448 IV. INDEX REI ORTHOGRAPfflcAE.

incorpius L c. 101, 19.
ἱερεςίιίι M sae. 28. 75.
ι, spectat Μ hex. 2⁴0: cs. affectat F 240.
ιιψξιιιι L c. 101,11,· {luperam hez. 308,· inpar-abit
iupicut M 460.
ispinn L c. 87, 2.
[saph-itus F hem-17⁴.- ispimminn M 480.
‘s spondens M hex. 67.
&sponte M sut. 153.
js* stellato M hex. 518,- istellis M c. 72, 4.
cf. l) solvuntur M hex. 266,· ipopuli M sat. 186.
ituenda: istu sunt pro stans una Mhex. 261,- ipsum
ante pro spumante Μ 344,· Scribit pro luseribit
M F hex. praes. poet. 15: Smhelitarum M sat. 91.
pro s scripta x:
exeruit ι’. hemeran Μ hex. 306.
extivo, extivos M c. 73, 1. 2 pro aest-.
inextimabili M p. 287, 34. 289, 7.
luxerunt M hex. 122.
milex FLQ hex. 114,- comex F* ut videtur heoe. 176.
pro st scriptae dut:
adst A c. 21, 27; F sat. 37 (ubi adse M).
pro st scripta s: F monost. 19 pos mille.
pro t scripta ‹lz
adque semper m* fallor· in MFL.
ad si F praes. hex. poet. 13 sat. 117,· ad lupus
MLFY c. 42, 7,· ad nunc Mc. 26, 9; ad tamen
MFL hex. 259,· ad tu M c. 36, 7, F 100, 2.
ud L p. 286, 1,5; velud M p. 287, 16. 288,13.
{fflssgrffifflm'i'ssaffllssssffih -id, -afi -ed passim m
ML.1F, ut idque, inquid, linquid, nequid,
iussid vel fluctuad. patead, nocead, cread vel
possed (M hex. 261).
in mediis rerbis: petendi M c. 14, 77; fluidante F
hese. 55,· fondes F458; profluendem F c. 5,23.
pro t scriptae ct:
facta AFPGTRa c. 2, 13‚· facti M 6, 16.
pro ti scriptae ci:
preciosis IvP'Q hex. 205 (cs. preciso Μ c. 29,5 pro
pretioso .· .
nuncius L hex. 549.
marcialis P c. 9, 21.
saepius in recentiore (saec. ΧΠ- ΧΙΙῙ) M .· saciari
p. 287, 34,- iusticia p. 288, 37,· tocius p. 289, 12.
16. 19, lactencium p. 289, 21,· praefaciunculas
p. 290, 2.
pro u scripta f:
‹leforas Α c. 14, 8.
pro u scri ta b passim ; υ. supra sub b.
u salso dita.-
restringuit F hest. 28.
fluuidis F hex. 38: fluuido M 122.
u omissa (solebat superscribo:
gadia 1‹' c. 1o,12.
olio L 59, 2.
pro u scripta o:
pecodum FLQ hex. 168, MLQ 340, LQ 321,-
pecoclis MP sat. 32. F sac. 41.
guttoris R c. 7, 6.
pgibrgtgregshg ⁶273), 46,- ‘gi-&558 LQ hex. 661.
r r . ,¹ . .
orcium i. urceum L p. 286, 12.
in deminuam: fibolam M c. 67 tit..¹ paginola L
p. 286,15‚· parvolam Μ c. 68 tit.; rosolio LQ
698; sordidolum M hex. praef. poet. 11‚· tremo-
lentus M c.14,64.
pro x scriptae xs: convexsa Pha. 21 ,· fixsn. L c. 67,2.
cs. exurgens F hese. 78.
pro x scriptae cx: sancxit P hex. 298. 310.
coniunex P 417.
cs. contecta M 266 pro contexta.
pro x scripta s:
senes MFQ hex. 636; Mc. app. 36, 1. 36, 1. 37, 2.

cimes L c. 101, 22.
eonius M c.85,1.
musinium Μ λα. 610.
couiunsit FP (-xit LQ, -git M) het. 283.
efflussiese F c.1o tie„- cs. iussit FP, iungit M
6οέᾚὶ 81έέΥὲωὲ 85‘4212.
estitit FP.

pro y scri a i sere semper,- notanda corinuos ι’.
011ζὲἴέ i. 6&me Mixa 3} sal. 207. 208.
{sp &1¹5ss 51:11³ss 237⁰, {implam-um M c. 70, 6.

z omissa: aptnawt L p. 286, 6.

admodum crebro in vetustis codic-buo F d M
exciderunt syllabae pler-un similibus υἱά-
nae vel finales ιιι in F: undant(es) hex. 49,
vesti(ta) 51, feii(ci)or 66, geli(di)s 76, forma(re)
84, el<em)enta 93, cor pus 118, p(ec)bora 132,
hii-camis) 196, BREBI( Α) Ε c. 6 tit„ BA(SI ·
LlCA c. 10 m„ in M.- bisbi(ni) c. 8 6, un e
(promae e, ε, (nom s, 11, Eem‘rfiummoe
c. 13 nt„ cuique(re)or 27, 6, sed(de)deeus c. app.
29,3‚ rarius in Λ ut in(de)dolore c. 14,2,· qua
ex re saepe onae sumt interpolatione, cf. ex. yr-
app. crit. ad hex. 61, ο.14, 1.
rarius alsae syllabae sunt adiectae ut in M

magni[tu ο] doctrina c. 8, 21, dei uiui pro divi
c. 8, 27, per nomen pro prono c. 8, 39.

notas rariores deprehendi has:

hex. 66 ffl L, mo Q i. flagello.

c. app. 49,15 1⁹3 i. natwrae E. ,

rarae sunt in his codd. etiam hae: ὲ ί. iqibm· B
3‚476‚ M p. 289, 18, ἓ i. erqo E c. app. 49,11.

Ex Draconem· codicibus.

sat. VD
44 eu D,· cf. 166, ubi Vaberravit ab haec ad et.
74 concula VD.
96 prophana D.
16 fabor VD, 62 sabos VD, 38 bobe D.
242 cereum V, cf. non uis V pro uobis.
47 modolamine. D.
17 museo i. Moseo D.
57 iuncxit D.
5 exspers D.
88 syrius i. Sirius V.
239 et 240 quintia. pro Cynthia. V

menda notabilia: 214 marus i. Maurus V‚· 246 dam-
nave lamentum pro damna vel augmentum V.

laud. dei CAB (ex Β non recepi quae amnt

recentioris aem* ut ci pro ti scriptum fere suuper,

sydera, dampna, hiemps similia) et Romuleo-

rum N (ex hoc item mylech's noviciis).
aspiratio:

h male onzissa:

abenae N VI 76. V1H193. Χ 167. 473.

ao N VI 65.

amos B 1, 607.

armonia. N X 691.

ἕ. et pro haec N IX 223.
cuba N semper (5⁶⁶³).

erbas B 1, 178.

erret pro haeret B 1, 269.

Esionem N VIII 227 (Hes- 270); cr. VIII 62
Esto ne.

externa pro hesterna B 1, 424.

iacinctus B 1, 249, lacyntus N 11136.

iana Β 1, 287.

is Ο 2, 418.

1:
ζ(
÷
Ἰ

Δ ;ἸΞ-ῥε*ε*ι.ν47.ι . ⁴

 

