CONS 1 'Ec '1 Ἰ ’.κ’

Χ xlv PRAEFATlo.

5 cunctis, qui per se minus valerent, nunu: yram affin-tint mliumcnta. erqo G suum sibi
locum in historia traditionis Draconti exposcit iuxta ipsum Euyenium et pleniores codices,·
‘locet nos adficisse etiam saec. IX⁰ in Hispania (lemanum Draconti poema vel certe
partem eius ¹).

qnae cnm ita sint, aliquot libri primi Dracontiuni locis quibus G carmine nondum
benc eoyn ito Iz'nycnium interpolata (li-disse verba, B autem yenuina retinuae'sse credebam, Euyem'
sides testimonio G codicis corroboratur, B autom per quinquo illa saecula quibus illis est
recentior ›tiemlu traxisse. mutanda inde in mco contorta haec: 1, 119 polum (sic G Euy.),
121 fortasse verus cst ordo cunctis dux lux, 122 calor (sic G Eua), 138 caeli (sic G
Eua), 140 fontibus (sic G Eua), 207 astra (anachronismus iyitur est Drmonti, non
Euycni), 234 addit (sic G Eua), 244 ride m· yemcimcs suerit ordo ac varias fundunt
blando modulamine voces2).

iam ut ano obtutu qui quoquo lucidum dei loco ant fluant aut cessent fontes conspiciu-
tm· addo laterculum omnium:

 

 

l ι-ιι Β c -- - - ξ 1 ηις-Βι- Β - - 1:119. — 1 329. 330 Β 0 — Eua. —
10-17 B —- — — — 136—140 B — —— Huq. (ι’ 331. 332 B — — EuJJ. —-
ιδ. ιυ Β C — — — 141 Β - - liaffi— 333. 334 B C - Euq. —

20 ln' -— — — —· 142. 143 B — — Euy. (ι’ 335 1} - -- Euq. —

21 Β u - - - , 144—143 Β - - Ειιῃ, - 33⁶ Β G — Euq. —
22—41 Ιί - — — — * 149. 150. 164 Β — — Euty. G 337 B — — an- —-
42 B C —- ·— — 151 B - — Euy. —-· 338. 339 B C — Είιῃ. -
ψεῖ-σι Β - - - - 152. 153 B — — Euq. G 340 — 0 - Euq. G
σε Β 0 - - - 154—181 Β - — Euy.— 341 Β 0 - Eua. -
63-70 B -- — —- — Ι 182. 183 B C' — Euq. - 342 B — - Euy. -
71 B C - — - 184—191 B — ·- Euy.— ἱ 34-3—351 B C — Euq. —
72. 73 Β - - - - ¹ 192 Β 0 - Euq. - 352 Β- - Eua. —
74—77 B C — — — 193-205 Β -— - Euy. —- 353—355 Β C — Euq. —
78 Β - - - - 206—208 B — — Eny. {J 356—359 B — — Euy. —

ἴε) Β β - - -- 209. 210 B - — liaffi— 360 B C -— EQ.—
80-85 B — — — — 211. 212 B — — Euq. (τ’ 361—363 Β -· —- Euq. —
so Β ( - - -. 213—233 Β - - Βιιρ. - 3⁶4. 360· Β 0 - Euq. —
87. 86 B — — -- — ι 234 Β - —— an. G 366 B — — Euq. —
89—92 Β C' — — -- 235—237 Β - — Euy. — 367—374 B C' —- an- —
93—95 Β - - - - 238 Β - - Euq. ‹1' 375. 376 Β - — Euq. —
96-98 Β 0 - - - 239—241 Β - - Euq.— 377—384 Β 0 - Euq. -
zm. 100 B — — -- — 242—:244 I} — — Euq. G 385 B —— — Ewy. —
101 B 0 - — — 245-250 Β --— — Euq. — 386—390 B C — Euy. —-
102 B ———- 251 B—— —— — 391.392 B——Euy.—-
103 Β 0 - - - 252-284 Β- - Euy. — 393—397 Β 0 - 1:119.-
104. 105 B — — - — :285 — — — Euy. — 398 B -- — Euq. —
106 B 0 — — —- ι 286—301 Β - - Euq. — 399. 400 B G - Euq. —
lor—109 B -- — —- — 302 B C — Euq. — 401 B — — Eua. —
110 Β 0 - — — ξ 303—3-25 Β - - Euq. — 402 B 0 - Euq. 0
111-117 Β - - - - “ 326 Β Eua„ Eae. vac. 403 B — — Euq. G
118—122 Β - —- Eua, (ι’ 327. 323 - - - Euy. — 404—-107 B C — Euty. —-

l) opinor reatem eum qni carmen G composuit ante oculos habuisse illini ipsunt lacerum exemplar
es: quo Enslenins sunm descripsit hexameron. quod nt wedam moveor lectionibus aliquot apud Euy. et in
(ι’ concinentibus, qnae endem archetypi menda referunt: relnt υ. 1 in exemplari reteri ‘iam peceatum erat terre
pro erat (potest olim scriptum fnisse lucssernt« ntore Hispano s snpra i Ionyiorem imposita) quod postea> Euq.
deleto nam interpolavit in lux est terris-5 porro iam in archetypo exciderit in r. 4 dux, qnod nec G uec
Euq. 1n·aest1mt; etiam terra in ν. 14 pro tellus Hispani est non Draconti.
critico maritanda sint componant in addendis.

2) qnae in apparatu

