⁴52 lv. {snex RE! ORTEOGRAPfflcAE.

Ρη, c ,σῆμα a: reddit ων.

gupsas 81⁰. sioueullus pro simlculns 900.
giunta lw. pellice A 431.
grasso 209. uenum A 50.
iliagns 29. agammemn- 563. 896. 873.
liget ΒΙ 146. comitante.
ligurgus Δ 846. clitemnestra 770.
mugnus 684. dupplex A 942.
regens BA 200. lacessis pro Lachesis ³42.
sen-ign 5ο. obssesso 224.
pro c εον-ψεαρ qu: pro i serim e:
dnetiiiquo A 14. inlesis 618.
heque pro haec 289. recedens 757.
quosqmtice pro quod Scythicae 435. pro m scriptu n:
pro ci scripum ti: inber 52.
conatis 54. anfiarat pro Amphiarai ⁶92.
nestius 35. pro mp scripta m:
conmertin Β, commertia A 61. [elsumtum 59; sumsit 354,· sumserunt 4325 cou-
cs. etihiileus pro Ach— 891. sumtus 289; ·mto 703,· resumsit 227,· demsisse
pro ct semma t: 95,- praesumta 326.
autor 22: autores 714. redemtam 100,· peremtus 954.
cunta 113. {mle n:
suta 939. perenti pro perempti 717.
frutus 143. pro n scripta m:
mato 770. tamdem 794.
peletriiuri pro plectriseri 86. pro ο scripta u:
plsutig[en]eris 118. cuturnis 13.
succinta. A 822. feracula pro fera colla 608.
uitriciu 21. 145. munilia 320.
pro d scrupea t: pule-rum 1465 cf. [polpulorum 357.
retibens 231,- rethibente 777. pro oe scripta i:
pro e scri ιτα ἰ; inides 637.
cicropi es 534. ordo litteratum inversus:
pro f scripta u: cultor pro cultro 55.
peletriiuri pro plectriferi 86. deraserit pro demersit 355.
pro g scripta c: expres pro expers 91.
cenitor 63. febret pro fervet BA 91.
curi pro Grai 150. pi nebat 50.
acmine 55. re ret pro refert 876. 900.
conticere pro contigerat 867. ramipotens pro armipotens 104.
dione 36. pro p scripta b:
lucenda 82. abtabat B¹ 38.
neclexit 351. inobs 375.
pelasca 45,- pelascuni 436. prescribto 949.
sincultus 64. pro ph scripta f:
tecmine 254. anfiarat 692.
cf. sacros pro agros ⁷5. delfica 273.
pro g scripta i: cf. fuit pro fugit 825. erifile(i) 691.
geminatio: {ggfigigg} 52; ‘⁰‘ ⁸74·
⁰m¹⁸⁸a³ friges 114; frigibus 369,- frigum 749,· fri 'e 754.
”Zssgsgg⁰90¹}a⁰⁰h⁰ ⁸4⁶- triumf- 26. 134. 139. 419. ⁶48,- at triump antem
“acui“ ΡΝ) fem 0⁰¹¹⁸¹ ⁶⁰3· s imzftgsd eum i: nullum mmplum; cf. tamen esum—
⁸¹¹b⁶e¹¹a 9¹32 tum 59 pro sumptum.
culeus ,A 906. pro s scm-pta x.
comemst Δ 518. . , cultrix pro -ris 83.
flamen BA 104,· uem flam· pro flamm· saepe m exta pro testa 232⁸

A 220. 277. 407. 429. 451. 496. 541. 550. 813. extuat pro aestuat. 313.

{333⁰fflff323¹,.¹’‘233;3.‚z‚‡⁵·ffl (A ..., 35522522531 ...m m ..2 “

Βυριιὲῐὲἰ84ἔιὲ52-Ξιῖ- - , , ἡ . , , pro st scripta s: 47 pos uota.
. . Λ, suplncmm 120, -10 766,· suph· pro t mptae ct:

05)st ⁷¹7· lectuia pro letoia 86.

{Zitnssmssgr' uictricus 598.
moiosus A δύ’-Η -sum 387. ngt gsgsgffixfflma
0⁸²³ ⁷5³¹- adque 207. 251. 283. 433. 538. 771. 974.
{trgsfflss 33⁴· inquid 665. 666. 779. 830.
monitos 53· tot . quod 478.
uitutus 869,- uitis 882. μ·ἓῐῗΡιεΐ-ιιιη1“;ξίῐσ4ῖξῖ
salsa.- in aciens 849 ’
obtrunccat ⁸1⁸. pegeucienda 902.

paccatum BA 295. preciosa 320.

 

