4131

nior artus. lx ⁴1 planctu laniata comas. con·
tuat lacertos. X 394 deiecta oculos Malea. de
Χ 104 cf. p. 432 rub appositu. Or. 255 regem . . .
corpus perfundit nuiictu. cf. pulpito.

obiectu.- pose abhorreo (cs. exhorreo. horreo);
curro pro ‘11crcurro'; 1,565 dicturum etl'eetus non
‹lesunt3 doleo c. noc. pamm,- 3, 37 exiam fleo;
l‘eto sat. 83: Or. 232 commune nefas . . . fruuutun
=·nio; 1,·196 hos increpat; indulge03 libet; lugeo;

X 127 Acheronta natarm nocere c. acc. pammg
obstupescm paveo: 2, 722 peccare nocentum si
fuerit pei-missa manum praecipio; peto, exposco,
posco. rogo c. (ια’. eliam ctam abl. duplic: 1‘. s-
mo'bus: 111 93 pluitur tellus sudore; residem
tremo: 2. 294 bellator aquns . . . vagatur (alia
s. r.),· 1⁷111535 nos hoc luppiter urguet. cf.
dae. post celare, impedire.

noea post phrasin: Or. 613 quae turba . . . cre-
dula (lum fuerit i. crediderit.

per fi acram: Mer. c. 1, 21 confessa deum (similia
apud ac. v. s. confiteor). Drac. 1, 56 ventura
monet (alia v. 8. u). 65 pluit imber aquas. 67
viola est mentita rosam (alia v. s. nu). 157 pars
solvit harenas. 160 pars litora curvat. 324
balsama plorant virgulta. 573 quod floret
humus, viridis qnod germinat herba, quod spicant
messes eqs. 2, 219 tc nubila . . . coruscant.
2. 418 bitumen compluit deus. 3, 29 calamos
nutrita seges, sat. 208 certamina . . . concurrens.
Eury. moriose. 23 aetates . . . mundus . . . currit.
Drac. ΙΙ 23 divitias nt tecta pluant. 727 tela
pluuntur. VI 17 Mars saltat amores. 7111547
pervenit iter . . . satelles. 646 tuba . . . increpat
arma, duces. X 75 quodcumque meum placuit
mutare maritum. X185 strepitum (obi.) .. . arma
increpuisse. Or. 63 vultus gaudia plorant.

adis 1, 302 grande tonat. 2, 232 mortale minan—
tes (Or. 617. 823), 2, 496 veniale minatur (sat.
121). 2, 701 veniale iubens (cf. 707). 3,556 servile
pavens. sat. 137 leo terribile fremit. 71 94
gnitum . . . pavescens. VIII 361 veniale (prec>a-
tus. X308 conqueritur deflenda gemens. 0⁷¹.
706 saeva minatur. Or. 617 iuvenale fremens,
mortale minatus. 856 torquetur inane. 904 cen-
sete severa.

vocativus: 2, 203 mansure. 204 adorandi.
3, 24 editor omniparens, sed non tamen edite ab
ullo. [V143 tu . . ,inique non‘es’ supplendum, sed
‘nqis’ cel ‘pr-obas'J. 11 152 o frustra nutrite puer.
7325 possessura polos. VIII 130 animose puer,
virtute protervus. 3, 418 casus . . . , Amphiarae,
tuos,

ablativus.- 1, 504 missa . . . fornace liquescat
massa. V111395 pressa carina solo. 427 Cypro

. . resedit navis 566 Lacaenam litore non
posuit. media sed puppe locavit. cf. 1, 459 ibi
inrepsit et ‚nulia sub in c. abl. collecta. IV 38
Olympo es. 7146 delubris natorum colla seca-
bat. V 277 extinguere proelia campo (IX 64).
284 solo cum mordet harenam. 7167 ornatus
fronte corymbis. VII38 nutet Silenus asello.
104 ramo. 151 delphine sedens. 7111321 Ema-
thia . .. nutritus Achilles. 400 dispersos longo

.. aequore Troas. 423 tellure elagoque.
508¹ pectore. 598 plangitur urbe. X 26 cor-
poribus vixisse suis animas. 31 pietas . . . manebit
corpore. 59 pugnam thalamis (VIII 641) exercet
adulter. 201 fluctibus. Χ116 peplo. 183 sonue-
runt tela pharetris. 186 tholo. 190 tu caelo
Cynthia regnas. sat. 238 polis. 277 reptantia
gramina terris. Or. 123 nmmo vomatur adulter.
856 animo torquetur. 156 timor grassatur mente.
243 fronte. 628 callibus occultis ibant. 3. 100
modico. . . die peritum. 11'42 casside fulgurat

111. NOTABILIA GRAMMATICA.

ardor. V133 ereptum vel mor(t)ibus (ἰ. mortuis)
. . . vel vivente ieeur. 711 71 cantibus absens.
89 favor excussus caveis. VIII 161 muris depel-
lite fratrem. 164 pectore . . . rapiatur pignus
427 carina . . . classim depulsa. 484 purpure
. . . diffusa umeris. 576 extorquet vertice crines.
591 fletu manante genis. X 35 subduceret arbore
lanas. 78 solvat cervice catenas. 99 nt pinnas
desiccet aquis. 145 sinn se subtrahit. 284 venatu
. . . rediens. 360 stratis rapitur. 558 radiabant
vertice flammae. 564 (s)e tellure levabant. Or.
124 descendere puppe (239). 244 fundebat ver-
tice flammas. 476 tumulo surrexit.
§¹⁴¹⁶ 5⁰33 333⁹0¹3¹3¹¹st¹¹⁸
uo ι .· . . .
sinqula: v. s. v. abdico.

nutrice.

depersonis verborum.- verba impersonalia adper-

sonas reseruntur haec: 3, 478 qnod honesta
semina decet facere; ter paenitet; Or. 903 ec-
casse pudebit (cf. s. υ. pudet),· VI 70 Bacc ae-
que rotari . . . placent. aliter VIII 62 rura
pigent Parin,- et exempla sub decet.
impersonalia insolita: dolet Euq. c. 27,10.

de temporibus:

praesens: inter perfecta velpro perfecto: 1, 152
eruitur. 306 sortitur. 317. 319. 342. 443. 2, 396.
399 postquam revocantur et suscepit. 535. 571.
574. 3, 60. 90. 346. 352. 37784. 405. 447. 485. 492.
498. 1177. 148. 155 (post cum). VIII 162 et 168
pose relativum. 287. 427. 609. Or. 37. 62. 69. 415.
748. 750. 785. 828. 84689. 901. post cum pro
imperf. coni„- 2, 167.

perfectum: inter praesentia: 1,678q. 239 luse-

runt. 279 timuit (mm metuit leqendwm?). 313.
336. 346. 426. 454. 459. 474. 484. 645. 2, 128. 131.
137. 181. 287. 419. 422. 434. 555. 744. 811. 3,149.
sat. 157. 1181. V311. VI 65. 72. 102. 7111252.
388. 42⁶. 645. X 221. 321. 364. 431. 517. Ον.129.
257. 365. 961. ante praesens ita ut hoc res
consequens indicetur: 1, 400. 401. 469. 2, 422. 428.
552. 644. 3, 24280. 274. 02:817. ynomicum:
1, 565. 3, 367. sat. 88. V 311.
1232? {522⁶ ²532: ’ἒὲἕ .’ἕζ.ῗῗ“ἒέ’έῗ·.ἒ’ἑῗ”.ἕὲῗ’·.ξέῑ
2, 175. 231. 3,175. 1188. 94. V5o. VI σο. 75 ες.
100. VHI108. 219. IX 177. X265. 564. Or. 158.
219. 238. 247. 318. 730. 733. 801. 942. 944.

plusquamperfectum.-referturadpraesentt'a:
Mer. c. 1, 22. Drac- 1, 206 sq. 488. 491. 551. 2, 125
(wit Β). 672. 3, 466. 692. sat. 8. 93. 302. VII 19. 57.
VIII 217. Χ259. 360. 518. Or. 798. 825. 864. 867.

pro imperfecto (saepissime fumat).- 2, 369. 440.
773. 796. 799. 3, 217. 456. Χ 317. 363. 369. Or. 296.
299. 685. 802. 867. 931. saepe item debueram:
υ. sub italicativi usu.

futurum: refertur ad gnaescntia vel ae-
terim: 1, 300 modo bellantes . .. pigra iace unt.
698 pulvis erit quac dura rigebat. 2. 417 quia . . .
non dabit . . . , fundit. 3, 133 cum ratione iubet
fieri quaecunque iubebit. sat. 49 imperat atquc
iubebit. 113 quaecunque gerit, quaecunque
iubebit. 131. 132 scit . . . qui volet. II 106 non
suit . . . nec . . . erit. Or. 634 non . . . uatient
(i. mon qtmssura erant) .. . ‚ sic . . . ibat. III 359
turpe putans, non dente suo si praeda iacebit.
IX 82 condentur. 164. 165. 168. inprecatione:
1, 744 inpendes (-is trad). inter coniunctium.-
1, 364 erit. fidum-is admiscentur praesentia vel
indicativi rel coniunctivi: 1, 430 non vult. addicet
nec. 432 scit . . . et . . . non erit. 1, 523 et
veniet imber, nec fallit hiems nec tardat adesse.
633 fit . . . renascentur. 2, 53 haeret ac mittent
et cadet. 2, 706 quotiens commotus eris,
placidissimus extas. 75quq. 3, 839qq. sat. 140

 

