IV. INDEX REI ORTHOGRAPHICAE. 447
pro„ σ scripta i in F:
aienda F hem. 1111110111.οεύ 18,· aiit ut videturffl
heae 113, aiit F 467 P(alit P);1·edeiit F¹ 371.
ierens F 531,- ieet-a F sat. 125.
letarum F c. 39, 6.
cf. fuit 1110 fugit M hex. 384.
hiemis LQ 600 pro gemmis.

dulcessonas M c. 33, 17.
emeliani M c. 11 tit.
pro m 30111101 n:
anforam M 1.1 290,12.
autunni MF hem. 599.
canpos F hex 56.
eminuos i. corymbos Fleeae. 54.
inber Ι ι’. 100, 9· inuer hex 404.
menmelzeoe. 42(-11111- F), Fc. 13, 17, Pc. 14, 48.
pro mp scripta m:
peremti MF hem. 531, peremtis F503 (at M
peremptis).
redemtor sexies A c. 20.
promsi FP c.14,100,'p10mseris AFP c.11,18‚·
promsit LF 39, 6, depro'ssit F, depromsit Ρ
97,19; cf. depiomisi Lp .286, 17.
sumsit 11111Ῑὶ90. AF monost. 1, F c. 37,1, ML
52,1,· sumtus MF6‚ 4,· adsumtis FLQ hex. 355,
MF 522,· consumta M504,· praesumtio F447.
tenitat 1 L hem. 359 (- mpt- Q), M ε.α1111 27,1
pro n scripta m:
volumtatem Ε11.)86,34.
1110 0 scripta u:
humuncio L c. 41, 12.
lacubus M c. 8,19.
litura M hem. 459.
lucustas FPOT³ e 38, 8.
cf. sultat MFP sat. 75 pro sol dat.
1110 oe sm smipta e, ut in his: cepeiffis amenus,
pena, fenix, phebus, cetus, fedus, fedat fetidat;

geminatio omissa:

acepto Lp ‚283, 6

eclesie Mpc. α1111. 21,1,· eclesiastici L 11. 285, 40.

micit L c. 41, 6.

ocup at Mb 17, 4

recesuintus Μ α1111

redit F¹ sat. 196.

sucessus M c. 9, 19.

agestis M sat. 73.

molior LQ heoe. 470.

police FLQ hem. 207.

stelione L c. 52 tim stilio L c. 52,1.

comisit M c. app. 9, 2.

comodus P sat. 164.

comunis F heac. 425.

dama M hem. 163 (at 197 dammas).

gemis LQ hex. 191. 205,- gemantia LQ hem. 229.
cf. 600 hiemis LQ pro gemmis.

flama M e. 14, 70. 78; flame F heae. 8,- flamea F
hex. 104f flamatur Q hex. 73.

iminet F hex. 404.

sumus M c. 8, 43; consumavi MFP heoe. praef.

. 48, 3, Ε (11111, 49 tit.

ros. 13.
apli-obationem M 11. 289, 19.
oportunitate et oportunas 11111233, 13. 14.
suplerem P hem. praef. pros. 7.
suplicio MP hez. 422: siplex corr. ι’1ι supplex F
hex. 574.
coripit F sat. 70.
cures i. currens F hex. 135.
eraset F sat. ary. 4.
narare Q heac. 630.
Basilla AM c. 22, 9. 11. 23, 3.
erraset M, eraset F sat. ary. 4.
mesor F hex. 434.
geminatio falsa:
accerrimus M 11. 288, 34.
reccolo E 11. 287, 7.
redditura FP heae. 266,· reddit LQ 474,· reddis
M c. 01111. 34, 1.
affrica LQ hex. 197.
stollide M c. app. 31, 1.
commitante (·mitta- Q) LQ hem. 96.
famma M sat. 169.
repperio passiva· cf. subpremo M c. app. 37, 2.
ferrus M sat. 120.
depressit F c. 97, 19.
dulcessonas M e. 33, 17.
frondesscit F hex. 51,

 

metro sultam e: obediant Μ c. app. 25, 5.

ordo litter-amm twrbatus.
hicn pro hinc M c. 8, 23. 9, 7. 13, 4.
cf, toht sub ι(ι31111αἰίοἶ
1110 p scripta b:

abt-ant F hex. 42,· abtavit F 103,· abta F 87,-
abtare M e. app. 41, 2; coabtata M 1). 287, 31,-
coabtarent Mp .289, 34.

babtistim M c. 21, 5; babtista M α1111.48,1,·
babtizati 1311. 283, 145 babtisma L 11. 285, 23.

concebtum F hese 110.

inobs ΈΕῼ hem. 351‚· F sat.198.

labsum A e. 14, 76.

lebra M e. 11, 10.

nubtura L c. 89,4,· nubtialem M c. α1111. 29, 2.

obtate F lzeae. 87,· obtare (debuit obstare) F
415 (hebetare P interpolavit); obtaveram M
11. 288, 10; Obtatus MFA c. 9, 18.

obtima F sat. 5Ο,- M c. 8, 32. 25,12; obtimi FP
5, 17; obtime L 11. 285,14.

scribsit M c. app. 9, 6; circumscribta MQ hex. 362,-
conscribsere Mc. 8,14; conscribsit 8, 24,· scribti-
tamus L 39, 3.

pro ph scripta f paesium at pheui F¹ hex. 597,

triumphat Q 36²2,- epitaphiom F c. 16 tit„-
11οία saffico LFP c. 101, 3.

pro ps scripta s:
salterium Μ e. 8, 7.
suillus M Isidor„ siuilus F, sibilus Ppro Psyllus
hem. 397.
pro qu seri >ta c:
ἒ ecore L λ) heac. 303.
licores FP hex. 39, F 617.
locor M c. 76, 2.
oblicos F heac. 54.
condam A c. 22, 9.
cod L e. 41,6,· cf. qod F hex. 18
scamoso F hex. 341.
cf. cuia ι’. quia M hex. 383,- cui est MLQ; Cuius
est FP pro Quis hex. 514.
ante s 'impuram addita i (passim erasa υ correcto-
ribus):
sl sceleris F sat. 134.
,llscire M heae. 237, iscire M c. 84, 2.

obsses F lzeoe. 634.
vessicas PTR c. 38, 6.
blatterat L c. 41, 3.
tritticea M c. 70, 4.
pro i scripta g:
geiuna F sat. 149.
rugina A c. 14, 35,- ruls'inam A c. 5,4.
cf. cignens pro ciens M hex. 534.
i interposita:
depromisi i. deprompsi L 11. 280317.
111ὀ i scripta y:
hysen] M hem 392·.·
hymbres LQ 512.
tyrone P hem. 116.
abiit in e:
uspes M sat. 59: cf. F apes (sic).
baselica M passim in titulis c. 9-12,

hyemis M 395.

 

