· -

ιΓ col. 2

s. .·,Γ

s. π, ι·

l‘. nr

s. ¹1⁶

¹ cut. 1

A

xlv PRAEFATlo.

Ι 33⁶. 338—311 ¹). 3-13—343. 183. 182. 192²). 349—351. 353—355 ³). 360. 371—
3740). 377-384.

I 386-390 ³). 393-397. sos—365. 3157—370 ⁰). 399-400. 402. 405÷404 ⁷). 406—
407. 414—415. 427—429. 435-436. 439. 440-441. 443-444-

Ι -445, 459-465. 469—-17-11’). 477—454 ⁹). 488—49110). 493. :335-536²¹). 542.
515. ,ΜΩ-551, 533. 5⁵5. 560. 619. Il 373—

ΙΙ -374-379. sss-339. 393. 405-4015. 41:2²²). 415¹³). 418-420. 429-431¹⁴).
135- 43615). 435. 025- ’,28. 630-633, oso-637. 635¹0). 641-642. 650—65217). 657.
79η·- ¹⁸)

II-797.Soo-e501.803-805. sos. 0:39-015112’). 111 480-48120). 48321). 485-
480'2'2'). 469-490. 11 (ἰῶ-66623). ‹jn-1173. ΙΙΙ 210. 212. 216—218. ΙΙ 686-688.
690—692. 597²⁴). :399-601, 509-510.

II :uo—519. 524. 528. 531. 2334. 530¹. :341-:3-12. 552—55425). 556-559. 566 Ι
EXPLICVIT LIBER.

er leoc indice ct cis quae adnotari sat puto apparet quam saepe centonarius recesserit
ab arclwtypo suo ut laciniae delectae melius annecterentur. qua in re ne metro quidem
*ubique parcebat (cf. adn. p. XIII not. ὕ. 11. 21. XIV not. 12. 13), licet alibi propter metrum
mutavisse videatur (p. XIII not. 15. XIV not. 8). accedit quod iam vetustus ille codex a
quo pendet yrariuin vitiorum non erat expers (p. XIII not. 8. 14. 16. 20. 22. XIV not. 9.
14. 18. 22) nec florileyzcs omnia recte videtur intellexisse. neque credendum nos habere
vipsius florilcqii primarium easemplar: coclea: claromontanus uno tenore est perscriptus, nus-
quam apparent vestiqia laboris adscribendi mutandi corriycndi qualem exercuisse consenta-
ncum cst eum qui ca: ipsis Draconti libris colleyit centones²⁶). hoc igitur omnino iis qui
apparatu critico quem Dracontio subiunxi sunt usuri cavendum est ne sinqnlas expiscentur
cz· C lectiones easque non respecto centonum ordine malint ipsi Dracontio obtrudere.

his codicibus BG tum demum27) cnm ‘verba poetae iam operis tradideram comes et
socius accessit A, codex Bambcrycnsis B II 10 saec. X, de quo cum Fischer byblio-

1) 338 totum transformat-it qui inseruit centonitms. 2) lios versus 183. 182. 192 interpositos esse
a {lorileyo inter 348 ee 349 facilc intelleaitur: apposuit ut adommim-am· illud miratur amoenum in v. 348.
neque dubitandum est de recto ordine rcrsnnm 182. 183 in B ct Euq„ namque post miratur amoenum
centonarius maluit addere 183 quam 182, quia hortus in orbe dei statim indicabat ayt dc paradiso. sane
quomodo intellexerit ille ι·.19;). et cur excmpserit plane corrumpendo sensum cum pro Non induceret Quem,
ipsc rationem reddat si poterit, eqo mseio. 3) 355 rura cf. not. 5. 4) 374 de quo pro de quod
adulteratum. 5) de lectionibus 388 astare ul 355 rura v. p. XXVII not. 3. 6) versuum seriem turbarit
storiquus breviandi causa. 7) dno *versus *in unum reducti et deus additum ut hexametri evaderet species.
8) 471 iam pro heu metri causa positum nt ridetur. 9) 481 peregit pro comedit ortum est ea: mendo.
484 mox est, a pro sed mox est intemetum-is cst. 10) 488 nt exem-ptus est omni sensu caret.
11) 536 si pro sed mihi suspecttinz5 potuit interpolator sic aliquatenus adnectere sequentia. 12) 412
mutatus ita ut metrum discinderetur propter ea quae in centonibus sequuntur. 13) 415 cunctos pro
e cunctis contra metrum novatam. 14) 429 Lothque pius pro Loth iustus vetere vitIo ortum ridetur.
15) 435 auget ex 437 ridetur errorc scribentis inlatum. 16) 636. 637. 635 ,omninum esse ordinem, tur-
batum in Β iam vidit IIIi-fler. 17) 650—651 a librario ‘in unmn rcrsum conflati sunt, cum oculus α nova
nupta aberraret ad nova gaudia. 18) 796 licenter deformatus, nisi sorte retus suberat mendum. 19) sub
finem operis historiola-3 a Dracontio tractatas ex ordine tempmw's commsuisse centenarium dixit Meyer id
quod probatur vel titulo De origine mundi ab Adam et Eva; cum rero Tobios et Iudith ante Dat-id
locum habeant rectius iudicabis cum secutum esse ordinem lilnmwn Vntqaeae. 20) 3, 480 utrum C an
B rerum serrat-erit, riae poterit diiudicari. certe causam aut rationem iuteo-potandi mm rideo. 21) 3, 483
Ingreditur additum esc 482 ut sentcntiae coirent. 22) 3, 486 in centonarii exmnptart erat camwptus.
⁶23) 2, 666 quac a B recedant suspicioni interpolationis sunt obnoxia. 24) 2, 597 deus ab interqmlatmv
(dictitant. 25) 2,.ἃῦ4 interpolator· mutarit nt explicaret rocem caterva. 26) noli putare notam T ironia-
nani qua γ’. 7Γ in rrrsn 2, 808 ¹<criptum cst sanguine huius operta· essc testimoninm. 27) necesse erat
1¹- 65—74 editionis meuc iterare ut tei-tiones codicis A suis locis darentur. cum tamen nocis 17 rersibns
(intueri-ntur inde a 3, ⁶32 nunwri in ηιαιῃίηι· adscripti, id ficri non potuit ut ›mnwri ea: hac parte carminis
in prioribus luminis ‹ulteylati eorriym'rntur oinnrs.

