442 111. NOTABlLIA ME'rch.

iecto et. V 2⁴5 uno ine. 11143 quanto ego.
»¹11 26 festivo iu. 1 110 puerili in. 179 gene-
roso iu. Χ 284 vomitu interea. Or. 373 vidi ego
(uunquam exemplum). 577 ιιιῑιῑτί ut. 790 extrema
in. ⁸118. 51 avi ut. Χ4 poli et. 2, 153 (11εεί-
mili infundam». 276 ›lectibili nt. -191 tenui
igne. 3, 676 repara u nictum. sne.. 16 fieri ud-
mitluut. 218 pueri aut. 301 homini ignosco.
Γ 110 populi Aeneadum. VII 13⁴ domino irnes-
ceute. praeterea absorbentur monosyllaba ω.-
me &626 (V111 13:31²) X 207. ⁴53. Or. 572.- mi
me. 265.- te 2, 211. IV 16. 1'111462. Or. 7462 se
1, 267,· qul 3. 79. 112. 343. sal. 8. 38. 121. 150.
Γ 30. Ιλ 7-1. Or. 36}st quae 1, «186. 3, 717. nai. 240.
0¹23& si (1. 3:51²). 2, 760. &aL-283. X546. Or.
92& ιιι· 3, 252. ⁴31. apud Euy.: 8,9 Tobi et
Iudith. ⁸, 42 studio in.

hiatus: 1111111111 in mnibus Merobaudis: Dm..-
1, 431 „meter sb ubique (sic B et E¹¹9·)· X 426
esim lunone (nisi mcduie i pinyuescere). 2, 60
deam 11 ante adest solus B). X 173 gelu ΙΙ et.
‹nn-nuptum. 1 1 vatem (r>ena1·rant correctum]
ΓΙ 103 enim 11 et versus mm plenus. reliqua
esaripla sunl aute h.- 3, 205 hinc . . . ferro, 11 hinc.
X327 virum? 11 haec. X 565 rotae 11 hinc inde.
Or. 216 meo: 11 haec. 289 regem, 11 haec.
894 oblitum, 11 humani. 947 defini 11 homini.

Euq. het. 269 quo apta. c 5,18 quad amasti
(in quadrato). 12,2afflict1' 11 hnic. 70,9 pro tibi ut
nostro in artificio. sut. 86 quando habet (quando
hubent. nram). c. app. 24, 6 Antonii 11 fitque.

de synizesi: Mer. c. 1,15 palei (pelicod.). Dran.
3, 261 Menoecea Creontis. 2, 670 eadem disylloe
bum (2, 809. sat. 161), eodem sat. 181.

noia u medem: 1, 490 sfiada. 3, 458 εὔενὶΐ.
(cs. 630. 735). 1134 saevum at IX 161 svadente.

Euy. c. 20, 48 οόιιεῠέῒε..

de correpta vel producta ο finali cf. Barwinski,
Proqr. Deutsch-Krcme 1889-90 p. 7sq.

producitur brwis syllaba:

vocalis finalis in 11νεὶ anie initia vocabulorum α
duabus consonis (polest, mm debet etiam ante br,
pr, tr, fr, cr. gr, pl. ss. cl. gl) incipientia: 1. 137
ope 11 clarescere, 140 aqua 11 lomeratis, 145 aqua
11 glaciemve. 217 officia ste] ἰε. 290 subita. spar-
sura. (33612). 476 spatia procedere. similia: 1, 521.
565. 2, 339. 366. 376. 427. 437. 451. 609. 3, 33. 34.
204. 256. 396. 525. 5⁵3. 562. 566. 680. 595. 597.
622. 624. 665. 737. sue. 137. 315. IV 17. 51. V266.
309 iugi-uer& 11 fremitusque (111,τὲ 11 procul 0πέ
cruento. VI 64. V1143. VIII-2. 85. 94. 95. 195.
280. 299. ³30. (46:322). IX 129. X400. 461. 512.
Or. 87. 102. 213. 268. 393. 553. 656. 717. 786. 939.
972. ros. 3. imidtt haec productio saepe in cae-
suras, nec tamen semper.- rocalis producta saepe

est ultima lmiyioris vocabuli, lamen saepe eliam ,
pyrrhichii (ope. 1131111, fem, ego, mea, tua, sua, ¹

sine. dare. pia, ea) rel trodmei (luna, vota,

sancta. nostra, vita, turbu, zona.. culpa, facta, ora, ἶ

terra).

vocatia in thesi item unte duas consonus: 1, 1
placidumve scire. 134 quanti spes. 289 mis-
sura flatibus. 524 venturi-1 scire. 696 nulli-³⁴
traxit. cs. 592 repetendo spiritus.

Euyem'i artis inertis est (minis yeneris vocales
finales producere (quam licentiam esse natam ex
illo avale (luas unisonas 11911 conicito: exempla sint
c.praes.1·1 sermoni pollens. c. 1, 12 invidia} luxus.
1, 16 nil turp& cupiam. 6, 12 ecci. talia iste etiam
obtrusit Draconem suo, ex. Ψ. hex. 17 vita. 11
medin. 46 inculta etc.

Druemuina vum ausus ese nisi haec: 2, 11 partita
cum fratre vice μορε trad). Or. (359 correctum).

 

 

Or. 926 εἰ ulciscenda rea genetrix. et bis in
ego: 1'111522. X 251; prodere« in medio persea—
mctro: 8111. 160 impune. 262 servin-5.

syllaba clausa aduc-'eur in arai (in caesurnj:
Drac. 1, 167 pro it 11 (it). 737 decrescente (possis
¹ti} 11 decrescet. 2, 273 agit. 11 ignarus (mnus
eracl.» 573 expenusss obiit. 11 . 657 datur 11 et (es.
1, 293 deus 11 οι. IX 206 cupit 11 et. X603 mittis
11 et. Or. 66 amor. [alet. 405 licet 11 et.. metitus·
vel non probo; (1.3. v. vel). 11113 et limus ob-
ducit; ager. 1²35 Gothus 11 Alamannus. 7160
Risus. 11 Amplexibus. X 139 dum precibus ele-
menta quatit. 519 uritur ingratus ΙΙ usta. Or. 197
quidquid agis, inpune geria. 784 chaos. 11 ele-
menta. in ηιοάιο ριηεαηιάνω sat. 80 vicibus.
140 fuerit. apud Euyenium talia passim.

in thoei Or. 196 Menelafis alter Atrides in versu
cemanni-io.

legitima eat (h. e. potest, mm debet fieri) haec
productio in arei vd apud Dracontium amc h
initialem (saepissime ante hic haec similia).- 1, 186
arboreus hinc inde chorus. 247 est crocei-1⁸ his
:luma color, has aureus ornat. 252 eet unns
h.. ‘’¹⁰⁰¹“ ⁶⁰³⁶212²³⁸ ‘’2230235‘232· 53⁸3?ssss
ommem. su: m: .. . ·. . . .

2, 95. 257. 284. 371. 472 quld homine& 506. 618.
664. 719. 3, 19. 147. 215 se¹2d hic. 261. 268. 343.
421. 628. sat. 13. 62 fit habeant. 92.-166.185. 191.
[207J. 252 hab& hiemes. 305. 1145 lit his. 97.
V(50?).136. 167. 182. 206 bis. V155. 108 sbd hoc.
VH137. 189. 201 υὲο hoc. 290. 338. 608. IX 69.
quis hostie. 102. 160. 173. 212. 217. 223. X 141.

303. 494. Or. 307. 457 1331· haec. 511. 660. 944.
Eua. passim.

eadem productio ante h vel in thesi conceditur,
rwrius tamen mullo: 3, 674 cum pius indulgen
(-ens vel e brad.) ’et haec (me 0) ad gaudia tmus-
fers. sat. 136 dat hdstibus hostis. V 60 neo
(11116191)ἐξ 93 sfib h6ste. 1X89 fit hic. Or. 740
per a c.

vitia prosodiam: cs. Con-sent. yramm. V392‚3.·
fit barbarismus per adiectionem temporis, ut qui-
dam dicunt ‘piper' producta priore syllaba, cum
sit brevis, quod vitium Afrorum familiare est.
item 12: per detractionem temporie, ut si quis
dicat ‘6rator’ correpta. pn'ore syllaba, quod ipsum
{Jissium Afrorum speciale est. similia sunt apud

acontium.-

producta: pianes 1, 567. 2, 603. [3, 234 1115-
gum 2, at 5²³ recte m* uS, mfigaJ. piter 112
(saepe recte). stztim r. 708. mitium 1, 133,
2, 526. ᾱεοῢηιῒ. 1, 250 (at Or. 332 dec5rantur).
exedat 1, 504. {dere VIII 413. praedleant 1, 528
(sic B), medicante 3, 637. abdicor VIII 96, ab·
‹llcas Ιλ 29. visibile 2, 27. insidet 2, 41, insl-
dens 1, 260. fidia 3, 422, Or. 546. inpunitates
3,659. repudia. X297. turibula. Or. 52. prfifltente
Or. 411. eximeret, Or. 572. ffnuiliu Or. 656
εἱεηιρετ· 7826111 ἰῖηιιέὺ). ‘blm-⁰1¹} 11188113. 13iqurateoa:

mnus ⁵. 15 ..ια xenia 77 . sc us icus
V] 41. in hi's insum quae bropter tres breves
syllabas in versum mm imrabam: alia cum simi-
libus connisa sunt ut decorat. edere, -dicare, -οἰ-
dere. women: arietis 2, 457, miamin 3,116, et
saepius muliferis, -re. wem. -ribus (v. ind). quo-
que (sm-tasse ob qv productum ut V1 60 utraque)
quinquies, semel qu5que (v. ind). “ '
sat. 14. profitente Or. 411.

τόρέτῐοι· 2, 361. ῐὲρέτάετε Or. 179. riu-&rpite
Or. 397 (in his verbis acuitur vis maepfflitionis),
τέςι-έεευε Or. 506. insolitum etium 2, 730 arbi-
tretur (cf. Or. 940 arbitri in B).

1)r‹·11)1t1ue
omissis Or. 90.

 

