XVl

PRAEFATIO.

laic autom cs! cn!uloyas rvrsuum in libro I l'‘¹ ‹.·0n11›0s1't‹»·1‹m¹3:

(deest titulus libri 11⁷¹)

sul. 14⁸⁰ ord. ,2¹ cem. 1Ιί CARMEN Al'Gl'STlNl Gloria in excelsis deo et in terra vqs.

.. 1101>

.. mm ,
,, 151, ,

,. Ι.’”),·.”“ ,,

.. 152Γ ‚,

„ ωι- ‚. ,

., 153] Γ ,

,·«· 15ἱῖ ἰ ‹ υ

„ 1:34 ¹* „

Β) 151 (⁸ 51

,υ 1557 ,υ ¹2 n

,, 1.).5ν „

..l ..

7 ab inm Shuffljhllu Credo in unum deum patrem (ηε.
2⁰ 1)Ιῦ ΑΧΤΙΡΙΙΗΧΑΗΙΗ Expectemns te dominum deum nostrum
vqs,

‚. 20 ΒΕ llYMNlS Veni redemptor gentium vqs.
., 25· 5ΕΙ)1Ἰ,Ι[Ἠ Omnipotens eterne deus spes unica mundi cqs.

(sunt Srduli [mr-102. 282—290. 312—319. 334-363).

.. ,23 IFUENCUS [mum-talo nihil mundi compage tenetur eqs.

(siml lucrm-i praes. 1—27).

„ 20 ARAToR <t)1·ansfero1- ad niveas petri sine turbine caulas (ηε.

(sunt ΑναΙ. epist. ad l'e'qlil. 11-215, act. 1, 481—484.
1007-1009 diem. 1012 quem ditat— 1017. ,2,579-
583).

,, 19 PROSPER Dum sacris mentem placet exercere loquelis cqs.

(sunl I’rospcri «μί-«μ’, praes. 1. 3—4. 7. epi-qr. 3, 1 — 14.
⁸, 1-0, 12,3-4. 10, 3-0. 22, :3—ti. 30, 5-6, 37‚1—0·.
,κζ-3,, 1-2. 97, 1-2. 99, 5—6. 39, 5—6. 41, 1—6. 55, 1—6.
56, 1—4. 57, 1—4. 58, 1—2. 64, 1-2. 65, 1-0. 103, 1-6.
104, 1—8. 105,1-8.

„ 17 FORTUNATUS Culmina multa poli [ηε.

(suut Van. Fort. carm. δ’, 3, 1-22. 25-38. 129-178.
,τω-400).
10 BEDA Cervus ut ad fontes siciens festinat aquarum (ηε.

(carmen de psalmo 41 nnec-(loton se mox editurum ea: cod.
Scmyall. 265 adnotat Traube).

„ 12 ITEM DE EIUSDEM Laudato altithronum pueri laudate

tonantem eqS.
(de psalmo 112,· edidit canisius lect. antiq. VJ 619, repetet
Traube ez· cod. Sanyall. 869).

„ 24 ALDELMUS omnitenens dominus formator et auctor eqS.

(seint Aldlzelmi laud. πίνῃ. praef. 11—18. laud. virg). 1—
10, 32—44. dc princ. vil. 369-383. 426—459.

5 PROSPER Ille deus rerum caeli terreque creator 693.
(semi Ps. Prosp. ad uxor. 79—90. 97-99. 113-114: cf.
Paul. Nol. ed. Hartel ΙΙ p. 346 sq).

„ :22 DRAGONTIUS Omnipotens aeterne deus fons auctor origo eqs.

(exhibet laud. dei 2, 1—46. 66-97, 101-106. 115—146.
154—10'2. 203—224. 3, 1—23. 25—26. 125—127. 530-
546. :348—557. 564-598. 613—619. 625-630. 632-
6-19. ‘itm—(564. 660—67‘7. 720—726.

tle scriptura codicis nihil fere es! aclnotandmn m'si quod et ille ut B versibus corruptis
praefigat siquam r (3,17. 5452. 565. 627)‚· de orthoyraphia pauca qmw opus erant com-
memorabuntur in indico.

1) qnae praepono versibus nmnina in codiee perscripta sun! litteris uncialibus iu ›namin‹- descen-

(lentibus.

