432

123 dicturus ero.
3, 523 [oriundus enit (X 421. 545). 11160 cum
tom-entus ero,

praes„- 1, 432 succurrens son erit ullus. sac.
183 emt . . . solens (nou 99), Or. 468 remanens est.
Euy. c. 76, 10 sit . . . gerens et . . . gemens (alius
ymerus ese 60,2 sit praest-ng. Ianicu sonasse
non reete suppleri est cum uela-mio Or. 301
uec vinci (est) quisquam metuens nec vincere
fervens. cum etium aubi omittatur copula, ut
1, 115 volentem esse. 1, 396 gerens. 2, 634 reci-
dens. 3, 220 madescens. 318 quu .. . torpens
1’11 11 (lucens. commta r. infra p. 438.

rmus creber part. fraenari: Mer. poet. 163 domi-
tu(rn{. 175 (illatum. Drac. 1,56 ventura saepius
(cr. 5337. 47⁶). 1,113 reditum (ι, 382. V195. X
mr). 1, 2⁴1 filetum (3, 10. 681. 691. Xior). 1‚278
passura. 1, 289 missura. 1. 290 sparsura. 1, 291
paritum 2, 647. 1, 335 dominaturum. 1, 482
futurus. 1. 517 victurum (2, 614). 1, 566 dicturum
(3, 685. Or. 131). 1, 619 mansura. 1‚672 periturum
(2, 513). 2, 9 fugiturus. 2, 203 mansure. 2, 236
caritura. 2, 511 assum. 2, 606 peccaturos. 3, 106
feriturus. 3,117 orbatura. II 124 hauriturus.
111 10 positura. V 325 posses-sure. Vflso visura
(Or. 114. 247). V11140 aditura. VIII 139 emp-
tura. V111452 iturus (iter cod). VIII 629
mptum et datum seq. 630 viduare parata).
X 19 regnaturus. A 109 consumpturus. X 423
ductura (paene sensu praesenti). Or. 47 secu-
turus. niaxime notabile: 2, 177 inlaesurus.

ΙΙ. sunta-ocis.

membra liberius concordantia:

munero.- Mer. c. 1, 5 cum coniuge princeps
possidet. 2, 9 tenet . . . cum coniuge princeps, cf.
4, 15. poet. 96 cupido . . . (et) . . . furor aestuet.
Drac. 1, 366 sit (sint Euy.) sibi pignus uterque.
1, 418 putat (2, 366) terrena propago solanturque.
1, 520 homines . . . doceatur& 1, 618 formatur
(-antur Euy.) . . . mas unus et una. 2, 292
parva putant . .. transire. 2, 481 cecidit pars
tertia (484. Or. 680. 681. 800). 2, 786 pia turba
dei suut spiritus (omnis et ignis). 2, 792 ut
quae captiva iacebant libera turba soret. 2, 802
sexus uterque . . . resonant. 3, 188 rabies atque
ora leonem tetigere. sat. 16 admittunt (-it
D) iro. favorque. 92 meruere. 15 grex
stupebat. V 50 gaudebat turba . .. et .. . pu-
tant. VIII-294 gens .. . auderent. 568 adveniunt
collecta manus. X 48 sequitur . . . manus ca-
piuntque. Or. 656 familia . . . precantur. 695
cognoscit turba . . . et fremunt. 2, 467 angeli-
cum .. . geme, quos. 2, 499 arboribusque ca-
put, cedros. 3, 342 prole . . . , pro quibus.
sat. 15 quidquid . . . (secuntur pluralia) . . . hoc.
2, 375 quodcunque . . . cuncta. Or. 751 haec
.. soror urguet, ut.

persona: 2, 28 te novimus omnia patrem. 2.]85
quasi qui debes. 2. 271 gens inportuna proba-
mur. 2, 775 nos turba rapax calcamus.

ywere: 1, 404 fetus, elementa . . . commissa.
1, 649 pars . .. cadaver . . . perempta. 679 ruben-
tem . . . depositum . . . resurgentem. 2, 250 homo
sactus erat caelestis imngo. 3, 537 quod fuit,
hoc est, hoe erit deus. 2, 106 tertius unus idem
(neum). 2, 595 idem semper eris quod et es
quod et ante fuisti. 1, 343 cutis est qui pulvis
erat. sal. 316 abscisi crura pedesque. sat. 111
noc mihi dissimilis quam quod solet esse cater-
vis. Or. 791 pudica quod non ante ruit. [IV 8
maestos tua regna? 118. r. regnum}

casu: Εἰς). hex. praes. pros. 7 versiculos (-li FP)
quos . . . detraxi, sunt.

111. NOTABILIA GRAMMATICA.

3. 456 fuerant metuenda. apposita (hoc ymen positionis Drac. admodum

licenter audacterque alitum:

ad nomina: 1,114 scelus. abiectum . .. reatum.
1, 286 bestia moles (nolui qen. molis). 1, 310
incertusque color tigris. 1, 440 ibant . . . nes-
cia corda. 2, 61 semine . . . verbo. 2, 140 vina

. , mirabile donum. 2, 440 bomo . . . primor-
dia nostra 2, 499 arboribusque caput, cedros.
549 iubar insuperabile Christus. 2, 681 vetus
atque novum, duo testamenta. 3, 54 exempla
. . . ignes . . . et requies. 3, 64 anhelantes, tor·
menta ultricia flammas. 3. 216 virtutis opus.
miracula summa. 3, 253 pura fides, praesumptio
simplex. 3, 275 Codrus . . ., alieni causa triumphi.
3, 296 ara Philaenorum .
sepulcra. 3, 324 optimu.

. . . fratum memoranda
. . . vindex exempla et
pessima Brutus. 3, 719 rector . . . , . . . pecus.
sat. 71 ipsa parit gemmas pretiosos terra lapillos,
ipsa dat et vepres spinea li a rosas. 280
montes vastos, roxima saxa po o. V238 legum
secreta tribuna. VIII 562 aquas freta magna.
X 104 Phoenix, sola enus quae sola genus efficit.
X 566 volitans qua riga venena (ι. entes).
Or. 12 melior germana sacerdos. 61 οεΐιζῆ, . . . ,
commercia mundi. 66 filia, noster amor et
noster, nata, reatus. 453 iners, Parcarum crimina,
pastor. 562-5 quae . . . semina . . . primordia
. . , viscera . . . ianua, 758 scelerum complex et
. . . criminis auctor, . . . cruor. mens. 18 merce-
dem vina laborum. audacissima haec: Χ439
anguicomae . . . deae, quibus impius honor
tur in. vipereae funduntur membra cerastaei.
qui us cerastae, impius honor, sum pro membris.
Euq. c. 46, 4 est namque facinus hospita membra
cibus: i. membra pro cibo sumi est scelus. in
his adificiis peccatur mutato casa: IX 124 tene,
deum suboles, caeli pelagique nepotem atque
Erebi gens elasa mei, te, fortis Achilles, ista
decent'. cf. etiam Or. 565 ianua.

nomine apposito expletur praedicatum: 1,156
materies rapitur . . . nondum mater humus. 158
terrae pars saxa tumescunt et cautes stant montis
apex, pars flumina mergit, planities pars tensa
iacet . . . pars aspera rupibus horret. 1, 301
modo bellantes fluctus freta pigra iacebunt. 354
sibimet data sit possessio mundus ( VLH 196).
441 quid pars membrorum secretior esset habenda.
584 spiritus . . . servit . . . ventus. 635 quae
nunc herba fuit, lignum iacet, herba futura.
647 mortua pars bominis . . . ‚ pars viva iacebat
(2, 126). 659 quod fumus erat, stridet iubar.
663 mortua nox . . . cadit. 665 caeca latet lum.
670 nocturnus eques iubar emicat. 678 mersus
abit, novus . . . resurgit. 698 pulvis erit quae
dura rigebat. 2, 78 qui nasci dignatus homo
est. 2, 103 omnipotens . . . probatus. 2, 190
mercator nauta vagatur (294). 192 non cognitus
advena. 2, 203 mansure superstes (793 victura s.).
231 nos operarius aptat deus. 557 dexter . . .
sedens. 2, 605 transacta . . . nobis ventura cre-
antur. 610 Christus . . . datus est nobis spes.
664 David . . . facinus homicida peregit. 692
ventris onus . . . fundatur . . . puer. 703 agis
non . . . severus. 704 mitis corrigis. 753 victims.
sola placet . . . honestas. 806 surgere iussa arma
elementa deo. 3, 7 stent sidera¹ pigra. 3, 19
rutilat mdians crinitum missile flamma. 3, 26
annona datur .. . esca. 3, 179 spiritus . . . angelus
intrans. 3, 419 legatio Punica missus . . . Regulus.
3,516 adcurrere funera viva. 3,544 fideles vivere.
3, 558 par causa locatur. 3, 633 tu pius et clemens

. . iratus non es. 3, 714 aptantur cuncta mi-
nistra. sat. 38 qui horno bos fuerat. 84 a er
. . . harena iacet. 195 vox vera sonat. 55
famulari . . . alumnus. 61 pauper quasi probus

 

