11. INDEX VERBORVM. 399

mur . . . quia. V1110 cantarem quia. 16 vul·
gai-em quia. IX 111 docuit quia ...‚ quia.
X346 agnovi quia. 350 credis quia. 363 lateat
. . . quia. Or. 673 indicat .. . quia. 760 testa-
bitur . . . quia.. 900 refert, quia. cf. Aegyr.
Perd. 37 memini quia. causalis: 2, 417. 3. 11.
IV10, saepius sed quia 2, 496. sat. 289. VII25.
Or. 949. postpositum: VII 70. VIII 607.
quicumque] relative cum verbo: seq. inda 1, 370.
2, 37 quaecumque ..., haec. 101. 118. 119. 367
(plural). 374. 3, 133. 139. 256. 286. 548. 604
quicumque fuit (Or. 851). 679. IV 11. 38. V124.
VIII 608. X 75. 421. Or. 34. 87. 88. 483. seq.
conis X 9. infinite fere i. q. quisque: 1, 62.
515. 3‚157 quicumque duorum i. q. alteruter.
V82. 236. VII 149. 547. X 574. Or. 324 euius-
cumque libet pro cuiuslibet. 676. in sententia
negativa pro quisquam, ullus: 1, 92. 106. 131.
222. 450. 500. 2, 476. 3, 42. 575. V301. VIII59.
post si i. q. quis, aliquis: 1, 98 quicumque
profanus (7111179). 2, 777. 7111635. Or. 489.
item post quia X 347. quasi interroyativum
infinitum: 3, 286 nescit quemcumque ferit. V84
conicitur, cuicumque bono sit.
quida m Mer. pros. 2 B 9 quendam qui.
quidem Mer. pros. 1 B16 et quidem. 2 A 10
tibi quidem.
quies] Mer. poet. 73 tua pectora . . . mersit iniqua
quies. Drac. 1, 213 comitante quiete (-ti cod.).
371 iam venit alta quies (cf. Verq. Aen. 6, 522)
[372 quietem BJ. 2, 332 mortua non lin-
quunt membra quieti. Or. 394 placidam sperate
quietem (cf. Claudian. 85, 5 pl. . .. servare q. ).
l'³701 promisi Danais . . . quietem3 utrubique opp.
ellum.
quiesco] 3, 56 Abrahae portante sinu per saecla
quiescit. 750 animae, quae mox purgata quies-
cat. VIII330 ira quiescat. Or. 14 pede dac-
tylico resonante quiescat iambus. 950 iuris cen-
sura quiescat.
quietus] 2, 333 animas mortis iam lege quietas.
3,113 victima mente quieta (17164). 11 79 quietas.
V 222. Or. 192 nullo terrente quietus. adv. Or.
202 vivere . . . quiete (om abl. subst.?).
quin] 2, 332 quin etiam. [3, 248 trad. quiJ.
quini] Mer. poet. 147 bis quinos . . . (anuos).
Drac. 2, 691 bis quinis mensibus. Or. 562 bis
quino mense.
quinque] 2, 420. X561 axis . .. raptus de quin-
que sepulchris.
quippe] 1, 110. 477. 3752. VIII 467. Or. 517. 814
(cm quoque?). postpositum: sat. 44. ΙΙΙ 14.
quis, quid interroyat] sulm„- Mer. pros 1 A 8
quid (poet. 133). poet. 105 quem. adi„- 1 B5
(quinquies) quis . .. locus. 2 Δ 5 qua fide. poet.
48 quae munera.. 71 quis sopor. Drac.
substa 3, 501 quis neget (sat. 32). sat. 265 qui
sim. 119 pendere . . . qui . . . concinam. VIII
70 qui genus, unde domus. Euy.16‚7 qui sim
dinoscere (de nomine). Drac. 3, 507. 518. sat. 292
(hic omisso verbo). iu transitu siue verbo: 3, 248
qui(d)‘? si. 362 quid Torquata manus? 407
quid Romanus eques? 419 quid Romana fides?
quid quod: 2, 268. 312. 726. ecce quid seq.
india: sat. 165. 191. quid faciam sim. v. s. v.
facio. adi.: 2, 563 quod crimen. 3, 592 quod
facinus. 119 mente . . . qua.
quis. quid indefinit] IVIer. pros. 1 B2 si quid a
bellis vacat.
quisnam] sat. 283 quaenam est . . . culpa.
quisquam] in sentem‘z'a nou negativa: 2, 585 hoe
patietur homo quod quisquam fecerit ulli. 3, 150
subiciat quisquam. Euy. hex. praef. metr. 13 si
de plebe quisquam dixerit. Or. 301 nec
. . . quisquam i. q. neuter.

 

quisque] 2, 559 reddere mercedem cuncti& quam
quisque meretur. 729 gaudia caelo conversus
(lat quisque reus: sibi quisque medelas arbi-

tretur homo requiri. sae. 222 hae .. . quis-
que sua. quisque pro quisquam: 2, 762 quem

nou luipuguat cuiusque (cuiusquam trad.) pre-
catio tristis. i. q. uterque: Or. :336 officio stat
quisque suo. 665 quisque (quidque trad.) dolent
iuvenes. i. q. alteruter: Or. 297 si quisque.
i. (1. quisquis: Eny. monost. 15 quaeque fiunt.

c.11.15. 12, 11. 17, 11. 91,1.

quisquis] Mer. pros. 1 B 20 quidquid. Drac. 2, 50.
3, 83. 139. 679. 638. 725. 1113861'3. ΓΙ 41. VIII
22. 537. c. conizmet. .· 2, 782.

quivis] 3, 250 sub quovis limite longo.

quo finalis] 1, 379 Euq. Item. praef. pros. 6.

quo cle Ioco] interr-offis 3, 595. relan: Or. 44 bis.

quo causalis] Eny. sat. 25 i. q. ideo.

quocumque] sat. 12. X113.

quod] Mer. e. 4, 42 hoc . . . clarior . . .‚ quod.
2 Β 3 praeter icl . . . quod. poet. 63 huius luctus
erat, quod. 131. 138 oblitus quod. 140. 149.
150. 151. Drac. 1, 573 quod ...quod .. . quod
(13 es) . . . : haec cuncta. 2, 5 quod . . . quod
. . , (anacoluthon) . . . (27) sic opus omne tuum.
2,183 tibi debent omnia quod sunt, tu tamen
ipse quod es nulli debere probaris. 2, 527. 3, 729
res ipsa . . . quod. sat. 215. 216. IX 88 intererit
quod . . . at. IX 136. X368 quod quod.
Or. 380, 778. nota: Or. 761 quod super ossa
rogas moechi . .. iacere, . .. melius recides
super ossa mariti. quod si Ezty. hem. praef.
metr. 20. post verba sentiendi dicendi: c. indic:
3, 156 non agnoscit . . . quod. sat. 18 verba . ..
[licta quod. VIII 206 nec pudeat quod.
217 ut celet quod. Or. 355 fingere quod. 870
vidit . . . quod. Euy. laem. praef. metr. 16 noverit
. . . quod. c. 19, 1 spes mihi . . . , quod. c. cooz-
iunct.: VIII 117 fama. volat . .. quod. 595 nosse
. . . quod. X286 mirata . . . quod. 368 miratur
laudatur . . . quod. 353 indicat et pellis
causas vel .. . quod lateat. Or. 129 credidit . ..
quod. 130 contenta quod absit. 275 credere
quod. Euy. epist. 3, 3 puto . . . quod. cf.
Or. 940 mos erat . . . , quod c. coni. quod post-
positum ex. ,τῃ-μ’ IX 136. Or. 275. 870.

quondam] Mer. poet. 152. Drac. 3, 391 ut quon-
dam. X 314 sic quondam. 550 ceu quondam.
Or. 462 quondam . . . nunc. 476 velut quon-
dam. 492.

quoniam] Mer. poet. 72. Euq. heoe.1n'aef. pros. 9.

quoque] Mor. poet. 16. Drac. qu6que solum
11 8, alias queque 1, 443. 2, 245. IV 15 me
quoque triumphis i. me etiamsi vicera VIII 637.
X 439 (cf. Or. 814?). similis usus est in Acar.
Pera„- (hinc rel tunc) qu6que 18. 21. 112. 137,
quoque 91. 109.

quot] 3, 569 tot . . . quot.

quotiens] Mer. pros. 2 A 17. 2 Β 6. Drae. 2, 706.
sat. 133. 308 quotiens . . . totiens.

quotus] 3, 556 quota portio rerum nos sumus.
VIII9 quota. portio patris omnis constat homo.
cf. Iuv. 3, 61. Auson. 341, 8.

rabidus] 2, 443 rabidis (rap- trad.) . .. undis.
V73 pelagi rabidos fluctus. VIH405 rabidum
pelagus (Or. 355 p. r.). 431 rabidis . . . procellis
(X 39 tab· cod). sat. 269 rabidi . . . leonis.

rabies] Mer. poet. 129 hostilem .. . rabiem. Drac.
2, 725 improba . . . rabies malorum. 3, 188 saeva
. . . rabies . . . leonum. 209 tam saevas rabies
i. leones. V 311 rabies fulva leones. VIII
595 pelagi rabies. 3, 385 barbara rabies
hostes.

