Il. INDEX VERBORVM.

3,106 iam iam feriturus. 581. 610 nunc iam
c. imperat. 611 iam c. imperat (668. 720), 637,
643. 645 iam nunc. 664. 603. 694. 717. VIII504
tq. nunc. Or. 664 iim non fere i q. non ιἰιηι.
iambus] Χ 21 Melpomene, tragicis cum surgit
iambis. Or. 14 pede dactylico resonante quiescat
1011111118.Ειιφο 14, 5 senectus nostris ipsa pan-
detur iambis q(seq. senarii).

ianitor] 3, 227 ianitor aetheieus Petrus.

ianua] Or. 565 matris viscera, lucis iter vel magni
ianua mnndi. 828 ianua cluditur omnis.

ibi] Mer p.7·os 1Β5. Drae. 1, 194. 199. 3, 290.
310. Or. 460 tunc ibi.

ibris] Ezcy. c. 42, 6 saetosus ibris.

icio] Or. 542 qui matrem straverit ictam. 719
praecipitate nefas solio de principis ictum 1.
Aegisthum. ros. 1 [D]icitur alma Venus.

ictus] 1, 96 moderanter temperat ictus deus. 1, 192
non grandinis ictus verberat. 1, 295 1180 scorpius
ictus semper habet (cf. nota). 3, 508 sulphureos
iaculati fulminis ictus. Or. 222 ictu quatiente.
261 geminantur et ictus. 268 perdit vacuos . ..
ictus aper. 839 crebris ictibus auras dividit.
Euy. ο, 14, 90 ferae mortis minitaret ictum.

idcirco] Euy. hex. praef. pros 11 c. 98, 2.

idem] nota: 2, 670 {Edem (2, 809. sat. 161), sai. 181
&dem 1, 291 atque eadem. sat. 240 haec
eadem. 2, 106 tertius unus idem matr. quasi
masa, at 3, 541 idem semper erit deus, atque
etiam 2, 595 idem semper eris quod et es, quod
et ante fuisti. Euy. 0 app. 15, 4 pax reprimit
litem, concordes nectit et idem 1110 eadem.

ideo] 7202 non ideo ut.

idfflum] 2, 589 cordibus idola. pell‘tnt sat. 96
idola vana colunt (cf. Sedal. pasch σα1·ηι.1,242).
Euy. e. 20, 21 templa dicmtur idolis.

iecur] 7134 ereptum vel *mortibus (i. 11101 ems)
vel vivente iecur. Χ227 consultum det fata
iecur.

ieiunium] 2, 677 111 solas fudere preces, ieiunia
nulla. 3, 647 ieiunia reddo (spectanda) pallidus.

ieiunus] 3, 1761810110,01111180130191118. 3, 190 ieiuno
utroque leone. sat. 269 fames . . . quamvis ieiuna
leonis. V89 egestas ...ieiuna. 7ΙΙΙ26 rabies
iam non ieiuna. V111304 vietor ieiunus
eat sine praeda. X 80 mucro . . . cad it ieiunus
ad aras. Or 91 mucro . . . ieiunus et expers
sanguinis. c. 98η..- sat. 173 Stephani bona sim-

plicitas ieiuna cruoris.

igitur] 3, 476. Or. 71 dic igitur.

ignarus] 3, 83 ignari quia. 3, 132 non aut
ignarus erat, quem . . .1·.;1.1818ῒ 3, 288 amputat
ignarus fratr'em. 3, 318 glacies. .ignara vaporis.
3, 564 nec sumus ignari, quid sit sas. V111592
ignarus quid. .fecerit. Or. 35 nescius uxoris
scelerumque 'ignarus Egisti.
futuri. 570 ignara soporis.

igneus] [2, 786]. 3,171 18 nea. .. form sat. 60
ignea (matr. plui· .) cum gelidis miscuit deus.
7145 Cupido. ignea. progenies. IX 18 ignea
virtus aninmrum. X 127 Pyrois. mens ignea.
mundi. Χ220 ignea. .spicula Ammis. Χ508
ignea mors per 191108.Ε110.0.72,3181188. sidem

ignifer] an. c. app. 16, 2 ignifero . .. amore.
20, 31 igniferos .. . crines solis.

ignis] 1,141 ignibus aethereis (2, 228. 3, 3.04)
2, 787 deus se prodidit igne loquaci. 1167
purpureus niveo natat ignis in ore. Or. 174
nostros. ‚ignes (II 28) i. amarem. 446 fortior
i gne fuit Euadne. pluralis eliam 1136.150.
Χ243. Or. 442. 824. 2. edax.

ignitus] [2,124] 2, 788 iubar ignitum domini.
3,18 verberis igniti . .
crinibus ignitis i. iyms.
ignitis responsa dabant

271 mens ignara

X 433 cursibus astra.

 

.gfla ella. fulmina. 3,176 ¹

l

359

1800101118] Mer. poet. 160 non ignobile <fat-tis)

vu gus

ignorantia] Mer. pros. 1 Β 16 multum dicturo
obes t iono(1int1a‚>Drac,⁴->, 275 veniam igno-
lautia iure mer-etin.

ignoro] 3, 13 quod tu scire vetas, ignorant omnia.
caeli. 3, 306 ignorat (i. nescit, 11011 valet) mutare
vices IX 133 ignoscere manes ignorant.

ignosco] 2, 711 sint quibus ignoscas. sat.144 Iro
fei us ignoscit ceu satis accipiat. 149ig rnoscendo

. imitare Tonantem. ·205 ut ignoscat 206

qui ignoscit. 301 non homini ignosco. 307 non
semel ignosci dixit lex sancta reatum (cf. nota).
IX 13⁰3 1. sub ignoro. Χ 331 pater ignovit
Ly comedes. 572 ignoscite mundo.

ignotus] Mer. poet. 76 (1>8110ῐί8 111 oris. 167
ignotumque vident montana cubilia (caelum).
1)1·(ι(“.·2,124 ignotumque (-itu1nq. B) diem mir‘tn-
tur nosse teneblae. 296 ignotis . . . terris
3, 602 notus 8ῐ18001082(188001. sat. 94 ignotum
. . . scribere vel dominum.

ille] Illeo.1·nos. 2 A4 ille (2B16 poet. 146). Dmc
3, 654 ille (ego) qui (cf. nota). 7181 transitus
1118 pro illius 11.αᾶ Stat. sih. 1, 3, 90,· ztem Χ ι
vox illa. X 124 illa occup-it et.. componit
mater. passim vi debili ut 01.164 ille meus . ,.
maritus. 409 1118 . . . Agamemno, at deictice
24. 846.

illic] Mer. poet. 156. Drae. 2, 87. 231. 3, 308 (1111
cod.). 7183 11110 . . . , illic. 98. Or. 827.

illo] VI 81 illo .. . convertite. ..
1110 iam gressus convertite,

imago] Mer 11108. 1 B23 ini-rgo certaminum.
Dra& 1, 338 caelestis imago (plura 1·. s. caelestis).
1, 525 Christi . .. imago homo 1, 646 vultusque
(sina.) sepulti .. . oculatur imago (facies sine
risa nihil ’ἱαηι est 11181 γ1113ῑί0ἰ’νηαφο). similtter
1, 666 luna . . . , solis imago. 3, 683 lingua , . .
echo voluntatis . . . vel cordis imago. 3, 130
anyeli erat similis divinae prolis imago. 3, 545
factoris imago. Hsz dei vultus vestivit imago
Naidis.
11133 deformis imago.
pacis ...bella gerunt.
Or 67 vivis an effigies et imago volatilis extas ¹>

imber] Mer. poet. 124 Aetius pum lusit . gelatis
imbribus quasi iaculis. Βνασ. 1, 510 saxeus ur-
geatimbei. 1, 522 imminet nuber 2, 178 novus
ingruit imber manna. 2, 419 flammis ultricibus
imber adussit .. . urbes. 2, 521 imbre cruoris
Christi. X 74 sit ut imber (m Danae) Iuppiter.

volatus. Xer&

ΙΙ 107 talis imago ί. piceo· tam pulcer.
V111255 sub imagine
IX 169 pietatis imago

Or. 62 imber rigat ora pius. mens. 19 ebrius
imber vinum. Eiey c. app. 17, 3 imbres laetitiae
regis clementia tundat.

imbrifer] 3,179 roris spiiitus . .. imbrifer. Eua.
hex. 334 imbriferis (imbre ferax Drac.) plu-
viis.

imitabilis] 3, 237 imitatorem sed non imitabilis
ignis .. Salmonea.

imitator] 1. imit-ibilis.

imitor] Mer. 11108. 2Α 20 imitari exemplar.
poet. 124 siccis imitatus missile lymphis. Drac.

,imitare Tonantem. V 307

actizwe Eiiy. c. 23, 6

sat. 149 ignoscendo.
miserando imitare leones.
hunc imitare velis.

imus] v. inferior.

in c. aea] Mer. pomos 1B1. 2Α1. 22. 2Β7. poet.
75. 79.105 1180 vota cadebant in dubium.
163 texitur in turres abies. 171. Drac. de
motu sire facto sire coqitato: 1, 380 noscere in
uxorem sua membra intritum i. dum ad
umorem se confert. 2, 48 solis in orbem
dominatur virtus dez. 2, 328 minus ecce noverca
audet in externos genitos. 3, 533 in quem fi-
bula nulla cadit. sac. 125 bello moriuntur in

