438

2, 314 plures (317. 535). 2, 565 clementior (700.
3, 617). 2, 642 dulcior. 658 rectius. 3, 202

s utiosior. 551 citius (Or. 58). 111191 urior.
ΡΡ131 saevior (X 177. Or. 625. 835). ΙΙ 142

mollior (Or. 370). 7111 112 sortior Hector (155.
624). VIII 520 lon ior. 534 dignior. IX 152
tristior (X 172). 1. 224 carior. Χ325 melior
(467). 554 minorum (ι’, infantum). Or. 78 ocius.
89 mitior. 137 longius. 607 crudelior (830).

cs. Or. 829 interius pro 'intra'. cs. etiam
senior.

positivus pro oeniparatiw: Or. 637 sortior
Oenides, sollers Laertius licros.

su1›er1.pro oonqmrutiro: primus 2, 607. IX 138.

adrerbium:

qaeuisi aaa: 1, ⁴95 fus unte. II 152 spectator
utgaggi substa 3, 740 numquid habes, deus, ‘ante'
tuum vel ‘post‘ cudit in tc?

de pronominibus:
personalia: plur. pro siny. r. iml. verb. s. υ.
ego. tu. noster. vester. rellexivum pro is ι’. sub
sui et suus. noea: 2, 606 qui . .. tu . . . vides.
demonstrativa: V 181 transitus ille pro
'illius'. v. «uz Stat. silv. 1, 3, 90.

relativa:

emmtiatum relativum praecedit: Mer. c. 4, 32.
Drac. 1, 155. 2,289. 385. 475. 792. sae. 83. Χ 536.

pron. rel. (vel interrogat.) remotum ab initio
sui enuntiati in locum secundum passim (cf.
Wesehoff p.39),· in tertium: Mer. poet. 117. Drac.
1, 503. 2, 119. 297. 507. ()r.37. 175. 662. IV44.
V3275 in quartum.- 1, 385. 488. 2, 45. 118. 3, 4.
sae. 3. Ι 10. IX 22. 66. Or. 275. 383. 901,· in quin-
tum.- 1, 709. 723. IV13. V209. atque adeo in
sancum: 2, 473. 7 40. Or. 195.

complura relativa pendent ab uno nomine ex.
qr. 1, 225811. sat.209s‹1. 01:374811. 867sq. saepe
tamen in membro posteriore pro relativo subditur
demonstrativum rel nomen: 1, 131 quem non ob-
scurant . . . nec celantur ei. 1, 567 penes quem
. .. ac . . . deum. 1, 688 qui . . . et una manuS.
1, 740 qni . . . deus. 3, 309 quos . . . ibi. 3, 537
qui . .. hunc. 3, 656 qui . .. mea lingua. sat.
104 cuius . . . et . . . inclinas. X 124 quem . . .
et . . . Amori. cs. 3, 620. Or. 915.

licenter iuncta: 2, 47 nec caeli secreta vacant
quae spiritus auctor non habeat. 2, 741 solus
enim dominus dominum qui non habet extat
vel cui cuncta parent ubi flagitas coniunctivum.

relativum pandit enuntiatum primarium passim,
velue 1, 157. 11⁶2. 142. 148. Or. 291. 383. 562. 612.
652. 850. 868. 885. 906. 910.

pronomen indefinitum: in altero membro eius
rice ponitur pronomen luet-ius.- 3, 90 quidquid
dedit et cui confert. qui usus latius patet: Vera.
catal. 4, 1 quocunque . . . quas . . . quosque.
Giris 89 quidquid et ut (i. utut) quisque est tali
de clade locutus. Grau. 451 quisquis . . . fregit,
quis (sic) . . . ausuS.
negatio ⁸(lentinuus.- r. s. v. nec in fine.

praepositio iuncta cum enuntiato relativo: 1, 374
demere particulam de quod (de quo Eia-q.) pius
ipsc pararat. item de 2, 186, cum 1, 402 (et Eua).
{Lostpositaae propter sine, super, usque.
witer dicta r. ε. ad, ante. post.
alteri membro azldita: 1, 506 promittit saxis et
non de pulvere gemmas. X5988q.

particulae postpositae.- sec-mido loco multae (West-
hoff p. 40), tertio cum, dum, et, licet, num, ne,
postquam, quod, quia, sed, si, uhi; quareo curn,
quippe, quod, si; quinto dum, et, licet, si, ubi
(V 32),· sexto et septimo si.

lll. NOTABlLlA GRAMMATICA.

ἀι enuntiatorum ord-'ne turbato.- 1, 404 his

‘crescite‘ dixit et ‘replete solum‘ omnipotens “ds
semino vestro . . . nstis'. sat. 270 nt sit, adop-
tavit, faucibus esca lepus. 123 puniat ut sit quod
Christus. sententia primaria i 'ur variis
secundariis: 1, 362sqq. 2, 262sqq. (cll et 1, 442).
sat. 184sq. 20964.

ellipsis verbi substantivi (cs. Leo, Sen- Ι p. 1850qq. .-

in enuntiato libero (de participio praes. n
v. p. 432); 1, 321 Persica nobilitas sum litora
(mutarit Esaq). 1, 396 erat. 398 me. 456 con-
structus est. 477 ausum est. 556 εει. 559 σει.
743 vexata est. 2, 104 dictus at. 754 litandum
est. sociasse. sunt. 3, 340 hoc scelus admissum
est? «112 visus εει. 448 victa at. 11107 erit.
IV 22 erat, eram. Vl εει. 116 αι. 139 . est.
215 missus est. VI 63-est. 7111162 cst. VI 241
sic fatus est et . . . iubet. 245 nec mora est.
340 est. 379 sic satus est. 402 creati sunt. 416
est. X 81 sic orsa est. Χ96 sic fatus est. at
ille (219. 255). Χ 144 sic fata at. 251 eum,
sime. Or. 269 consumptus est. 513 est. Or. 677
iamque iter emensum est. 871 expulsus at.

in structura acc. c. inf. om. esse (v. etiam p. 432
sub part. praem: Mer. c. 1, 12. 16. Drac. 1, 77
visas esse. 1, 225. 447. 468. Χ277 po ulatum
esse. Or. 70. 100 extinctam. 132. 310 esossaa.
312 captas. 691 ultam. 709 locutam. 807 rap-
tam. cf. VIII 390. X 354. 384.

in sententia relativa vel inoemqativa: 2, 171
quae facta est. 3, 260 qui[d] . . . ausi sunt.
11145 in uo raptus erat. IV10 uia nullus
honor est. ι1760 qni . . . ausus est. 31115 quod
amonferum esset. VIII 69 quo sangnine cretus
sit. 503 qua stirpe creatus sit, indicet (cf. 1, 712?).
Or. 555 stupet . . . ‚ quae tanta potentia fuerit
. ,ᾗ monuisse. 695 postquam introgressu(s) est.
c . nota .
( ellipsis) verbi dicendi saepius: a. qr. X 248.
verbi agendi 7143 tu, victor, inique, qni . . .
probas. X 637 sic solet umbra . . . sequi eqs . . .:
sic quoque Polites.

λεξικά.“

deminutum raa-iura: arula Euq„ catula (-us)
Euq„ concula, facula, fessulus, flabellum, flos-
culus, formula, misellus Euty„ modiculus Euq„
muliercula. pagella Taitw, paginola Braulio,
{353;”¹T¹2⁸..E',¹⁹;.33{35}}22⁸ {1213 ἷῖἒίἰιὶῗέζ 1533ssss
scaphula Taius, scientiola Euq„ sensulus Euy„
servulus Euq„ sordidulus Euty„ tantillus Eua,
turgidulus, venula Eua, vernulus. versiculus
Eua, vulpecula Euy. per syncopen sumta:
circla, pericla, saecla, vincla.

nomina rariora in ·mentum: blandimentum
Em, crementum, detrimentum, incrementum,
fomentum Eua„ fragmentum, fundamentum. in-
dumentum, nutrimentum, ornamentum, pigmen-
tum, pulmentum Eup„ sarmentum, testamentum,
tormentum, vestimentum Mer.

in -tor, -trix: aestimator Mer„ altor, assertor,
bellator. circumscriptor, consolator, cunctator,
deceptrix Euq., dominator, editor, emptor, ever·
sor. exactor, factor, grassator. *haustor‚ imitator,
indultor, insessor Mer„ interfectrix, inventor,
iugulatrix, lator, laudator, lautor Eua„ modera-
tor, narrator, nutritor, nutrix, oppressor, orbs.-
trix, patrator Euq„ percussor, populator. prae-
cessor Braulio, praecursor Enq. app„ praemiatrix
Metu, praesum >tor Braulio, praeventor, pre-
cator Eua„ pro itor, productor, promissor, quae·
sitor, raptor. rector, regnator, relatrix, reparator,
repertor, rigator. sator, scrutator, sertor, servator,
sessor, spectator, successor, temptator, tortor.

 

