III. NOTABILIA GRAMMATIOA. VARIA. METRICA.

29 Troica germina matrum. 159 gaudia vultibus
aptans (quasi ‘wltus yaucliis').

oxymoron: Mer. e. 4, 34 distulit adtulitque.
Drac. 1, 261 molli durescunt . . . tepore. 646
nocturnos . . . dies caeci. 648 funera. viva (3,516)
. . . vivax in morte cadaver (3. 409. V280. Or. 909)
ac sine morte tamen vitali in morte perempta.
674 famulus super astra. 2, 124 ignotum . . .
nosse. 134 insolitis solitus. 195 concordi lite.
3‚4 sideris innumeri numerus. 43 bene divus
egenus. 80 gemens plaudit. 107 pius inmitis.
114 displicuit placuitque simul. 173 frigidus
ignis . . . gelidis . . . flammis. 203 clausa patens-
que simul. 293 crimine sancto. 446 intoleranda
. .. toleravit. sat. 274 feritate pia (VIII361).
V 257 impietate pius (Or. 8; cf. 444). VII13
lis pacis tacitusque loquax . . . nudus et armatus,
ferus et pius, improbus insons. VIII 121 pietas
crudelis. 413 potare cibos atque edere potus.
499 pallente rubore (ef. Χ229). Χ18 n1u[l]ta
loqui (of. V11139. Or. 612). Or. 1 gaudia maesta.
2 festiva cruenta. 7 memorem oblitumque.
8 *reprobae probitatis. 9 iniustos. sed iure, deos.
10 insontemque reum. 12 fraude pia. 15 nefas
laudabile. 84 doluit gavisus. alia mzdta.

lusus verborum varii: Mer. e. 2, 8 gemma vehit
laticem quae fuit ante latex, 4, 40 proles Martia
Martios penates vidit. poet. 63 huius luctus erat
quod sit sine lucti(bus orbis). 140 nomine na-
tum nuncupat. 160 nobile non animis, sed non
ignobile (factis) vulgus. Christ. 9 ipse opifex,
opus ipse tui. Drac. 1,176. 183. 277 terribiles
producit terra leones. 299 pro tempore tem-
perat. 589 deflorat fructus et decutit arbore
flores (ef. tamen nota critica). 606 nec tamen
intereunt pereuntia. 2, 9. 44 quem cuncta gerunt,
quo cuncta reguntur. 240 reputans tle reptanti.
661 illa virum meruit .. . ‚ hic visum. 3, 1 lu-
minis aeterni lumen. lux, lucis origo. 21 celsior
excelsis. 22 virtutum virtus dulcedine dulcior
omni. 33 usura . . . edax. 105 ferus . .. feriturus.
237 imitatorem sed non imitabilis ignis. 238 ful-
mina mentitum percussum fulmine vero. 3, 341
amor . . . fecit amarum. 3, 357 virginei . . .
funeris de Verginia. 3, 397 flammipotens, cum
temneret ignes. 499 sibi socrus erat. 701 super-
cilium . . . superinminet orbi. sat. 124 quo vigi-
lante viges 140 fuerit . . . furit. VH 43 stricto
. . . marito (lusus obscaenus ut in epithalamio).
VIII 213 regno non impar erat Paris. 508 sensit
. . . sensus. IX 133 ignoscere . . . ignorant.
Χ 306 strix . . . sonat rostro stridente. ef. Or.
22—24. Mer. pros. 2 Β 16 oriyinatio montis
Colubrmi. vertitur quasi Drae. X 127 Pyrois,
mens ignea mundi.

formulae tritae: Mer. e. 1,15 dicas. Drae. 2, 182
et, ne plura loquar (Or. 512). 2, 113 addo quod
(232). 2, 226 illud praetereo . . . quod. 2, 268
quid quod (312. 726). 3, 362 quid ἶ) (407.
419, 2, 254. 274. 472). ut peryatur interrogatur
varie etiam 1, 52. 441. 531. 2, 487. 3, 340. 501 quis
humilia etiam talia qualia

neget et. 507. passim.
molestis-

apte, nam; et merito, quia; et bene.
sima transitio 2, 684 sq. abiectiones: 2, 466 forsitan
opponant. 3, 150 subiciat quisquam similia ;
interpellat ipse adversarius 1, 48. 50. 2, 98. 275.
parentheta: Mer. pros. 2 B17. Drac. 1, 308 sq.
375 sq. 54239. 552 (an 7139). 750 sq. 2, 300 nefas.
306. 320. 401—4. 3, 131. 133. 194—7. 271. 394 sq.
498—9. 630—1. 670. sat. 123—48. 176. 253. 14—
11. 1143 parva loquor. 52 adverte. 54 pudet
ore referre. 153—6. ΙΠ 13. IV14. V77—9. VI
25—9. VII 11—14. 78—9. 93. 113sq. VHI50.
100 sq. 110. 289. 356. 361 sq. 466. 603—6. IX 45.
X27. 108—9. 141. 159. 168—9. 209. 387. 405—7.

Scumronns Annomssrm XIV. 1.

 

441

410—4. 425 &1- 441—2. 549 sq. Or. 19. 50—1. 69
gaudeo, da veniam. 119. 144. 150 mihi credite.
221. 289s11. 308. 46981]- 488—90. 502. 516-9
quippe. 533 non fama est? 562 perpendo diu.
588 ah scelus indignum. 618. 633—7. 706. 737
Vides. 771 utinam non. 814. 868 sq.

anacolutha: Mer. pros. 2 Β 12. Drae. 2, 15. 28.
100. 696 tu .. . tua dextra. sat. 152 pagina.. .
cinctus. Or. 603· ef. structuras miaetas sub coni.
p. 436 et sul) insi p. 436.

proverbia rel proverbialiter clieta: r. canis. co-
Inmba. lactuca. sat. 114 iudiciumque dei regia
verba ferunt. turtur. velum. urceus. 3, 367 nemo
suas stravit post bella cohortes.

cf. maxime
Euy. c. 82-89, app. 35 sqq.

aeniqma Eua. e. 58.

alleyationes: Vergili: VIII 199 ‘imperium sine
fine‘ dabit. Stati: 3, 262 Statius ostendit. Iu-
venalis: 3, 86 sententia prisca est ‘summum crede
nefas animam praeferre pudori’. Τ iti: sat. 183sqq.
M. Aureli: sat. 189 sq. Geuseriei: sat. 301. cf. (Ie
Homero et Veryitio (licta 1⁷11112—29. bibliorum:
1, 520 testante deo. 2, 584 dei . .. verba. sat. 17
tua—verba . . . Moseo dicta prophetae. 152 ut
canit ad populos pagiua sancta dei. 309 pia
verba prophetae. ef. 1, 360. 404.

ipsum praeoeptum rhetorices: 3, 738 formula
laudis temporibus tribus ire solet; es. nota. con-
troversia: carm. V. deliberativa: earm. IX. de-
seribuntur iudicia: VIII 31 sqq. Or. 890 sqq.

notabilia varia:

errores: v. Creon: Scipio nota acl V214; Com-
modus. Mycenae (οβ. Thebae Plautinae).

sinyularia iu rebus mythieis (ef. Barwinski, quae-
stiones ad Drae.
Deutseh-Krone 1888): Achilles proles Gaeae IX
229 ; Ayamemno puynans cum Penthesilea Or. 345;
Aiao: Telamonius filius Hesiones (Homer. lat. 624.
Dares 19 p. 25, 3 Meister); Amor Furiarum amator
(11120. Χ 460)‚' Antenor leqatus qui Hesionen
reduceret VIII 240. 260sqq. (cf. Dares 5)‚· Dorylas
nutritor Orestis; Erictho quasi Enyo; Helena
rapta Cypro (VIII 427 sqq.,· Cythera: Dares 10),-
Lycastus Amazonis amor‚· Paris crepundiis aqni-
tus VIII 70. 102 (ef. Nero Troica apud Serv.
Aen. 5, 370)‚· Polles et Ganymedes auctores artis
auyurum; Troili yloria (ef. Dares). Ayamemno
Tauros pulsus ibi Iphiyeniam invenit (Or. 45——
107), Clytaemestra in litore expectat maritum (cf.

.. . pertinentes II, proyr. yymn.

· Serv. Aen. 11, 267), Orestes et Pylades Athenis

bonas artes discunt; ,Molossus Orestem apud senes
Athenienses in templo Minervae sedentes in ius
vocat cle caede Neoptolemi et Clytaemestrae.

christiana in Romuleis: V11132 (ef. sat. 49.
109). IX 116. Or. 146. 357. 496. 949.

de re metrica:
de synaloepha: absumuntur vocales breves et
syllabae in -m eaeeuntes raro apud Mer. (11 ries
que, nusquam tamen in 46 hendecasyllabi& prae-
terea poet. 17 Gallia et, 27 hostem exutus, 137
librantem et, 164 ergo immite, 178 letum erran-
tia, 185 -tam en, Christ. 9 ipse opifex), passim.
apud Dracontium; nota clausulas: 1, 26 pascentia
anheli. 2, 474 culpa aliena, 3, 24 edite ab ullo,
II 49 munere in isto. VI 51 corpore in uno.
raro apud Bag„- que (atque) hex. praef. 5,
monost. 4, e. praef. 6. 3, 3, alia e. 6, 7 (8, 39).
28, 5. 32, 4. 3331. 53, 2. 99, 2.
vocales longae nullae apud Mer.; hae apud
Drae..· 1. 231 eum luna et. 649 vitali in. 2, 262
cauda et. 493 caelesti occurrere. (527 poenae
intrexnuere?). 702 iuste occidere. 3, 84 vitae
animaeque. 190 ieiuno utroque. 258 regno aheno
(clausula). 260 ausi omnes (Vera). 328 castae
ingessit. 610 punisti errantem. sat. 209 eub-

58

