Lo’1m.

B rna-r.

Har-I.

Mon.

Β( ern. ).

X 1.11 PRAEFATIO.

codes Lipsiensis bybI. senae. XLVIII saec. XII ” (Naumann catal. 1²· 17). contulit
Ιύίμϊ. lauba-t fiel. 31 sqq. haec carmina: 1. 2. 3. 4. 97. 16. praecesserat fol. ,27Γ Ne
viuum inmoderato bibatur, i. carm. 6 υ. 1—10.

codes Bruxellensis Bury. 8860-67 saec. Χῖ, ‹le-scripsit E.1)2·2mmler‚ N. A. IV 1879,
μ. 155 sqq„ Eugamium. contuli! Pee'pcr. insunt haec: fol. 33 De nebrietate cavenda (carm. 6),
:1'3' Item contra crapulam (carm. 7) e! sub tilulo Precepta salutis earm. 2, sol. 35· sine
titulo carm. 1, sol. 115⁶ de annuntiatione ruinae (carm. 5), fol. 63⁰ Disticou in phylomella
(sarm. 30—33), dispersa inter carmina Carolinorwn poetarum e! antiquiorum.

restani qui complura Euyeni carmina exhibeant tres codices: R otoma yensi s (Rauen)
1! 70 (0. 32) saec. Χ lx] '⁴ descriptus Catal. φάη. N. S. I 1›.-1-10‚ in quo fol. 79 post Catonis
disticha loquutur haec ¹verba: Incipit quintus invectionis in ebrium vel insensatum seu in
pinguem utque divitem, sonantm- carm. 6 e! 7, intemnositum tamen esse etiam 2 probabile est,
liu-et cataloyus cius mentimzcm mm saciat. cadem eodem ordine carmina babet Prayensis,
bybl. univers 1'111 II 7 saec. XII‘ sol. 2, 2».Ab]1.cl.b0hm. Ges. d. Wiss. 6. Folqe 5. Bd.
Pray 187211.38, irem Humor-stadensis Domyymn. 71 saec.XV'' sub titulo Ovidius
Naso de Baccho cf. Waltenbaeh, Anzeigyer f. Kunde deutseher Vorzeit 25, 1878, p. 319.

Harl eian ιι s codex 3685 sace. XV1, olim Pentinqerianus (v. Dilmmler, Zeitschr. f.
muts-ch. Altertum XXI 84 Ν. Α. 1 V 108 sq. Poet. aev. Carol.l1›.32) inter varia vario-
rum dispersa carmina continet fol. 2⁶ Euy. carm. 97 et fol. 6 ’ earm. 37 de sex operibus
dei. hoc praelermtsi, illud mihi cmztzdit G. F. IVarner.

Monacensis lat. 18628 (Teyerns. 628) saec. XI '' (eataloy. IV 3 p. 191) praestat
fol. 91² de decem plagis Aegyptii (carm. 38), ebtametron de primordia mundi (carm. 37),
sequitur mutilato *in folio carm. 42, 1-5 et fol. 93Γ de bono pacis (earm. 4). ipse contuli.

Bet-nensis 36 saec. X Ι ΧΙ ’“ desoriptus ab H. Hayen (Aneedota Helv. p. C'XXXXVI)
dat fol. 138 carmina de philomela (Eugy. 30—33), quae secuntur iidem versus quos 1). XLI
ιά- C exscripsimus. statim fol.139⁰ B INCIPIT OPUSCULUM ΒΕΑΤΙ EUGENII ῙΞἩ
cui tamen subdita est sola praefatio, nil aliud. contuli ipse praefationem, ‘in reliquis
Hayc‘num secutus sum.

Parisinus bybl. Illazarine 512 saec. XI ·' fol. 134 habet carmen 2, fol.134‘ carmen 3,
utrumque mihi eontulit Lebeque.

Trevirensis 1464 sace. X‘ ex. eontinet fol. 168⁰ carm. 42, post sol. 245 carm. 6, 1-6.
de his cf. Huemer, IVien. Stud. 5, 1883, p. 168 sq.

Berolinensis Phili. 1732 saec. XII‘ eoelzibet fol. 126 earm. 4, fol. 126r carm. 3,
1-6. mihi contulit P. de W'inlewfeld.

*iam eos codices in quibus non inest nisi unum Euqeni carmen hie repetere supersedeo
cum ad sinyula carmina in adnotationibus adscripserim.

ut uno conspeeln quae in his codicibus leyantur Euyeniana coynoscatur, en laterculus:

c· 30—33. ιι praef. 1. 2. 3. 4. 6. 7. 38. 37. 28. 42. 70
T 16. 18. ιι praef. 1. 2. 3. 4. 6. 7. 38. 37. 28. 42. 70
(sine v. 8—10)

R fol. 141 praef. 1. 3. 4. 38. 37. 28. 42. 70
fol. 149 6. 2. 7

Lips. ο· v.1-10 ιι 1. 2. 3. 4. 97. 16

Brun). 6. 7. 2 ΙΙ 1. ΙΙ 5. Η 30-33

Monac. 38. 37. 42. 4

Rotomaq. Pray. Halberst. 6. 2. 7

Paris, Max. 2. 3

Harl. 97. 37

Bern. 30—33. praef.

