342

deminutio] 3, 465 dominuti(o) solu (timetur).
Γ 207 samur, dominatio primu senatus.

dominator] 1, 335 dominator et auctor deus
12. 9⁸) Or. 410 patrino dominator amarus Aqu-
ηκιιυιο.

dominor] 1.335 domiuuturum cuncti„ hominem.
1, 571 dominentur ut orbi. 1, 562 his dominare-
tur cunctis. 2, 48 solis in orbem . . . dominatur
virtus dei. 3, 162 dominnm munet qens Isac.

Mer. c. 2, 1 domini i. Caesaris. 2,13

nula. 4, 37 domi-

dominus]
dominos . . . (Qontinuut . . .
uzu· (adi.) . . . 'rbi. Druc. 2, 114 domiuum . . .
polorum. sae. 107 regi dominoque. 110 rex do-
minusque meus. ἀι· fornia hispana domnus cs.
ιΔ 283 num 1.

dolmitor] 118 o mundi domitor Amor. 7208
domitor Libyae Scipio. Or. 139 triumpha-
lis li. victoris) domitor Egiste. 269 Asiae
domitor Ayamemno.

domo} Mer. poet. 163 bellum d01uitu(ra) virtus.
Druc. 1, 192 non glucies . . . domat fructus.
1, 4-19 tellus . . . rastris iussa domari. 2, 500 ut
terrore domet . .. profanos. 3, 154 baec illum
(narei-saritur? responsa domant faciuntque silere.
3, 211 Alci em monstra. domuisse. 3, 492
quem non bella domant, domuit promissa volup-
tas. 3, 598 tormenta domant me. 3, 680 dentes
domant . . . linguam. sat. 210 qui sua. corda
domat. X272 domitis . . . ab Indis.

domus] Mer. c. 4, 39 primas Latii domos. poet.
77 <con)sterne domos (cx -us corr). Drac. Ver
res cst nulla domi

uperi-s. X 400 Luna, cui
cancer domus est.

r. 157 maesta domo . . . redit.
413 domibus remeare suis.
donec] Mer. poet. 183 c. iml. c. coni.: Drac. 1,
103. 2, 691. 3, 550. II 70. ΟΥ. 572. 630.

dono] 1, 170 donanda poetis. 2, 566 donatque
reatum i. iyozoscit. Or. 90 luctibus omissis do-
nans lumenta parentum (lea mitis. VIII 169
donare Salutem mortibus (abl). v. ε. v. venia.

donum] 2, 140 mirabile donum.

dorsum] IX 180 dorsa viri palpant. X 170 dorsa
volantum i. columbarum.

dos]
652 sanguine Troiano dabitur dos. X 378 dabi-
tur pellis cum dote.

doto] VI 88 inopes dotare. IX 62 dotata La—
caena sanguine Troiugenum, Graium dotata
cruore. X 23 dotata paelice flammis.

draco] 1, 314 concava. suscipiunt per montes saxa
dracones. sat. 276 despicit et talpas flammeus ore
draco. IV 24 visus sonitusque draconum.
1 V 48 fera colla (corda cod.) draconum.

dubito] Mer. pros. 2 B 6 nemo . . . de fama du-
bitat. 14 neque enim haec a te acta dubitabam.
Drac. 3, 12 quis dubitet c. acc. c. ins. Or. 142
quid dubitatis adhuc c. inf. 486 ne dubitate
(657 c. fust). Braulio epist. 2, 12 dubitas non
esse ι. uc us esse’.

dubius] Il* er. poet. 105 nec vota cadebant in du—
bium (masa). Drac. Or. 580 dixerat haec du-
bius, scd non cunctator amicus

ducatus] Braulio
catum (cs. Vulq.).

duco] Mer. pros. 1 B 2 ducit. Drac. 1, 323 Serus
fila trahit nullo sub pollice ducta. 1, 672 aurora
. . . ducit ubi( ue diem. V 79 spes crimina ducit
nd fucinus. 1131 orbita ..

ductor] Mer. c. 4, 12 ductor. pros. 2Α 7 ductor
invi-cte. poet. 30 ductor. 44 ductoris semper de
Aeno. Drac. VIII 271 ductor fflamus. Or. 25
ductorum ductor A amemno.

dudum] 1, 643. VII 495. 532.
VIII 298.

duellum] 3, 370 dv clade duelli. V111344 sors

epist. 2, 6 videnti prziggessglilaii:

. ductu..

sere 2211. ‘olim'

 

VIII 469 Helenae dotem fera bella. VIII

ll. INDEX VEB BORVM.

cussa duelli (seq. 345 bellu). Or. 110 sorte duelli.
388 vos sic minuit saevis Bellona duellis.

dulcedo] 1, 365 dulcedo recurrat cordibus inno-
cuis. 3, 22 dulcedine dulcior omui deus. 116
{lule-edo vestri . . . oris. Or. 326 dulcedine
inguae.

dulcifluus] 1, 166 dulcifluis
c. 34, 4 verbis . . . dulcifluis.

dulcis] 2, 312 adulterium dulces male venit in
usus. 2, 642 dulcior . . . flamme. amori& r. s.
ne us.

dulcisonus] Euty. c. 33, 17 porrige dulcisonas
attentis nuribus escas.

dum] Mer. c. 2, 14. poet. 30, lu'c quarta muntiant*
sede, ue tertia Drac. 1, 61. 1⁷81. V13. VIII 441.
Or. 22. 590, quinta 1153. Or. 643, secunda pas-
sim (etiam Or. 554). c. imi. praes. saepe ut 1, 61.
3,127. Or. 22. 186. 590. 923. 925; nota Or. 614
dum fuerit ...‚ favebunt. c. coni. praes. post
infinitivum 3, 90. cum coni. imperf. pro cum:
1, 703. 3, 381. 508 sat. 168 (cum Euty). subscr.
dum esset in vinculis. V12. Or. 49. 453. Euq.
sat. 49 (cnm Dum). sensu finali.- c. ind. praes.
2, 647; c. coni. imp. 1, 689. 2, 379; dum tamen cum
coni. praes. IX 226. sensu adversatum c. com'.
imp. VIII 344.

dumetum] VIII 409 capellas . . . dumeta sequen-
tes. ros. 7 dumeta.

dumosus] Euq. c. 70,3 dumoso in litore.

duo] 2, 516 duobus (2, 809). 3, 37 duorum. 3, 156
rebus . . . duabus. 3, 201 duos . . . leones. Or.
26 post duo lustra redux et post duo (dua Β)
bella triumphans.

duplex] 3, 702 duplex . . . semita. Or. 942 een-
tentia duplex discrepat. Euq. c. 89, 10 duplex
nec bello fortis nec pace fidelis.

duresco] 1, 236 fluctus durescit in ossa. 1, 263
durescunt ova tepore.

duro] neutram„- V223 nemo quietus . . . durabit.
trames sat. 18 duraturus cor Pharaonis erae.

. . . fontibus. Euty.

durus] Mer. poet. 66 dura. . . . retinacula. Drac.
1, 698 terra dura rigebat (quem dura. li abant
Eua). 2, 108 mortalia dura. subivit viscus.

3, 196 dura sub pelle. Or. 721 durissima membra

E isti.

dux Mer. pros. 2 Β12 dux (poet. 131). poet. 36
ducis (153. 163.) 140 ducem; de Aetio semper.
Drac. 2, 362 mortis dux, terminus aevi homo.
2, 796 candida dux (nota fem.) fuerat nubes.
3,223 crucis almae signifer et dux Petrus. 3, 697
duces oculi. sat. 21 ducum . . . meorum reyum.
34 duci Nebucadnezar. 183 dux . . . Romanus
. .. Titus. Or. 936 duces legum in Arei pago
iudices. adiective: 1, 723 mltum-em dux odor at-
ne sagax . . . invitat ad εει-,ειυς cf. Or. 44 quo
dux (lux B) inpulit auster.

{iai} ‹if-2, 141 fluminis ebriat unda convivas. ι

ebrius] VII 1 carmmls Idalii cuperem nunc ebrius
esse. V1138 ebrius . . . nutet Silenus. X 276
ebrie. . . . vestigia Baccharum. naens. 19 ebrius
imber ι’. vinum.

eburneus] 1, 307 eburnea monstra elephanti. ¹

ecce] Mem-ob. c. 4, 1 nunus panditur ecce iam
secundus. similiter nawomxoc: Drae. 1, 624.
2, 327. 809. sat. 282. 1V31 nunc . . . ecce. 1V37.
V270. X 122. 134. 179 iam tunc . . . ecce. 199
videt ecce. 226 ecce feri. 270. Or. 470. 810.
972. Euq. c. 8, 39 ecce haec) . . . meditare.
14, 3. 35, 2. ecce quid ac. 3, 240. sat. 166.
191. cum nomin. 3, 533 eece deus verus. Euo.
c. 9, 20 ter.

eccle-ia] Euq. c. αρρ. 20, 11 totum diffusa per
orbemlechEsia. 21, 1 tu decus ecclcsiae.

 

