446

linctu F c. 5,19 (actum P), F28‚·.¹.· hactum L
ι. 285, 28.

minore M c. 8, 30.

buupice 1⁴¹¹ ha. 628.

hec Γ hat. 58 pro et.

heiulatu P c. 14,16‚' hieiulando Brux. c. 5, 21
(eiul- FP).

beu Μ snt. 100, c. 18, 3.

hes-omit M hes. 137.

hstmnt L ha. sm.

hictum ¹FLQ Ιιαιτ. 179, A c-14,90.· hictus M
1⁴, 6η hictu ΜΓ 38,4, LF 101, 19.

hymbren LQ hex. 592.

lumpertitum LQ hex. 176.

luisti-¹111 (pro idem) M p. 290,1.

hitque M hex. 47⁴.

hobitum M c. 8,·18.

homnis. bomne. homniu, homnibus sim. assim
in MR- noea hominibus LQ hex. 315, hex.
493,- quid homnium pro qui domiuum M c. 8‚39.

honus M c. ⁶8, 2, L p. 285,10.

horbam M het. 196.

hurbis M (orbis A) pro oris M monost. 2.

honlo M p. 288, 16.

hornut F hex. 130 (at 134 ornat).

hortum F monost. 28.

hore Q hex. 343.

humbre. 1‹' c 14, 42.

cebu M heoe. 420.

cohitu L 273.

obhorte . 283, 3.

pei-hacta lv c. 18‚5; perhactis F 37, 7.

perhennis A c. 20, 40 bis, 0 app. 12, 5.

chintia M sat. 207. 208 pro Cynthia3 cs. chalet
A c. 14, 48.

rhut M c. 8, 4.

sthstomacum M c. 7, 1.

thonitrua Μ c. app. 20‚26.

arche. Ε p. 286, 23.

archana ΜΡ, 287, 23,· 289, 13.

olimphum M α . 20,16.

metha, methis hex. 11.

trietherida M (triecheria F) c. 96, 3.

vetheris M c. 8, 10.

cs. ecihtna L c. 51 tim ecihtnas ML c. 51,1.

toth F c. 13, 10: 101, 25; toht F (toth Q) hex. 60.

tobt (sic) Mb c. 13, 10‚· toh L c. 101, 25.

pro h scriptum c in mici et nicil passim in ΕΜΓ,-
nichil E 11. 286,20; nichilominus M p. 289, 37.

assimilatio praeter composita: suppollice M ha. 207,-
epitaphiom proprium F c. 16 tit.

b scripta ιι passim in omnibus (saelnkesime in anti-
quissimo F), ut liuellos. constanilirem, pronau-
tur, pronitas, laum-is, reuus, uene, mutauilis,
glouo, siuila, uella.. nonus, liceuit, cinon, inuer
(i. imber), monilis. nouile, iaceuat, auit, super-
uos. nouem, uenigna, auet (i. habet), iuues
(i. iubes). perflnuant alia multa.

saepius tamen (etiam hac in re F ευμεν-αι’ copia
exemplorum ceteros) leyitur pro u littera b, ut
in his: faboris, labare, putabi, ebi, sei-baut,
nibeo, mohet, lebibus. ebomit, oba. seba (i.
saeva), noba, iubente (i. iuventae), volbantur,
herbis, belle bnlot. bult, basta, bariae, bibrare.
hentums, bago, bulnere, sescenta alia.

adiunqn aliquot uitia ex his cmtsusionibus nala:
lropnrabi pro praeparvi M hex. praef. poet. 24.

ium-t F. iubat P pro iubet hex. 94.

ulmvris (mn. P) 1v'pro brevis hex. 98.

uult-uu (ln. L, uacauum (1η Q pro vagabunda
aem. 141.

prelint orbus pro proelia torvus LQ hex. 165.

nihilns P pro Psyllus 1¹. sub p.

IV. lxm-:x REI ORTHOGRAPHICAE.

iubente M iuventa het. 519.
bolla ΜΡ* (uella F· pro velle tat. 11.
pro b κτῆμα f: rufigo ha. 38⁵.
pro b scripta p: pruma M c. 54,2.
c omma.-
cunta F hex. 124. 486.
autor M hat.. 434.
olfatio (M) c. 5³, 1.
e male addita.- deflecta M c. 26,11.
pro c scriptae qu wlff:
quoacta ΜΓ om. ) hex. 149.
quodiculo M praef. pros. 11.
quoeundo LMF c. 42, 7.
quo or Ρ c. 101, 2.
quoi etur F ι’. cohibetur) heoe. 429.
quommodus sae. 164.
quontirlmt ξ’ hex. 18,· es. quodplacet β c. 3‚3 pro
con nce .
quoquffzntur F hex. 83.
apostoliquos M c. 8, 23.
aquit F hex. 138.
quius F hex. 41.. . ,
quiiinffssquii‘gg4g5 ,· ουίυεᾳῗιιιξὲἓοεᾶῥ {ez—it)
397,· quaequumque 447,- quodquumque F
443,- qum AF c. 14, 41, A 11, 8. 11 17,- quo-
qumque F hex. 105,· quodqumque Mu& qui-
qumque A c. 14, 81.
quur M hex. 401, F praef. poet. 23, M c. 32,1,
L p. 285, 11, Bruae. c. 5, 10. 11,· qur F c. 6,1ο.
11, MFbis 14, 38 (ubi Qur quur A).
qurba F c. 14,1.
pro ci scriptae ti in recentiembtoe:
gazophilatio M p. 290, 16.
sautius P c. 5, 1.
sotius P hex. 420.- sotium Sanq. c. 6, 2.
speties P sat. 28.
pro c scripta g:
agri A c. 14, 91.
eglesia L p. 284, 19.
engratia MLF c. 9, 7.
logum A c. 23, 2.
cf. gelu P hex. 218 pro caelum.
pro d scripta t:
aliquit F hem. praef.
L c. 89 sqq.‚· quit Μ hex. 365, F sat. 141, L
p. 283,4,· numquit FP sat. 177, Ρ 191.
illut L p. 284,13. 21. 285, 3 saepius.
daniticos MC c. app. 2, 2.
retis (ι’. reddis) M c. 14, 79.

pros. 10 d saepius in Μ et

set F passim.
e, ae, oe in vetustis fere non distinyunmtwm ita
semper sere (ἶ o quae.

salso moetis M ex. 11.
pro e scripta i.-
dimersa L hem. 36 (item G Drac. 1, 152).
elimentis Q hex. 4.
limis G Drac. 1, 120.
stilio L 52, 1, F 101, 2o,· stillio L 101, 20.
pro f scripta u:
imbriueris M hex. 334.
uerat A c. 10, 12.
epitauium Ε c. app. 49 tit.
c . Fuit LQ hex. 515 pro Fit.
pro f scripta b:
abrica F hex. 197.
bubo L 101, 13.
probatur FP sat. 163.
estiber (-ba F) FP c. 101,6.
g abiit in c:
nucarum Wiqbodi eod. hex. praef. poet. 25.
tecmine M c. 48, 1, MF c. 70, 6,· teomina M
67 1. 75 3.
cs. tiemma’pro gemma M ha. 512.
uacuss da Ι, pro vagabunda hex. 141.

 

