-1 36

strumam mixta ex cmii. et aec. c. infi: Or. 343
(cs. eham 462 cum nota critica) Lachesis . . .
censuerint re vem tum turpi morte periret (sic B,
-ro- Ἃ). 1⁷ 11 30 quae causa nocentem fecit
Alexandrum nuptu spoliarefl) Amyclas. cs. 1. 570
deus imponit ambos sedibus egressos placidis
dominentur ut orbi. 2, 547 ut inm remearet
. .. optat dominum regemque. 3, 261 Menoecea

. . Statius ostendit quia . .. perfudit. sae. 307

non semel ignosci dixit lex sancta sed quo-
tiens culpa cst. sit totiens venia. 1, 721-4.
2, 620. et supra 2, 778.
im eruti rus: lut-wint, nota: 1,415 nescite. V323
(1715225) adesto (huc udes Χ94). xus para
cautusque memento. 214 esto. Or. 667 ito.
769 accipito.

infinitivus:

ins. pers. pro prusa: Mer. poet. 3 caruisse iubet.
Druc. 2, cio libuit genuisse. 90 intrasse. 526
obisscuuoriMer.). 562 tempsisse. 563 temerasse.
3, 100 quaesisse. 459 portasse. 460 invenisse

.. quum punire. 743 suspexisse . . . satis est
.. . ct . . . adire. sae. 234 perdere et repetisse.
1'95 voluisse. VIII 201 voluisse . . . et non posse
tamen. 262 venisse. 611 iacuisse. 1X571atuisse.
75 lusisse. 160 rubuisse. X16 vulgasse. 600
coluisse. Or. 903 peccasse.

ins. praes. pro persi: sat. 32 esse.

n'ns‘. quasi subet: Mer. pree. 2 A 14 recte facto-
rum summus fructus est fecisse. Clu-ist. 23 nasci
tibi non fuit uni rincipium finisque mori (cf.
Drac. 2, 256 nec finit initium nasci nec finis
abisse). Drac. 1, 548 poena mori crudelis erat,
sed vivere peius, 3, 278 mors est inopem simu-
lare tyranno. Or. 293 velle fuit commune viris
et nolle duobus (cf. 1, 367). 774 olim velle fuit:
Euty. c. 1, 14 sic ‘bene velle' queam quo ‘pravum
possc' recedat. 15, 3 hoc solum praestat mise-
ram tetigisse senectam, quod. 94 recta fides
sensum pandit, non credere claudit. Jaeae. praef.
metr. 17 non velle valet, sed . . . iussio cogit.
Brnnlio epist. 2,2 velle tuum bonum persentio,
sed posse meum non ignoro.

inf. pro yen. yerundi: 1, 398 nescia mens illis,
fieri quae causa fuisset.

ins. act. pro pass: 2, 702 ut iubeas vel iuste oc-
cidere sontes (m'ae occidere intelleyendum). 3, 608
nisi parcere mitis iusseris afflicto. 7247 colla.
sinetis carnificis truncare manu.

VII 139 cuni coeperit iri.
ostendi.

ins. misceri eum aliis structuris azoni„ ut, quia)
vide in capite paqivnam adde 1, 432 ubi solm'tur
acc. c. inf. in enuntiatum finitum.

ins. pendet a nomine: 1,367 velle pares et
nolle pares. 368 pax animi concors paribus
concurrere votis. nomini adiuncta est copula:
2, 622 libera mens hominum est peccare aut
vivere sancte. 3, 129 non crudelis erat . . .
auferre. Or. 279 sunt faciles dare sumnia dei.
951 quis temerator crit caelestia iura movere.

ins. mulus, ubi exspectas acc. c. inf. id est ad-
dita se, me pronomina: 1, 245 conlaudant domi-
num meruisse creari. IX 25 doleant .. . vixisse.
2, 124 mirantur nosse (3, 174). 2, 240 debere
fatetur (573 nom. c. vifis 7111594). 2,491 superare
putent (V 51). 569 credidit . . . nil iam . . .
inei-cri. 3, 480 finxit amare. 544 testatur ad-
optat .. . vocitare. 572 satis est me dixisse
reum. 670 spes est mihi posse mereri. VIIJ27
meruisse cibos . . . exultant (413). IX 143 non
sentiet . . . tenuisse. X316 nesciret . . . meruisse.
595 parcnt . . . meruisse. Or. 166 minatus . . .

X 178 coeperat

111. NOTABILIA GRAMMATICA.

inducere. 761 rogas . . . iacere.

putare 7168. 191.

ins. liberius iunctus pendet a verbis vel phra-
sssma lus: 71121 Mars est accensus amare.
Or. 663 s ies haec accendit amicos accelerare
gradus. 211 populatorem . . . adegit sorbere.
Or. 317 ancipitem confirmat in arte manere.
7111124 coniurat in arma Graecia. . . raptum
punire Lacaenae. 1718 concurrere . .. conpe l l or
(acc. c. ins. 711157. 554). 711122 contempsit
scribere. 7121 funestare . . . contendis. 3, 77
dependere curant. contingit 3,5o. 366. con-
tinuet . manere 2, 257. 1, 60 despiciunt . ..
servare (sat. 275). Or. 155 facinusque parare
disponit sub corde truci. 2, 783 differt
punire. Or. 745 dici sum digna. 1, 580 data
sunt . . . venire (1, 622. 2,200). Or. 586 imus
. . . donare (1, 211. 283). 3, 35 exoptat . . .
reddere. Χ 1 fert animus vulgare. 2, 323
furit . . . damnare. 3,·158 debellare . . . urguet
et hortatur. 3, 306 ignorat . . . mutare.
3, 516 inpulit . .. accurrere. V111113 lambere
insistunt. V303 instas orbare. 2, 314
invadunt. . . iunxisse. 3,551 parere laboret
(1197). 1, 245 meruisse creari (2, 378. 770.
sat. 180. Euq. hex. praef. metr. 2). 2, 350 operire
minatur (Or. 165). 2, 148 andire moneret
(Or. 612). Mer. poet. 107 nec dicere mu ssan t.
Drac. 1,621 fuerant succedere nata. 1‚610 negat
sentire (2, 345. VIII 58). Or. 351 quaerere ne-
glexit. 725 nititur truncare. Mer. poet.165
certare parat (Drac. 2, 178. 7111219. 258. 612.
Χ 78. 520. Or. 554. 595. 643). Drac. 1, 98 peccare
. . . parcat. 2, 359 nec pavet invadi. 0¹:562
*peregit . . . portare. Or.99 pergo . .. red·
dere. X 490 lambere . . . permisit (2, 721).
VIII 82 capitolia . . . petebat reddere vota
Iovi, laturus sacra Minervae. 2, 74 his praestat
. . . manere. Or. 656 punire precantur. Χ12
ffisgihggffiigffidrgmgg3143233313),
sanare furores. 2, 99 caelum patri servire reli—
quit Christus. 1, 428 sanxitque manere (2,97).
1, 346 surgens auctorem laudare suum (VII
149). Or. 322 proceres . . . trahemus . . . transire.
2,558 iudicio venturus erit . . . reddere merce-
dem cunctis (VIII 437. 573). 1, 262 ares vernare
. . . vapor urguet (3, 458).

inf. alternat cum acc. obiecti.- 1, 421 sqq. 2, 314sq.
3, 341 sq. V 65 sq.

nom. c. inst: 2, 146 discipuli . . . cum tanta . . .
fecisse legantur. saepius eum probari.

acc. c. inf. liberius pendet ea: verbis rel phrasibus
his.- 3‚563 iussa dei fieri contemnimus IX
127 dabis occisos iuvenes . . . natare. sat. 307
non semel ignosci dixit lex sancta reatum, sed
uotiens culpa est, sit totiens venia. 7111177
iiicite pastorem . . . obire (cf. VII 79 . 71 117
succedere noctem exoptant. 1, 724 ue faclt

. . noverit ut vultur . .. aut aquilae . . . reno-
vare iuventam. 2, 245 quae res fecerit ista dari
(ι), 735. 3,154. 170. 342. 3, 618. snt. 13. V111163).
2, 747 procedere solem . . . imperat (X 7. 563.
Or. 46. 382). 3, 431 institit occidi Poenos.
VIII280 nascitur invidia . . . sororem . . .
servire. 2, 648 miratur et haeret sic uterum
crevisse suum (3, 360). opto υ. ind. verb. IX
78 canes laniare cadaver. . . paras. 2, 243 angues
. .. permittere nasci (722ραεείυε). 1116 quid
petis uri. 2, 159 surgere ventos praecipis
{ffrffgfiss ἕὲυθοιῖἐ 16i2ri³ ‘3²22 e. re ἓοζῗέτιῗιῗῖιιιᾶῗῖεθὲ

aliter post

. . re na tenere. Or. 200 exemplum . . . super-

addo acaenam . . . vivere felicem. 3, 542 se

 

