405 11. lxm-:x VERBORVM.

secura. 308 securi . .. chelydri. 723 sit secura
dies. sut. 127 securus ugit (Or.191). V221 se-
curi potentes. V111 212 grates securus ugit.
1x 131 securus eris. Or. 700 securi stupuere
rei. 818 securum obtruncat. 913 gaudeo secu·
rus. c. yon: 3,169 spes securu futuri. 450
secum sepulcri narba. Or. 730 securi sui cs.
2, 324 notu crit.

secus]¹ Mer. poet. 115 liunt secus·

sed] Aer. prus. 1 A w non .. .
(non) . .. sed 199. 102. 108 nec
. . . scd. 160 non . . .
1⁴0. 186. (var-ist. 24.
Mer. poet. 156. Drac. 1, 111. 2, 732. 3, 21. 320.
801. 53. 119. l'312. ΓΙΙΙ 566, tertio: 1, 194. 640.
1112. 1⁹11! 303. seq. κερατίω- ean r. 2, 517 sed
non (711. 3, 237. Χ 526). 3. 24 se non tamen.
169 sed nec. 267 sed nemo. nota in apodosi:
2. 731 vox tua cum silent, tua sed sententia
clamat. oppositione admodum debili.- 3,21. Χ200.
341. opponitur rel acuitur unum rerbum rel
colon: 1, 2 hoc carmen. sed mente legat. 316
plurima coniunxit. sed caespitez mente diremit.
382. 692 sed voto. 2‚530. 801 sed plus. 3, 237
imitatorem sed non imitabilis ignis. X 526 et
tientes sed non suu funera. plangunt. Or. 738.

sedeo] Mer. poet. 61 sedens. Drac. 3, 62 in digitis
non sedit crassius nurum. sat. 128 praeda quieta
sedet. V161 arcem, in qua templa sedent. Χ124
gremio matris . . . , quo sessurus erat Amor.

sedes] Mer. Christ. 6 parvaque in sede morari,
quem sedes non ulla capit. Drac. 3, 753 sedes-
que beatas. Eua. hccc. praef. poet. 5 auro . . .
radiantem . .. sedem reglis. v. s. r. caelestis,

sedo] 2,·194 flamniam sedare fluenta.

seduco] 1, 477 seducta. Eva.

seges] 1, 256 seges omnis. 3, 29 calamos nutrita
seges. sat. 231 mox natas segetes.

segnis] IX 17 segnibus et pueris mentitur sama.

segrego] 2, 427 segregat omnipotens merita pro
moribus orbis.

semel] 2, 683 una semel vox. 717 semel unus.
2, 131 nec semel ista dedit. 711 non semel ista
relaxas. 3, 446 intoleranda semel toleravit men-
sibus octo. sat. 273 semel iratus (opp. nec reduces
morsus). VIII196 conscripta semel (i. iu aevzaem)
sunt verba Tonantis. c. participio i. q. ‘simulac’
cum verbo finito: 1, 473. 504. 513. 699 visa . . .
semel (simul Euy.) mox.

semen] Mer. poet. 149 semi ne ἓ). Christ. 4 verbi-
que 1n semina fusum hristum. Drac. 1, 315
semina. 602 diversa. . . . semina rerum. 2, 198
feceris orben] semine eodem, quo. 3, 31 flavescit
ager sine semine (Or. met. 1, 108. ΑΙᾱΙι. aen. pen-
fast. 3, 1) iacto. Or. 564 conceptus . . . meos . . . ,
semina naturae. Euo. c. 33, 5 curarum semina.

semideus] V 323 semidei post fata. vigent. VIII
296 semideum ducum.

sem il atratus] E119.c.0, 10 ebrii lingua . .. pro-
fundit semilfitratum.

sed. poce. 19. 95
. . . scd. 156 nec
sed noni nobile.) 112. 118.

secun ο minutiori Ioco:

semiplenus] Euy. hex. praef. pros. 6 semiplena ·

supplerem.

semita] 2, 175 via. prisca salutis semita mortis
erat de transitu maris Rubri. 3, 685 duplex
data semita vento maribus. VIII 59 fatis semita
nulla tenetur. X 117 florea semita crescit
Amoris. Or. 628 qun semita ducit euntes (cf.
nota).

semper] Mer. poet. 43. 188. Drae. cx. φ’. 1, 99.
3, 44. 46.

sem n s] Euy. hear. praef. pros. 10 senium mihi opus-
culuni‘videbntur, si non, cf. Gloss. 11182‚ 3 se-
muui ῃμίκένον.

senatus] Menpros. 2 Α 1 me in collegium togae
senatus adscivit. Drac. 3, 393 cum plebe senatus.

 

422 *constipans magnum cnm plebe senatum.
463 irum . . . clari . . . senatus. V 109 senatus
et populi Aeneadum. VII 23 deos faceret super
nstra senatum Quirinus. Euq. c.27‚ 1 Romulidum
fasces clarumque senatum qui tersus formatus
videtur ad Auson. 167, loq.

senecta] 2, 718 usque senectam (3, 724. sat. 221).
3, 704 (re³y(i.r)entis adbuc post ossa. senectae.
Or. 401 de icus . . . refovete senectam.

senectus 1, 632 par cum flore senectus. 3, 338
execran a senectus Brutus. sat. 229 tremebunda
senectus (cs. nota et Vm. Fort. cumn. 4, 6, 1).
V 166 senectus i. q. senes (VII 66. Vm 236).
sae. 224 pigra senectutu cf. Tib. 1. 10, 40.

senesco] 1, 271 senuissent . . . herbae. VIII316
senuit . . . iuventus. 373 felix in pace senesce.
Or. 705 mecumque senescat Egistus.

senex] 1, 654 senex Phoebus (B habet senes, item
Euq. codd. plerique, uc et in cam. M velut app.
35, 1. 36, 1. 37. 2 . 2, 318 canities despecta se-
num. 636 seni us et 643 senes de ,Abram d
Sarra. 3, 438 senis Re li. Euy. c. app. 26,1
senem. comp. senior: er. poet. 148 senior post
bella redit dimas Iulius. Drac. IX 172 rex senior.

ferei. q. senex.- Drac. 2, 689 senior Zadmrias.

3, 102 Abraham. 344 Veryinius. IX 197 senior
Lycomedes, X 379 finierat senior Onon. Or.
663 dixerat haec senior Dorylas. 667 idem.

senium] 2, 626 confectus senio Abram. X 104
Phoenix . . . senio lassata vetusto.

sensim] Mer. poet. 180. Drac. 1, 105. 382.

sensulus] {ju-q. hex. praef. pros. 6 pro tenuitate
mei sensu i.

sensus] 1, 567 penes quem (deum) sensu praecordia
muta locuntur sine verbis. 651 calidus . . . sensus-
3, 745 sint reduces sensus. sat. 63 cera dat in-
Ξὲἲέἕέἲεἔέἔῐῄδῐνίῗὶῗὲῗέἐὲηὲἒέἓῗή Ῑέῧέῗέῗῗιὲἓ
mulieris pectore sensus. 530 faciles . . . sensus.
626 praesagia sensus concutiunt animosque. IX
12 si sensus post fata perit. Or. 471 si sensus
post fata manet. 583 sensus iners. 768 sensus
iners et spiritus. 623 somnia . . . sensus monuere
suos. Euq. hex. praef. pros. 8 versiculi sensu
tepidi. c. 35, 1 non sensus (i. aryutias) lector, . . .
non verba requiras. 43, 4 intera. sensus iners.

sententia] Mer. poet. 108 qnod sententia mundi
. . . ambit. Drac. 1, 545 vitae mortisque simul
sententia sei-tur (fi-etde. cod. 13²). ct. VIII 39
sententia fertur (Iuv. 2, 62). Or. 946 talis sen-
tentia. fertur (perra. Β). 2, 707 levis (i. mitis)
est sententia caeli. 731 tua . . . sententia clamat.
812 domini sententia lata. 3, 86 sententia prisea.
est (seq. termas Iuvenalis). Or. 494 sententis.
mortis. 921 de lite mea sententis. vestra ferenda
est. 936 sententia vestra resolvat me.

sentio] Mer. c. 1, 21 sentire. Christ. 10 aetatis
sentire vices. 16 te . . . pecudum sensere timores.
Drac. 1, 228 quem sphaera . . . sentit dominum.
525 sentit . . . futurum homo. 610 iacturam . . .
unda negat sentire. 2, 269 sentire i. sensus habere.
434 malum sensit Loth. Π 28 nostros iam sen-
tiat ignes. Or. 174 quam nostros sentiat ignes.
IX 142 non sentiet . . . tenuisse (pro se tenuisse).
02:101 tredemptam sentiat nmter, 647 vobiscum
. . . sen iet.

sentis] 2, 448 sentis sudaret amomum.

seni] 3, 203 bis seno cardine.

sepelio] 1, 646 vultusque sepulti caecorum.. 681
sub nocte sepultum diem. Or. 21 victriciaque
arma sepulta.

septemplex] Or. 712 clipeo septemplice tectus

mx.

septentrio] 3, 6 septem constare triones. cs. 1‚5

septemque poli so luna triones

ς ,φῦμα- ..ι-ήκ- = ‘nn'

 

