ll. INDEX VERBORVM.

insuper escam deus. sat. 270 ut sit esca leonis
lepus. Eua. c. 33, 17 porrige dulcisonas . . . auri-
bus escas philomela.

esurio] Or. 855 inter delicias . . . esurit.

et] Mer. α. 2, 3. 3, 3. 4, 2. 4,10 [4,13]. 4, 21. 28.
31. 37. 39. pros. 1 A 7 et tamen. 12. 1 R 16 et
quidem. 19 et ·i. etiam. 23sq. quater. 2 A 20
et tamen. 2131. poet. 2. 4. 6. 14. 17. 22. 50.
54 nec inulta . . . et. 59 haec ait et . . . pene-
traverat. 68. 70. 77. 87. 90. 94. 98. 99. 107. 111.
113. 114. 117. 124. 126130. 135. 137. 141. 148. 150.
154. 162. 168. 175. 178. Christ. 4. 10. 13. 16. 21.
28. postpositum: Mer. poet. 9 perdidit et. 58
nobilis et. ilem secundo loco: Drac. ex. qr. 1, 172.
175. 204. 322. 2, 423, VIII 332 Or. 34 passim,-
nota 2, 595 idem semper eris quod et es, quod et
ante fuisti. 2, 815 quid . . ., quid et . . . . 3, 484
inter . .. inter et. tertio Ioco: 1, 31880, (ana-
phora), 1, 602 (i. q. etiam, fut et X 326). X 332,
Or. 756; quarto loeo: 1, 633 et (i. q. etiam 2, 579).

3, 696. pro etiam: 1, 63. 68. 231 cum luna et
sidera ostentans. 1, 307 India cum gemmis

et eburnea monstra minatur. (3769) 377. 401.
481. 490 sed et. 602 (tertio loco) 633 (quarto
loco). 667. 704. 743. 2, 99. 104 (secundo Ioco).
276. 278. 579 (quarto loeo) 726. 3, 9. 147, nec
sola . . .‚ et. 617 (secundo loco). sat. 182 cuius
et. VIII 548. X 326 (tertio Ioco) 332 (tertio ῑ.)
fry. 1, 3 Or. 405 passim. et ipse: ew yr. 1, 231.
2, 787. 3, 618. et magis: Or. 308 [Χ 174 coa·-

ruptum ]. et pro atque id: Or. 896. et merito
v. sub merito, et bene r. s. bene. et fortissima
vi VIII 289. i. q. et tamen: 2, 718. et non 1, 506.

X 132. et . . . nec 3, 115. et nunquam IV16. 34.
et nullus IX 139. et nil VIII 390. non . . . et
2, 763 [788 ἰναά]. ne . . . et X215. in initio
novi enuntiati.- 1, 650 quotiens . . . iacebat . . A?
et . .. nascitur. 1, 700 deus mumdum concutit
et subitum monstrat terra tremorem. item
2, 419. Χ517 Or. 758. cf. dixit et, dixerat et
sim. s, v. dico. notabilia etiam propinqua haec:
VIII218 vix viderat . . ., et quaerit (71). VIII
260 postquam legatio . . . sedit, et Antenor . . .
profatur. et enumerationis tertio loco positum v.
incl. yramm. sub asyndeton.

etenim] Mer. pros. 2 A 13.

ethnicus] Euy. c. 20, 20 (turbis ubique terri-
t)amur ethnicis.

etiam] Mer. c. 1, 17 Drac. sat. 282.

etsi] sat. 310 etsi peccavi (si bibl).

evado] 3, 632 post scelus evasit honestas.
Or. 266 evadere. retia. 345 Penthesileam vix eva-
sit Atrides. 375 de qua (carina) . .. evasi remige
planta. 715 evadere iustas . . . manus.

euangelium] Euy. c. 8, 13 euangelia.

eveho] Mer. pros. 2 Α 5 me . . . ad honoris maximi
nomen . . . imperator evexit.

even tus] 2, 112 sanctis . . . eventibus i. miraculis.

eversor] Or. 899 eversorem Asiae Pyrrhum. 275
item (desertorem codd.) de Ayamem'none; cf. nota.

evinco] IV 11 superas evincit (intrans.) in auras
monstrum quale Cerberus.

evolo] 1175 evolat armatus Amor.

evomo] 1, 256 sexta dies . . . herbas evomit. 1, 609
mula aquas licet evomat. Or. 461 evomit in
gemitus voces et verba doloris.

eurus] 2,161 recidentibus euris (Or. 42). 2, 463
populis spectantibus (pecc- B) euros 3, 15 con-
lisis nubibus euro.

ext, e] 2, 125 simul ex utero statim post partum.
2, 288 aves ex nulla parte nocentes. 2, 368 ex
primo nunc usque. 3, 369 dantemque ex
hoste tropaea. 720 ex hoste manet . . . amicus.
VIII 555 e iussis secundum iussa.

Semproioes Axmomssnn XIV. 1.

 

 

 

345

exactor] 3, 36 non exactorem pudor inprimit aut
dolor ullus exactum.

exaestuo] 3. 65 exaestuat ardens dii-es,

exagito] scd. 284 quos exagitat frigus inops-
que fames. IX 135 nominis invidiam . . . manes
exagitant.

exanimis] 1, 529 res exanimes.
.. revocare saluti.

exarmo] Menzpoct. 39 exarmat Bellona comas.

exaro] Eury. e. 39, 1 Moyses primus Hebraeas exa-
ravit litteras.

exaudio] 2, 602 exaudis quod lingua tacet. 2, 757
supplices exaudit. Χ424 exaudifamulam. Χ453
nihil est quod non nie exaudiat unquam. Or. 473
exaudi lacrimas.

excanto] 2, 336 excantavit gese· cod.) agens ani-
mam maga.

excelsus] 1, 103 ab excelsis veniat vindicta. 3, 21
celsior excelsis deus.

2, 122 exanimes

excessu s] V 118 tit. partis controrersiac3 cf. nota.

excidium] VIII 271 favillis excidii Troiae. 293
excidium Troiae.

excido] Mer. c. 3,6 excisum latus buxi.

excipio] Mer. c. 4, 30 excepit gremio Roma
puerum. Drccc. 2, 395 excepit . . tellus natosque
patresque. 2, 586 Paulus bonus excepit (con-
tinuarit) quod tunc male fecit iniquus. 3,171
pueros fornax exceperat ardens. 3, 754 exceptus

.. de fasce malorum. X 438 funera mundi

excipis ο Dis. Or. 958 excipiunt populi . ..
faventes Oresten absolutum.

excito] Mer. poet. 70 residem . .. excitat. Drac.
2, 702 ira furorem excitat. Or. 17 quem . .. pu-
dor excitat. 606 excitet ingenium virtus. meus. 6
excitet ut turmas mensis Manius.

exclamo] Or. 137 Clytaemestrae longius ex-
clamat Cassandra. VIII 189 invidus alter ex-
clamat.

excludo] X176 excludit flammiger Amor imbres.
O'r. 883 omnibus exclusis secrete loquitur. cf.
3, 666 exclude C.

excurro] 1, 594 faucibus excurrens it naribus aura
vicissim.

ex cursu s] Mer. pros. 1 B 6 excursui (aptior) Iocus.

excusatio] 2, 276 forte sit et nobis haec excusa-
tio certa.

excuso] 111er.poet.1n-aetl si hic litterae excusan-
dae'sunt. Euy. heae. 418 reus excusat (acc- Diua).

excutio] 1, 387 excutitur somno iuvenis. snt. 138
leo unguibus excussis cf. Very. Aen. 12, 7. VII 89
favor excussus caveis. 711Ι420 metus excutit
. . . corda. VIII 510 quibus excussus ventis ad
litora Cypri venerit. Χ98 excussit per inane
caput. X 100 ignis plausibus excussus pueri
Amoris. X151 dominaeque (dat.) favillas excu-
tiam eyo Amor.

exed ο] 1, 504 rubigo latens quae viscera ferri
exedat. cs. sub edo.

exemplar] Mer. pros. 2A 20 nec ullum quod imi-
tari velis exemplar extra te quaeris,

exemplum] 3, 324 optima nani vindex exempla
ao pessima Brutus. 3, 54 et 101 ν. sub doceo.-

exeo] Mer.1n·os. 2Β12 manus universa. . . . exie-
rat. . . populatum. Drac. 1, 64 spumis rubicundior
alveus exit i. evadit. IX 151 exiet Andromache.

exerceo] Mer. pros. 2Α18 ingenia nostra exer-
cemus. Drac. II 122 Pluton exercet amorem.
VIII 322 exercet in arma biformes Achilles.
IX 88 hoc cuncta sepulchra exercent i. efficiunt.
Or. 294 exercebat opus iuvenes palaestrae.

exercitus] 1, 74 niger umbrarum exercitus.
2, 209 laudans exercitus awelorum, r. s. r. thro-
nus.

exhaurio] 7111564 exhaustus cursu ‘Paria 'X
305 exhaustis cod. Or. 387 exhausti sanguine

44

