xmv PRAEFATIO.

duos Euyeni versus1) in breviarium dc prosodia recepit, aliis usus est Enyelmodus2),
item Ionas Aurelianensis³) nec mm qui scripsit carmen de Benedicta (PMA. IV
1¹- 209 sqq.) ⁴), Petrus yrammaticus ³). decimi autem ct posteriorum sacculorum iam
sunt E cbasis Captivi ⁶), quae aliquot versus ab Eugyenio sumpsit, Eybertus Leodiensis⁷)‚
qni dubitari potest num Euycnium viderit.

attamen redeundum est ad codices. ca: recentioribus fcrc nihil hauriri posse vidi-
mus, restat ut cle vetustiorum prctio c! affinitate ayamus. atquc ut facile quibus quodque
carmen traditum sit calicibus perspiciatur intcricio laterculum hunc ⁸):

praes.·- — —- — —— l 27 —-- ,lla — — — 5.) -- A! — — -—
1———— - JPLipe 23—-211- -FP ι,σ-Ι,Μι----
Erus. 29 — — ⁴¹!ss — — —- 57 — L M- — —- —
1.1·)- - - F 1²¹⁰)1Apa. 30 —— M· - - -Brux 58 -- M· - — —
sa-- - FPLipa. 31——Mn —--Brux. 59-L M· ---
4 A - - - p· Papa. 32 -— Mu - - -Βηωε, 60 -L M· — — -
5 Λ“)- -— — ffl²)P¹²)Bruae. 33 — — M* — — — Brwc. 61 -- L²⁸)M· — — —
s - - - Mb F PL;1›⁸. 34 — - Μ· - - - 62 ——L²⁸)M³ - — -
7.-1¹³)— - ,νὴ F P 35 —- M· - - - 63 -- Ma - - -
8-—- Mb--— ὃἮ---ΜΙΙ -FP 64——M= ———
9Α-- MbFP 37—L — —FPHarl. 65——M·—-——
10 A — -· Jlb F 1’ 33 -—— Μῦ - F P 66 -L M³ — — --
1111¹⁴)— — ,11¹³ F Ρ 39 —L — —- F 1³²⁵) 67 -— M· —- — -
12A--MbFP 40A ----- 63--Μ---.-
13 A—JanleP 41—L — ——— 69--fl1a -.-..-
14 A¹⁶)— — Mbu) F P 42 A¹⁶)L Alla — F P 70 — — M¹²⁹)— F P
15 —— Mn .1l¹›¹⁷)— - 43 —— ua - - - 71 -- M· - .. -
16 - - ,1Ιῦ JIb¹⁸')F Pltips. 44 — L ,ΠΒ -— - -- 72 - - Ma -. .- .-
17 -— Ma Mb - - 45 A²⁷)L Ma - .- - 73 -- Ma - .- -
18 -— ,uu JJb¹⁰>F Ρ 46 Λ L ,ua - - - 74 -- Μ. ἡ .- -
19--Μῦ —FP 47AL M· ——- 75-—2111 ----
20A²⁰)—— --- 48AL Μ- --- rs-—w ———
21 ,4²¹)- - .11b²²)- - 49 A — Mn — - - 77 - - Ma -. - -
22 A ————— 50 —L M· — — — 78 —— Μ* - F P
23a-Jlu²³)—-— 51-L Mn——- 79-—m=-—-
24⁴4—— ——— 52—L2113--- 30--212-—-
25 ΛῊ)- Mss — —- — 53 —— Mt! — -. .- 31 - L M. -. .- ,-
:eo—mnia ——— 54—L M2——-- 82—L111a———
1) carm. 2, 5. 13, 9. 2) ad praes. 3. carm. 97, 19,· sat. 46; cf. etiam Enqelmod. carm. 3, 53 cnm Eua.
curm. 1, 11. 3) affert E119.ccn·m.81 verbis.- illud cuiusdam. 4) compara Euq. hex. 169 cum carm.

de Bened. 395a‚· c(1rm.de Bened. 240⁶ = Eua. hex. 280. versus hos ut non ex Dracontio, sed ex Eugenio
xumptos ponam wisundcor eo quod carm. dc Bened. 650 videtin respicere Ειιῃ, praef. hex. pros, 13; minus
ralcnt quac acl Eua. carm. 89, 7 adnotavi. 5) ad Euq. earnm, 2; de simili carmine cf. ad Euq. carm. 16, 1.
6) (ιιῖ Ena. carm. praef. 13. carm. 1, 6 (nbi limine tectio concinit cum [lm-iteqiis). 1, 7, 13. 15. 33, 5. 7.
7) ad Eua. carm. 39, 1 (.9). posteriora etiam sunt opera Imitprandi et vita S. Blasii (ι’. ad Euq. carm.1,1)‚
saeculi XIII ι’ Emonis chronicon (v. ad Ειᾳχ. carm. 55). 8) Matritensis duas seties distinguo siqnis
Ma et Mb. 9) soli r. 9—14. 10) carmen 2 infuit etiam in codice cluniacensi v. p. ω not. α’.
ll) soli r. 1—8. 12) atio loco (post 14) quo A. 13) solus v. 10. 14) deest r. 4. 15) non
iam adsunt υ. 97—100. 16) om. v. 20. 17) pericrunt r. 3-4 *in M ὓ. 18) perierunt v. 1—4 in Mb.
19) perierunt r. 3-6 in 111⁶. 20) desunt υ. 1-15 et 563qq. 21) desunt r. 1—4. 22) periei-amr
r. 11—30. 23) alio loco (post 29) quo A. 24) v. 1—8 soli. 25) carmen 39 legitur etiam in cod.
Vind. lat. 3261(Endlicrm·3os), qnod est apoqmphmtSannazm-ii, sol. 26⁰ (cf. Ausonius cd. Schenkl p. XXXIV).
potnit autem Since-mis ea: Ρ transcribere. dc aliis lunius carminis codicibus cf. Meyer ad anth. suae carm.
386. Riese anth. lat. ΙΙ p. XXX VII. chettalenscm Scaliyeri cum nomine Iuliani nondum inveni.

26) dces! inm r. 7. 27) (lemni iam r. 1—3. 28) carmen 62 in L (cyitur ante 61. 29) desiuit
v. ἰ’-10, ι’. 4-6 pose 96 suppleti sunt.

