350

288 pium (i. pu) nomen . . . habere. 290 nomen
hibet placidum. 1'11 120 oblivio . .. nominis
inclusi ι’. poetae.

non] Mer. c. 4. 16. 19 praa. 1 A 8. 18. 19. 11121
non minen. 2 Α 7. 2 B 13. pod- 36. 98. 100.
16011111. Druc. 1, 75 invadens non pro n. i.
2, 110 11οο nisi. 2, 315 non iure modesto pro i.
n. m. ⁴69 nou . . . tantum. 3, 54 non pro nonne
(Or. 591. 701). 181 1100 . .. 000 . .. nec. 492
quem non bellu domant pro b. n. tl. 696 obli-
viscere non me . scd sactu men. sae. 167
inimicorum . . . non collu poposcit pro n. i. 0. p.
1‘111613 sepulcro, non ubi corpus emt pro 11.
c. n. 0. Or. 4 non quoe pro q. n. 44 quo non
pru nou quo. 664 prope ium non pro non inm
pr. 708 summ creditu non est pro non st. cr. e.

nond u in] sat. 227. X 171 nondum . . . stat et inm
. .. erat. 1⁷:¹19. her. 433 nondum . .. umquam.

nonne] 3, 315. sat. 155. 296. V235. Or. 469.

normal Braul. epist. 2, 11 ecclesiastici ordinis nor-
mnm sub poena peisentinnt.

nos] v. ego.

nos-:ol 2, 274 iustitiam noscentes temnimus. 598
deum quulcm primu dies, talem simul ultima
noscet. 3, 727 nosco quid . . . des. 1164 noscant
quid sit umor. Or. 554 sun somnia noscit ab
ipso. 771 solacia nosce. perfectum: Mer. Ῑννοε.
1 Β 17 nosse quem loquitur. Drac. 1, 364 con—
sortia blanda noverit homo. 522 signa poli nostis.
722 noverit ut vultur, qun sit regione cadaver.
2. 23 te novimus omnin putrem (cs. nota). 207
cum plurimu saecula. (acc.) norint creata (nom).
3, 11 00111111 nosse deum (sumn). 12 quod nosse
iubes, caelestia norunt (op . ignorant). sat. 96
cuin dominum norunt. 111 68 monitus . . .
omnin norat. VIII 317 Grais. iuventus, quam
nostlrlis per bella, Phryges. c. inf. nudo.- 2, 122
reparare sepultos novit. 719. V197 (n0)vit. Euq.
c. 11, 15. ⁸⁶11· quia: 2,101. seq. quod: Euy. hex.
praes. metr. 16. seq. acc. c. insl: Dare. sat. 233.
Or. 56 lit-stam esse.

noster] Mer. c. 1, 7 no(stro>. 2 Α 18 nostra.
poet. 13 nostro (i. hoc) sub consule. 19 nostri . . .
iuris. 138 noster emt i. nostrae yemis. Drac.
3, 530 dous . . . noster. pro meus (cf. vestexy:
1 17. VIII 136 et saepius.

noto] 1, 420 notant i. observant c. acc. c. inf. sal.
236 plurima. (acc.) . . . notant homines. 3, 535
deum numquam verba diserti exornant aut forte
notant i. foedant. Or. 530 ut pastor mea regna
notet i. foedet. 1148 nenio notet (i. reprehendat)
Venerem quod. IX 123 te . . . iusta voce notabit
(syn. culpabit). Χ482 Allecto testis ceras ad-
amante notavit. Euy. sat. 17 Moyse praescripta
notante. hcm. 396 necdum serpente notato (pro-
bato Ima).

notus] Mer. poet. 105 notumque fuit, quen) posceret
Orbis. 111 uota vin¹ virtus. Drac. 3, 602 notus
et ignotus desunt.

novella] mens. 6 truncet falce novellas.

noverca] 2,.3270018108. (opp. mater). 3‚3.31 fecit
de patre novercam. Χ22 fecit de matre nover-
cam. 1140 ›rivigno . noverca.
158 dat fera clla noverca Iuno Herculi. IV 13
bella genintur, luno noverca. furens potuit quae
parare n-ivi no. 40 soboles . . . novercae
Iunonis. λ 82 uno . . . blanda noverca (134)
Veneris. 547 quasi noverca transegit pueros
Medea. Or. 350 materna noverca Clytaemestra.
Ειιῃ. c. 14, 10 ut noverca senectus.

novercalis} 2, 329 dextra novercalis 111111 natos
mittit nd umbras.

noviter] r. novus.
novo} Mer. c. 4, 28 vitani novat deus baptismo.
Drac. 1'1—10 fortunam . . . inihi reducem pietate

. . potiatur . . .

11. INDEX VERBORVM.

novarum. VIII 79 Pergama . . . Priamus . .

novarat.

novus Mer. c. 1, 8 novus exul. 1, 19 nova ism
subo es. 2, 14 novos dmninos. poet. 121 novis
. . . gressibus ιἠίαηείε. Chr-in. 17 nova . . . sidera.
Drac. 1, 179 su sole novo. 232 sub vere novo.
2, 178 novus . . . imber manna. 191 tellurem . . .
novum. 650 οον8, nupta. (cs. s. υ. nubo). 651
nova gaudia (Ου. Pom. 4, 4, 21). Χ 484 novam
(ι’. inauditam) . . . coronam. adv. noviter:
2, 303 temptatur noviter.

οο x] Μαρια. 1 Δ 16 nox (in vigiliis). poet. 173
nox omnis in armis. 192 noctisque vices. Dm.
2, 220 nox obscura tenebris (3, 289, 487 v. s. v.
obscurus). 3, 280 nocte silenti (v. s. v. sileo).
282 nox erat umbo viris. 494 certae noctis
poenas persolvit adulter. 723 sit nox cum munere
noctis <somni CA). Or. 457 noctibus in mediis.

noxius] Mer. Christ. 19 noxis pectora solvis. Drac.
1, 478 capit insontem ism noxis. femina.. 488
noxia . . . magis linqua. 2, 514 rea noxis. Iudaea.
814 noxia vota (opp. simplicitas). 3, 313 si
vipereis non esset noxia tellus flatibus. 749
noxia mens non sit, non sit rea. sat. 160 noxius
inpune vel sine morte reus. 282 insontes noxis.
(i. noxiorum) poena. petit.

nubes] 1, 710 conlisis nubibus (3,15 0. 0. euro).
2, 155 pluunt nubes. 796 candide. . .. nubes.
VII 84 pulveris in nubem. Euq. ha. praef.
metr. 7 errorum . . . nube carens liber.

nubilus] mutr. plut: Mer. poet. 60 nubila . . .
algida. Drae. 2, 157 post nubila maesta. 219
nubila crassa (663 caecitatis). sat. 261 nubila.
( . serenum). 279 pulsantes nubila cedros.
V 11388 per nubila nauta cucurrit. matr.
sing. Etaey. c. 72 tit. pro nubilo. fem. sing. ΕΜ.
c. 72, 3 nubila.

n u b o] 2, 650 tamquam nova nupta. (Ov. fast. 3, 690
ut n. n.). VIII 333 000 sic . . . nuberet Hesione.
Χ 313 nupsisse marito. Or. 450 nupsit . . . marito.

nudo] 2, 401 litora nudantur. 3,105 nudato mu·
01008. 698 alpebra tegunt lucis nudantque
fenestras. V 11371 oceano nudante rotas Phoebi.
X 44 nudatus ceu nauta.

nudus] Mer. c. 4, 31 nudi lateris.
. .. (fontes). Drac. 2, 758 texerit et nudos.
3, 143 non nudo sermone, sed amplis. 435
lumine nudo i. nudato Reyuli. 644 strimonia
nudis divitias mea. lingua dedit. V 127 nuds.
ossa.

nugae] Euq. hex. praefi metr. 25 carmina . . .
nugarum mole piavi. c. praef. 11 nostras . . .
nugas perlegis.

nugax] Euy. c. am. 7,3 torporem . . .

nffififfiieffikr. pros. 2 A 21 nunus (poet. 87). 2 A 21
Ins: nulla. 2A10 nullum. 1Α14 nullam. 1A13
bis nullum. c. 4, 10 nulla. poet. 91 nullo. poet.
84 nulls.. 109 nullis. Drac. 2, 371 et nullus
hominum. 387 et nullos . . . leones. 807 nul-

poet. 166 nudi

calcare

lum .. . cruorem. 11134 nullus i. nemo (VIII
54. Or. 395. 702). ’9244 nemo . . . ‚ nullus. Or.
82 nullis nemini. saepe abl. absol. 1ιί Mer.

poet. 91 nullo discrimine rerum. Drac. 2, 181
nullo fodiente ligone. 253. 3, 441 (521). sae. 19
Or.192. 621. 957.

numen] Mer. c. 4, 24 plenis numine fontibus
baptismi. poet. 86 hospita numina. 97 sine nu-
mine summo. Drac. 11119 tu mihi numen eris.
V11117 ex hac progenie iunctis . . . speremus
numina nasci. X 54 numen amantum Venus
(182 Amor).

numero] 3, 8 numeras . . . harenas.

numerosus] 3, 747 numerosa. propago.

 

