ADDENDA ET CORRIGENDA.

1¹· 3 Mer. curm. 1, 21 nol. cs. Or. sust. 2, 405.

1¹- 5 ,, ,, 4, 8 nol. cs. Vera. bue. 8, 13.

p. 7 ‚, panea. prox. IA 8: sententiam aene tul
rrrbum sumpn'e ex Seneca f'rq. 14 (1 ansa III
p. 421). (γ’. Γ. Χ. Rmyer, Minue. Felix und

Scaeva, Manciam 1904 p. 30. potest Merobnudffl l

Senecam popularem ipse Ieyinse.
1¹- 12 Mer. pancq. poet. 40 not. cf. Drac. VI 13.

μ. 17 ,, ‚, , mn· not. cs. Stat. Theb. 6,89.
p. 19 ,, Christ. 20 nol. cf. Paul. Nol. carm. 22,143.

μ. 283ᾳᾳ. quae ex G ιή Ειᾳκηίί apparatu anm-ipaea
sunl, referri oportet sub Dracontium emendata
secundum praes. p. XXII. XX111,· quae in
contextu mutanda sumt oompomi praef. p. XXIV.

χ). 293119. esc phorom-aph& lmec (omissis minimis) inveni
corr-iaenda in conlatione Wolkiana cod. F:
11 ehi metha. Γι 12 Qua F¹, Quia F² 14 que-
cumque F 15 gerentur F¹ 17 uita F 19 per-
uenit intel-1³¹ 20 iussu Γ* 28 restringqitF
35 cautam 1³¹ 49 nudant F· 51 Et semper
nesti comis frondesscit oliba ΓΙ 54 oblicos
ΙΝ, oblim-1 Γ* 66 felior F¹ 73 fluctibus ‘re
reru F 76 gelis F· 83 sed ut F (ut P)
85 ethriis Γι 89 quarti F¹ 93 elenta ΓΙ
98 plens· F 1'. 101. 102 tribus versibus per-
{ffssslffi ¹''¹'11'}⁶}⁶ ‹133-3333(ssoe ⁰⁸33}
117 profundo etialrlnsF 121 Spicgcespablnl.)1¹¹¹,
add. ΓΞ 125 aulas ΓΙ, auras Γ*
F· 132 mel-‘tora F¹

129 Enibeo
135 cures F 136 tenue F
μ. 29 Euy. hex. 21 nol. cf. Paul. Alb. 10, 34.

p. 32 Drac. 1, 189 nol. cf. Very. bne. 7, 54.

p. 34 ,, 1. 215 nol. cf. Or. met. 15, 198.

1¹- 35 Euy. Ῐιευε. 132 not. ef. Paul. Alb. 9, 106.

p. 36 Drac. 1, 279 nol. cf. Mart. epiyr. 30, 1.

p. 37 Euq. hex. 159 nobes. Paul. Alb. 11, 43,· 164 not.
cli Paul. Alb. 11, 44.

p. 38 Drac. 1, 311 nol. cf. Varro rust. 2, 1, 19,· Vera.
yeory. 3, 249, 274 cnm Son-ianm Colum. 6, 27 ,-
alia couqessit Carrio emend. 1,17. 2, 4.

p. 39 Eua. ἤι’-τ. 169 nol. ef. Oarm. de Benedicta 395⁰.

p. 40 Drac. 1, 330 cf. prae . ›. XIII not. 27.

p. 41 Eua. hex. 207 nol. cll l’aul. Alb. 6. 8. 9, 108.

p. 45 Eua. heoe. 280 not. versum repetit Carm. de
Benedicta 240⁶. 292 not. cs. ΡιιιιΙ. Alb. 9, 119344.

1). 46 Drac. 1. 4-35811. cf. praes. μ. XXVII not. 3.

1¹- 54 pose Drav. 1, 560 pone signnm τ

p. 63 Ειιῃ. luat. 589 nol, cf. Paul. Alb. 5, 8.

1). m? Ῑ)1ἰι(.“. 2,.’1 7101. cf. Munil. 2. 73.

μ. 67 Ειᾳι. luat. 630 nol. cs. Paul. Alb. 7, 13.

p. 67 v! 69 aa monosticha lamro ea: phatuaraphis codicis
F corr-lgm: tie. MONAS'HGA F 15 noba. ᾄιῐ
finnt iam tunc ordinum F· 18 <lis feci F¹
19 qu05⁴ no* posmille F· 21 ni sucpit. 1¹¹¹

34 concuret etiam rerba serbulns eugenia<y 35 in-

cipi! ub denota ml recensemlmn W iybodum,

mm Euqenium valent qnae exem· sl m: editione

11. Omont (anicvs' vl ‹mh-nile (es mss, dc lu

 

bibl. nal. 38, 1903, p. 23 w = cod. S. Maximini,
mmc Par-Is. nour. aeq. Iul. 762 saec. X ,- non ad-
noto nisi quae α Wiqb. daza-repono: 9 requies-
cere w 15 iam tune w 26 cursum w 31 spe-
tiosa iuuentem w 32 Quintus w

1). 67 Ειᾳι. in app. ad nwnoet. 2 pro Α leqe L.

p. 69 ,, monoxt. 15 iam tum ordine nata Peimz

p. 72 Drnc. 2, 131 malo nunc: nam ut sit sibi.

1²· 73 ,‚ 2, 159 not. cs‘. VIII 388.

1). 74 post Drac. 2, 192 accidit punctum.

p. 79 Drac. 2, 383 app. pascens in Aret-alo.

ι). 81 „ 2, 462 not. cs. [mean. 8, 446.

p. 86 „ ,2, 623 post dedit pro , ponc :.

p. 93 ,, 3,45 conieci eustos afieni, furis odorus.

11- 96 „ 3, 166 post urit pone ς.
p. 102 ,, 3, 369 not. cf. Verq. geom. 3, 32.
p. 103 „ 3, 421 not. r. Thes. liny. Lat. s. υ. amator.
p. 104 „ 3, 468 not. cs. Flor. φῆ. 1, 10, 7.
p. 109 ,, 3, 621 erratum: adest in C'.
p. 110 ,, 3, 653 not. cf. Sedul. 11· c. 5, 136.
670 not. ef. Carm. epi-qr. 727, 3.
p. 112 ‚‚ 3, 745 sqq. notes. Hor. qgist. 1, 18, 1o7sqq.

p. 116 ,, sat.5311211211at1as est qm composuit ‹mtc
Alerinum miracula Niniue (r. praes. p. XV)
v. 131 (sed uenia digua reatus).
p. 122 Drac. sat. 143 nom 380 corr-iae in 360.
p. 123, 125.127 m: F hacc com-iae in apparatu.-
140 tenent F² (ut P 142 ec F 157 Tempori
F² 160 diceret ¹ 162 exortatus F nt P
163 probatum FutP mrclemtialffl 168 eon-
feratq; animam F¹ 169 mos F 171 popu-
lusq; triumfus F² in rasura (Γι evanuit
173 post clemen annuit ΓΙ, tie laudem
176 comex F¹ 184 Ansila F (non dia.)
187 in Γ 'versum deesse siym's adpictis monuit
aliquis 193 adet F post 198 in Ftres ultimi
in folio versus racui.
p. 133 Drac. II 5 nolentis et 6 devicta. Haupt.
,33 ΙΙ 22 conieci.- conversum cf. laud. dei
’Drac. ΙΙ 29 ud luswn compara Stat. Theb.
5, 397. Iun. 6, 253. fatetur vum
est futurum,- vide ind. qramm.

1). 135 „ ΙΙ 943ᾳέ nota cll Vae. ΓΙ. 1, 107sqq.
3 436.
p. 136 ‚, ΙΙ 130 (Ῑῦοά iam Hauptius coniecta-at,
qui 129 voluit videbat.
1 p. 143 ,, V 133 corriqe: mortibus (morsibus N).
p. 145 ,, V 195 not. cf. Maoeimian. el. 5, 149.
p. 148 ,, 17308 not. es. Gor-ipp. Ioh. 6, 426.
p. 149 „ VI 13 not. cf. Meu-ob. poet. 40.
p. 150 ,, VI 60 leae Amplexibus.
p. 160 ,, VIII 180 am). esset recucasat N.
p. 174 ,, IX 24 not. cs. Stat. T heb. 8, 378.
p. 175 ,, IX 60 nol. cf. Tibull. 1, 10, 53.
1 6 ,, ἐξ gg scr-lipseritH Dggc521}it;.; oden-igar..
ρ, 7 ,, Α, uo.. cf. er ο.. , .

 

