324 ll. lxm-:x
Hectoris. 70· canes lnniure cadaver. 17127 civile

czuluver i. civis.

r n do Menpoee, 104 nec rota cadebant in dubium.
110· ‘abii . . . pro gente cadebant. 165 cadit . . .
silva. 130· (qui suevo sub) Marte cadunt. Drac.
1, 466 simplicitas .. . cadat peccando. 2, 55
cadet unte diem sublimis unu-hina rerum. 2, 308
cudit u latrone viator. 2, 481 sideris innumeri
cecidit pura tertia caelo. 2, 590 Mars cadat ex
1101010. 2,630 cecidit genitalibus ignis. 3, 17
fulmina cneio inissa cudunt. 3, 174 incendia . . .
cecidisse ι’. tepuisse. 3, 239 cecidisse . . . Salmo-
nea regno. 3, 533 deus, 10 quem fabula nulla
cudit (³, rw nec 'post' cudit in te). 3, 608 ut
vita cadat. 3, 615 im hominis cum sole cadat
de corde furentis. 3, 653 quanto cecidi de cul-
mine lapsus? 3, 677 quae per me cecidit. per
te apes nostra resurgat. sat. 131 nemo cadet . . .
sub morte cruenta. 142 perit ira cadens. 155 00
801 cadat intrans irascente 8110. 213 non cade-
rent (ι’. rrtorerentur) meri. 1* 21 81 bellum sub
pace cadat ι’. cesset. 111550 et mecum sortasse
miles (cf. nom). Or. 188 nam mecum miser ipse
ca es.

caducus] 1, 532 soliis . .. caducis. 3, 98 quod
mecm finem. fragile est totumque caducum.
Ii'uq. c. 5, 11 cur caduca non relinquis, curris
ud perennia? 14, 33 opes caducae.

caecus] 1, 665 caeca (celo B) latet luna. Euy.
c, 11, 9 hic . . . dantur . . . lumina caecis.

caedes] Mer. pros. 1 1324 hostili caede. poet.
113 caedibus Arctois. Drac. 117 32 caedes passa
resurgunt hydrae capita.

caelebs] Χ 249 an caelibe vita degis adhuc.

caelestis] 1, 141 caelesti sede (Ps. Gypr. resurr.
176). 1, 338 caelestis imago (2, 250) i. homo.
cf. Alc. Ar. c. 4‚35. 6, 221 Ense. Anast. 198.

2, 102 caeleste tribunal (v. s. voce tribunal).

2, 151 parentis caelestis. 2, 480 caelestes famulos.
2, 493 caelesti flammae solis. 2, 496 caelestis
pietas, 2, 668 caelesti voce dei. 2, 693 rerum
caelestis origo (v. snb origo). 3, 12 caelestia
subst. 3, 553 imperium caeleste. sat. 27 caelesti
. .. ira. 153 caelestia iura (ΟΥ. 951). VIII
561 caelestia colla Iovis. Or. 358 naturae cae-
lfiestis amor. 898 caelestia dona ferentem sacri-
cantem.

caelicola] 2, 484 agmina caelicolum i. anqelcmcm.
VIII 31 caelicolum praetor Paris.

caelitus] Euy. c. 5, 6 ira pendit caelitus. app.
52, 3 inlustratur caelitus.

caelum] Mer. poet. 171 op>us longis in caelum
molibus urget, Drac. 1, 3 moenia caeli. 1, 138
altera . .. dies caelo (-1iEug1.) convexa meretur.
1, 139 supra caelos. 2, 199 caelos solem lunam-
que. 2, 200 caeli quaecumque gerunt. 2, 707
sententia caeli. 2, 728 gaudia caelo conversus
dut quisquc reus. 2, 774 caelis extorsit egestas
quod voluit. 3, 13 onmia caeli (gem). ΙΙ 47
omne quod natura creat. caelum mare sidera
tellus (cf. Lucr. 5, 66). 11121 quod caelum,
quod terra fretum, quod sidera Pluton exercet

. . cur nympha veretur? sal. 91 quod caelum,

quod terra fretum, quod purior aer non meruere
simul. 1100 homo quando habeat. 117 5 caelum
terras pontum. IX 2251 caelum 111010 Tartara
tellus (similia passum adnoto Or. epist, &116
mel. 4. 783. 8, 630, Lucan. 1, 110. Seduz. 1, 12.
Mar. Vict, aleth. 2, 469. Anth. 369, 13. Drac.
Χ 1³⁹. 368. Alc. Ar. 2, 154. 3, 230).

0110001810 ει] Euy. c. 9,5 sumen caenosi
11111¹1‹ ι.

caeruleus] 2,1θι“0 marc caeruleum (Or. 364). 2,355
00010100οι . . . fretum. X 175 caeruleos .
imbres. X 490 caeruleis . . .

. . . gaudia

cerastis.

VER Bon VM.

caerulus] 1, 239 per caerula vasta. 1, 676 er
caerula onti (Or. 41 saepius, a. yr. Se ul.
3, 219). 11 141 caerula marmora maris.
caesaries] 1, 395 caesaries intonsa comis Eme.
caespes] Men pros. 1 A 16 tenne velamen in
{33⁸5222·p1ffl?⁶309.0„0¹'·³¹5 dssnl'ffiffssmil'ffiusssslti
. , .
alieni 0888 itis agros. 2, 421 sucoso caes'pite
cocto cum cremaretur. 3, 299 000 caespes
fecundus erat Ιιὶὺὲεε. V1n31 iam gremium
caespes. mens. 10 oribus . . . caespes stellatur.
Euty. c. 33, 7 herboso caespite gaudee philomela.
calamus] 3, 29 08180108 nutrita seges stans armat
aristas (-is Arevalo). 17169 calamis perflare melos.
VII 37 saltet et imparibus 08180118 Pan. 1711
39 oscula . . . calamis imbuta rosatis. Χ478
tabulas calamo sulcabat.
calco] Mer. pros. 2 Β 24 calcata prope cadavera.
Drac. 1, 497 1018 dei calcasse. 2, 775 calcamus
e enos.
0111Ξο108] Or. 300 si calculus esset (sic acullus
es cod.). 940 mos erat arbitrii quod dispar cal-
culus iret (cs. nota). υ. Ου. ars 2, 207 08100108
ibit. Or. 944 calculus albus erat.
calefacio] 1, 341 calefacta rubens tenuit prae-
cordia sanguis.
calesco] 2, 644 venas in subolem caluisse. H 68
1100 puero viso nympharum turba calescat. X 89
elagus caluisse Amore praesente.
ca lidus] Mer. poet. 114 callidus . . . ensis insi-
diantis. Drac. 2, 514 noxia callida fallax Iudaea.
callis] Or. 628 callibus occultis . . . ibant. Euq.
app. 1, 4 currere callem. quein caeli rectum
regnator et ipse cucurrit. 8, 4 iudicii callem
recto percurrere gressu.
calor 1, 122 lux genitis per cuncta calor (sic
G 9., error in B). 3, 172 mox tepuere cnlo-
res fornacis. 3, 316 zona . .. rubicunda calore
(col- eod). II 1 nympharum . . . calore i. amore.
camelus] Euy. c. 41,3 blateratque camelus. 70,3
cerne CA· pascentes dumoso in litore -MELOS.
camena] VIII 15 nec dico camenae te praesente
‘veni’.
caminus] 1, 502 quae massa caminos sustineat.
3, 175 aditum lambebat flamma camini.
campus] Mer. pros. 1 B 4 (vasta) camporum.
poet. 11 inexpertis Cererem committere campis.
Drac. 1749 honos et gloria campi statua. Or. 371
in Iliacos . . . campoS.
⁰⁸0¹lssr‘isriim‘} ffifflf‘ ἕὲἔῖαᾱῗνὲῗρὲῖίἳ ‘1⁰53
. . . . . ,
p. 140 1⁷· 21 Firm. Mat. math. 2, 2, 3. Drac.
mens. 13.
candeo] Mer. c. 1,13 candentia Lunae sidera.
poet. 2 nigro candentes aethere terras. Draae.
1, 657 ignis lumine candens. VIII 467 Phoebo
candente. 17111496 telo candente Amoris (X 72).
candesco] Euq. c. 71, 1 arula sex . .. rebus
candescit.
candidus] 2, 532 candida sanguineum monstravit
luna ruborem. 2, 796 candida dux fuerat nubes.
17162 candida . . . Gratia. 17111519 candida sic
roseo perfundens membra rubore- X 158 candida
puniceis subduntur 00118 rosetis. Or. 792 candide.
puniceo rutilantur membra cruore. Euy. sat. 10
candida corda bonmwn.
l candificus] Euy. c. 75, 3 candifico praenitent
Ι te mina cultu.
ca n or] 1, 246 niveo candore nitent aves5 cs. Iurene.
3, 322. 1166 quem rubor ut roseus sic candor
lacteus ornat. 1⁷13 candor pallorque ruborque.
¹ Euty. hex. 9 lux . . . candor (cardo Drac.) . . .

1 pudoris.

 

. . ¹ canesco] 1, 193 canescunt prata pruinis. cf. Alc.

Ar. 1, 221.

 

