450 lv. lNDEx REI ORTHOGRAPHICAE.

gu: cs. conosce N 1113; cognioscite N 1⁹11194. pro pu εινίμα s:

amn-„auo omi-„⁰3 sibilus pro psyllus B 1, 515.
iuctft pro laccho N X 589. ‘'s- ⁸1³¹¹¹2⁸3¹¹d⁰ Β 2³ ⁸⁰⁴·
mdntur N 1⁷11 1⁴7. 1)Υο (Ιῦ ³³me ⁰²
sulm Β 2, 1⁸. comissa pro quo missa Β 1, 673.
ιιιΙειω N 1 V eil. avare u {inpurum addita vocalis.-
‹ uum Β 1, 2ῗ9. intmturieponsam N VIII 640.
amnuntihus C Ι, Τιὸ. extaret ι’. staret 0 1, 445.
imiuet B 3: ἴοι. cs. lfa-scibas (bis) εοςίετιιω. Β 2, 3337,- pro· sup-
gxofggn} ἢ, ⁶1⁹2]- 131,”54ι·,· suplicium Β 3, 65. Elicii: Ege-‘2³33 ζῖῗιζω-οὶιοεξὲιέηᾱίξ’ἐῖ,α4ῗόῗ
ο οηΝ IX 198. , post stat pro post ista 2, ⁶⁶7.
oret ι. hon-et B 1, 161,· oror ι. horror B 3, 325,- pro t legitur d: inquid B 1, 621.
Cf„ heros 1¹r⁰ 0¹3⁰? Β 21 259- pro t leqitur ct: iacinctus Β 1, 249.
Μὶᾙὸη C 2ν419ν,,Ᾱ X 53⁰· pro ti Ieyitur ci passim in ΒΝ,· in ruusfiora A
eluimus B 3, ‹ld-2. yma. tantum.
incusum N IV 51. cicius 3 550· ’
inti-aso A 2, 90. . , ἡ . . inpaciex'xs 2, 118.
annuunt B 1, 639, commitens Β 2, 444, nutent iusticiae 3,2o.

B 2, 5³st romitet B 1, 512,· promitis B 1, 754. milicia 2 25,
blatea N 260- nuncius 2, 8.

gutur? Β 1, 638. 3, 695‚· guturis Β 3, 78. tercius 2, 10⁶⁸
ῃαὲιὲἓέιέηιυοὶ [gal-⁹251. u: ozza: ‘tonantia-uus CL} 1z 7132, 213. Δ 3, 16.
w “ NXNX Μ
ιηοΙΙίε· Β 1, (ξο3- ο u sori >ta ὀε
pullatm N 1111112. prrobore ὃ] 395,
pella ο N VIII-123· sobolis Β J 385.
squnl entia N I-IJ 12. . sopiunt Β 1,, 371,
tollerabut Β 1, 1:235,- tollemre B 3, 612. cf· peto des pro pecudes Β 1 52.
pomuncm B 1, 3:03 ο x scriptae cx: '
lmmltatur B 1, :13- Preouiuncxit C 1, 399.
{33:133 elgt 811} 1 2¹5. fileit‘ ἔ) g, 24851351‘. fincbo 481.
ῗὲἒιξιιιιιιὶὲὶὲᾚ {g ΙνέιΠέδδ- 3⁰⁶· 463. 5:24. · {flaligililmo p’ro nictum Β 1, 79,- §exta pm tecta
Appollo N 11106. B 1’·1ἷ.ῗ’ ·
erret proyhaeret Β 1, 259. Ρνὲεέαξῗέἳὶῆ ἕ2 336-
ἑῇιι-ἑῗέιειί 1⁹& (JV-{3356- cf. «ζήτει-ηε. o, hesterna Β ,1, 424.
cessis N IX 1’26. senumque '1' 428 pro salumque.
cBntroverssia N Vtin. ἓξὲξ :¹ {333 g ἒ ZZ-

lachessis N 1⁷III203.

cf. eomes sit pro comesis B1‚492,· iussa pro iura ceWiS ἱ. cervi? Β 3’ ⁶9⁵· ¹ . .
C. 2, 57. pro y scripta 1. fere semper, cf. Tyriutsphuu N

annos Β 2⁶27. II 94. 141,· hyacintis N VLl 45,· puram pro

Gotthus N V35. pyram Β 3,(514·

Pro i mima y: &mZZQZSZCi 395. Ex<us tusBl 654. uen(en)i
thyxffl N ²⁵³² 0 2, 238. P'ers(picu)a VHI’483. sarrana)
sibyla N X 466. N X 576· alia·

Ulyxes N VH] 325. syllabae male additae.-

Prssohgg'jpff 3²11] 23, f[ee]1t B 1, 386. plasmatur his] qui BA 2, ετ.

venea 2· vinea B 2 231· humiliffalte G 2, 210. . m i⁸]ereri Δ 3. 679.
uergenia N V254. ’ Εἵὲξέἐῑένᾼγέξὲ- ξιὲαιῖιῡψιή A3‚598›· domh-

pro mp scriptu m: cf. suum serere pendunt pro
sumpsere rependunt Β 2, 765.
terentus N X 586 pro peremptus. isse, extant hae:

pro ο δονίρία u: pro f etv-ratae ι· vel

ζ’ἒοῗιῗὲ] ‘31²2 (ἱξθέωι aprectibus pro δίε-Β 1, 444.
' tidem B 3, 447.

pulorum B ρ’ ¹⁷9⁶ perire pro fe· G 1, 89.

vestiyia scripturae ikulan's, per quam vidam·
traditio laudum dei et Romuleomm hispana transi—

'mii qe ⁸⁰⁷* ''1'‘“,J³ portis N V127.
hfflicgpuBg i'ds-igllipus Β 3 270. pingemi N X ⁵¹¹¹. . · f Ν
ο p scr-Qua b: ³ ‘'f'fflfffffi pro fratie B 2, 11, pater pro νεύει·
pres: abftaus prolaptcans A 3‚5‚· abstuntur B3, 714. pro scripta f:
ffl2‘·p:⁰„2„37„2 Ψ ” ἑῇεξέθὲθὲἐ4ν·
ἓέἓὲῗῖνΒνῗῑῖἒῗ·. ²”'‘r'el'n‚‘}‘{”2³.'⁶‘,'‚e¹{15÷⁰{ ‘1¹3³ ³, 274.

cs. Frigidus pro Phrygius Β 1, 332. constinuns i. -pnns Β 3, 422.

 

