I 408--411
412. 413
414. 415
416-426
427-429
430-434
435. 436
437. 438
439-441

442
443—445
446—458
459—465
466—468
469-474
475. 476
477-484
485-487
488-491

492

493
494-514

515

516 -534
535. 536
53 7—541
542
543. 544
545
546- 548
549— 551
552
553
554
555
5 56- 559
560
561- 610
611

612--618
619
620-660
661
662-683
684
685-695
696. 697
698
699. 700
701
702. 703
704-706
707. 708
709
710
711
712. 713
714. 715

II. DE DRACONTI CARMINIBVS CODICIBVS EDITIONIBVS.

B———Euffi—
B—.- .... .-
Bc—Euq ——
B——Ezty.—
Bo—E209.-
B——Euq.—
Bc—Euq.—
B—--Eu9.—
‚BC—Eua.—
B—--Euy.—
Bo—Euy.—
B—-Ezzy.—
Bo—Euy.—
Β--Ειι9.-
BG—Eu9.—
B———Euffi—
Bo—Euq.—
B—-Euy.—
Bc—Euq.—
B——Euy.—
Bc¹—Eu9.-—
B—-Etty.—
B——Eu9.-
Isid.

B——Euy.—
Bc—Euy.—
B——Ezcy.--
Bo—Euy.-—
B——Ezty.—
Bc—Ea9.——
B——Ezcy.—
Bo—Euq.—
B——Eu9.-
BG—Eu9.—-
B——Euy.—-
BC'—Eu9.—
B—-Ea9.—
Bo—Euq.—
B——Euy.—
B--Etty.—

lap.Leyion.
B——Euq.—
BC'—Euy.—
B——Eu9.—
Β-- -. -
B-u—an—
————Euy.—-
Β---Ειι9.-
BG—Eu9.—
B———Euffi—
Bo—Eu9.—
B——Eu9.—
Bo—Euq.—-
B——Euy.—
BO—Euq.—
B—-Eu9.—
————Euy.—
Bo—Eu9.——
B——Euq.-·
,BG—Euq.—

 

Ι 716-720
721
722- 732
733- 736
737
738. 739
740
741
’742- 745
746- 750
751- 754

II 1—35
36
37-46
47μ56
57
58-65
66-97
98-100
101-106
107-114
115-146
147-153
154. 155
156
157-159
160
161
162
163—197
198. 199
200-203
204
205-207
208-214
215
216-219
220
221-223
224
225-234
235-238
239-372
373-379
380-387
388. 389
390-392
393
394-404
405. 406
407-411
412
413. 414
415
416. 417
418-420
421-428
429-431
432-434

ScmPTonEs Ammmsmm XIV. 1.

B--Eu9.—
———-Ezt9.—-
B——Euy.—
BC—Ea9.—
B——Euq.—
BC—Euq.—
B——Ezcy.—
BC—E‘thffi—
B——Euy-
Bel—an—
B——Euy—
B-A
B 0 A
B——A
Β,-
Be—
B——
B-A
B——
B—A
B*—
B— 1
3--
Β C Α

 

II 435. 436
437-466
467—473
474—480
481—485
486-508
509. 510
511——515
516—519
520—523

524
526-527
528
529. 530
531
532. 533
534
535
536
537—540
541. 542
543—551
552—554
555
556-559
560-564
565. 566
567—-596
597
598
599—601
602
603
604-624
625-628
629
630-633
634
635-637
638-640
641, 642
643-649
650-652
653—656
657
658
659-661
662. 663
664-666
667-671
672. 673
674—685
686-688
689
690-692
693-695
696. 697
698. 699
700
701-703

XXV

BG—
13—-
Bo—
B„-
BC*—
B——
BC-
3--
BG—
13——
Bc-
3--
BC—
B——
BC—
3--
BC—
Β--
BG—
3--
BC—
13--
BO—
13—-
BO—
3-—
BC—
3.--
ΒΟ-
13--
BC*-
13—-
BG—
13--
Bc—
13——
BO—
B—-—
BC—
B——
BO—
3-—
BC—
13——
BO-
13——
BG—
13——
BG-
B——
BG—
B—-—-
BG—
3--
ΒΟ-
13——
BC—
B..—
BG—
Β--

d

