II. INDEX VERBORVM. 365

invadet i. stuprabit. 0. inf. fere i. 9. moliri.-
2, 314 invadunt.. iunxisse.

invalidus] II 97 licet invalidus haec pondera
ferre laborat.

invehor] Mer. poet. 59 Zephyris invecta t(ri0nes)
DrtwhOr. 595 haec (obi.) vocibus astra lacessens
inve itur.

invenio] Mer. ptos. 1 A 15 invenient. Drac. 3, 460
invenisse (-ire trad.) . . . cui dent. VIII 250
inventas ferrum ancorae pertundit harenas.

inv en tor] 2, 2 deus . . . inventor . . . cunctorum.
361 criminis inventor homo. Ειι9. 0. 39 de in-
ventoribus litterarum.

invictus] Mer. pros. 2 As ductor invicte. Drac.
3, 369 invictum. 626 invicte (X 207). Eu9.
hem. 624 invicte deus.

invidia] 1, 464 venenum invidiae mordacis. VIII
280 nascitur invidia seq. acc. e. inf. IX 135
nominis invidiam vestri . .. manes exagitant.
146 Aeacus invidiam sustinet.

invidus] 2, 511 invida Iudaea. E119.c.praef. 7
invide . . . perfide.

invitus] 2, 538 invita pepercit manus. II 88
velut invitos gressus. V117 invita volensque.

inviu s] Mer. poet. 162 invius . . . vertex.

inultus] Mer. poet. 53 nec inulta (feremus) haec
tamen. cf. Ver9. Aen. 11, 847. Stat. Theb. 11, 269.
Drac. Or. 168 moriemur inulti (cum ’νιοίας cf. 478).
511 nam nec inultus ero. 574 remanebit inultus.

inundo] VIII 107 natum fletu gaudentis inundat.
mens. 14 ut Nilus inundet.

involvo] Euq. hece. praef. pros. 5 libellos... errori—
bus involutos.

io] Eu9. 0. 35,15 labor, io cari, labor.

ipse] Mer. 0. 1, 5 ipse (pros 2B20. 23. poet. 35.
134 Chr. 9bis), 1 B8 f. ipsa (pros. 2135), c. 2, 2
oz. plur. ipsa. (pr.os 1 Β 22 poet. 32), pros. 2A 15
ipsis extra ipsas. Dr.ac seve pro idem: 1,151
ipsa dies. 2, 581 et tamen ipse. sat. 71 ipsa.
ipsa passim et ipse: 2, 614. 3, 618. sat. 248.
262. 306 Or. 122. ipse ri debili fere i. 9. is ille:
1, 387. sat. 310. VIII 243. 364 X257 (antecedit
iila). 503 ipse pro tu. Or.77. 136. 835 ipsa
pro ego; cf. sat. 283 ipse eg 0. Ει79. hex. praef
metr. 16. hex. 369 ipsa. (illag Drac.).

ir a] Mer. pros. 1 Β 12 111 ira b1·evitas.Drac.1 10
iras vel pia vota dei. 556 temperat iras (sat. 209).
2, 269 reddant sectantibus iras. 403 iraeque
metusque. 480 gravis ira. 699 nescius irai-‚um
3. 615 ira . . . cadat. sat. 142 perit ira cadens.
147 frangitur ira. VIII 291 iusta succensus in
ira (cs. nota). 330 ira quiescat. pluralis prae-
terea: VI] 130. VIII 285. IX 142. Or. 102.

irascor] 3, 607 irascente deo (sat. 29. Coripp. Ioh.
3, 457). sat. 13 iratus opp. propitius. 156 iras-
cente alio. 265 ut mi[hi] irascaris.

is] Mer. pros. 2 A 5 eius. 2 B3 praeter id . . .
quod. 17 in eo monte. 1 A5 hii quoe. 1A8
eis.

iste] 2,131 nec semel ista dedit deus. 410 per-
tulit ista 667 post· (i)sta[t ]. 711 sednon semel
ista relaxas 760 impetret ista. VII 64 ista

hoc. Eu9. hex. praef. metr. 14 iste quis est.
braulio epist. 2, 6 m nullo iste sed potius
ille. 2, 7 ille iste z‘ln’d. iste .. . 1111. 2, 9
quod istc fecit, ille egit.

istic] Euy. 0. 17, 4 occubat istic (isto Ma).

ita] Mer. pros, 1A21. 1B8.

item] Eu9. sat. 163. 208.

iter] Mer. pros, 1 Β22 ipsa. itinera. poet. 20 cap-
tivum reseravit iter. pDrac. 2, 290 pei pelagus
celebratur iter. 800 pedibus siccis ite1 est na-
vale peractum. Or. 65 vocis iter (itu Β at cf.
Ver9. Aen. 7, 534. Ov. met. 4, 69. 9, 370 Sedul. 5
129. coripp. Ioh. 8, 487) pietas reseravit. 565

 

 

 

viscera lucis iter. 639 iter (in)ceptum pera-

gunt (cf. nota). itiner (inter trad.) 2, 274.
iterum] 2,122 iterum revocare. 202 reditura
iterum. Χ 355 iterumque reverti. X 169 nunc
. . nunc . . . iam . . . 1181001215 incipias

iterum. Or. 781 iterum de more.

itidem] Eu9 epist. 1, 4.

itiner] v. iter.

iuba] VIII 354 spargit per colla . .. iubas leo.
Χ 557 dracones . . . iubas et colla levantes,

iubar] 1,1·20 lux iubar aethereum. 219 iubar in-
duit deus astris 409 solis micat.. iubar.
659 iubar ignis anheli (opp. fumus). 670 iubar
emicat. 2, ⁵549 iubar insuperabile Christus. 788
iubar ignitum domini. 3, 2 iubar aetheris.
X472 iubar diflundit in orbem Lucifer. 500
iubar omne poli sol

iubeo] Mer. poet. 3 caruisse iubet. 31 iubet.
nescire 110 Fata iubent. 110 abies . . . vincere

(muros) iussa. 172 iubet consistere. Drac.
2, 52 11131 iusseris (3, 609). II 43 31 iusseris.
VIII 263 si iusseris ipse. 2, 176 virtute iuben-

tis dei. 2, 249 iussa Tonantis. 252 iussa dei.
701 veniale iubens. 735 proceres servire facis
famulosque iubere. 3,14 tua iussa. 233 pia
iussa sequendo. 548 fit quodcumque iubes. 550
nescia quid iubeas. sat. 12 quocumque iubes
dirigis ingenia. 104 corda. regentum incli-
nas mox ”ubicumque iubes 262 tempora ser·
vare (-ri Aret-alo) iussit et ipse deus; cf. 3, 609
nisi parcere . . . iusseris. X 256 rumpi[t ] vincla
iubet). X 530 30103 quos iusserat lgnls adussit.
9. hem. praef. pros. 4 clementiae vestrae iussis
deserviens seq. ut, ne: sat. 14, 49 [non

126] 155 ne. V 75.108 ne. VIII 242 omnes
ut veniant rex ipse iubet. X 335. Braulio epist.
2, 6. seq. nudus coni. (hic illic post infinit).-
1, 733 iubet . . . crescant. 2, 736 iubes . . . vestiat.
3, 7 iubens . . . constare . . ., . . . stent. 3, 186
iubet . .. adoret. VIII 445 iubet et famuli

veniunt ....... eat. 553 Phrygibus arma
capessant . iube (cf. infra X 318). X 73 de-
spiciat. . iubes. X 197 tendere .. . iubet vel

.. supinet [X 256 ea: coni. Buclzeleriy. Or. 77
quasi iusseris ipsa veniiem (cf. Ot.met.4, 111)
0. dat: 1, 217 officia stellis. ,iussit 332 natu-
rae iussit onmia princeps 447 quibus omnia
iussit ad usus. 3, 552 iussisse sibi.q IV 15 nobis
inmensa. iubet. VIII553 7·. supra. X 318 iubet
arma ministris (expediant).
iucundus] X 274 iucunda manus saltare parata.
iudex] 1, 517 iudice visu. IX 217 iudice bello.
iudiciuin] Mer. pros. 1 A 4 111 conspe(ctu et
iudi>ci0 omnium esse. Drac. 3, 46 iudicio puniti
suo mens semper avara dat poenas 31111111..Εῆ79.
0. app. 8 de iudicio. 8, 1 dilige iudicium 7. 9. ius.
8, 4 iudicii callem.

iudico] sat. 266 dignior .. . iudicer esse.
iugalis] Mer. poet. 37 vacuique ingiles. Dr.ac
V 328 qua Phoebus agit . . . iugales. VI 78

Cypiis iubet ire iugales i. columbas (cf. nota).
X 166 iugales iam relevare suas columbas Amoris.
(Ζο coniugibus: 1, 407 copulate iugales. Χ 270
triumphantes . . . iugales. 294 egregiam
iugalem. Or 247 iugalem Clytaemestram. Euq.
0. app. 49, 13 confinem ducat. 1οσ ilem VII
58 per festa iugalia.
iugis] Ε7ι9. c. praef. 18 iugis pax. 5, 26 flamma
. iugis Averni 13, 3 morbus adest iugis.
adr. iugiter Drac.19 (vide tamen 770 cum 12·
miscuit sit copulandum). Imty. 0. app. 1, 2 ingiter
3 2
iu(g 03} VI 82 Victoris soboles felici sorte iugantur.
VII 59 Fides Pietasque iugent sponsos.
iugulatrix] Or. 590 iugulatricem patris.

