ΙΙ, INDEX VERBORVM.

nec . . . ve. 2, 44 quidve latet i. ‘an quid latet’.
805 non ...que . .. ve. 3, 405 nec ve.
564 quid . .. quidve. VIII304 quis... quisve.
X344 quam . . . quodve.

vectigal} IX 231 vectigal . . . praestent.

vecto] VIII-389 navigium vectante salo.

vector] VIII560 fulmineus vector Europes Iup-
piter.

veho] Mer. C. 2,8 gemma. vehit laticem. Drac.
V213 caput Hannibalis vexit ad urbem
Scipio. Euy. o. 7,2 viscera crassa vehit. secl
macra corda gerit. dep. vehor: Or. 372 per
aequora vectis. 374 carinam, in qua vectus
eram.

vel] postpositum liic illic, velut allero colarii loco
Drac. sat. 8. 1163. IX 231, tertio X 295. Mer.
pros. 2 A 16 vel ego vel alii. Dran: i. q. etiam,
in gradatione: 1, 559. 2, 132 nec semel ista dedit
Christus ..... exurgit vel Lazarus. 298 ut vel
in externos tantum produceret hostes, 750 vel
sic. 760 vel meretur. sat. 94 ignotumque

mihi scribere vel dominum non solum eum can-

tare sed etiam domini loeo vereri. VIII 102 si
credis . . . , noscite . .. vel. 314 si .........
vel. Or. 505. 550. item in sententia περαίη-α

‘cel deminum-a: 1, 751 nemo valet narrare creatus
vel (‘auch nur') modicum facientis opus dei.
702 non ira
furorem excitat, ut iubeas vel iuste occidere

2, 567 si vel speraret. haberet.

sontes. VII 5 ve(l) recreatus agem, si non
tamen . . . renatus. V111305. IX 148‚· cf. eliam
Carni. de aeyr. Pei-d. 110. 192. Ειιρ. liecc. praef.
pro-3. 13 si non ut volui, vel ut valui. '

ipso ‘et' liabetur: 1, 9. 268. 358. 397 (ut Euy.)
408 (ut trad). 439. 466. 539. 717. 737 (ut trad,
ae Eua). 2, 94. 183. 200. 256. 340. 341. 370. 468.
592. 742. 743. 764 (ut trad). 3, 23. 53. 139. 227.
258. 309 (ut trad). 316 (velut trad.» 440. 540.
604. 747. δαί. 8. 160. 230. 257. 1163. V155. V16.
36. 88. VIII 77. 182. 452. 515. 535. 564. 613.
IX 38. 61. 133. 231. Χ197. 203. 295. 335. 352.
362. 534. 553. 576. 0⁷23& 271. 565. 649. Euq.

lzeae. praef. pros. 15. own desunt tamen exempla

ubi vel disium’liram seri-averit rim, velut 2, 655.
3, 657. sat. 64. 77. 235. 246. III 4. V133 vel . . .
vel ..., vel. 181. V1121. VIII492. X20. 31, aut
solito more suum haheat locum in sententia nequ<
tii-a, ut 3, 256. 740. commoda est vis copulativa
poetae praecipue post caesuram (cf. 3, 226 sollers
et at 227 aethereus 'vel)‚· sic legitur post vocalem
vel m: 1, 539. 2, 341. 370. 3, 258. 440. sat. 160.
VIG. VIII 77. 182. 564. X335. 362. 534. Or. 271.
649, post syllabam brevem: 1, 466. 717. 2, 256. 468.
743. 3, 23. 227. 316. 540. sat. 257. V155. VI36.
88. VIII515. 613. IX 38. 61. X197. 295. 576.
Or. 38. 362. 565, ut tamen non desint loci quibus
inveniatur post syllabam brevem in caesura et:
1, 293. 2, 657. 1Χ 206. Χ 503. Or. 66. 405 quibus
locis in triplici traditione pro et substituere vel
sane facilius quam cautius est, praesertim cum
ars Dracontii tales in arsi productiones non
omnino vitaverit.

velamen] Mer. pros. 1 A 16 tenue velamen in
&spite Dran. 1, 393 nullo velamine tecta

a·

velivolum] 2, 190 mare velivolum (of. nota).

vellus] 2, 454 rubicunda... vellera. 456 Phrixei
velleris aurum (X 32 Stat. Theb. 2, 281), Euy.
f. 57,h1 frigore constrictae pendent ut vellera
ym ae.

velo] p2, 309 fur ..
205 hunc purpura velet.

velocitas] Mer. pros. 1 A 24 velocitatem tuam.

velum] sat. 117 ad te nunc, princepe, mea. vela

. pravo velatus in actu.

 

irooezme
aceedit ad sententiam mere copulativam {tut pro

 

VIII

423
retorqueo (Or. trist. 1, 184) supplex. VIII 244
quo vela parantur. Or. 50 purpureum . . . velum

pepli.
velut] 2, 377, sat. 256 velut sic. ΙΙ 88. Or. 476.
692.
vena] 2, 643 venas in subolem caluisse suas.
3, 693 nascuntur venae. VI 27 mentes intrare
senum venasque levare ignibus Venerem.
venabulum] 3,195 venabula. longa tenenti. sat.
141 venator trepidans venabula. ponat. VIII 351
lata procul venabula cernens venantis crispare
manu leo. X 406 cum venabula vibrant.
venator] 2, 280 sectatur venator aprum. 386
venator et ursus. 3, 191 quis petit et vixit
venator inermis harena; affitur cle gladiatore
bestiario. sat. 141 (Γ. s. venabulum). VIII 357.
362. X 191 venatrix terrena. Diana.
venatus] X 284 venatu . . . rediens.
socios venatus habebat.
venditor] 2, 517 venditor ....... emptor. 520
venditor emptor.
vendo] 2, 516 discipulo vendente suo Christum.
3, 418 quem perfida vendidit uxor. 659i1npu-
nitates vendens. IX 214 vende cadaver. nota
passivum: VIII 140 venditur Hector. IX 215
vendatur Hector. cf. veneO.
ven enum] 1, 461 mellitum ...
2, 325 bibit .. . venenum. 1163 dulci continge
veneno, Amor. Or. 327 dulce venenum . . . fun-
det. X 577 praegnatur terra. venenis. pluralis
etiam sat. 68. 11110. IV 22. st3. VII46. X528.
saepe i. q. serpens, anquis: Mer. pros. 2 Β 18
apud montem Colubrarium reip. venena prostrata
sunt, Drac. 1, 515 vim . . . veneni. 2, 238 genus
omne veneni. 3, 303 nigris . . . venenis. sat. 68
pellunt ipsa venena neces. IV 51 gelida. . . .
venena. X 491 repit . . . venenum. Or. 497
furiis augete . . . venenum. r. taeter. mel.
veneo] IX 216 sed veniat tantum quantum pen-
sabitur Hector. 219 vemens Hector.
veneranter] v. sub veneror.
veneror] Mer. c. 1, 7 veneranda salus.
3, 725 sit venerandus honos. V 160 patriae
venerandam arcem. VIII 236 veneranda
senectus. IX 58 mater veneranda. 2, 46 quem
. venerantur cuncta parentem. 3, 91 deum
. . . mens veneretur. Or. 85 numen veneratus . . .
prece pectore ture. 919 veneror . . . tribunal.
adv. part. veneranter: 1, 4 veneranter (entur
C) adorent. Or. 48 veneranter adorat numina.
cf. Sedul. carm. 5, 431 et similia s. r. adoro.
3, 744 veneranter (-ur cod.) adire.
venia] Mer. poet. 182 veniam poscere (Drac.
sat. 108. VII 130. Eua. hex. praef. metr. 8 veniam
deposce precatu). Drac. 3, 733 ne peterem veniam.
Eua. sat. ary. 4 deo (dat.) veniam petit. Drac.
VIII 108 veniam de prole rogabat. sat. 172
hostibus orabat . . . veniam. 3, 631 veniam . . .
adoro. sat. 295 quaerit veniam. 1, 33 veniam
. . mereri (sic, rel merere, 2, 275. 577. 666.
3, 640. 641. sat. 159 veniam pro clade meretur.
V 51). 1, 92 non negat . .. veniam . . . roganti
(3, 581. 733). 1, 112 tempus adest veniae (-ens
cod). 556 venia qui temperat iras. 2, 566 (lat
. . . veniam (sat. 209). 3, 458 veniam donare
(630. sat. 291. VII 68. ΟΥ. 586). 3, 664 da mihi
iam veniam (IX 49. Or. 69). sal. 311 (Or. 744)
da veniam, miserere, precor. X 416 da veniam,
Medea precor. sat. 150 veniam tribuit. IX 213
veniam largire pius. sat. 119 veniam concede
(1X 191) precanti. VII 133 veniamque relaxat.
3, 616 veniam nox ipsa. ferat. 636 veniam mis-
surus eras. 2, 567 veniam, si vel speraret, habe-
ret. 2, 720 veniam sperare tuam. 3, 580 venia.
sperata sequetur. 2, 570 veniae subtractus. 609

Or. 296

venenum diaboli.

Drac.

