:368

laxo} Mer. c. 4.12 laxet pectam . . . ductor. Drac.
2, 436 criminibus luxure frenos. 1184 pedes...
vestis luatur nd imos. Xan luxavit dextera
ferrum.

laxus] 13:19. hex. 592 qui luxae (latas M, sortasse
rectu suxis Drac.) abscondit. aquus.

19090111 Eua. e. 89, 7 sut melior vivens catula
quum functa 19119011.

lectio Euy. c. 8, 3⁸ lectio sanctu bibliorum.

lector Euy. hex. praes. pros. 9 lectoris. c. 9, 21
lector (21, 1. 23, 1. 35, 1).

legalis] Or. ⁸102 ›roci-res, legalis origo ι’. qui ques
seriis. 948 legii i tramite quaeri. Euy. c. app.
9, 4 vivere humliter.

le ntio] 3, 419 legatio Punica missus Requlus.
VIII 259 legatio Troiae sedit. 429. 586 ubique
θ’. (1. 1911111119.

legatus] Vm legatus Scipio.

legitimus] VI⁶2 legitimas . . . taedas. Or. 307

legitimus lieres. 407 sperare sepulcra ordine

legitimo. 783 000 legitimam . . . noctem interdiu.
lego] 2, 146 discipuli . . . cum tuntn. . . . secisse
leguntur. 577 legimus . . . veniam memisse
caten-ns. 3,144 quid meruisse leguntur.

279 ausa Leonidae . . . legantur.
. . membru mariti Andromache.
lentus] 11 126 lentum venisse putant amore captae
tam serum venisse (lolent.
leo] 1, 277 terribiles . . . leones (Or. 796). 306 fera
colln leonum. 2, 265 fulvus leo in medicina utilis.
2, 278 inmites . . . leones. 487 terga leonis colla
caputque. 188 Danielem rabies atque ora leonum
non tetigere. 190 ieiuno utroque leone. 213
captum per colla leonem ab Hercule. simillimae
inter se comparationes de ira leonis V30⁶ sqq.
VIII 350 sqq. sac. 137 sqq. cf. Claud. carm. 20,20 sqq.
IX 21 signa leonis.
lepidus] Χ17111 lepido... theatro de pantomimo.
le prul Eua. c. 11, 10 lepra repulsa.
lepus] 2, 283 quid nocuit per rura lepus. sat. 270
esca lepus mm est leonis. 19 000 lepus iam
praeda . . . molosso.
1911111911 V 1³ letifero mucrone (Or. 171. Coripp.
o . 8, 536).
letum] Mer. c. 4, 22 metusque leti. poet. 115 11191-
catum vita leti decus. 178 letum errantia poi·-
tant tela. Drac. 2, 524 letique vias . . . ingerit
Christo. JV 27 letum, non praeda sui serpen-
tibus. cs. Or. 68.
levis] Mer. c. 4, 16 000 levibus canenda musis.
Drac. 2, 707 nil inmite iubens levis est sententia
caeli. Or. 297 cornipedem . . . levem. Euy. hex.
praef. metr. 15 levis animi.
levitas] sae. 250 levitatis inops seneclus.
levo] 1, 687 terrani levat deus. 2, 734 colla levas
adtrita iugis. 738 ima levas et celsa premis.
3, 650 cuni manibus tibi vincla levo. 11119 si
carmina nostra levaris (cs. noia). VI 27 senum
venas . . . levare ignibus Venerem. VIII 382
vela levant nautae. 567 nautae vela levant.
X 199 oculos per tectu. levat. 564 mox <s>e
tellure 1911001101. unques Medeae. Or. 18 quem
.. meus evat. ,
lex Mer. poet. 13 sustinet acceptas . .. leges,
hrise. 21 legs· recepti muneris. Drac. 1, 448
urbm-is unius fructu sub lege negato. 2, 256
damnatur sub lege 09019. 259 una lege reus
Adam, nos multis legibus error contemptis re-
tinet. 307 quasi lvx fuerit. 333 animas mortis
iam loge quietas. 345 legem servare. 525 cui
lex ab origine 1111111111 suit, Christo scilicet. 530
violatu lege polorum. :3⁸1 legis . . . doctor Paulus.
3, 252 lex

IX 153 leget

sanctu (Ιυί.
milne. 424 lege duta. 1111305 poscit hnc lege
1191101, ut. :307 lex sum-ta. Vb civili sub lege.

11. INDEX VERBORVM.

7 cum lege (45) 46 lator legis. 47 nt legem
premnt ipse sunm. quam sanxerat ante. 224 tit.
egi parendum est. quae sanxit nt. 224 leges
tractare. 228 lege perempta. 230 snb lege pia.
232 legis cauta. 235 legem temneret nut
:333³ssss Ai³g⁸01igssussgzic‘33022'ssun33mf*9¹33
duces legum. Euq. sat. 94 legem . . . dedit. 220
cum lege redit vitis . . . honor. 9. 8, 3 quinque
P. . volumina begis. alia v. ε. υ. perennis et
111911.

libel l us] Euy. ha. praefi pros. 5 Dracontii cuius·
dam libellos. 11 in fine libelli. metr. 1 libelle.
15 libellis (24 libri).

liber] 2, 173 libera turba. 622 libera mens homi—
num est peccare aut vivere sancte. 3, 428 iam
liber agebat.

lib ertnsl 2, 789 opuli pro libertate gementis.
3, 427 Vrbem, libertatis opem (cf. nota ά Ven.
Fore. carm. 7, 7, 8). 454 Numantini pro libertate
cremati. 657 libertatis bonorem (358).

libertus] Or. 352. 460.

libet] 2, 60 libuit genuisse. Χ455 retinere . . .
si libet. c. acm: 2, 229 libuit . . . formare Το-
nantem. 3, 246 vivere quos libuit. 1158 quas
audire libet. cf. Via. Vit. 2, 34 009 libebat.

libido] 2, 313 plectenda libido. 3, 346 condem-
nanda libido. 493 sperata licet, non est per-
fecta libido. VI 61 iusta Libido coit (X 264
blanda L. c.). Χ570 infausta Libido.

libro} Mer. poet.137 librantem et tels. gerentem.
1, 266 rudibus librantur in nera plumis aces (cf.
Alc. Av. 1, 33). Χ 123 gremio matris libratur
i. volando amedu Cupido.

liburna] VIII 387 rapiuntur ad astra. liburnae.

licentia] V 1 quae tanta licentia ferri? (cs. nota).

licet] Mer. c. 1, 17 licet sperare. 2, 11 optare licet.
poet. 53 regnare licet. 70 residem licet (i. quam-
m's ptyra eit) excitat. Drac. 1, 495 illicitum
. . . licitumque. Or. 397 temporibus licitis. 290
a licito discerno nefas. c. ὀπίμ- 3, 729. 7203
civi. V1126vati. V111171. coniunctio: ccam*-
2, 353. 604 sint licet. 612. 3, 250. VIH 466.
IX 81. 229. X9. 65. 164. 196. Or. 146. c. ind-5
3, 398. 493. 623 debueram. 120. 1197. 124. IX
210 (cf. Aegi-it. Perdicae 128). postpositum: Η
124. IX 81. Χ 196. Or. 146. sine verbo finito.-
2, 380 1. distenta. 653. 3, 7 ab1.abs. ⁶3. 183 ρανιὼὲρ.
V216. VII123. VIII 564 particip.

ligo] 1. 235 nervique ligantur. 543 causa ligat
communis utrumque. 2, 84 structura ligatur
ossibus et nervis. 194 iuncta ligantur elementa.
797 fluctibus . . . gemina de parte ligatis. 3, 405
nec bellum pax ulla ligat. 598 vincla ligant
me. 693 nervis membra ligantur. 712 iugulique
ligantur. 716 membra forent comp 9 li ta.
sat. 48 verba ligata muti. VI 10. II 616
rat-is .. ., quam serta. ligant fere i. ⁴1. ornant.
X 49 manibus post terga. ligant Iasona. 486
pix et stuppa ligat coronam. 488. Or. 620 in
amplexus .. . membra ligare. 699 claustra li-
gant aditus. 725. 880. Euy. hex. 579 quem dura
ligabantdmlioer Drac.). sat. 20 noxia culpa li-
ans cor α.

ligo] 2, 181 1111110 fodiente ligone. 442 terram
proscinderet .. . ligone.

lilium] 2, 451 lilia purpurea. 11135 lilia pulcra.
VJ& lilia mixta rosis (V1145 Ver». Fort. carm.
6, 1. 10⁸). VII 77 lilia sunt inserta rotis (rosis
cod). Χ 117 candida . . . lilia.

lim‘bdus] Euy. 9. app. 11, 5 sericeo limbo (lem-
tr .).

272 quusi lvx cst ipsius limen] Mer. c. 4, 7 vernent limina. Drac. 1, 490

aures liminn mortis. 2, 524 limina mortis (537.
Iurene. 2, 343. 4, 353). VIII 74 limine. portae

 

