IV. INDEX REI ORTHOGRAPHICAE.

ylas N semper.

omnium B 1, 455 pro hominum.

ora. B 2, 679, oris G 1, 715.

erba 0 1, 345 pro orbe.

otor Β 3, 325 pro horror, orrorein C 3, ⁶51,
orrescit N 1 V 19, oret pro horret Β 1, 161.

ortus et ortis C 1, 181,· orti Β 1, 195; ortu B,-
orto O 1, 553.

calibis B 1, 502.

eelsydri i. chelydri Β 3, 308.

celis ι’. chelys N 111.

cordas N V1131. IX 107, 205.
cryses N IX 102.

οἷ’. Necatos pro Ne chaos Β 2, 549.
spera Β 1, 227.

stenelus N VIII 324.

te uanos i. Thebanos B 3, 264.
tesea. N VIII 604.

tronum Β 2, 15Ο,· at thronus 2, 210.
tyrsos N VI 68,- tyrsis X 275.

anelo C' 3, 627, anelantes Ο 3, 669.
exibet B 1, 256. 3, 485. 543.
iniarit Β 2, 759.

cf. Polymnia. N X17.

baratri N IX 134. X 414. 434.
cartaginis Β 3, 420.

cerucis N VIII 389.

cloto N VIII 203.

coturnis N X 20.

ericto N V 130.

pantere N X 405.

partiens Β 3, 187.

Xanti N VIII 75.

h male «aldim.-
habraham Β 2, 625, cf. 3, 144. 255.
habitare petit B pro abit repetit 2, 556.
habundat A 2, 142.
hac Ο 1, 474. 3, 657.
hasti-a C 1, 334. 3, 212, cf. 2, 552.
herebi Β 3, 414, N X 436.
heros pro error Β 2, 259.
himber A 2, 215.
hireas pro iras Β 2, 269.
hisdem ΑΒ 2, 92,- his Β 1, 611.
hodoris Β 1, 325.
hidippus B 3, 270 pro Oedipus.
honus BC 2, 691,· honustae N IX 108.
hos BG 1, 489, Β 2, 327.

chartago N V 109.

choibet Β 1, 31.

cholcos Β 3, 221.

choruscum B 1, 136, ct'. 224. 2, 219.

iuret hogatus Ο pro iura togatus 3, 654.

thoros B 3, 355.

throchaico N 1 tit. subscr.

cohercens B 1, 103. 2482. 699, Cf. 2,368; Β 2, 56

coheres pro coerces

iochaste N X 450.

tamhirus i. Tamyris Β 3, 501.

cf. exhaustis pro exustis N X305; neque hoc

aptus pro nequeo captus N V1169.

assimilatio: impeius O 2, 142.
pro b scripta u:

uellis Β 3, 461.

uiuit Β 2, 325. 327.

aceruum B 3, 394 ; cf. 3, 557 acerne.

iuuet N V 75.

lauantes N X565.

linicas i. libycas B 3, 296.

liuido Β 3, 346.

nouis Β 1, 743.

-uit pro -bit C 3, 534 N V64. 223.

Semproniis AN'rlQi'lssuli xiv. 1.

 

 

4 »i ξ)

cs. menda haec:
conuiuia. pro conubia. Β 3, υἱὲ.
caueret pro haberet B 2, 457.
quant pro Ibant Β 1, 437.
Paruuia. pro Pabula. Β 1. 270.
[lauita. pro Tabitlia. Β 2, 766.
te uanos pro Thebanos B 3, 2154.
tui pro tibi N VIII 534.
uer pro uber B 1, 437.
versa vice pro u scripta b:
bella ι’. vela N VIII 244.
hege ι’. venae Β 3, 693,· cf. boi-nas pru vena< Β
⁴, 643.
bis Β 2, 193.
equebos ri. aequaevos Β 2, 396.
albens Β 1, 64.
aberni B 2, 546.
aberrantes pro aucrrunces N VIII 476.
caterbis B 3, 524.
cui· bis B 3, 711.
indubiis Β 3, 278.
iuba Β 1, 748, iubans C 2, 3(;; iubet Β 2, 263,
Ν IX 56.
labet Β 2, 611.
longeba B 2, 446.
Scebola Β 3, 397.
seibere i. severe Β 2, 484.
turbus i. torvus Β 1, 281.
ubi scre B 1, 629.
uiuices Β 2, 487.
-bit pro -vit Β 2, 108. 3, 53. 145. 274,· rotibit ἱ.
petivit 368, Ν Χ451,· ef. iaudabere ιῖ. -vere Β
2, 801.
cs. menda haee: thena i. advena B 2, 147: apes
pro aves Β 2, 179,· clabes pro graves Β 1, 419,-
orbans pro ovans Ji? V15.
pro b scripta f: bufo N X 307.
pro c scripta g: cf. gemunt pro cei-nunt Β 1, 421,-
dignata. -ἱ, dic nauta N X 248.
pro c scripta qu:
qui i. cui B 3, 734.
quinta i. Cynthia Β 2, 347.
quiro i. Cyro Β 3, 502.
cf. queatus Β, que actus A pro coactu 3, 10,-
esquaticas pro et Scythicas Β 3, 321 εί esqui-
tiee pro et Scythicae Β 3, 501.- loquutus pro
locatis Β 1, 141.
pro ci scriptae ti:
delitie Ο 1, 414,· delitias 0 1, 54«st glaties C ·.¹. 214.
pro ct scripta t:
cintus N 118.
cuntas N 11101.
cxtintis N V1oo.
Fata N V111-29; cf. ΙΙΙ faeta i. fata.
vetus B 2, 16.
pro (1 scripta t: at scelus Β 1, 539.
pro e scripta i:
comites B 1, 62.
elimentis Β 1, 121. 2, 17. 71.
pro f scripta u:
seuellit Β 1, 479.
conversa. pro confessa Β 1, 4 (1111 confessum pro
conversum N 112222).
pro f scripta ph:
proplianos Β 2, 715,· —as Β 3, 33¹5.
pro g supposita c:
cloria N VIII 329.
crassante Β 2, 408,
curgite N VIII 387.
mulcere N V111414.
necat N V 250.
cf. nec astu pro negasti Β 2, 14,-
pmgut N 1²137,· liquoris μνο ligatis 0 2, 797.
pro g scripta i: cf. iuria pro ini-gia Β 3, 277.
pro gni scriptae uin: fraunwnta l: 3, 715.

pati-enit pro

