INDEX LIBRORVM

quos ‹alhibuerunt Mer. Drac. Euy. asseclae.

LV ΟΠ IV S E119.c.7‚0 10 (cs. uota). 87 (cae
Hieron mna).

CICERO Ι)1·16. 1⁷34.

CA'rVLIVS Blcr. 6. 4, 36¹³ Drae. VII 22?
vl11516·:³ 1X206'2 Ε.11 6. 14, 8.
LVCRFITIVS Duae. 1110. 74. V208. VHI

423? 1x 15 5²

SALLVSTIVS Drac. 1, 367?

V F. R G 1 1. 1 V S passim.

HORA'rle Drnc. 3, 44. sai. 277.
57.(1 535. 1¹38? Or. .35.0 Brauliop.
'I'm'usp.290,12 cnm 11010.

PROPERTIVS Mer.c.3,71).r.ac 3, 58. V1173.

Τ luvmv S :2 (cs. IX 60 c11mT111.1‚10,53).

ovlnlv S Mer. c. 1, 21 (cs. Ov. sust. 2, 405).
Drac. 1, 393. 2, 379. 386. 441. 459. 633. 3, 221.
331.) 376 647. sal. 38. 7·..³. 258112.. 101.112.
V 181. 114. 1111518151.7111100251297.
300. 379. 435. 436. 490. 614. 62³3. IX 93. X1.

16. VIII
286, 12 ct

3.8. 51. 258. 268. 561. 562 Or. 12.

221. 223. 233. 581. 792. 797. 815. 940.

MANILIVS V 326.
c.³.{.PVRN1VS Mer. c. 3, 1. poet. 66 (cf. Calp.

ec . 6. 38 .

LVCAN S Mer. 6. 4, 44. Druc. 1, 45. 46. 289.

408. 593 (cf. V132). 2, 462 (6Γ. Luc. 8, 446).

2, 478. 610. 673. 3, ...33 152. sat. 67. II 29. V1.

32. 200. 206. 310. VIII 282. 434. 41 ⁹9. IX 18.

23. 26. 116. 187. Χ 272. 368. 413. 431. Or. 64.

98. 143. 17 5. 189.
874. 86,- 907. frgm.

PETRONIVS Drac. 1, 308. Euy 9. 6. 37, 1.
PE RSH S Drac. 1, 502. Euq. 6. praef. 5. c. app.
27. 28.
SENECA Λ90111.; Or. 252. 265. Troad.: Or.25o.271.
exhort. fra. 14 (Haase III p. 421 ex LactantioJ:
Mer. pros. Ι A 7sqq.
VAL. ΡΙ, ΑΟΕΝ S IX 39.
ST ATIVS silvae: Mer. 6, 4 passim. (poet. 135 9)
Drac. ΙΙ 17. VIII 224.

Thau: Mer. poet. 66. 15 9. Drac. 1, 2, 6. 508. 668.
2, 156. 3, 1.1. 93. 262 nominatur Statius. 264.
41111. 410. 414. 450. 484. 507. II 29. 102. 140.
VI 91. V111 115. 131. 550. 581. 582. IX 112.

56.178.

273. 279. 396. 403. 507. 532.

184. Χ 187. 272. 343. 366. 436. «141. 490. 500.
Or. 6. 240. 377. 382. 471. 483. 487. 670. 694.
745. 746.

Aclm 1112. 67. 131. VI 78. VIH31. 147. 192.
259. 323. 324. ΙΧ 124. X 3, ’.0 380. Or. 240.
27. ..810 839.

MARTIALIS Drac.1,279(ct·.11are.epi9r.3o‚1).

SILIVS Drac.3.407.11 33. V1112o5.'1X
43. Or. 157. 293. 395. (563?)

HOOMERVS Drac. V1H2o4. IX 38. X526.

1·. 860.

IVVENALIS Drac. 2, 308. 322. 444. 3, 60. 87
..- 1561.- 163). ³3⁸5. ....· 11.-
(cf. a? Ιιιυ. 6, 25) 527. 01·. 237 (Iun. 6, 237). 649.
906.E1‹9.c.app.26,1 (Ιαυ. 3, 278q.)

COMMODIANVS Drac. 3,118.

NEMESIANVS 1116.

IVVENCVS Mer. Christ. 2 (6Γ. Iuv. 4, 479).
Drac. 2, 520. 737. (VIII 363?) Euq. 6. 78.1.
CLAVDIANVS Mer. pros. 2A. 14 poet. 39. 40.
64. 155. Christ. passim. Drac. 1, 72. 146. 607.
2, 405. 646. 3, 157 (cf. OEaud. 22,149). 433. 627.
801. 204. 27.5 1171.76.111..3 7123. VI75.
112. VH 52. VIII 86. 358 X 175. 275. 296.

432. 471. 482. 495. 504. 569. Or. 273. 398.

PRVDENTIVS Drae 1. 488. 555. sat. 5.

PAVLINVS NOLANVS' Mer. Christ. 20 (6Γ.
Paul. Nol. c.22‚ 143). Drac. 2, 703. 3488.

AVSONIVS Euq. 6. 27, 1 (cf. Aus’on. 167,1).

PROSPER Domae 3, 20. Eua. 6. 93.

CLAVDIVS MARIVS VICTOR. alethia: Drac.
1, 3808q.

SE'DVLIVS Drac. 2, 1. 24. 93. 278. 3, 426. Ειιρ.
c. 11, 9.

PS.AVSON1VS septem sapientium sementum
(p. 406 Ρ). Drac. VHI 201.

MEROBAVDES Drac. 2, 89. 94. 108. 526. VI
13 (cfiM er..poet 40).

SIDONIVS Drac.1‚13o. 199. Euffic. 9‚13
(cqmpara Sidon. epist. 9, 16. 3 vers.81sqq)1”aius
epist.4,15 (nota cul p. 290,12 compara Sidon.
epist. 9, 16, 4).

