ll. INDEX VERBORVM.

habetur hic ratio (i. aynoscitur, subest). 3, 85
contemptor vitae magis . . . habetur. 3, 131 non
est temptator habendus deus. V19 post aciem
dominus mitis qui vicit habetur. V57 indignus
habetur vel fastiditur (cf. Or. 135 Cassandra . . .
non habita indigne). V 198 urbis defensor habe-
tur. VIII40 pastor habetur . .. reus. VIII 63
non placet Oenone, sed iam prope turpis habe—
tur. VIII137 uni pia mater haberis ..., sed
multis inpia const-as. X 600 crimen habetur
religionis honos. Euy. heae. praef. poet. 7 correc-
tus haberis. V265 virum fortem ceu numen
habens. intransitive: 1, 554 hortus nec habet
(i. manet) sub iure reorum.

habito] Mer. Christ. 5 virgineos habitare sinus.

habitus] Mer. poet. 32 triumphales habitus Aetii.
79 .. . es habitus. Drac. Or. 251 habitus dignare
pios i. vestem non bellicam.

hactenus] Mer. pros. 1 B 15 Euq. praef. hempros. 5

haedus] VIII 210 haedos . . . et agnos,

ha ereo] 1, 261 unguibus acl ramos infixa tenacibus
haeret avis. 2, 52 circulus haerebit taessabit.
2, 53 sphaera . . . haeret (item). 2, 165 fretum,
quod se divisit et haesit in partes duas.
2, 648 miratur et haeret seq. acc. c. inf. Or. 53
haeret (i. obstupescit) et . . . figit. II 95 Herculi
iunctus Hylas . . . haeret. VI 60 Amplexibus
haerens . . . Libido (cf. adhaereo, inhaereo).

haeresis] Euy. app. 0. 23, 2 heresis simoniaca.

halcyon] Euy. 0. 45 de halcyone. 45,1 halcyon.

hamus] 1, 507 mordaces immittat fluctibus hamos.

harena] 2, 422 steriles . . . harenas (3, 301). 2, 655
omnis harena maris (proverbialiteo). 3, 8 qui
numeras cunctas quas praefert litus harenas.
3, 191 harena (amphitheatri). 3, 296 Libycas
harenas. 3, 584 scelus . . . meum numeros supe-
rabit harenae. sat. 84 putris harena (v. suh putris).
ῙόΖαναῑίε etiam VIII 250. 394. 432. 575. IX 157.

r. 793.

harenosus] VIII 448 litus harenosum.

hasta] Mer. poet. 126 veras . . . ad hastas.

hastile] Mer. poet. 158 hastilia (torquens).

haurio] Mer. poet. 184 hauserunt moenia flammae.
Drac. 2, 326 ut non sibi mortem hauriat os.
ΙΙ 124 hauriturus aquas. 11147 vocem deus
Herculis hausit i. audivit.

haustor] 3, 361 sanguinis haustor (hostis trad).

haustos] 1, 592 itque reditque suos repetendo
spiritus haustus.

haut] Mer, poet. 115 haut secus.
(aut trad).

hebesco] Euy. c. 14,14 sensus hebescunt.

hedera] Mer. c. 4, 8 laureisque sertis inserpant
hederae vagante nexu. cf. nota, in qua adden-
dum Very. buc. 8,13 inter victrices hederam tibi
serpere laurus. cf. Apoll. Sidon. 0. 9, 295. Drac.
V 139 hederae lauri quercus et palma.

hei] 3, 592 1101 mihi, quod.
vae.

heiulo] v. eiulo.

herba] 3, 28 frondibus herbae vestiuntur (opp.
arus).

herbidus] II 130 herbida .. . tellus (V11132).

herbosus] VIII 33 fuerant herbosa tribunal.
Euq. c. 33, 7 herboso caespite (34, 1).

heres] 2, 613 unicus heres Christus. 3, 48 diligit
heredem avarus. 3, 271 proximus heres. 3, 357
virginei . . . funeris heres Veryimus. sat. 163
fit . . . heres. 1V6 (her)edes et Iuno. Or. 203
heredem sterno Thyestis. 307 legitimus . . .
heres Agamemnonis aulae. 545 pius ultor et
heres. 845 Agamemnonis heres.

herilis] v. erilis.

heros] Mer. e. 4,17 heroum suboles. poet. 119
heros Aetius. Drae. [2, 259 heros traditur, quod

Euq. epist. 1, 4

Euy. 0. 13, 1 v. s. v.

 

357

qm* 0oe hei-or, hei-ror, error fivia-it voluisse opinor

mtelleyi diabolmn] VIII 253 heros . . . Telamon.

268. Χ 41 callidus heros . . . Iason. Or. 480

Thessalus heros Achilles. 624 heros Achilles.
637 Laertius heros.

hesternus] 1, 424 hesterna (ext- B) in gaudia.

heu] 1, 471 heu BEuy., iam C. 2, 257. 424. 618.
3121. sat. 44 VIII 37. 46. 137. 629. X 577 Or.
270. 844.

hiatus] 3, 407 vasto telluris hiat-u (Oi). epist. 3, 63
subito t. h. Stat. leeb. 8, 19. 1, 184 Sil. 9, 540
meipp. Ioh. 6, 134. 607. 7, 175) . . . demersus . . .
Curtius. X 462 quo steterat Medea loco, tellu-
ris hiatus finditur. Or. 474 findatur humus
telluris hiatus (-tu A). 11113 cunctis respirat
hiatus oris. X 233 quid spirat hiatus oris?
IX 184 quanto descendit hiatu hasta.

hibernus] Mer. c. 4, 11 hibernis (neutr. plur.) . . .
serenis poet. 5 hiberni . . . orbis. Euy. c. 45, 1
hibernum .. . nidum halcyonis.

hibi-is] υ. ibris.

hic prora] huius Mer. poet. 63, huius C'lzr. 10, hanc
poet. 42. 69, 1100 pros 2 Β 12, hac e. 1, 17 pros.
2 Α 16, 1100 c. 4, 41 (1100 . . . clarior . . . quod)
pros. 1 Β 20. plur. hii quos pros. 1 A 5; acc. haec
pros. 2 Α S. 2 Β 14. poet. 54. 59. 97; his c. 4, 29
pros 2 Α 2. 3. Drac. 2, 306 gessit 11ὄο inpietas.
2, 639 his pro iis, seq. hos. 3, 537 quod fuit 1100 est,
hoc erit aeternus. IX 84 1100 . .. 1100 fere i. q.
idem. mota formulam: 1. 10 hoc agit et sequi-
tur. 3, 119 1100 faceret puerosque . . . subduceret.

hic adv] Mer. c. 1, 11 1110 ubi. poetpraef. si hic
litterae excusandae sunt. poet. 61. 152, Drae.
2, 611 1110 (opp. post mortem). item Euy. 0. 90, 2
hicque pie cruciat deus, 110 perpetualiter urat.
app. 2, 6 1110 et in aeternum (4, 6. 25, 8). Drac.
3, 215 1110 i. hac in. re.

hiems] Mer. 0. 3, 4 <pi->ivatamque hiemem frondea
tecta tenent. Drac. 1, 510 pluvialis hiems. 2, 213

tonitrus hiemesque. 3, 17 fulmina hiemes
. . . cient. alia v. s. ver.

hinc] Mer. poet. 16 hinc . . . qua. 130. 162 111110 . . .
inde. Drac. (le loco: 1,186 111110 inde (2, 658.
3, 628. 661. VII 30. VIII 454. X525. 565). 2, 166
in partes 111110 (inde) duas (Or. 261). 3, 204 111110
. . . atque inde. 3, 205 111110 . . ., 111110 (Or. 660).
3. 301 111110. , ,11](10. de origine causa: 1, 11. 1, 63
unde .. .‚ hinc . . . hinc. 2, 438. 575. 3350.
V 206 hine ... hinc ... 111110 ... inde. IX 102
hinc hinc. 131 hinc ..., quia.

hinnitus] HIS& hinnitus si forte sonent. 92
stabulum fessis hinnitibus implet.

hio] 1, 287 anguis hians (Or. 224). 1, 638 hians
anguis.

hircinu s] Ezry. 0. 62, 2 hircino . . . sanguine.

hircus] 2, 283 lepus . .. damma vel hircus. Or. 96
cervos hircosque suesque. Ezty. 0. 41, 6 miccit
saetiger hircus. 42,4 tityrus ex ovibus oritur
hircoque parente. 89, 3 si barbae sanctum faci-
unt, nil sanctius hirco (cf. nota).

hirundo] 1, 527 corvus hirundo praedicunt pluvias.
sat. 268 passer hirundo picus non szmt esca

aquilae. E'uy. c. 33, 11 garrula . . . hirundo. 46
de hirundine. 46, 2 hirundo.

historia 3, 257 historias curram Danaum.

hodie] II 3.

homicida] 2, 664 David homicida. fem. (cle
Medea) X231 cur homicida vacas et stas rea?
sed rea non es si fueris homicida magis. Or. 305
homicida et adulter Aeyisthus.

homuncio] Euq. 0. 41, 12 quod homuncio sanus
abhorret.

honestas] 1, 465 fallatur honestas simplicitasque
cadat. 2, 753 purgatae mentis honestas. 3, 353
pondus dicionis honestas extimuit. 3, 632 vitae

