ΙΙ. INDEX VERBORVM.

timidus] Mer. c. 4, 36 spebus timidis.

tim or] Mer. Christ. 16 pecudum . . . timores. Drac.
Or. 121 mandante timore. 220 flammante timore.
142 vestros relevare timores.

tinea] Euy. c. app. 12, 3 tinea mordax.

tinguo] 1118 quid fletu lumina tinguis (cf. Stat.
Theb. 5, 304 10111103..11081101·0 fletu. Claud. 31, 157

tiqugffdlluggnagssnzpligsse die veterana in saecla.

tifgbth⁹E2ff c. 14, 56 titubante genu.

titulus] sat. 298 titulos famae (lat pietatis opus.
V111216 addere famam maiorum titulis. IX3
titulis ornare sepulcra. Or. 21 extinctos titulos.

tityrus] Euy. c. 42,4 tityrus ex ovibus oritur
hircoque parente.

toga] Mer. pros. 2 Α 1 collegium togae senatus.
poet. 30 tranquilla togae . . . praemia consulatum.
45 post lauros rediere togae.

togatus] 3, 654 retinebam iura togatus. Vsubscr.
Dracontius . . . togatus fori proconsulis. 711116
ex . . . gente togati est Iohannes sponsus Vz'tulae
Caralitanus.

tolero] 1, 725 famem tolerabat. 2, 297 terrae tole-
rant . . . bella. 3, 66 tolerat (absolute i. q. laborat,
‘item 3, 612). 446 intoleranda . . . toleravit.

tollo] 1, 297 tollunt ad vulnera colla cerastae.
2, 353 licet aequora tollat ventus. 7111426 sub-
lata (sic) carina tollitur. X 20 sublata cothurnis
. . . Melpomene. Or. 226 anguis . . . pectore sub-
latus 1, 611 de flammis tollere flammas. 3, 164
profert tollitque diem sol (cf. VIII 194 solis
habenae ostendunt tolluntque diem). 3, 347 libido
tolleret . . . cum libertate pudorem. 536 cui
tempora nil dant aut tollunt (recolunt B). 539
omnia qui tollit. Or. 361 tollere (i. servare)

insontes . . . 866 Pylades
Orestem tollit.

tonans, tonanter] υ. s. v. tono.

tondeo] VIII 410 capellae tondent (11111- cod.)

.. dentibus herbas.

tonitrus] 1, 7 nimbus hiems tonitrus. 2, 213 te
tonitrus hiemesque tremunt. 3, 16 fulgura . ..
tonitrus imbresque movent.

tono] 1, 302 polus .. . grande tonat. 496 1103 incre-
pat ore tonanti deus. II 26 clipeo rutilante
tonet Iquiter miles. IV43 clipeo rutilante tonas
Minerva. V1H16710vem...tonantem 7111570

de sorte paterna.

clipeosque tonantes. IX 67 umbone tonantem
Aiacem. adu: 3, 228 tonanter. . . docens Petrus.
Tonans i. q. Iuppiter: 11 δ’. 19. 1714. 45. 7313.

7111147. 152. 198. 464. 472 siderei . . . Tonantis,
528. X5. 55. 72. 138. 316. 415. 593. 0723! fulmineo
. . . Tonanti. 953. 963. deus christianus: 1,1.
19. 94. 228. 397. 674. 685. 2173. 249. 229. 346.
680. 3, 215. 240. 717. sab. 149.

tormentum] 1, 91 nullos capiunt tormenta reatus.
2, 425 tormenta dolores. 538 effugiunt tormenta.
reos. 3, 57 divitis . . . tormenta. 64 anhelantes
tormenta ultricia flammas. 434 tormentis intulit
artus Regulus. 471 fama . . . tormentis quaesita
suis. 598 tormenta domant me. 748 31110 101·-
mentis . . . vita futura. 765 sponte petens
tormenta cruces. IX 146 tormenta Patroclus
sustinet. Or. 499 1013 tormenta paratis.

tor eo] 3, 318 glacies . . . torpens ignara vaporis.
ἕ173 bruma. . . . torpebat. Euy. e. 35,3 tor-
pentia carmina.

torpesco] X 79 torpescens armata manus Medeae.
229 torpescit iners Medea. meris. 21 pigra .. .
torpescit hiems.

torpor] 7 112 pigra lacertis torporem pax longa
daret. VIII 224 torpor iners. fflty. e. app. 7‚3
torporem . . .

torqueo] 1, 171 torta ..

calcare nugacem.
. vitis. 7111382 proras a

 

 

 

419

litore torquent. Or. 498 torqueat auctores sce-
1011111] . . . Enyo. 856 inferna sanies (ι’. Lapithae)
animo torquetur inane. an. ¹3. 89,6 tortus
erit animo suerit qui corpore tortus.

totiqlues] Euy. c. (epp. 12, ll armillae, torques, dex-
ra ia.

torreo] 1, 702 alveus Iordanis
torrens.

. . . violento vertice

snbst.: 3. 589 ροσε-1110111111 torrens.

torridus] 3, 175 fervor anhelat torridus.

tortor] 2, 539 tortorum metuenda manus apzul in-
feros. V 67 tortoris laudare manum. Or. 496
Acheronteis tortoribus addite flammas.

torus] Mer. c. 1, 4 purpureis . . . toris. 10 longin-
quos. . . . toros i. coniuyem Byzcwtzssnam. 16 Hae-
monio . .· . toro. Drac. 3, 355 inlicitosque toros
(v. s. v. inlicitus). II 37 inlicitos violare toros.
Or. 24 ante toros iacet ille tori genialis amator.
5201310111 ante toros, 812 sponsa toris promissa
picis. 7314 tauro surgunt ingentes per colla.
011.

torvus] 1. 281 torvus aper (Or. 266). 756 *torva

. . turba clientum. VIII 322 torvos . .. bi-

formes centauros. 582 torva parens tigris.

tot] Mer. poet. 42. 189. Drac.1,117. 177 quot . . .
tot (2535. 3,569. V1157. X1296) 1, 427. 633. 2,»225
1ο1111111τι(682). 430. 435. 510. 3, 612. 628 passim.

10110113] Mer. Christ. 28 toties 1111113. Druc. 3, 183
totiens. sat. 308 quotiens . . . totiens. 1733.

totus] Mer. poet. 68 totae . .. (hastae) ι’. omnes.
78 toto orbe. Drac. 2, 36 101113 . . . totus.
3, 94 totamque salutem. 7202 bellum tota vir-
tute peregit. plur. i. q. omnes: 1, 342. 437. 3, 53.
111. 7200. 209. neulr. simp: 1, 24 10111111 (i.
unirersnm) flamma vaporat. 230. 412 totum
quod (572) 2,388. 3, 10 maris totum. 98. 726
quidquid . . , totum (1135). 1113 totum . . .
poli. VIII 215. Χ 121.

11ἒο00] VIII 213 sceptra tiaram imperium tra-

0113.

tract 0] absolute: sat. 229 maturus tractat i. neqo-
tiosus est. Or. 920 tractate i. consulite. seq. de:
V 76 tractet de clade viri, de morte mariti mcor.
Or. 334 de sexu femina. tracto. seq. aco: II 30
tractet lanas. V175 necem tractare. 224
leges tractare. IX 183 tractentur (i. manibus
perlrectentnr) pectora regis. Or. 939 facta trac-
tentur Orestis. 947 decreta deum tractare.

tractura] 2, 386 cum grege fit tractura lupus
dilnrio. IX 149 Hectoris partem tractura tenet.

tractus] 2, 150 ad aethereos tractus 1000111111.
Euy. e. 98,3 110 longifluo grandescat epistola
tractu.

trad 0] Or. 351 tradere captos natos patris in oc-
casus.

tragicus] Χ21 tragicis cum surgit iambis Mel-
pomene. Or. 13 tragicis . . . cothurnis.

traho] Mer. poet. 44 Victoria sociam traxit

. . curulem. 147 bis quinos certamina traria

in annos). Drae. 1, 323 Serus fila trahit nullo
sub pollice ducta. 577 quod pelagi trahit unda
fretum. 602 unde genus diversa trahunt. 696
deus quem nulla traxit origo. 2, 633 praemortua
membra trahebat Sarra. 3, 195 lintea fluxa.
trahens. 652 famem, quam traxit egestas.
sat. 219 cum tempore cuncta trahuntur (creantur
Eua). 1169 ut vota trahantur ipsarum in lon-
gum. V163 captivos . .. trahens. VIII 128
Hectora tractum (IX 76). IX 152 exiet Andro-
mache . . . Astyanacta trahens. Or. 158 suspiria
longa trahebat. 581 suspiria traxit ab imo pec-
tore. 322 proceres . . . trahemus in nostram
transire fidem. 348 pede tractus (720). 526 pede
vincla trahens. 725 membra trahunt famuli
pede vincla ligantes. 733 captam crine trahebat.

.”).“.“1;’”’Δ

