I'RAE FATION IS st* MMARIUM

1¹· I: De Merobaudis codice editionibusqm.

p. V: Dc Draconli carminibus codicibus editionibus

μ V: de carminum· tetnpom'lms

Imul. dei B 11-
11. XXI V: campet-eus
p. XXXIII: Orat. Β A

XII: C 1

p. XX VIII: mitiss. V D
p. XXX V: floril.

p. VIII: Iectorcs imitatores p. X: codices p. XI:

ι. XIV: A 1¹· XVII: Euq. hex.

p. XXX VIII: Dc Enyeus codicibus

p. XXXVIII: MA
p. XLIII: imitatores

Banabetyeusis B II 1¹⁷¹ . . .
Rev-nensis 30· ......

45 ......
Berolinensis Phili. 1732 . . .
1824 . . .
Diei-⁷. B. Sane. 60 .
Bruxeliensis 8860-8867 . . .
10723 . . . . .
Buaelieim (Traube) .....
Canlubtiq. Gy 5, 35 (1567) . .
Darmstculensis 3303 . . . .
Escuriul. (l Ι 1 ......
J 11 1⁰ .....
Μ ΙΙΙ 2 .....
Har-Ieiunas 2745 . . . . . .
3685 . . . . .
Lundun. 279 ......
273 ......

ΙΖεζσῐοη. cneedr. [πῃ. 8 . .
21 (22) ......

Leidensis 13011.1'1‹Ic. 48 . . .
Lipsiensis bybl. senat. XL VIII
Matritensis Tol. 14, 22

CODICE

S T RAC TATI

 

-aeooe— γ

p. XXX: Romul. N

p. XXII: G
p. XXXII: V

ῃ. XL: LFP p, XLI: CRT p. XLII: Lips. Brum-
p. XLVI: carminum appendis p. XLVIII: epistulae.

1²⁰9· , Pny-
XIV Matritensis C 81 ..... XLVIII
XLII Rea! acad. Coy. 1 . XLVIII
XXXIII Mediol. Ambros. Ο 74 sup. . . XXXIII
XLII Monac. lae. 18628 . . . . . XLII
XII Neapolie. bybl. nat. IV E 48 . XXX
XXXV Paris. lat. 2832 . . . . . XX
XLII 7540 ..... XLI
XI 8071 ..... XLI
XXXV 8093 ..... XIX. XXII. XL
XLVII 8321 ..... XXII not. 2
XXIX 14ῖὸ8 . . , . . XXII
XL VIII Maxarine 512 , . . . XLII
XLVIII 5 San-(sall. ⁹08 ....... I
XL VII Toletum. capit. 27, 24 . . . . XL VIII
XXX V ¹ T ret-irensis 1464 ..... XLII
XLII Vatican. lat. 3583 ..... ΧΙΙ
XXI ' 5834 ..... X11
XXI Rey.1.‘267 . . . . . XXVIII
. XXXVIII 2078 ..... XLI
XL. XLVIII ¹ 1'2·z›.35·.› . . . . . ΧΠ
XXXV ¹ Veron. capit. CLVIII (155) . XXXII
XLII Vindobon. lat. 3261 ..... XLIV not. 25
. . . XVIII. Vralislar. Rhea. 59 . . . . XII
XXX VIII. XLVI. XL VII Zu·ete11le›1sis 70 , . . . . . XLIII

