ΠΙ. NOTABILIA GRAMMATICA. 4 35

mora si fuerit, acrius inde furit; at si
ponat . . . , perit. 148 frangitur ira, cum eon-
sessus erit . . . reus. II 29 fugiet viresque fate-
tur vel . . . tractet. 32 aestuet . . . vincentur . . .
amabunt . . . succendo. 44 flammatur .. . redde-
tur. II 158 quis comes alter erit, cum dat fera
bella noverca? V153 rapientur et perit

. . aut . .. cadet. 188 mox . .. tenetur .. .
erit, ferietur .. . armabitur. 283 cum . .. cadet,
cum . . . perfundat . . . cum mordet. 317 funestat

., si mactatus erit. VII 140 petet nec
negat . . . vagatur . . . ibunt . . . perfundet . . .
ci(t)et . . . mandat . . . flammat. VIII 124 con-
iurat . .. petent . . . fremunt eqs. 182 cedent
. . . extet. 229 dat . . . faciet. 238 praestem
. . . adest . . . erunt. 652 dabitur . . . ditetur . . .
orbentur . . . plangat . . . sequatur. IX 64 quis
murus erit . . . ‚ quis .. . tuetur, . . . quis diriget

, quis . . . sustinet aut . . . tolerat. 91 formet

faciet. 126 negentur? nec dabis. 156 in
qua . . . erit . . . , vocat. 218 hortaris . . . si . . .
erit. X231 non es, si fueris. 348 si . . . erit, si . . .
parentur, si pluet aut .. . coruscet. 425 dabo

. . superaddo. Or. 210 veniet . . . est . , . dabo.
321 emimus trahemus. 395 erunt solli-
citent . . . verberet . . . vacant. 478 morieris
. .. tenet. 543 purgabit .. . nam .. . docet.
593 occurret . . . obsidet . . . invehitur. 614
favebunt ac . . . rapiant. 763 nec . . . miscebitur
nec eat aut... capiatis.

imperf. coniunctim pro praesenti: 1, 373 (sensu
irreali quem dieunt). 572 imperat . . . dominen-
tur ut orbi et . . . tenerent. 2, 298. 321. 406sq.
413 sq. 547 ut remearet . . . optat. 599 (irreal.)
669. 3, 347. 448. sat. 25. Or. 380. 678. 749.

coni. praes. pro imperfi: Ilserffloet. 63. Drac.
1, 541. 2, 327. 2, 383 inter imperfecta. 2, 5883441.
3, 154. 363. 460. 546. sat. 270. V109. IX 130. Or.
702. ros. 14.

coni. perf. pro plusquamperfff 2, 307.

coni. plusquamperfecti: 1, 292 ne . . . fuissent,
. . . fixit. 2, 244 poteras . . . permittere . . . , ut
tulisset. 320. sat. 134. 185. ΙΙ 103 dicite,
quando . . . dedisset.

consecutionis temporum liberioris eoeempla
data sunt sub ccmi. imperf. praes. plusquam-
perfecti.

emper-iadis condicionalibus q. d. addo has:
1, 271 senuissent . . . , ni . . . darent. 2, 196 si
disiuncta. fiant, solvetur machina rerum; si con-
iuncta forent, omnis natura periret. 2, 251 re-
tinens . . . , nisi . . . contemneret. 3, 248 si . . .
velini . . ., non mihi sufficient. 323 dicere si
valeam, . . . probabo. III 11 si . . . negetur, . . .
forent. V288 si .. . darent, . . . rogassent et
daret. ef. etiam sub indicativo. sine par-
ticulis: 3, 140 sic iactura fiat: praestat compen-
dia damnum. V221 das otia servo: . . . vult
esse suus. Or. 296 venandum fuerat: socios
venatus habebat. 376. 929sq. similiter ut 2, 282.
298, utinam 2, 321.

de modis:
indicativus: 2, 242 poteras permittere
(2, 718. sat. 55). 261 debuimus (338. 485, 3‚153.
545. 623). 1, 621 fuerant .. . nata, . .. ni . . .
daret. sat. 293 si . . . dedisset nec daret . . .,
quae fuerat pietas? 3, 118 si . . . erat . . . , hoc
faceret. II 61 si . . . placebat, . . . cantarent.
cf] Or. 955. V92 si fortis erat . . . , peteret.
saepe leyicur ind. pro rel enm coni. in inter-
royationibus secundariis: 1, 712 scit. quo . . . crea-
tus imitatur. 2, 684 exegit quid , quid
.. mereantur, dicere. 812 ostendit ..., quid
.. creent, quid .. . meretur. 3, 134 monstrare

 

 

ἴῃ, qua niente rogetur, qualiter se vult et
iussit amari. 625 scio cui iusta parasti. 1192
causas perquirit . . . ‚ cur . .. petit. V86 quid
timet aut optet, . . . advertite. VIII 30 vulgate

., quae causa fecit. 222 dic, ubi vis ...,

ubi tendis. 244 cognoscunt ..., quo vela
parantur. 262 quae causa coegit, insinuare.

IX 184. 203 perquirens, si Troia ruit, si conci-
dit Hector. X 46 ut nossent, quid puppis erat.
357 monstrare . . . , quid . . . valent (non 536).
07‘371 dic ...st qua sorte manes. 350. 875 (cf.
com. 557). szmiliter post ecce quid: 3, 240. sat.
165. 191. rarius ¹in aliis enuntiatis alternat ind.
c. 001111.- 3, 62sq. in relatiro: 154 haee illum re-
sponsa domant faciantque silere. 594 ubi sit . . .
aut . . . quo . . . recessit. sat. 28 quis . . . aspera.
cuncta petat, prospera cuncta negat? nota
ind. in enmzstiato relativo.- 2, 741 solus enini do-
minus, dominum qui non habet extat vel cui
cuncta parent.

de voculis cuni, dum, licet v. incl. verbm-mn.

coniunctivae:

Mer. pros. 1 B22 non . . . (sic) impleat
animos, ut si. Drac. [1, 3 agnoscat CJ. 1, 31
adsumat. 1, 77 quis neget. 1, 397 qualem pos-
sent . . . formare. 2, 57 quis . . . queat. 58 quis
reputet. 144 ut quid miremur. 3, 12 quis dubi-
tet. 3, 89 si . . . est . . . , quam sit. 150 sub-
iciat quisquam. 3, 268 nemo . . . miretur. 577
quasi putem. 594 ubi sit . .. aut . .. quo

.. recessit. sat. 92 hoc homo quando habeat?
Or. 662 quae sit mora. 860 quid faciat? quos

. . eliciat? vel . . . fatiget? Or. 927 quis . . .

.. audeat. cf. forte, forsitan.

iro-eatis: 1, 441 quid . . . esset. 442 unde . . .
scirent. 531 an . . . posset. 3, 63 non ferret.
2, 331 haec mala sufficerent. 3, 445 quas lueret.
V111239 quod mens nulla tulisset. 0124 non
quae iugularet. Or. 584 ut facienda putes quae
nec dicenda fuissent.

X 355 optarem i. opto. VH 1 cuperem.

2, 111 quaecumque daret . . . ‚ putarent. 2, 782
quidquid agamus.

hortatu-us: 1, 2 legat. 361 demus 364 nove-
rit . .. sit. 365 vocet . . . recurrat. 369 sint.
370 sit. 625 conspiciant. 3, 91 veneretur. 92
sit. 94sq. 101 doceant iam nos exempla. 124
absit. 154 faciant. 3, 185 egrediantur. 279
legantur. 477 rapiant et faciant. 560 im-
pleut. 613 ne clauseris. 672 prosint. 673 sit.
677 resurgat. 722 sit et passim. nota personam:
Or. 612 eam. in {onya periodo 2, 442-—463 con-
‘iunctim' primo iussim· transeunt in irreales.

pendet a verbis rel phrasibus: Or. 15 da valeam.
VIII 186 poenas persolvat . . . exoptat. 2, 778
expectamus adhuc de paupere xenia nohis
afferat et praedam. 1, 731 facit... membra tegant
animam (cf. infra VII 30). Or. 667 festinare
. . . audiat. V111503 hortatur . . . indicet. octiens
fere post iubeo panim miaems cum inf. (v. ind.
verb). bis post m oneo (v. ind. verb). nolo (E'uy).
V15 optate vincant. Vivo non opus est
laedatur. sat. 134 oravit . . . ‚ vinceret aut
certe praeda fuisset iners. Χ420 non puniat,
oro. Χ422 colla. paro feriat. X 76 peto
filia . .. amet et laudet. 11117 placet . . .,
Hylas rapiatur. 3, 614 das praecepta . ..‚
. . . cadat . . . et .. . ferat. V131 precor asper-
gant. IX 129 me vita pia promovit ad urnam,

.. quaeram. ter post quaeso (r. incl. rerb.).

Or. 811 scelus est, . . . rapiatur. Or. 311 rap-
taret opes spes una manebat. VIII 446
turpe videri, . . . Paris . . . teneat. 2,113
vitium cst generale , hoc credant.

53³³

