ADDENDA ET COR RIGENDA.

p. 187 Drac. Χ264 Amplexus coniecit Gudemmz ob
VI 60 ,⁴ non probo.

X 344 vot. cf. Mamimian. el. 5, 65.

X 479 suot. cs. Ins. 6, 25-30.

Or. 221 not. ef. Seu. (le ira 1, 13, 4.

p. 189 ,,
p. 192 ,,
p. 203 „
p. 204 „ ‚‚ 237 11οῠ cf. 111ι·.6,237
,, 248 et 269 1ιοΐ.σΓζῙθι9. Aen. 11, 267.
,, 328 pro peritet Ieye perite.
,, 525 not. cf. V 1)·19. Am. 2, 27239.

539 α]1]1.ἷε9ε punile HDX

(non LHDX).

9-27 «pp. : 927 11011 habet L.

p.207 „
p. 212 „

p' 225 5) 1)

1». 227 ,, mens. 5 not. ef. VIII 469.

,, ,, 11,· post aristae pone ‚.
11· 228 ,, 103.1 11οε.οΓ. Ps.Anaeoeontea 33.
p... 36 Eu51.ca27n 5, 30 mot. οΓ. Pmd cath. 7,172.

6 extat etiam iu F jol. ‘¹4 11101111
sace. X 301 tptnm.

2). 239 ,, ,, 8, 45 not. cf. Α113011. 417, 88.

1¹. 23ssqq. em F Ιιαεε *in οοιιΙαίῐοηθ ero-ata secumlwn
photoyraplm corrigenda inveni.- 7,1 Propenset
stomacum etiam F 9, 7 engratiam etiam F
9,9 Huius inexustum F¹ 13 metrum non F
10 tit. DE BALICA F in cesaragusta F
10, 6 sacratum 1³¹ (nt 5) 10, 12 Gadia F
11, 3 cursum F 11, 4 depones propera F¹
11, 14 qui est ultimus in fol. 17 ι’ genuinum
scripserat F¹ (Iegyo etiam 11111113 Ε c d aliasque
litteras), tum erasit et falsum Gestit et adlatam

75 >7

 

455

vqs. supposuit 1'211,15 in initio olzm enatum
esse tidelm Inpos 12, {veterius 1³ ¹ 14, 3 roranbi
(mm rotanti) F
q). 240 E1151.e-.«2m 9,13 nol. ct. 8111011. epist. 9, 16, a*
11113, 81 sqq.
‚, 17,12 not. cf. Α113011. 1117, 4. 211, 4.
,, 2(1,16-211101.οΓ.])Ξ)11]11ι. 78 2. 3
'Imus se›1t.pn«s. )”(Μ191ιε Su
1). 7283).
‚ 27, 1 1101.οᾒ Auson. 167,1,
2(1,5οΓ.1”11(1 s.1·.pxetiosuset1naes.
p. XLIII 11οἐ. 7, 11011 sufficiunt
cccl ᾱεΓὶυᾱιηιίηηι pxaeciso Amh.
131,1. 0111111. ε]111)1·.788,1 780, 2.
37 habet etiam cod. Zneimlwsis 70
saec. XIII fol. 790.
,‚ 37 ct 38 not. (Τ. Α113011. 366.
,, 39 habet ctiam cod. Vimlob. lat. 3261
Γοῖ. 26η
p. 265 ,, ,, 80-85 z. prlaef p. XLI not. 4.
1). 266 ,, ,, 89, 8 vot. Cf. Ρ11ιᾱ111κΓ19.233(257].
p 269 ,‚ 100, 2 subm 1ptzts est ‹zm-'mni imp.
Kmoli PMA I 2.) 76 11. 43.
p. 277 Ps. Eu5J. em 111 26,1 11οΐ.οΓ Ime11al.3, 27.
1). 290 Ταίιιε epist. 15 1101.12; εΓζδίᾶο11.εῙ1ι3ε-9,16,4.
1> 305 s.1·.Lycastus 301 zbe Lymstum.
p. 311 s. 1·. Υ erginia smibe: V ergYnia.
p. 323 s. v. burdo excidit: sonipes.

11,-246 ,,
11. 247 ,,

11252 ,, ,
1¹·‘253 ,. ‚,

1²- 256 „ υ

p. 25.-

