416

”iut'¹}¹.¹3³¹¹.'u ⁰5¹. siff. &Yazssfflifiitssoelssrfflzzt
. ι c . .
supplicium¹ Exspecmns scelerum. 477 exige sup—
pllclum de coniuge.
supplico} 2, 217 unda .
suppono) 17162 m. venenum . .
obreptione supponere.
suppuugo] Euq. c. 6, 16 subpungit anhelitus
artus.
supra} 3, 206 supra caput inminet alter.
supremus] V 174 macies supi-euin.
surculus 1, 167 it surculus . .. ιιι auras.
surdescofihh'uy. c. 6, 9 surdescunt aurcs'(14, 45).
surdus] . 779 surdis . . . auribus inquit.
surgo] 1, 346 homo surgens auctorem laudare
(item c. ins. 1'11149). 344 surgunt iu messe
capilli. 2, 158 surgere . . . ventos. 2, 806 surgere
iussn nrum clementa deo. 3, 441 nullo surgente
reatu (3, 521). sat. 179 Caesaris ab imperio
surgens ct origine Augustus. V229'non
murmoru surgant ι’. statuantur. 250 praescriptio
surgit. VIII 32 surgens herbida tellus (cf. mota).
lx 70 ἰιι clipeum surgens Diomedes. Or. 476
surge velut quondam tumulo surrexit Achilles.
sursum] Euy. c. app. 20, 20 sursum . . . deorsum.
sus] 1, 527 sues praedicunt pictura. II 95 post
bella suis Herculis. υ. aper.
suscipio] 1, 305 angues suscepit harena (3, 201
s. li. leones). 314 concava suscipiunt . .. saxa
dracones. 3,102 natum . . . susceptum tardius
. . spe. VI 102 crementa . . . suscipit. X332
pectore natae . . . Pyrrhum suscepit avus. Or.
959 suscipit egressum . . . amicum. Euy. c. 62, 1
adamans ferrum non suscipit i. mm patitur, non
laeditur co.
s u sc i to [2, 216 suscitat CJ. 1711130 suscitat iras.
suspen ium] 3, 651 carceris horrorem, suspendia,
verbera passuS.
suspendo] V124 cruci suspendit civem. IX 30
Phoebus suspendit ad axem animas. X 256
vincla suspendit ab aris Medea. 537 manum
suspendit et ensem i. acl caelum tendit. partio:
1.143 unda iussu suspensa tonantis (cf.
17111392). 17149 udentur suspensis dentibus
ora in basio: item 171141 suspenso dente. VIII
388 sus eusus aquis per nubila nauta cucurrit.
392 un a . . . suspensa (cf. 1,143). Or. 635 pede
suspenso i. furtim.
suspicio] 2, 216 te suspicit (sic B, suscip.- A,
suscitat C) aer (cf. Tiberias. c. 4, 1). 3, 743 sus-
pexisse deum . . . de corde trementer. Χ431
Medea suspexit non ire polos
suyiirium] 3, 645 nefas . . . suspiria damnant.
223 suspiria rumpunt (intremit). Or. 158 sus-

. . tibi supplicat deus.
. diviti secreta

piria longa trahebat. 581 suspiria traxit ab
ιιιιο pectore. Euq. c. 14, 15 suspiriis. 20, 29 deum
vrecemur corde cum suspiriis; cf. hymn. Blume-
eres XXVII 154, 6, 3 corde cuni suspiriis

Christum sequamur.

suspiro] X 77 hunc suspiret anhelet ι’. perdite
aniel (142). 342 nocte iacens suspirat Iason.
Eny. c. 25, 7 suspirate deo ι’. ad deum.

suste ιι to] 1. 456 Iocus sustentat aves. sat. 103 dei
manus sustentat corda regentum. Eua. hex. 38
terrum sustentant (aIia Drac.) undae.

sustin eo} Mer. poet. 13 sustinet acceptas leges.
Drac. 1. 503 quae massa caminos sustineat.
1. 22⁸ ⁸01, quem sphaera polorum sustinet (X 500).
Χ 148 nec sustinet ignes Luna. Cupidinem, Solis
quae sustinet orbem.

susurro] Euy. praes. 3 rancidulum . . . susurres
(cs. nota).
susurrus] Eny. c. 33, 15 tremulos . . . susurros

silotruelae.
suus] Mer. c. 1, 18 suum. 2, 13 sui. 111'08. 2 R 23

 

ll. INDEX VERBORVM.

suis. poet. 3 sun. 47 sua. Drac. αν..

9r. 1. 49.
144. 14⁷. 211. 303. 375

passim nota haec fere.-
1, 377 sur ο ifex vult esse suus. 3, 260 de morte
suorum. 222 das otia servo: mox liber vult
esse suus ι’. sui iuris. cf. Or. 591 ne . .. crederis
non esse suus. usu non resta-ivo (cs. sui) quasi
‘eius, eomm': 2, 96. 145. 516. 3.186. 295. sat. 51.
52. 171111. 17111281. Or. 393. 635. 591. 623. 821.
903. Euq. c. 61, 2.

tall? elii} a] X 479 signate tabellas nuptiales. cs. ta-
ιι

tabes] 2, 119 tabe fluens . . . cutis. 576 de cor-
pore tabe madenti. 3, 220 humana tabe mades-
cens ara Taurica. V 129 genio sanie cum tabe
litetur. IX 87 ossa . . . longa sub tabe fluant.
Or. 6 diadema ducis foedatum tabe cerebri. Euq. c.
Ἅι, 49ιριιῑιε fluunt carnes. 38, 2 tabem plagam

ι.

ιαὶιιὲἔέο] 117 31 tabescens . . . bella gero. Euq.
c. 14, 15 tabescit aegrum pectus in suspiriis.

tabidus] VII 72 sollicitus, tiibidus. [1139] Euq.
c. 11, 1b igorbi tabida (matr. plur.)- 36, 11 vanes-
cas ta i us.

tabfflfflnx 478 tabulas calamo sulcabat Iason.
v. ta e a.

taceo] Mer. pros. 2 A 7 de . . . meritis nou tace-
reni.b Drac. sat. 25 tacitis (non celebratis) tot
regi uS.

tacitus] 2, 674 murmure sub tacito (υ. s. υ. mur-
mur). 3, 683 voluntatis tacitae. Or. 612 tacita
. . . t‘voce monebo. c. gem: Euq. c. 1, 6 secreti
taci us.

tactus] Euy. c. 10, 10 tactu . . . salvat . . . tunica.
38, 9 piceas tactu palpante tenebras. 53, 1 tactus
sensus.

taeda] Χ559 currus taeda fuit Medeae.

taedet] Euq. c. 13,10 taedet animum . . . ferre.

taediosus] Euy. c. 14, 27 taediosa mente.

taedium] 1,14 taedia, tristitiae. 518 taedia lae-
titiae . . . indens. 2, 439 taedia, bella, lues.
Or. 933 taedia sollicitant animos.

taeter] 2, 304 taetrum . . . nefas. IV 22 taetra
(tecta. cod.) venena (V 183. cf. Dirae 23. Prop-
2, 24, 27). Χ 175 taetra . . . nubila. 563 taetros
. . . an ues.

talen tugm] IX 221 det magna talenta.

talis] Mer. poet. 70 tali . . . 0<rsu). 142 tali . . .
sub iudice. adv. Drac. 112 ut . . . taliter.

talpa sat. 276 despicit . . . talpas . . . draco.

tam] cinyras. 1 A 18 ιιοιι tam . . . quam. Drac.
2, 188 tam quam. 3, 209 tam saevas. 340 tam
saevo.

tamen] Mer. pros. 1 A 7 ettamen (2Δ 20). 2 Δ 12.
poet. 146 ille tamen. Drac. 1, 364 uxor erit, cui
sit tamen iste maritus. 606 nec tamen (2, 754.
3, 254. 537 et Χ528 nec . . . tamen). 2, 195 ut
disiuncta- tamen concordi lite probentur. 201.
581 et tamen (502. 770. 808. 3,2o6. sat.244).
2, 654 licet . . . tamen. 791. 3, 24 sed non tamen.
214 si tamen. 461 sic .. . tamen. VII5 si nou
tamen. VIII 201 voluisse nocere et non posse
tamen. Or. 903 ιιοιι tamen. 815 dum tamen
(cf. Lucan. 5, 7). oppositione debili, rhetorica,
peryendi eausa facta.- IX 163. X 204 et
tamen. 302. 385. Or. 515.

tamquam] 1, 362 tamquam si. 2, 407. 650. 3, 298.
366. 545. 07“.307.

tandem] Mer. poet. 186 sed . . . tandem. Drac.
2ό572 vix tandem. 647 dum taudem. X 63.

r. 65. 794.

tn n go] 3, 189 ora leonum non tetigere pium. [321
tacta tradJ. VIII 249 ut portum tetigere rates.
434 se . . . tacta tellure refovit. Or.239 rex

 

