4111

εἰει-ω] Mer. poet. 65 siccique rigent in veste
cruores. 124 siccis (ι’. yelatis) . . . lymphis. 193
(Phoebo) siccas . . . terr-ns. Drac. 1, 80 mare
. . . siccum. 2, 800 pedibus siccis. sae. 60 umida
rum siccis. Χ 2-17 sicco mucrone cadet hostia.
Or. 365 litore sicca petivit. mens. 13 siccas

. . . sru es.

. igglobus ⁸01. 1'111472

X 220 sidereo . . . nervo

saltibus limae. Or. 556

messes, 16 siccas
sidereus] 2, 5 sidereus .
siderei . . . Tonantis.
:imon-is. sidereis . . .
tempore sidereo noctu.
sido] Χ 476 sederat.
sidus] Mer. c. 1,14 Lunae sidera.
nc ternu· sidem mixta Phoebus et Cacsar. poet.
166 sidera. Christ. 17 nova . . . sidera. Drac.
1, 221 llummea sidera (2, 655). 1,669 per sidera.
noctu. 2, 156 sub sidera caeli. 481 sideris in-
numeri i. anqelorum (proprie 3, 4). 504 caeli
per sidera. descendit Clu-istus.
signifer] Mer. poet. 155 si ni(fer).
crucis almae signifer et ux Petrus.
signo] l’IIl «166 Ditis . . . signatur avis miluus.
X 479 signate tabellas nuptiales. Eua. c. 22, 29
te programmate siguo i. orno. 41,1 vox . . .
rugitum signat i. repraesentat, imitatur.
signum] 1, 516 signa videt mortis medicus. 2, 211
signa et sidem. X 481 signumque premit . . .
Megaera subscribit. Eua. c, 11, 13 sua signa
(ι’, copias) . . . crescere gaudet. 16,8 signa priora
lege ι’. acrostichon.
silentium] 2, 690 longa silentiae linguae muti.
Or. 938 inposuit moderata silentia linguae.
sileo] Mer. poet. 37 tela dei (Martis) currusque
silent. Drac. 3, 280 nocte silenti (V 193 sub n. s.
X 360 Very. Aen. 4, 527. 7, 87). sat. 40 voce
tacente silens. 1⁷111o1 tacet sub voce silenti.
Or. 30 corde silenti. V63 nefas . .. siletur.
silva] Mer. c. 3, 2 silva. 4, 6 Latiae . . . silvae.
poet. 10 silvis celare rapinas. 166 silva ferox.
Drac. 1, 257. 2, 224 (v. s. v. frondesco).
silvestris] 2, 382 silvestria cuncta i. ferae.
simil i s] 1, 581 similis . . . Christo. 3,180(c.9en.)
similis .. . imago. 459 pacis et armorum similes
. . . triumphos. 560 simili dicione. Or. 298 hoc
similis faciebat amor i. amicus. seq. ad (cf.
Thes. I. I. 1548, 63).· sat. 151 principis augusti
requam simile est nd regna. polorum.
simplex] Mer. Christ. 28 triplicique in nomine
sim ilex. Drac. 1, 353 simplex Adam. 3, 579
con essio simplex. sat. 69 materies ferri simplex
(i. innocua) ct noxia fertur. 191 clementia sim-
plex. 223 infantia simplex (X 533). V20 sim-
plex ac fidus amicus. V163 Petulantia simplex.
83 prudentia simplex. VII 65 simplex aetas in-
fantia. adin: 1, 439 simpliciter pecudum ritu.
simplicitas] 1, 278 simplicitas ovium fraudes
passura luporum. 436 Simplicitate bonus. 466
simplicitasque cadat.

2, -1 aetheris

Drac. 3, 223

484 cognita simplicitas,
sed mox est corde fugata. 2, 814 bona simplicitas
(ilem sae. 173. Or. 966) opp. noxia vota.

simul] Mer. poet. 91. Drac. 1, 292. 545. 683. 699
semel (B, simul Ειιῃ) 2, 12. 50. 201. 550. 598.
65⁹. 743. 810. 3, 93. 153. 174. 203. ⁶231. 511 (cs.
Or. 447’). 559. 567. 589. 6150. sat.2-1. 92. V34.
42. 296. Or, 39. 3, 114 displicuit placuitque si-
mul. X 290 erubuit doluitque simul.

,ι . η.
62 vulnera mella simul (omisso que). Fzy sat

cum abl.
absoluto rel participio rel simili indicatione ι’. q.
statur} post (cs. simulac): 2, 125 simul ex utero
¹matris. 135. 372. 719. sat. 234. 316. V113.

simulacrum] semper plura: V127. 263, 288. 294
(qen). VIII 77. i. q. salsa imago: 1²22& venialis
'imago aut valet aut certe simulacrum cst.

simulo] 3, 278 inopem simulare.

sin] Γ 103 si sin.

ll. INDEX VERBOR VM.

sine] Mer. poet. 63. 97 bis. 118 sine fine. 173 sine
Marte dies. Drac. 1, 21 sine fine (2, 73. 81. 716.
3, 70. 97). 2, 62 quo sine. 530 sine more suo.
615 sine voce rogatus. 799 siue remige. 808
sine sanguine. 810 sine nubibus ullis. 3, 31 sine
semine iacto. 82 sine laude (sal. 212). 97 sine
limite perpes. 111 sine morte (sat. 160. 174). sat.
212 sine peccato. non sine laude. 285 sine
clude. noea: IV 17 hoste sine.

singulariter] Braul. epist. 2 tit. domino singula·
riter meo Eugenio.

singuli] sat. 11 per singula ducis (Very. Aen.
6, 888 per s. duxit). Or. 309 per sin la quaerit„
X 365 singula pignora portant M ea et lam.

Euy. hex. praes. pros. 12.

singultus] Or. 64 crebris singultibus. Euq. c.
22,3 concute singultu pectus.

sinister] 3, 417 casus . . . sinistros. VIII 638

cum sorte sinistra.

sino] Mer. c. 4, 27 nec sinit fuisse crimina denas
i. iynoscit. Christ. 14 pectora . . . sineret . . .
uesicire. Drac. V56 sineret. Or. 950 non sinit
au iri.

sinuo] Χ442 sinuant orbes . .
*sinuato pectore.

sinus] Mer. pros. 2 Β 7 litoris sinum. Christ. 5
virgineos habitare sinus. Drac. 2, 90 virgineos
intrasse sinus. 3, 56 Abrahae portante sinu.

sisto] 1, 703 sisteret amnes Iordanis. VII 77
saniem sistit furor.

sitibundus] Euo. ο. 70, 5.

sitio] 1, 81 piscibus .. . sitientibus undas. 2180
sitientibus . . . flumina petra dedit. 698 pocula
larga parans sitientibus.

sitis] 3, 301 hinc sitis, inde fames.

situs] Mer. pros. 1 Β 3 situs urbium. poet.65
„squalent . . . ora situ. -

ἓὲἷῖῙῑὲῗῖίὲ ῗῗῗώἒξξῗῑέἒὲζθῗζ, vigil.

sobrius] . 846 male sobrius ille Lycurgus. Euq.
c, 1, 8 sobrium . .. ministrnm.

socer] 2, 301 socerosque patresque germanosque.
659 Sarra socer ue (Tobia). VIII 316 soceri
Laomedontis. Ι 159 socerum Priamum. Χ 337
soceri Aeetae.

socio] 1, 540 supplicio sociante duos. Or. 766
supplicio sociante nefas. 2, 428 non sociant
poenae quos non iunxere reatus. VI 53 has

catervae. X 164 sociarint

. dracones. 3, 197

matronali societ . . .
frena columbas.
socius] Mer. c. 2, 9 socia cum coniuge princeps.
4, 15 cum socio parente coniunx. poet. 22 sociis
. . . arvis. 29 sociam . . . prolem. 36 ducis socii.
44 sociam traxit . . curulem. 172 socios.
Drac. 3, 287 obtruncat socium. Vns socios in
bella.
socrus] 3, 499 sibi socrus erat fili turpissima con-
iux Semiramis.
sodalis] Or. 443 viro flamma crepitante sodalem
Euadnen. 553 sodali Pyladi. 654 sodales in-
dole Cecropia Orestes et Pyladem de iisdem 798
sanguineos . . . sodales.
sol] Mer. pros. 2 Α. 4 nascenti soli; cf. c. 1, 14 fra-
terna luce. Drac. 1, 179 sub sole novo (Very.
ρων-9. 1, 288). 231 sol .. . miles et ipse dei (cf.
2,15 ut sol auriga vocetur: cf. nota ad
2, 18 et Cassiod. rar. 3, 51, 6. 3, 307 ingenti sole.
sat. 86 solibus alternis. 293 solem . . . pluvias-
que. Or. 684 sol melior cf. X 569. 1, 674
sol oculus caeli (sat. 243 cf. Ου. met. 4, 228. Μα-
crob. Sat. 1, 21, 12. Mart. Cap. 185 vers 4. Am-
bros. hex. 4, 1. Noe 7. Anth. lat. 389, 41). 1, 674
sol . .. famulus super astra Tonantis (cf. ε. v.
famulor: Prud. Symm. 1, 343). ΙΙ 55 Solis amata
. . . Clymene. 56 indice Sole. X 148 Solis . . .

2, 25).

 

