44ss

105. 215. 2:121. 2227. 237. 339. ⁴01. 125. 433⁸sp 523.
καί, 3 (ἀπειρία pronomine rchntiro). 1 2. ν35. 41.
VIII 2⁸6. ³25.. ⁴07. X 105. 111. 1221. 139. 266. 317.
ω’). ⁴11. 570. 0r. 1—-12, 559. 775. 336.

verborum rel sententiarum.- 1, 218 sqq. 26⁴. 408
(anaphora in dum). 573 (anaphora in quod).
601. 2, 208 (anaphora in te). 574. 813 (anaphora
m quid). 3, 513. 598. omsqq. 11119. VIII 58
(ar-aphora relativi). 127 (anaphora in inm). 175.
³³1. Χ 1⁴2². 1⁶2. 223. Or. sraqq. ⁹65 (ampl-ora
in vos).

adimit-orum: 1, 3⁸⁴. 2, ⁶3. 514. V173. 12'1112.
1⁴. VII 72. Χὺζὶ. ΟΓ.-’)“.’3. 611.

in his adamata fiyara ese anaphora, quorum
esem »Ia aliquot ‹ulman-i snpra,- alia notabilia
(cs. Vesthosl' p. 41); 1, 52sqq. quid repetitur octies,
1, 1192111. lux vicies (cs. ct Mer. poet. 189). 1, 295
semper sexies, 3, 722xqq. sit septies, 745sq11. sit
octies. sat. 251-262 tempor-u quater decies. VIII
⁴0sqq. damnatur sexies. {1104 servare pios¹
servare modestos. X 3 servire reae, servire
puellae. cs. etiam Mer. c. 4. 5 omnes nunc Latiae
favete Musae. omnes nunc Latiae virete silvae.
Drac. 1, 299 pro tempore temperat ignes . . . , pro
tempore temperat undas. 1, 357 quae sint haec
cuncta requirit vel (piare secum non sint haec
cuncta volutat. 2, 142 copia. panis abest et copia
panis abundat. IX 48 femina bella dedit, sed
femina bella negaret. crebra anaphora prae-
positionum: 1²43 cum cive malo, cum cive cru-
ento. 76 de clade viri, de morte mariti (VIII 7).
1⁷65 per membra, per artus. 243 per templa
lovis, per tem ln. Minervae. Or. 471 post. 1,12
pro (1, 299). &1 54 sub (Or. 937; cf. et sat. 1312).

«suin.
Iereqacns in his asyndeton cf. Westhoff 1²· 28311.
(diruptum pronomine sal. 3 cf. et ΙΙ 121) vel in
bimembrilms: 1, 51. 400. 403. 582. 2, 520. 571.
3, 624. 714. sot. 118. ΙΙ 144. V65. 86sq. 268 (O-r.
213. 710). VIII 23⁶.)sq. 335. IX 201. X 74. 77.
Or. 550. 658. 679. 704. 711. tamen saepe etiam
variatur: esc. yr. Mer. proS. 2Β 15 ubi qualiter
quantosve. Droc. 1, 69 prorumpit . . . et discit
....... audet. 420 putat . . . solanturque . . . ,

. . notant. 3, 569 si . . . , . . ,, aut. 651 ‘in
quarto nmnbro que. sat. 51 respiciat restituat-
que . . . , servet. 2, 75 homines pisces armenta
volucres et pecus atque ferae, quidquid natura
creavit. 2, 215 et in sexto membro. 227 caelo
tellure fretis atque aere toto. ignibus . . . et lu-
mine. 11 112 sq. V 237. 319. VIII 407. 646.
lx 170. X4583w1· 5598‘1· Or. 679. similia passim.
polysymleta ex. qr. 1, 652. 2, 301. 39239. 395. 403.
404. 746 passim.

asyndeton in oppositione: Mer. pros. 2 Β13 non
expectavi , . . . quaesivi statim. cf. poci. 155.
Drac. 1, 316 plurima coniunxit, sed eaespite;
mente diremit. 2, 35. 301. 303. 331. 352. 712. 768.
3,110. 163. 406. Or. 827 (magis) et passim.

amphorae coynatae sunt iuncturae repetitis
rocabulis coartatae: ut: 1, 23 chaos igne resolvens
igne creata fovet. 2, 818 aomina agmina.
sat. 195 ut vox vera sonat domimus, sic vera
‘pius' sit. 205311. 239 Cynthia dum crescit, fontes
. crescunt. haec eadem minuunt. Cynthia dum
minuit. 241311. 2468q. 251. 303. V1118—120 ccle-
brnnt . .. celebrent. IX ⁶2³‘l- dotata. Mer.
Christ. 6 ει passim. verbam repetition >baculum
»riidato accentu variatur: 1, 1621 fructus inest anni,
cum tempora nesciat imni. 1, 269 unda creat
volucres, producit flamma volucres. 1, 2821
omne geniis .. . genus omne.

item epanalempses, quales.- Mer. c. 4, 15 coniunx,
coniunx. pros. 1 A 21 alucrit(uti ae ln)bori,
lul-ori uc potestati. Drac. 1,19 arce . . .‚ arce,

pros. 2 A 18 exercemus.

111. NOTABILIA GRAMMATch.

ubi. VII 78 fit medicina furor, furor et vox
mmm Martis. VIII 57 sata. impia fata. Or.
766. t'n a osi: VI35. Or. 850.

ordo ἄπο κοινοῦ (exempla non perscribo nisi
impeditiornj: Mer. c. 1, 9 orbem. 2, 14 dominos
. . . continuat proprios dum creat aula novos.
pod.⁹8 non proelia
mandet. sed gerat (Sidon. non mandet, sed b el la
gerat). 141. Christ. 2 lucisque repertor aute
tua(m) lacem. 29. Droc. 1, 97. 211 cuins ab igne sno
iqm' lunam iubet ire secundam. 258 decantat
.. . , cum . . . volat . . . ales. 279 timuit.
327 portio. 456. 507 scit. quibus inmittat mor-
daces fluctibus hamos, retibus aut quibus aradibus
pisces fallat. 596. 2, 28. 301 civile supple ‘oer-
tamen'. 303 temptatur nefas. 457 famam scae-
naei verax aries arietis haberet. 525 snit. 585

uisquam. 589 cordibus, 804 futura. 096 tna
extra. 775. 818 agmina condemnant mores et
ἲὲἳῖἓίἒῖῗᾶῗῧηῗἻέἲῖὲὲ ζ’ῑὲξζέἴέοἶῗὲ Ἑῖῃξΐὲξ
exitium. 115 vota. 254 aeternum tempus. 274
accipit responsa. 277 negant mortem. 316. 548
iubes fieri. 560 vota. 594 tua bis. 612 tolerare
flagellum. 687 lucida tempora. sat. 12 iubes
diripi. 151 principis augusti nonum simile est
ad regna polorum. 204 comes dicit. 246 dant
elementa uae elementa ferunt. II 92 cauta
turba. I 6 ortu anheli sideris. X 434 infernum
regem. 481. Or. 35 uxoris scelerum. 554 dum
narrare parat, sua. somnia noscit ab ipso. 677
nosse hoc. mens. 22 capit terra. zeuqrna cst:
Braalio epist. 2, 2 quod mihi nequeat impedire
et ( saie) peritiam . . . ostendere.

a nes verborum collocationes liberiores: dis-

persa in varia cola substantivum et attributum

Mer. c. 4,12 laxet pectora . . . ductor . . . lac-
teamque prolem ferus ambiat. Drac. 3, 451
hostis sua iure triumpho subducens et colla
iugo. 698 palpebra tegunt lucis nudantque
fenestrae. V 36 saevos gladius mihi
{13542505222203032..¹353ss ²⁰⁰²ut¹3²032¹5⁸t ‘'⁰‘'
incipit Iliacus. 17254 cum plebs arderet ixi
ira, montis Aventini tenuit Romana cacumen.
V111292 si udor Iliacis aut mentibus esset
honestas. 82 me Venerem, me, Iuno, decet
me, blanda noverca. X89 ‘hic aliger’ in-
quit, ‘hic latet Idalius‘. Χ124 quem . . . illa.
volantem occupat et crines componit mater
Amori. X 276 amoris erum Scythicam fixisse
. .. et volucrem puerum populatum esee
templa. Euy. c. 4, 7 pax fessis requies. pax
denique certa laboris, partitio fallax, cs. Drac.
X 89. Euq. c. 21, 5 nomine baptistam referens
et mente Iohannem. alia audacia: Mer. pros.
1 Β 16 multum dicturo obest, ubi multum iumen·
dum cum obest. Drac. 3, 335 in sobolis vertit ia
colla secures. VIII 93 Hector, culmen et ur is
apex. IX 27 tumulos aut ossibus urnas dedig-
nant animae. X 154 seras, cervos et figere
dammas. Or. 767 ad patris veniens dat verba
{wama ’'3323“ §Efffgleassfffflffiffoffississi
dori-ens. cs. etiam supra cle enuntiatorum or-
ine .438.

daigsmi eaeempla aliqua (cs. Westhoff p. 42).-
Mer. c. 4, 17 heroum suboles, ropago regum.
Drac. 1, 255 folium ramis et flori us herbas evo-
mit. 269. 2, 749. 751. sat. 15 bona. tristia pros-
pera, prava. dupliciter: Ι 7, V 1788q. 3013q.
cf. Or. 17. sententiomm: 1, 29881111. sat. 239sq.

cnollaye: 2, 233 membrorum de parte sua pro
‘soor-anf. 3, 517 veniens (pro ‘venienti-s) aut
terror Iarbae. IX 42 dispersa comis υἰιζᾳο. Or.

{a
j
,Ξ
’3

- ..ψα- ,.«.«.ν,-ψ4 ess.. - Qfl-,m-ea

 

