lI. INDEX VERBORVM.

per te fero damna. pudoris (fere i. q. ob).

in obsecratione: Or. 740 per haec, puer, ubera,
parce, per superos . . ., per cara sororis pectora

. . et per Pyladen .. . testor. de loco: 1, 122
per cuncta (228. 292. 348. 2, 82. H 153. VI 65.
VII 98. VIII 491. X 100. 165. Or. 121). 1, 288
repit squamis per viscera serpens. 2, 83 spiritus
parat per viscera Mariae corpus Christi. 116
per mille catervas. 399 revocantur aquae per
viscera terrae (911οὲ). 283 quid nocuit per rura
lepus? 3, 213 captum per colla leonem. 221
Taurica per Colchos .. . ara. 3, 713 per artus
(V 65. Or. 231). sat. 11 per singula (Or. 309).
267 per aetherias aquila volitante rapinas. V39
per urbem. 65. 141 per templa (243. VIII 143.
X 10. 70. 205. 262. Or. 194. 465). 315 per colla
( VIII 111. 160. 353. 556. IX 178. Or. 60. 229. 644).
VI 34 per moenia. VII 34 per prata. 36 per
castra (IX 101. 145). VII112 per . . . palatia.
150 per undas. VIII 111 per ora. 353 per armos.
408 per campos 453 per litora. 468 per im-
mensum. 577 ρει· devia. 614 per freta. IX 101
per castra. 135 per flumina. X98 per inane
(118. 465. 565), 112 volat . .. per altum. 171
per Scythicas glacies. 199 ρει· tecta (305). Or.
827 ρει· secreta domus. 836. 923 per eorda. de
tempore: 1, 669 per sidera i. noctu. 3,27 per tem-
pora (306). sat. 52 perque suas proles i. nepotibus
regnantibus. V 11 per proelia (Or. 333). VII 58
per festa iugalia. VIII 129 ρει· bella (630.
IX 68. Or. 344). 237 per cuncta.

repetitur per
anaphoram: V 65 per membra,

per artus, 243
per templa Iovis, per templa Minervae. VHI
111 per colla, per ora. 353 per colla, per armos.
X 39 per freta, per . . . procellas. 70 per templa,
per aras. Or. 609 per tela, per ignes (cf. nota).
836 per freta, per campos, per silvas.

perago] 2, 137 iter . .. peregit (800. Or. 639). 300
peragunt . . . civilia bella (3, 333. 502. V202). 476

. peractum (qur. Gall. qen. 1338). 634
vis materna peracta i. absoluta, pesszmzdata. 664
facinus . . . peregit. 3, 519 quid . .. Lucretia
. .. peregit. 575 nefas . .. peractum. 623 de-
licta pere i. Or. 566 nascendi iura peregi.

c. ἐπίῃ· ν. 562 * peregit . . . portare.
peragro] VIII 228 Dorica regna peragras navi.
X 401 mense peragras, 0 lana, Phoebi cursum

scelus . .

annuum.

percello] Mer. poet. 114 ducem perculit ensis. Drac.
3, 344 natam perculit ense. VIII21 qui moenia
Troiae perculit. 309 patriam qui perculit hosti.
397 percellunt (per coelum trad.) carbasa fluctus.
Or. 191 perculit hostem (Claud. 15, 16). Ech. c.
8, 33 perculsa (-clusa trad.) superbia.

percipio] 3, 678 munera percipiam (pcipuuni C).

percussor] IX 77 subscr. percussorem Patrocli.

percutio] 3, 238 percussum fulmine. 375 quis . ..
percuteret . . . caput. IV 33 totiens percussa
lues i. hydra. V156. 158 iacuit percussus (Or.
842). 304 pignore percusso. VII 29 tympana
. . . percutiant palmis. X525 tympana plausu
percutiunt. VIII 426 unda . . . puppim per-
cussit aquis. Or. 392 percussus obit. 495 par-
ticipes scelerum percusserit ense. 522 percussa
fronte bipenni. 621 percutit absentes. 691 per-
cussam . . . ictu. 772 percussus obisti. 879 per-
[cussa fronte stupendi signum. 902 percutienda
'uit rea.

perdo] Merzpoet. 9 perdidit et mores tellus. Drac.
1, 492 pudorem, perdiderant quem fraude truci.
549 otia delicias perdunt. 2, 58 si perdere ius-
seris orbem ministros tuos. 96 non vult per-
dere mundum. 406 ne perderet usum criminis
inluvies. 413 ne perderet orbem (Zeus. 513 do-
los, quibus improba perdat insontem. 518 pars

 

 

387

pretium perdit, perdit pars altera mercem.
3, 49 bona. .. . perdere. 50 perdunt bona. sat.
185 perdidimus hac luce diem. 233 novimus
astra poli confectos perdere (ι’. relinquere) cursus.
Or. 143 perdite, ne pereat . . . fructus. 268 aper
. . perdit vacuos .. . ictus. 746 inanes perdis
lacrimas (cf. nota).
perduro] Ewy. sat. 18 perduratum cor Pharaonis.
p eregrinus] Mer. pros. 1 A 12 pe)regrina Lace-
daemoniorum . . . nomina. rac. 2, 443 pere-
grint}⁴ (matr.) merces externas. X198 peregrinus
.. ason.
perennis] Mer. Christ. 25 perenni ordine. Drac.
1, 21 laudes sine fine perennes (2, 81 cf. Alc.
Avit.e.4,191). 603 fonte perenni. 737 lege
perenni (2, 20 sub l. p. VII 56). 2, 106 perennis
spiritus. 256 clade perenni (483. 1, 467). 536
vita perennis evaristus. 3, 99 perenne opp. peri-
tura. Or. 408 tumulum . . . post busta perennem.
Euy. c. 5, 11 perennia, opp. caduca.
perennitas] Eury. epist. 3, 2 perpetua perennitate.
pereo] Mer. poet. 52 revere(ntia) perit. 68
pereunt... (hastae). 93 pereat facundia. Drae.
1, 606 non tamen intereunt pereuntia lege diurna.
672 diem periturum noctis ab umbris. 673 ιιιι·
rora de sole perit. 2, 135 fluxas sanguinis de
muliere perit. 281 vinea ne pereat sub morsu
dentis adunci. 483 agmina caelicolum pereuntia
clade perenni. 489 solis pereunte die. 513
quaerit peritura dolos, quibus . .. perdat. 590
pereant Saturnus et Arcas. 646 rugis pereun-
tibus. 811 diluvio periere (sat. 285). 3, 100 peri-
tura opp. perenne. sat. 142 perit ira cadens.
VIII 200 periet . . . iudex. Or. 169 periet .. .
amor. 343 morte periret (346. VIII44). Euy.
app. 49, 18 cuncta simul perient.
perfero] Mer. Christ. 11 corporis huius dissimiles
perferre modos. Drac. 1, 457 hortus nescit per-
ferre volucres. 2. 410 pertulit ista deas . . . in—
pune vagari. VI 15 bellum . . . perferre. X 41
quae nova perferret pelagus ad Colchos. 195
per aras virgo molas perfert. Or. 448 per·
tulit urna duos.
perficio] 2, 794 sua promissor perfecit verba.
fidelis. 3, 487 quod tanta manus non est ad-
gressa virorum, . . . per-fecit femina sola. 493
sperata. licet, non est perfecta libido. 553 ministra
perficit iniuncta. VII 50 medicina cerastis per-
ficitur. X469 quod maga . . . mox perficit. Or.
928 perfecta potestas (955).
perfidus] 3, 418Ι perfida . ..
perfida . . . turba.
perflo] 1, 240 perflabant naribus undas pristes.
VI 69 calamis perflare melos. VII 30 melos
perflante flabello. Or. 518 Pylades perflans
commercia somni czcm Oreste.
perfundo] 1, 209 flamma . . . perfundit lumine
mundum. 2, 305 perfusum sanguine fratris (Or.
895 p. s. matris cf. Very. Aen. 11, 88), 3, 264
{333222333‘2 ¹¹¹U25{.{?.33⁷53111.3· Β· {3323ss
0 r . . . · s · v..
antrum. V284 membra cruore perfiindat, cs:
VIII 519 roseo perfundens membra rubore. Or.
524 puniceo perfuderat ora cruore. VII 152
Neptunum perfundet aquis Galatea. VIII 500
flammis perfusa genas Helena. Χ103 Aurora
mox perfundat Eoum. 569 meliore coma per-
funderet orbem sol. Or. 255 perfundit corpus
amictu.
perfuro] Or. 845 remanente furore perfurit cf.
Very. Aen. 9, 342 Cor'ipp. Ioh. 0, 711.
pergo] V137 hostia, talis eat, talis tibi victima
pergat (parcat trad). VI119 pergitur ad thala-
mos (Or. 248 pergit et [pertinget B] ad thalamos).
VIIIS9 dum pergunt et templa petunt. 235

49*

uxor Eriphyle. 445

