:356

patronus. -a] Χ 399 tenebrarum splendens pa·
trona Lum. Eua. hex. praes. 9 patronus.

pat ulusll Euy. c. 1⁴, 45 patulae . . . aures.

paveo] Ier. c. 4, 46 mundi . . . paventis. Drac.
,1, 516 servile pavens nutura. sat. 36 pavens.
Or. 156 mente paventi. Eua. e. praes. 4 11011
iuvet fingenius. c. acu: 2, 214 te glucies nim-
bique pavent, V 107 verba pavens. 1'111 209
Alcesuun . . . pavens deus. 423 gladios . . .
85:533} ‘21·..¹.:1‘{}t⁰.¹.¹;¹3·...1{“⁹·“32275-”2‘3'35‘2 33.
pavet invadi. V595 paveat meruisse.

pavesco] VIM Virginitas gratum paves-
cens.

pavidu s] Or. 223.

paulatini] 2, «102.

pavo] Euy. c. 48 de pavone. 48,1 acc. pavum.

pavor] ·.¹‚ 388 pavor unus orat ι’. omnes tenebat.
3, 165 nec pavor est (mortis). 1737 minor est
pavor. Or. 119 quatiuntur corda pavore. Or. 157
terrente uvore (cs. mma,- 459).

paupler] praes. pauper et dives inimici. passim
m .

pauperies] 2, 777 spoliamus avari pauperiem.
Euq. c. 1, 9. 2, 9.

p aupertas] 2, 661. 736 paupertate iubes opulentos
. .. egestas vestiat. 774 catervae paupertatis,
pax] Mer. poet. 1 Danubii cum pace redit. 43
Pax armis accita venit. 72 pace sub inmensa.
98 sub pace. 132 edomuit quos pace. 142 pig-
nus . . . pacis. 189 sqq. lusus «in voce pax (cf.
TibuII. 1, 10, -15 sqq). Drae. 3, 2 pax elementorum
deus. V 112 ax longa..⁴ VII 13 lis pacis (pro
adi.) Amor. Ξῖιιρ. c. 4 de bono pacis. app. 15
de pace. 15,4 pax reprimit litem. 15,5 lis

pacem metuit.

pecca men] Euq. c. 20, 22 peccamina.

p eccator] 2, 255 peccator Adam. 3, 566 plus quam

eccator.

pezcatum] 2, 225 peccatorum . .. tot milia. 700
monitis, non clade coercens peccatum.

pecco] 2, 253 nullo peccante creatus Adam. 338
sic peccamus inique. 709 eccantes. sat. 19
nostro peccante reatu. c. at. pro in aliquem:
sat. 41 peccando regi . . . deoque.

pecten] Ι 2 cantitasse voce nervo ectine.
VII31 quatiant Museo pectine chor as.

pectino] 3. 571 quantos caput omne capillos pec-
tinat. X 103 Aurora capillos pectinat.

pectoreus] Or. 567 flumine pectoreo . . .
lactea.

pectus Mer. c. 1, 20 tenero pectore. 4,12 pec-
tora ellicosa. poet. 72 ecto(ra). 90 pectora
prisca fugabo. Drac. V ΙΙ 293 pectora victa
i. q. victi. sat. 118 ectore mente rogans, voce
manuque petens. r. 85 numen veneratus
prece p(ec)tore ture, cf. Ven. Fort. app. 23, 2 pec-
tore mente colo. plur. ettam 2, 42. VI114.
IX 183. Or. 658. 742. 837.

p ecus] Mer. Christ. 16 pecudum timores. Drac.
1, 52 quid fera. quid pecudes, quid peccavere
volucres. 2, 237 te fei-a, te pisces pecudes ar-
menta volucres laudant. cs. Lucr. 4, 1190 et s, υ.
fera, 1, 53 volucres pecudesque locuntur (cf.
Ver9.1]. 1, 478). 3, 719 inter pmta pecus. sat.34
mugitus pecudis. 45 pecudis post membra. Or.
1116 tmille dubo pecudes. Eny. c. 2, 2 nil pecude
t. ls {1:3-

pedes] Mer. pros. 1 B 5 pediti. 2 Β20 peditum.

pedestris] Euy. her. praes. pros. 11 quamvis pe-
destri sermone.

polagus] Mer. pros. 2 Β 8 qua . . . pelagus inla-
bitur. I)r‹1c. 2, 290 per pelagus celebratur iter
(Sedul. 1, 227 p. p. siccavit iter) 3, 9 pelagi . . .
liquores (58.7) uer-ubique dc numero imnenso.

ubera

11. INDEX VERBORVM.

V 73 el
rabies.p V 11406 rabidum elagus (Or. 355 p. r.).
pellis] 3, 196 dura sub pe e. dc vellere aureo:
X 33 dives . . . pellis. 212 penis (in)aurata.
3521.ρο111119011115113. 358 aurea pellis (366). 363
e is ’37 .
ρεὲἰίιυὲ] 12111204 pellitae . . . vestis Rzrn‘di's ad-
uc astam.
pello Mer. c. 4, 27 pellit crimina deus baptimo.
poet. 86 hospita numina elle. Drac. 2, 462 ars
tertia angelorum . . . pu sa. 589 cordibus i ola
pellant. 3, 666 pelle famem. sat. 20 mea corda
deus pellit ad illicita. 68 pellunt ipsa
ρεῗὲῗιέἶ] ι’]ῗῗεῗέ. {33 exiiii& ''152thss Aetia.
pendeo] Mer. poet. 66 pendent retinacula. Dmc.
2,533 cardine sub gemino nox .. . pependit.
571 ad colla pe endit Iudas (cs. Or. 60 per
patria colla pe en it. 229 p. rustica c. p. Vera.
Aen. 1, 715 coiioque p. Πομ 4, 5, 41. per bar-
bara colla e endit). III 7 pendentibus uvis
(1, 174). VIPI 408 pendere capellas . de rupe
(cf. nota). X 93 stellante polo pendentibus astris,
cf. s. υ. endulus. Euq. c. 5,8 im pendit (sic op-
timi c .) caelitus. X 5 pendere (ι’. cum mem
are) Tonantem, quod iubeat Medea nefas.
recte explicavit zechen, Philoloy. 1898, 416.
pendo] 2, 226 quod parvi pendimus omnes. 118
illud . . . pendere i. deliberare seq. inter-royano.
V236 parvi pendens. 7111312 pendit amorem
pegssffiffiffi ἓῗχῶἕι ’11331911ιὶιᾶ poma. 701 terra . . .
pendusst. 2, 6 pendula . . . sidera. 355 pendula
. . . te us.
penes] 1, 567 penes quem
penes te (circa te C).
pe netrale] Or. 829 in penetralibus aulae.
penetro] Mer. c. 3, 7 buxus . . . quam nec Achae-
ἰῖἓῖἑῗὲξοξῗξῗὲἕθῖἕῖὦξ ηεξὲἳᾋέἔὲῖῗαῖἓ ⁹⁶⁸²*
moenia. Christ. 22 ad manes penetras. Drac.
2, 33 spiritns . . . penetrans . .. molem. 41
penetrat caput spiritus. X 7 penetrat vox illa
ρεριξὲξῗξ v. pinna etc. Π , Π
pensio] iay. c. 1, 12 ventris penem turpis. cf.
pepii-zgffnileier. poet. 49 quae *munera fati acta viri
ensare queant. 119 mortis amorem pensat lau-
gis honor. Orac. 711 92 caput . . . et artus
ἑξιξέῑῗιῖ ‘qffigfflfi‘z‘i .{Xp².¹.?..‘³.2²¹22¹¹132.¹{351
translate: 1, 251 brevitas formae pensatur voce
mens. 8 tempora.
Euq. c. 35, 14
rustra lacrimas penso (i. mecum reputo) perire
meas.
pensum] 1153 pensa revolvit nendo. 61 carpen-
tes ensa.
pe plupni] VIII 617 candida pepla volant. X 116
violas pallentes candida peplo lilia distinguunt.
Or. 51 pepla . . . variis gemmata lapillis.
per] Mer. pros. 2 Β 8 poet. 159. 174. Drac. de
aqendi auxilio rel subiecto: 2, 229 1101110, quem
libuit per se (non iussa natura) formare deo.
2, 246 data sunt per crimina nostra (fere i. q.
ob). sat. 290 per pietatis opus nomen habet
>lucidum IV 12 per nos bella eruntur.
210 per bella (302. VIII 317. 630). II7 per
vota (9). VIII 556 rapitur per colla tyranni.
X 450 per thalamos . . . coniungit natam. Or.
727 membra . . . minuunt per mille secures.
728 partitos per vulnera . . . artus. 834 ob-
strue per chalybem . . . fenestras. 919 sanctum
pei· iura tribunal. cf. 178 per te caste. negor,

i rabidos fluctus. 7111 595 pelagi

. . . locuntur. 2, 603

canora. (V 305 υ. s. censeo).
ensantur noctis cum luce diei.

 

