IV. INDEX REI ORTHOGRAPHJUAE. 4?

pro r (vel s) errat-a p rel u:
pectus pro rectius N IX 13.
posculis pro rosulis N V1147.
Ροῗῑί pro ro· N V169,· ef. portante pro rotante
pcidiva pro recidiva B 1, 558.
inceptus pro incertus Β 1, 310.
genendus pro ger· N I 21.
captissima. pro cast· B 3, 480.

Orestis trayoediae B (panca ea: A).

aspiratio:
omissa h:
arena 793.
Aet 340 et et 779 pro haec.
ectoreos 424.
elenam 469.
ermione 807.
eros 480.
eu 844.
iane 224, iatu 474.
omicida 305.
onesta 332.
orrore 241.
os 852.
ospes 693.
oste 711,- ostem 191. 223.
ostia 875.
umus 474.
calium est pro chalybem 834.
caos 483.
talamo 23‚· talauii 4515 at thal· 78. 80.
tebanis 442; at Theuis 491.
tessalus 480.
tesera. pro Thesea 536.
tiestis r. sub y.
tertia pro Threcia (tracia A) 11.
aduc 386.
anelans 707.
ccibente (sic) pro cohibente 859.
coortes 813.
euad(n)en 442 BA.
exausti 387‚· exausit 389.
exibitum 889.
traunt 725; traebat 733; tremus 322.
aceronteis 496.
acillis 78. 426. 476; -en 535; at ach· 622.
andromace 748. 864.
uaco pro Baccho 846.
inaoius 845.
lacessis pro Lachesis 342.
moecos 132,· moeei 761,· meeum 579.
retibens 231.
egistus semper.
atenas passim ; athen- 516.
baratri 483.
cuturnis 13.
citerea 333.
pentesilea 345 BA.
piritous 536.
squitice pro Scythicae 435.
h falso addita:
hec serta, pro exertare 212.
censet hec pro censete 904.
herinis A 785 (er- B).
his 945.
horestis B 353 et semper A.
choronis 233.
choruscum A 306.
thal-bareas 484.
thoros 520.
thuribula A 52; thuris A 83.
perhennem 408.
inheret pro iners 453.

 

ol

pro au scriptu e:
ester' B; aether A pro auster: ψιοιῖ scriplum
fmsse puto oster.
pro b scripta u (saepe u in h correcta [mn. ιι 13¹).-
uavco pro Baccho 846.
uella 394. 537. 930‚· uelloruul 175. 371: uelligeri
173; uellona 38¹8,- inde uela. 164. 242. 377 ΒΑ.
464. 521; etiam duella 702.
uipennis et casus 235. 258. 342. 522.
uie pro bis 562.
uonus et casus 18. 139. 182. 5173: etiam uene 300,-
ef. 423 et una pro bona 9⁶15.
uoat (uocat A) 367.
aceruum 831.
auiuo 172.
cai-uasa 43.
dauo 96. 211.
duuitatis 142; duuitate «186. 1ἰ-Ξ7; cf. dmin< pro
dubius 580.
hauita 135.
lauor 206,· latiore 252.
lium-tus 352.
misen-anilis 462.
nouis 182; siui 54; tiui 95. 2-32: <iu01 pro sibi 418.
ouieiat 930.
ornatum 309; oruare 390.
plectiuilis 426.
pronuua. 4:31.
ruuor 127.
scriuebat 32.
soruente 374.
Theuis 491.
turua 547‚· turuidus 170. 31:11.
turiuula 52.
ualeuo 205.
uruis 112.
cf. nulla stipulaverat pro nullas tuba verberat
396‚· conuium pro conubium 449; oscuri pro
obscuri 629; triuere pro tribuere 872,- calium
est pro chalybem 834.
pro u scripta b (passim α nisan. 1 correcta in u).-
bale pro valeam 15.
beneris 434: benient 486.
biolentus 213.
biticus pro vitricus 362.
cf. hos stro vos (b mutata ‘in h) 968.
passim -bit pro -vit 65. 270. 3023. 447. 5311. 882.
abertit 103; abertere 217.
abexit pro advexit 289.
brbis pro brevis 193.
eadaber 349. 909.
captibos 114.
eaterhis 113.
fabebant 34.
febr-et i. fervet BA 91.
iub-abit 215; iubate359; ιη’. iub-antyro iubeut144.
laseibus 161, -bis 230.
lebat (labat A) 13,- relebare 142.
minei-hales 33.
mobens 274.
pabenti 156.
par-bus 193.
prabi 54.
proterbum 221.
pulbinaria, 649.
salbe 137.
serbabat 40.
serbis 4162- serbilis 6663,- εἴ, serbus pro suevus 878.
seberc 479.
torbus 260.
Vibo 737.
cf. sere abit pro servavit 2813; rep-abit pro rc-
paravit 335. ι ,
coquam etium haec: accipit pro accivit 2-J7; ponti
pro venti 43,- pupenis pro bipenms.

:37 *⁷

