Scriptorum loci sic afferuntur:

Euq. laeoe. praef. pros. 9 ‚, praef. pronao-ia v. 9

Euq. ha. praef. poet. 11
Euq. eac. 93

Ξ (12-27)

n „ poetica υ. 11
satisfactio v. 93 (p. 119)

ἓξὲξ

2, 117 = Draconeii de laudibus dei lib. 2 ν. 117

ιω. 32 = ,‚ satisfactio v. 32

1⁷11 80 = Romulea, carmen VII υ. 80

Or. 113 = oratic tragoedia v. 113

mena. 9 = carmen de mentibus υ. 9 (p. 227)

roe. 4 = ‚, „ cle oriqine rotarum v. 4 (p. 228)
srq. 1 = „ sraqmentum 1 (p. 228)

Mer. ο. 2,3 = Merobaudis carmen ΙΙ υ. 3

Mer. prou. 2A10 = panegyricus promtius in Aee-'um frq. 11 A υ. 10
Mer. poa. 129 = ‚, ,‚ poeticum ,‚ „ υ. 129
Mer. Christ. 5 = „ carmen de ΟΙινὺιο ν. 6

Euq. Ιια. 114 = Euqenii Ῑιααεπκνοπ υ. 114 (p. 35)

Euq. cat. ary. 2 = satisfactionio argumentum υ. 2 ³ ( 6
Eua. mono-vt. 9 = monosticha recapiaaationiu υ. 9 P' v
Euq. c. 21, 2 = carmen XXI υ. 2

Eua. c. app. 4, 7 = ,‚ carminum appendix c. 4 υ. 7

Euq. epioe. 1, 3 = „ epistularum I § 3

Braulio epist. 2, 4 = Braulio'm'c inter anmianas spinula 2 § 4

Ταὶιιε ,, 4, 7 = Taii ‚‚ ,‚ ,‚ 4 § 7

Cato lux. 5 == verm Catonia contra luxuriam υ. 5 (p. 237)

ut brevia eim, hio illic vocabuli-5 emendatis adscribo ¹¹, con-ruptis †

 

