declinatio:

verborum iudice poterunt peti.

 

III. NOTABILIA

1. de formis.

(7115771). 7“77 -:e mare Ο)- 369(77077
364). secure 214 (at bipenni 522). nave VIII399.
pro forte IX 4. de nobile 2, 779 (1 cod. contra
metr.um) [inane Or. 856 (700. 7770 07110711ῐο positum
puto} Ezty. 0. 42,1 dispare. 771-1ι foedere eon-
cordi 2,193, gaudere neci 2, 542, morte truci 2, 713.
3,]11,1·0(11101 1, 593. 650, loq’uaci 1, 732. 2, 602.
787, minaci 2, 241. feroci Or. 9. [quieti 1, 213 Β,
at quiete Εκμ] stringenti (-10 macl.) 1, 350.
pelle ienascenti rmsus 1011011010 iuventa 1, 637,

decrescente (an -i⁴.2) 1, 737, madenti· 2, 576. IX 56,
minuente 1, 736, silenti 3, 280, tutanti Or. 254,
crepitanti 837. graviori pdndere 1, 108, minssre
1, 215. 714. 7170 dativo videtur accipiendmn 1, 472
ingerit ore cibos (v. s. v. ingero).

9077. plur. 777 -11111; deum Mer. 0. 4, 22. Drac.
passim, divum pass-im, superum Or. 895, virum
VI 44, semideum VIII296, caelicolum 2, 484.

VIII 31, agricolum VII 99, [rim miserum 2, 307

ozee campum X393J, Agenoridum Aeneadum,
Atridum, Danaum, Dardanidum, Graium IX 63,
Giaiugeiium‚ Pelasgum, 'li-oiugenuni.

spebus Mer. 0. 4, 36. uno dat. Euy. c. α7)7),4, 1.
utrique 9077. 07 943. censura acc. Euo. 0.(17777.
9, 5. nare Euy. aliquod 7770 aliquid v. sub
aliquis.

170707·0017“ία;501-1011. f. siny. 7770 7707ιί7. 771777. (ride
tamen s. v.) [anxia Or. 559 77077 est f. 5177940571
domus acc. plur. 2, 315, domo dat. (cf. 413) 7770
domum Or. 158, 11111110 paene 7070 humi 0⁷:343,
planctos pro planetus 3, 122. Or. 101, cursos 7770
01115115 Mer. poet. 177. impete abl. passim. Troica
gaza acc. plur. Or. 290, viscera cetae 3, 640, pal-
pebra 770777. plur. 3, 698. nuntia plur. O’r. 1601ἶ(οί
tamen sub 7000 11111111115), 1198 001111111111011111111-
phum (v. ε. 7.). [vix dua 077771 Β Or. 26]. Alce-
stam VIII 209. collus Euy. 0. 43, 3. pavum
Euy.c.48,1. aethera plur.Euy.e. 72,1. semum
. . . opusculum Euy. lzeoe.1n'aes'.pros. 10. Eugy.
hex. 207 Seres 770777, 57779. incestu Eugy. 0. app.
49, 14. Aeetis yen. 37719. pro Aeetae X 59.
Alcestis yen. Or. 440. Babylonae yen. sat. 31.
diacones Euy. epist. 1, 4, presbyterem 07 -05 Braul.
epist. 2, 7.

ady enus: auctor qnasi fem II 163 (at ex qr.
IX 17 'asama relati-ix). homicida fem X 231 (bis)
Phoenix fem. scil. avis 05000177 &azum
palpebrum v. supra frenos 2, 436. VII 63, at

frena Or. 414. Euy. 0. 27, 4 ad hoc tumulum.

 

GRAMMATICA ')

2³⁷⁰ cerastes Drnc. distitisse 777707177- 00115171 (1077.

sent. , qlhsllllqllam. ΊΡ86 ‘tzomtnm‘ivus Mon IGJIlIMss
128 Τ.

compar atio son..- utillimus Euy. c.(1pp. 3, 5.
Drac. 2, 703 plns pius es quain iustus. 2, 479
magis . . . rnen. 784 magis. . . par itus. Or. 587
magis . dignim. 2 ,737 bene largus. 3, 43
bene (11105. Ον.288 bene sollicita.. 300 par
bene. Or. 227 melius gavisa. Or. 283 malo
credulus. 846 male sobrius.

eoniuqatio: furuit Or. 848. quaesisse 3, 100.
peti IV 29, petit 3, 233, petit pro petivit 3, 191.
VI 96. addit 7770 addidit 1, 220. 234. Or. 288.
abscondit perf. 1, 711. perdit Or. 314. vet-wit
Euq. 0. 28, 5.1111111111111511124,1011010 Or. 842
1011111111115 (- -andus trad.) 3, 523 (101·1011ᾶ115 Χ 208.
545. Or. 588), feriturus 3, 106. ,9 01711117770 01 a.
Eugy. monost. 15. praeponier (- -erent trad. ) 3, 136.

cx compositis 707177 0οε7111ῑ11, subivit, obiit,
obit, obisse, abit, redit, perit; exiet periet,
rediebat; subienteiii. 7·. sub 7000 eo. Mei-,poca
52 perit et 148 redit perfecta, utrimnque ante
consonam. insideo r. sub metr. productio. 111111-
gere VIII 414, 50111010 17212, sorberet 3, 410 (at
sorbeat V133), metiantur 2, 264, terget fut. ΙΙ 157,
cluat Or. 531, pendit Ezey. 0. 5, 8. permiscun-
tur hece. 60,- tamen futura esse 77077 recte dimi
777 adnotatiowe fatetur II 29, tenetur V188, tue-
tur IX 65,- mutantur licenter tempora, ‘id quod
(797705οπ qm* Ieycrit 073. qr. r. IX 64-72; plura
r. infra snb lemmate futurum. IX 216 veniat
7770 veneat. 219 veniens.

deponentia mutata 777 aetina: epulas sat. 122,
dedignant IX 28, imitare Eua. 0. 23,6, minitaret
Euy. 0. 14, 90, experire Branl. epist. 2, 2, iaculet
Euq. c. app 10, 28, solari vi passiva Taius epist.
4,15, preco Eub. epzst. 3, 5. 71077 recte to (1711177777
717770 cogaris 7770 cogis 13raul.Euq.epist.⁹-,2.

coniugatio 7707 771177 astica:

perfi: 1, 621 fuerant . . . nata. 2369111011111
transacta. 2,44Ο sie factus homo fuerat. 2, 722 si
fuerit permissa. VIII 350 fuerant accensa. 504
fuerit . . . pulsus. Or. 778 genitus fuerit. 2, 196
51 disiuncta fiant. 2, 197 51 coniuncta forent.

fut: 1, 86 511111 ventura. 2, 202 reditura . . .
sunt. 2, 743 511111 . . . sutura. 3, 636 missurus eras.
sat. 18 duraturus . . . eras, X 124 sessurus crat.

2, 558 venturus erit (Or. 674). IX 31 adven-
turus eris. 3, 78 passurus erit. 3, 738 dicturus
erit. X144 fixurus eris. Or. 674 venturus erit.
Ezty. 0. 19, 2 moriturus ero. Carm. de (7097. Ρο7·ιΖ.

''¹'‘) 7“77 hac el insequentibus partibus 71οη semper σιω-7777717077 adscripsi versus qui facile si opus· erit en:

in rebus minus gravibus calleyo Beroz. Wextltoff, quaestiones „qravzmnlit'ae
ad Dracontii carmina minora et Orestis tragoediam spectantes, diss. Monastcrii 1883.

