visibilis] 2, 27 opus..
visio] Ειιῃ. c. 6, 8 visio (sensus) fallax. 8, 26

vita] Mer. c. 1, 23 geminam . , .

vitreus] II 78 vitreo . . .

11. mum· VERuouvM. 427

11112; Paul. Patr. Mart. 1, 269, Aldhclm aen.
pentast. 10, 1). 2, 509 post viscera (ubuera 0)
matris (00.7)101. 2, 274). 575 viscera fusa iacent
Iudae. 3, 640 post viscera cetae (cle Iona). Or.
565 matris viscera lueis iter. 3, 424 111 viscera
ferrum . .. transire. Ver-2 ne viscera matris
transadigas ferro. Or. 561 transigo . . . materna
in viscera ferrum. cf. Lucan. 2, 148 domini per
viscera ferrum exegit. Coripp. 1072. 2, 480. 5, 70.
. tuum visibile.

visio Iohannis liber.

visus] Mer. Christ. 17 sollicito lustrantes sidera

visu. Drac. 1, 517 iudice visu. 645 caecorum
lumina . . . ad visus rediere suos. 2, 114 1100
credant quod visus habet. [127 dei visus trad]
661 meruit . . . hie visum i. recepit. ΙΙΙ-24 visus
(passive) . . . sonitusque draconum. IX 90 diur-
nis visibus (passive). Euy. c. praef. 1 obliquo
memet visu qui figis, ocelle. 53, 1 visus sensus.
vitam carnalem
et spiritalem. 4, 28 vitam novat. poet. 115 merca-
tum vita leti decus. Drac. 2, 241 auctorem vitae
(Iurene. 3, 503). 432 vitae melioris amator (3‚96).
2, 536 vitas mors ipsa dedit. 536 vita perennis
Christus. 2, 579 perpetuae . . . munera vitae.
3, 142 aeternae . . . vitae (467 a. munera v. Sedul.
1, 341). 2, 554 reducum vitae (dat). 2, 769 vitam
. . . produxit (3, 291 Very. Aen. 2, 637). 2, 813
iusti vita. 3, 242 vita reduX. 3, 249 mortalis
tempora vitae (cf. Or. 722). 3, 748 vita futura.
sat. 190 sit bonus in vita. IX 104 cum vita
mageret (cf. nota). Xe vitas mortesque facit
Me ea.

vitalis] 1, 547 ultio vitalis. 595 vitales . . . seusus.

1, 649 vitali 111 morte. 651 repetit vitalia sensus.
2, 128 vapor vitalis. sat. 75 auris vitalibus (ΙΧ 96.
Mer. e. 4, 3. Lucr. 3, 577. Very. Aen. 1, 388. Anah.
376, 23). Or. 172 vitalem . . . salutem. Ery. c.
14, 43 vitali . . . motu. 47 flabris vitalibus.
c. app. 2,4 vitalia pocula.

viteus] Ezay. c. 6,3 viteus umor.
vitio] II 39 frater vitiet . . .

sororem. Or. 884

vitiata mente furentem.

vitis] 1, 171 torta per obliquos it vitis in orbe

corymbos. 629 uviferae vitis sarmenta.

vitium] 1, 95 vitium peccantis (Prosp. epifi. 88,1).

2, 113 vitium est generale . . . , hoc credant.
sub fonte. 130 vitreum

. . antrum.

vitricus] Or. 362 vitricus (bitieus B) hostis¹ 598

vi[c]trieus.

vittatus] Or. 869 stat vittatus ad aras.
vitulus] sat. 98 vitulum coluit Israhel.
vivax] 1, 204 vivax medicina salutis.

in morte cadaver (Or. 909 v. laniando (1148οέιέηὲ
cadaver). VIII 216 vivaces quaerere laudes.
Eua. hem. 440 vivaci corde.

vivesolo] Euo. 0. 36, 3 vivescunt sensus . . . re-

pressi.

viv i d u s] 1, 72 vivida funereis admiscens ora. 2, 65

vivida . . . mens dei (ef. Paul. Patr. 2, 723.
Theodulf. carm. 47, 46).

vivo] Mer. pros. 2 Α 2 victuro aere statuae. Drae.
1, 517 negat aut spondet victurum aeyrum vmdieus.
2, 793 domini victura superstes turba. 3, 71 non
vixit egenter. 191 quis petit et vixit z'. serratus
est. 291 viveret et vitam produceret. sat.
132 scit se victurum. Or. 67 vivis, an eqs. 645
vivis alumne? .. . quia. vivis, vivimus 01111105.

vivus] 1, 647 mortua pars hominis . . . . pars viva.
648 funera viva (3, 516). 3, 409 vivum . . . ca-
daver (V 280). Ον. 550 carpere dentibus . ..
corpus Egisteum vel vivum. ¹

vix] Mer. c. 1, 19 vix . . . missa . . . iam . . .ger1t.

 

 

4, 42 vix puberibus sub aunis. poet. 121 111;
vix . . . erexit . . . ‚ mox . . . petiere. Druc.
2, 572 vix tandem iustus. 3, 213 vix unum. Or.
251 vix (dc tempore) pacis amator. 790 vix
5011101 pudica. ΙΙ 75 vix liquerat .. .,
iamque tenet. VI57 vix ea sams eram, subito
vtenit. VIII 217 vix viderat . . . , et . . . quaerit.
‘crem 71.

ulciscor] II 52 lamenta si placet ulcisci
(Or. 755). Or. 368 510 placet ulcisci Troes. 755
ulcisci genitorem in ambos. passive: Or.
926 51 ulciscenda rea genetrix. 690 sentiet
umbra ultum se.

ullus] Mer. pros. 2A 14 nee ullum pretium.
19 neo ullum . . . exemplar. Clu-ist. 7 sedes non
ulla. Drac. 1,432 succurrens non erit ullus.
1, 445 nee rubor ullus erat. 2, 206 nee labor
ullus erit (Or. 661). 2, 368 11011 ira . . . ulla.
810 sine nubibus ullis. 3, 24 sed non tamen
edite ab ullo (subsz‘.; illo trad.) 118 si deus ullus
erat Saturnus. sat. 102 quem non ulla iuvat
ultio. 'in sententia affirmativa: 1, 498 dum quae-
runt ullas . . . latebras (sanc ozon {nr-eninm). 2, 585
11οο patietur homo quod quisquam fecerit ulli.

1111111151 1118 palmes verberat ulmos (uvas cod).
Euy. 0. 34 tit. de ulmis ct passeribus. 34, 1
frondisonas . . . ulmos.

ulna] 2, 756 suppliciter . . . suas pandentis . . .
ulnas. 11 5 collum violentis cinxerat ulnis.

ultimus] Mer. poet. 185 (proelia) ultima.
Drae. 2, 598 prima dies ultima. Or. 215 111-
tima res caedes.

ultio] 1, 547 ultio vitalis. sat. 102 non . .. ultio,
sed venia. V157 ultio digna relata est. Or. 138
ultio (i. ultrix) Dardanidum. 905 decet ultio
talis Athenas.

ultor] 1, 740 pius ultor (Or. 545,- cf. Ρνιιιῖ, 00111.
6, 93 benignus u.). 2, 419 flammis ultricibus
(Very. Aen. 2, 587). 573 obiit se .. . ultore
severo. 3, 64 tormenta ultricia. 327 pudicitiae
laesae . . . ultor. 503 ultrix facta sui . . . nati.
512 Dido . . . coniugis ultriX. IX 54 000151 0011-
surgens ultor amici. Or. 22 criminis ultorem
(167. 218). 285 ultorem patris. 507 fraternique
ultor amoris, ultor adulterii. 718 ultricia
verba. 925 matrem vindieat ultor.

ultra] 2, 676 non est ultra vox expectata secunda.
Or. 878 non ultra passa loquentem. cf. ultimus.

ultro] 2, 485. 3, 563.

ultroneus] Euq. epist. 3, 1 ultronea benignitate.

ululatus] Or. 458 tremulis ululatibus usu. turba
c . nota .

111(11]10] Eius. c. 41,4 quodque lupus ululat.

umbo] 3, 282 nox erat umbo viris. V11 defeu-
dens umbone latus. VI 36 quorum umbone
tegor. IX 67 umbone tonantem Aiacem.

umbra] Mer. 0. 3, 1 aestivas . . . umbras uenturis,
Drac. 1, 197 inmobilis umbra vagatur. 2, 329
natos mittit ad umbras. 3, 408 demersus sponte
per umbras Curtius. Or. 462 optime rex quon-
dam, sed nunc miserabilis umbra.

umbro] VIII 493 qua lanugine malas umbret.

umerus] 3, 708 accedunt umeris . . . lacerti.

umidus] sat. 60 umida eum siccis (cf. nota). mens.
13 umida dunt siccas messes domicilia Lunae.

237 umore

3, 692

umor] 1, 236 musculus umor erat.
gelato. 2, 86 111110 cruor, hinc umor.
umor ad . . . intraverat . . . medullas.

una] 2, 748 generaliter una.

unctio] Euy. epist. 1, 4 chrismatis unctio.

unda] Mer. c. 2,5 rigat unda lacus. 4, 20 Stygos
.. . sub undis. 26 arcana laticum . . . unda
baptismi. poet. 191 comprimit undas (Volcanus).
Drac. 1, 164 spumantibus undis (Or. 108. 364,
cf. Very. Aen. 3, 268). 2, 798 latrantibus undis

54*

