 

IV. INDEX REI ORTHOGRAPHICAE.

εᾶεἰεῲοι· 576, -bo 689, -ari B, -ati A 797.
spaciis 455.

em forma lata t wisigothicam orti videmur erro· ³

res hi:
m 1ηό t: erfi 1ηό erat 291,· anm-J pro annuite 3595
ert-1 1ννο erunt 499; diceb& pro -bat 704.
omissa t: exte 324‚· eensuuera 343; maculare 832;
contieera 867,· cf. cruen(ta) 490,- minisstra) 613;
salve<te) 6823· mater pro matrem 800.
pro u scripta o:
exolat 196.
incolomi 431.
inpone 953.
luxoriatur 646.
soboles 864.
totius (ocius A) 615.
u falsa:
censuuera(t) 343.
faucibus 855.
adtinguat 859.
u omissa:
actores pro auct- A 482. 498. 714.
agui-us pro auguris 692.
anges 824.
eladitur 828.
urget 155. 751.
pro x scripta s:
eontesta 252.
quauis pro quam uix 345.
ad x: inunxerat 292‚· cf. rexit 1πο rex sit 129.
pro y scripta i fere semper; nota tyrannus 212;
tyriis 305. inde pro Thyestis et tiestis ut 203, et
tietis 308, et testis 486. nota etiam crudeli senio
pro erudelis Enyo 498.
pro y scripta oe: moeoeneas 109,· ef. doloiras pro
Dorylas 640.

syllabae omissae:
prebe pro reprobae S.
bale pro valeam 15.
gsslis pro genialis 24.
sincult(ib)us 64.
p<ec)tore 85.
reple(ue)rat 109.
dan(a>e 112.
lo(‹:0) 116.
deifica (fa>tidicos 273.
ςῆρίεῃῒί(ὺυε) 288.
repa(ra)bit 335.
p1(ect)euda 362.
crudelibus(us)a 446.
sibi pro subito 640.
supli<oi>a 717.
ne(ce)t necet 756.
fune<re) 791.
Verbe(re) 793.
(matrem) matrem 850.

 

⁵ 453

conspi<ci)ens 857.
a(du)ltera 896.
sent<ent>ia 5³36.
narr(ar)e 971.
syllabae male additae:
dea [crudea] crudescit 102.
plantig[en]eris 118.
darfflarjdanedum 138.
ar111a[ra] 173.
an fflcipitem 317.
cla mi]de 347.
po[pu]loru1u 357.
Fortim-[tior] 446.
pastor[ali] 469.
[lie]et 489.
[ne]s‹.=ire negatur 677.
c1·i[mi]ne 733.
[deum] deum 948.
nota rarior.- D 1ηό dixit ‘vel dio:
Dicitur 1ηό Dic igitur 71.
Det pro Dixit et 152. 254. 363.
d in fine versus dixit 356.
vesciqia swiptzcrcce insularis ne in Orestis quidem
tragoedia desunt, licet certa mm sint:
1)νο n smv'pta r rel p:
insortes pro -ntes 361.
potestis pro nocetis 489.
pro p errata r rel s:
talamos rectaute pro thalamo spectante 23.
castas pro captas 312.
pro r rel s ero-ata p rel n:
uenendi 1)νο ver· 920.
recensus pro recessus 826.
spe pro re 350.
1)νο f scripta p:
deplectent pro deflent 862.
pauores BA 321.
periret 344.
perra pro fertur 946.
ad scripturam mzcialem redire videntur peccata haec:
11νο Β scripta R: uoluerant 806.
pro C scr-ipra S: presantis 465.
pro C swipta G vel pro G scripta C υ. snpra sub
c et g, quac litteo-ae eciam ἰ”η scriptura visiyothiea
facile inter se commutari possunt.
pro D scripta S: suplex 942.
quos 940.
pro G scripta S: seminantur 261,- seminasti 439.
serrula 319.
pro R scripta B: audi benefandum pro audire
nefandum 585.
pro R scripta D: cadens 349; dodilas 352.
admodum sinyuIaris *in B est scriptio vocabuli iuvenis
his loeis:
iubalenis 298.
iuaienem 344, iualenes 665, iualenis 823.

