ΙΙ. INDEX VERBORVM.

numerus] Mer. c. 2, 12 numerum (τ’. copiam)
regum. Drac. 3, 571 explebo numerum. 584
numeros superabit harenae.

nummus] 3, 44 sub divite nummo.

numquid] pro num: [2, 77 numquid codd] 2, 768.
3, 51. 152. 740. sat.205. 223. 231. Or.897 Secundo
loco.

nunc] Mer. c. 4, 5. 6. pros 2 Β 18. poet. 27. 148.

197. Drac. X 166 nunc .. . nunc iam . . .
iterumque.
nuncupo] Mer. poet. 141 nomine natum nun-

cupat

nunquam] 3, 319.

nuntio] Mer. pros. 2 Β 6 nuntiat. Euy. c. 5, 4
mundus . . . ruinam nuntiat i. minatur.

nuntius] 1, 668 nuntius aurorae . . . Lucifer (2, 8).
VIII 116 nuntius . . . compleverat urbem (v. s. v.
repleo). 442 nuntia fama ducis. X 40 barbarus
.. . regi iam nuntius ibat. Or. 160 quid rumor,
quid fama ferat, quid nuntia portent (mm placet
mutare portet, quamquam legimus VIII 442 nun-
tia fama; tnec tamen certum est hem-onmem,
cum possis nuntia neutrum ad fama et rumor

ῃιζὲΐὲἶῦεέὺεν. pros. 2 A 3 nuper. Drae. VI 29 nuper
a u us.

nuptus] Euy. c. 42, 1 nuptu dispare bestiarum.

nurus] 3, 401 Romana nurus (Ov. trist. 2, 244). 518

formosa nurus Lucretia. VI 102 nuribus natos ,

iunxere parentes. VIII 87 nuribus comitata
Hecuba. 124 sortem . . . nurus (qen). 147 prae-
stat Bellona nurum, 557 Priami . .. nurus.
630 nurus viduare (opp. viros). Or. 29 Iliacas-
que nurus (cf. nota). 435 Scythicae nurus.

plpl{q]11a1m]19} 3rliiitgnltllge2n3dula poma. VII 38
ebrius . . . nutet Silenus asello. X 241 nutantia
corda amantis. 565 nutant per inane rotae.
Euy. c. 4, 5 mundus ecce nutat aeger. 6, 8 gressus
poplite nutans.

nutrimentum] 1, 730 dans nutrimenta salutis
deus. X 541 corpora . . .‚ nutrimenta animae.

nutrio] 1, 265 nutrita aerium pignora. 1, 406 nu-
trite nepotes (Or. 402). 2, 35 omnia nutrit
spiritus. 3, 29 nutrita seges. II 152 o frusta
nutrite puer Hyla. X 594 Creta Tonantem . . .
gun-isse negat. mens. 24 gelu nutrit sub matri-
us a nos.

nutritgr] 1, 685 vigent sub nutritore Tonante.
2,2 genitor nutritor deus. Dorylas nutritor
Orestis Or.460. Or. 353 pueri. 374 Atridum. 639.

nutrix] Mer. e. 4, 33 nutricem . .. papillam. Drac.
VIII 69 nutrice Paridis. X 195 nutrix Medeae.
(225. 302 anus).

nutus] IX 43 tantum nutu sine voce precatur.

nympha] 1, 394 quasi nympha profundi. 3, 392
nympharum ceu turba suum tunc planxit
Achillen. 111 nympharum calore. 53 nympha-
rum . .. chorus. 55 nymphis (90. 111. VII 33).
56 nymphas. 68 nympharum turba. 100 nym-
phae (128). 102 0 faciles, Penei numina, nym-
phae. 122 nympha collective. VII 17 nym-
phae i. Thetidis amore. 146 cum pelagi

. . ἢ . .

2311ὲῇ21131 ?.¹‡3‘{2.0.:·:}333}l231 aaa
. . . pue ae.

o] Mer. c. 1, 23. pros. 1 B 13. Drac. 112. 118. 16.
103. 142. V246. 260. (VI1). X94. 497. 0⁷·.527.

obduco] 3, 702 naribus obductis. 111 13 limus
obducit agrum cf. Plin. nat. 15, 48.

obeo] 2, 170 demersus obit populus. 526 fuit . . .
finis obisse. V 214 depulsus obit Sm'ffio. Or. 392
percussus obit.

 

381

oberro] V111526 Menelaus oberrat.

obesus] Euy. c. 7,5 fauces . . . obesas Cato lux. 22
venter obesus.

obicio] Mer. c. 4, 43 obiectus Geticis puer cater-
vis' [cf. poet. 71]. Drac. 2, 475 quid culpa aliena
obicitur. V19s forsitan obicias (f. -at Or. 931).
Or. 930 obiciat facinus diris.

obie'x] 2, 489 obice terra (alia ri Ale. Avit. 5, 212
obice terrarum). Or. 828 obice postposito .. .
ianua eluditur.

obitus] VIII 651 Phryges incunant obitum.

oblativus] VIII462 oblativa . . . avium responsa.
οἰζὶίζέἷμέοὲὲ 281 aper . . . latus obliquans cf. Ov.

obliquus] 1, 171 obliquos . . . corymbos. 2, 264
aspidis obfliiquae, Euy. c. praef. 1 obliquo memet
vxsu qui gis.

obgliffio] 1⁷11 119 oblivio longa poetae. X 271

lvro.

obliviscor] Meanpoet. 138 oblitus quod. Drac.
1, 427 tot bona. sacta deus non obliviscitur.
3, 351 sanguinis oblitus (Or. 894). 596 oblitusne
mei es ¹? precor. obliviscere non me. sat. 98
deum oblitus. II 21 oblitumque poli Iovem.
Eua. c. 97, 7 oblitum passive.

obluctor] Mer. poet. 12 manus obluctata labori.

oboe dio] Eua. c. app. 25, 5 όὴὲᾶίἢῃὴ.

o breptio] V162 subscr. venenum .. . diviti secreta
obreptione supponere.

obrigesco] II 151 obriguit gemuitque. 7111393
obriguit per membra Paris.

o bruo] Mer. c. 4, 28 obruitque poenam deus.
poet. 71 sopor ob(ruit artus> cf. nota critica. Dran.
2, 381 cum flumina pontus obrueret. 3, 589 me

. peccatorum torrens . . . obruit unda. X 575
obruit . .. semina sulcis.

obscaenus] 2, 438 obscena fames (3, 652 c, nota).
3, 355 obsceno crimine. V135 dentibus obscenis
Ericttzus. Enyo. 25, 11 inpius obscenus,

obscuro] 1, 131 deum non obscurant . . . tenebrae.

obscurus] Mer.1)0et. 174 obscuras . . . umbras.
Drac. 2, 220 uox obscura. tenebris. 3, 285 ob-
scura strage. 289 obscura . .. nocte (Vera).
3, 487 nocte sub obscura.

obsequium] V 55 divitis in obsequio famulari.
180 divitis obsequio concurrit turba clientum.
{⁷160 ibat in obsequium Risus. 92 obsequium
latura (leae. Euq. c. 11, 12 servit ad obsequium.
21, 24 vivo gratum detulit obsequium. 27, 4
funeris obsequium.

obsequor] 3, 244 obsequitur natura deo.

observo] sat. 241 medulla . .. observat cornua
lunae i. cum iris mutatur. item 242 observant
(servant et Euy.) lunae . .. cerebra globos.

obses] 1, 753 obses sermo tuus nostro nam corde
tenetur.

obsideo] Or. 594 per limina portae obsidet um-
bra cs'. Val. F l. 2, 237. 681 pars obsidet altera.
muros.

obsido] 2, 117 mentibus obsessis . . . clade furoris.
2, 308 saucibus obsessis (V 72 -es ——as,· Very.
Aen. 11, 516 Ist'v. 29, 32,· alia vi A‘ezth. 181, 7).
3, 304 gelidis obsessa cerastis terra. 680 obses-
samque domant . . . linguam demes. V89 egestas

obsedit . . . fores. Or. 224 anguis obsesso
oligltlb] c. acc. 1, 533 an . . . posset . . . vestis . . .

aspectus obstare (lei ,ἲ cf. usum Venantii (Leo
1). 409), carm. Centulenfs. PM.1 111 p. 342 π. 114, 6.

ob s tring ο] V 23 hostibus obstrictus (9⁸).

o bs tru ο] Or. 834 obstrue (θεὴ-αθ Β) per chalybem
. . . fenestras.

obstupesco] 115 ordines . . . obstupescimus aucli-
torii'. VIII 109 obstupuere omnes (cf. nota).
Or. 54 obstipuit pietas.

