423

(1'111 416). 11 33 fumantibus undis (cf. viola
et X 38). ΥΙΙΙ 371 stridentibus undis (Or.
‹ks-¹³¹). murm-0 famulantibus undis. cs. Anna.
³⁸21. 19 vernantibus undis. 1, 142. 154. 511 passim.

unde] 2, 200 und«= esse dedisti. &47⁶ unde .. .
inde. 529. nae. 23. 288. VIII 50 unde haec causa
suit. 70 qui genus, unde domus.

un decies] Eu .c. 26, 14 undecies binis antiis.

undecimus] ,572 ab undecimis . . . annis.

undifluu u 1, 607 undifluos . . . amnes. Ειιρ. hac.
234 undi uo (undisono brac.) gurgite.

undique] Mer. poet. 23. Drac. 3, 597.

undison us] 1, 350 fontibus . . . undisonis. cf.
undifluus.

u ndi v a gns] Or. 363 undivagis . . . fluctibus. Euy.
c. 37,3 undivagum mare. cs. Coi-im). ΙοΙι. 7, 343.
8,3·Η. Just. 1, 110. Annaol. 584, 3.

undo] 1, 166 undantes fontibus agri.

undosus] 2349 undosum pelagus. X37 un-
dosum . . . aequor. Euq. c. 1, 17 undosum fleti-
bus imbrem.

unguen] Brauli'o epist. 2, 7 unguine sacro.

unguis} 1, 457 unguibus armatas . .. volucres.
3, 108 unguibus ora dilacerans. 390 ungue
secans vultus. 710 unguibus armantur digiti.
sat. 183 unguibus excussis leo. VII 52 unguibus
infensis norae nuptae. IX 184 ungues.

un gula] sat. 46 ungula fissa boi-is.

unicus] Or. 403 unica mors restat morbis finire
salutem. Euy. c. 9, 4 unica ter senos continet
urna viros. 10, 2 unica. spes nobis. 44, 1 unica
sum Phoenix ales.

universus] Mer. pros. 2 Β 11 Gothorum . . . manus
universa.

unquam] 3, 118 si deus ullus erat Saturnus . . .
unquam. 136 nil . . . unquam. 371 quis . . .
unquam. in sententia pontiva.- 3, 270.

unus] Mer. c. 1,18 Larisa . . . una i. sola. 23
uno tempore (poet. 150). Drae. 1,118 prima
dies nam lucis erat, mors una (communis omnibus)
tenebris. 2, 388 nam pavor unus erat . .. (389)
cunctos mors nna tenebat. Or. 717 non una
morte perempti. cf. Stat. Theb. 1, 109 populi
mors una venit. Drac. 1, 331 moderatior omnibus
unus. 2, 244 tantum mors una. 672 sub puncto
temporis uno. 809 una eademque die (3. 576
unus et idem). 3, 204 stans unus ad unum.
490 una Iudith. 592 facinus non uno tempore
gestum, ut mea. facta luam. tempus convenit in
unum. Errq. c. app. 4,1 uno dat.

vocatio] Bmul. epist. 2, 6 in . . . vocatione . . . esse.

vocito] 3, 544 nos genitos vocitare suos.

v oc o] Mer. pros. 2 B 17 nzontem . . . Colubrarium

. . vocavit antiquitas. Drac. 2, 668 domini
famulus . . . fidelis . . . caelesti voce vocatur.
3, 41 sua <larana vocat compendia publica. sat.
178 Caesar . . . vocatus . . . *deus 216 quod
pereunt hostes, regis fortuna vocatur.

vola] 3. 700 vola nascitur et manus omnis.

volatilis] 3, 539 volatile tempus (cf. Or. met.
10, 519). Or. 67 imago volatilis urnbm.

volatus} 1, 243 creJitante volatu. 265 volatus
temptant pulli. Ι 81 illo . . . convertite . . .
volatus. V1181 cornipede . . . volatu equi.
VIII 456 sequente volatu milui. 476 infaustos
. . . cohibere volatus. Χ119 odoriferos . . . fraglnre
volatus Amoris. 167 se pensare volatu[m].

volito] 3,-18 volitant . . . flagella. finiminis. sat.
267 aquila volitante. 1711154 volucer .. . voli-
tans ¹super aequora. 1'111453 volitant per litora
cycni. 458 quas super accipiter volitans. X 101
volitant snper aequora flammae. 566 volitans
quadriga Medeae. Or. 109 fama . .. volitans
(cs. viora). 515 volitans Agamemnonis umbra.

volo. velle] Mer. pros. 1A 10 veniant .. . (qui vo)-

11. INDEX VERBORVM.

lunt arbitri ,

uam volunt severi indic(es).
2 A 20 velis.

ac. 1. 89 ferire volens. 367
velle pares et nolle pares (Or. 293 velle fuit
commune viris et nol e duobus). 2, 193 quia
vis (IX 11 quod vis). 716 peccare volentes.
3, 99 contemnere velle. 134 voluit monstrare.
135 se vult et iussit aman. 542 se vult tamen
3³⁵1²1ss3¹1133¹220¹²2510⁵5szu2¹3¹ 52¹}‘13Zu‘2220‘51111‘335‘54
moras. 179 nec volo . . . re erdere. Euq. c. 1, 14
hen. praef. pros. 4 plns vo endo . . . quam va-
leudo. c. 23, 6 hanc imitare velis. 33, 18 nolo
tacere velis. quasi subse. (cs. Leo, inda Venan-
tii s. v. inm: Or. 774 olim velle fuit: cf. supra
293. Euy. loex. praef. metr. 17 non velle valet.
Braulio epist. 2, 2 velle tuum . . . persentio. alia
in ind. yramm. s. v. infinit. ι’. q. ‘malo‘.· 2, 503
volens . . . quam.

volo, -ai·e] 1, 658 scintilla volans. 3, 234 *magi-
3213. ‘2522‘22‘20 '.‘2¹1²:‚'{2².¹3¹: αἰῗέ· ἕῑῖθωῗεῗέᾊῖοῗὲῗ
aetas. VIII 243 redit . . . volans. 571 volans
. . . pervectus equo. 617 candida pe la volant.
IX 201 Deidamia . . . volat trqn'dat. Ξ 311 volat
. . . subvectus equo.

volubilis] 2, 53 sphaera. volubilis haeret.

volucer] Mer. oet. 159 volucri . . . ( Ἕω).
Drac. 1, 52 vo acres. 2, 75 armenta {affirmes
237). 286 turba volucrum (ου. met. 10, 144).

ΙΙ 145 volucer Veneris.

volumen] Euy. c. 8, 3 uiaque . . . volumina Legis.
17 concludens fine vo umen.

voluntas] Mer. pros. 1 Α 17 iniuria iam pro volun-
ta(te). Drac. 3, 683 echo voluntatis tacitae
linqua. VII 82 fretus propria voluntate

volvo] Or. 247 lumina volvebat (789 v. 1.)οΨυᾶ

tempus adhuc medium volvebant sidera noctis.

voluptas] 3, 208 dilecta. voluptas σι’νοεωίωιι.
ΙΙ 74 hominum divumque voluptas Amor. VI 59
erat cui (Cupidini) castra voluptas. 61 mode-
rata Voluptas. V1159 casta Voluptas. ,Χ161
blanda Voluptas.

voluto] 1, 358 quare secum non sint haec cuncta,

νοζιξιιὲξῗῧΐῗ maere gozgellus, non rastris iussa
ornari c . no . , vomere non erram
proscinderet atque ligone. 3, 32 extorquet sub
vomere fenus arator.

vomo] 1, 604 artificis formante manu digesta vo-
muntur ordine cuncta suo. X 517 vomuerunt
munera flammas.

vorago] Or. 776 atra vorago Tartari.

vorax] 3, 39 annonae pretiique vorax ammes.
Eu9.c.14‚9 rictu voraci nigra pandis guttura
senectus. 26, 7 flamma vorax.

votiva] i. q. carmina festiva: 3,377 oppressit votiva
dolor. VI 100 pompa . . . felix votiva canebat.

votum] Mer. c. 2, 12 nec poscere vota (sabi.)
timent. pros. 2A 18 aut ingenia nosti-a exer-
cemus aut vota ceter(orum). poet. 104 nec vota
cadebant in dubium. 130 voti rata fides. Drac-
1, 11 pia vota dei (opp. iras). 368 paribus con-
currere votis (VI 117. Or. 303). 2, 619 oderunt
pia vota des· moras. 1, 694 mala vote. reorum.
746 vota precantia complens. 2, 405 impia. gens
hominum scelerum mox vota resumit. 413 ὶιι
peius hominum procedere vidit pessima vota
deus. 623 libera vota (i. arbitrium) dedit homini
deus. 675 fecunda redit per vota priora. 678
vota piarent. 725 impia. vota. 752 expectat
pia vota deus. 814 quid noxia vota reportent.
3, 34 utque placet vota . . . avari. 130 vota (vita
cod.) probare i. aspera-i. 199 vota fucit populus,
ne. 559 vult sua vota venire. 562 nostra . ..
vota mereri. 725 quicquid vota precantur. sae.

 

