373

:itanu (ι’. oric). 165 naturae certare. Drac. 1, 61
contra nutumni (Alc. Ar. 5,.579) . .. rebellant.
83 rerum cognatu fidelia conservat nutum fidem.
aa* nutui-ue caelique deum. 332 untur-ne iussit
qun«- protulit omnin princeps. 2, 37 quae vibrans
nutura dedit. 76 quidquid nnturu creavit {X 203
q. n. orout). 95 fragilis humana . . . nutura.
3, 3 nutum-e conditor et sons. 27 natum parens
(lx 117 Euty. hex. 156). 554 rerum nutui-n. parens
(Or. 776). 3⁴⁸ nutui-ue iuru. 333 naturae bella.
293 snmlcrn naturae. 110 artifex nutura reruni
(cs. Sidon. carm. 7, 141). Χ3 naturam servire
Medeae. 140 mure. sideru. terras, naturam
turbare. Or. 245 pignora naturae.

nutus] Mer. c. 1, 11 placidi Μαί). 4, 21 natum
(poet. 140).

navalis] 2, 800 iter . .. navale.

naufragium] 2, 172 vindice naufragio Aeqyptorum
in umri rubro. 379 naufragium terrestre diluvium.
VIII 392 undu naufragium . . . mtibus . . .
minatur.

naufragus] X 488 naufraga puppis.

nnvi cr] 1, 164 mure navigerum (Lucr. 1,3 Aldlaelm.
lauff. virg). praef. 31).

navigium] VIII 389 navigium vectante salo.

navigo] 2, 291 seclusus (secl iussus trad.) ab undis
navigat.

navis] VIII399 nave.

navita] VIII 447 ceu navita vilis. Euq. c. 45,3
nnvita. saepius nauta uc VIII 382. 388. 567.
Χ 44 nudatus ceu nauta. 200 (pro Iason) al.

-n e] 3, 510 viduamne.

ne] passim, ut 2,277. 279. 281. 3, 232. 353. 431. 468
ne forte. 470. IX 157 docet ne. Χ254 ue . . .
precor. ιἰι sententia primaria ut sat. 193 ne facias.

secundo Ioco: V221. 273. Or. 469,· tertio V276.

nebula] Ευῃ. c. app. 20, 27 nebula discurrens.

nec] Mer. pros. 213 14 neque enim. nee ante vvoca-
lem Mer. c. 3, 7. 4, 10. pros. 1 Α 21. 2 Α 14. 19. poet.
53. 145. Mer. c. 2, 12 (3, 3). 3, 7 i. q. oze-quidem.
4, 10 nulla rutilus nec asper unda. 4, 27. pros.
1 A 11 nec tantum . . . (sed et). 1 B 17. 2 A 11
nullum .. . nec . . . aut. 2 Α 14 nec ullum (19).
poet. 47. 53. 67, 92 nullo . . . nec. 107. 127 nec
mora cum. 145. 155. 193. abnegat ‘emam vocem:
pros. 1 A 21 nec inmerito. 2 B 22 nec multo
post. poet. 53 nec inulta (feremus). 105 nec . .-
dubium. secundo enuntiati loco: poet. 67 (1939).

Drac..· secundo enuntiati Ioco: 1, 106. 190.

430. 450. 2, 480. 3, 146. 182. sat. 87 passim, tenio:
1, 221. 2, 460. quarto.- sat. 89. nota.- 3, 404 non

. . non .. . non . . .· non . . . nec. 3, 254 ne[c]
. . nec tamen. 2, 351 nec tamen e reditur . . .
punctum. 372 nec tamen ulla. X 131 nec

tumen. 2, 572 nam nec i. q. neque enim (3, 364.
Or. 511). nec modo (r. s. r. modo) 2, 248. 303.
quasi ‘neque rero’: Or. 80 nec vocor ad thalamos.
3, 146 nec sola . . . ‚ et. 163 nec tantun] . . .
(asyndeton). necnon et Euy. c. 28, 6. pertinet ad
imam enuntiati rocem: Drac. 2, 301 nec . . . sat..
1133 ut non pin . . . nec . . . dulce (pro et non
dulce). vlle-2 nec . . . fessis. X 73 nec castus.
383 nec tardius. cf. Eugy. sae. 88,· connata etiam
sae. 89, ῑἸΙ 121. eadem m· qua ‘ne-quidem': ‘auch
nicht· 1, 148 sed nec. 616. 2, 102. 206. 480. 3, 169.
⁴¹⁰⁵·.⁸‘¹2· ευ. 1⁷11 121. IX 137. Euy. c. 29, 9.
‘nicht eimnal': 1, 456. 2, 175. 678. 679. 3, 78. 267.
V 186. 187. Or. 377. 584. maxime notabilis
Or. 859, insiynis Iocus nmatione geminata: cibo-
rum. qnos nec ut (nocet B) attingat . . . vetatur:
iubetur ne auinqr' quidem.
necdum] 3, -166 nec(dum). Χ527; pro ‘nondum'
2, 322 et necdum, sortasse etiam 1, 514, qui usus

ride ne reden! ad male inselloews locos quales Very.
ecl. υ, 26 le. paneq. 14, 1.

 

11. mmlx VERBORVM.

necesse] Or. 667 necesse est nudint.
neco] 1, 110. 3, 368. 732. 11155. Vr. 26. 95. 101.
119. 203. VIII 21. IX 113. Χ445. 544. Or. 23.
540. mobis. 8⁹8.
nectareus] Or. 568 nectareum . . . saporem laetia.
necto] Euq. c. 70. 1 versiculos nexos (opp. di· visos).
nefandus} 2. 334 arte nefanda magorum. 471
crimenque nefandum. 3. 211 monstra . . . nefanda.
(ras. v. monstrum). IV 34 pro fata nefanda.
X 578 acies ue nefanda Spartorum. Or. 434
facinusque ne undum. 585 scelus . . . nefandum.
nesus} 2, 300 nesae παρενθέιως. 304 taetrum . . .
nefus. 313 incestique nefas. 326 grande nefas
(562. 3, 89. 130. Or. 206. 585). 476 quodcumque
nefas (Or. 489). 3, 266 furiale nefus (476 f. n.
assumere). 1139 nec . . . dulce nefas (Stat. Theb.
5, 162). X 582 nefus gessit (cs. 2, 475. Or. 370).
Or. 904 cui prius est in matre nefas. ι’. q.
homo nefarius: 1⁷11! 165 Paris. Or. 538 adfine
nefas. 719 nefas el 735 tuum . . . nefas Aegisthus,
766 supplicio sociante nefas Aeqisthum et C ee
mestram. persormtum: X 570 crudele efas
(cf. Cmn'pp. Ioh. 8, 3).
nefastus] 3, 564 qnid sit fus
neglego] Mer. poet. 93 (n)ec ecto .
Drac. Or. 351 quaerere neglexit.
n egle}² Meg. λήξας spebus
ἀε. , c nos . . . ,
(nec astu B) fere i. ‹1- ad nihilum redeqisei. 3,115
et mter obtulerat nec natus vota. negabat ι’. re-
pu iubat, imita reddebat. V236 legem . . . ne -
ret. 250 dives . . . tua ium negat (necat ἰναῗ).
VIII 430 nna .. . negatur pup is ι’. mm adesse
muniatur. IX 48 femina bella edit, sed femina.
bella negaret. dativo vel addito vel sufflando.-
alii.- 1, 448 quibus . . . fructu . . . negato.
2, 125 caeco visum natura negavit. 289 quae
natura negat. per nos elementa petuntur, cf.
sat. 28. 2, 636 progeniem senibus natum nega-
rat. 3, 74 miseris alimenta negabat. 277 cui
bella negant, fecerunt iurgia mortem. V251
praescriptio . . . populo vitam libertatemque
ῐὶιὲῗὲὶὲἰι. VII 144 nec mgis· 1¹⁸3 Ϊὲἓίἵιιί Veneri.
11εὲαῶυέ Εοὲἐρῗίοῗξξὲ u}8⁷{; siilbnessat .l. ἵοθὲΞΞΞ
’.ὲὲωῖἑοῗὲὲῖῑ 20150‘13'01113m2232·„·2;25‘'‚„⁸}5.¹.·3⁴. εει
qui negat se in culpa esse, ipse sibi veniam . . .
255222‘..32².223s²2⁵1‘2²;3 ἓῖῗξήῗεῗὲαρῖἓὲῗῗ
das Cerei-{mq'ue negat aeyer. sat. 202 partici-
pemque negat (syn. non habet). sortasse huc
enimet VIII 108 pater veniam de prole nega-
{at (sic cod„ rogabat cum Immellio editis) ut
voluerit poeta dicere, Mannum se ipsum αοοιι-
smzdo neyavisse diynum esse cni Paris {quma-et.
c. aec. c. inf..- 3, 501 quis neget (sat. 32). X 596
te Venerem freta. vestra negent. Or. 883 non
se negat esse sororem. cf. 3, 68. cum infi:
1, 610 negat sentire. 2, 345 legem servare negent.
VIII58 fata . . . flecti . . . negant.
nemo] Mer. pros. 2 Β 5.
nempe 2, 165 Αᾳγν. Perd. 264.
nemus 3, 753 in nemus aeternum veniam.
ne ios] Mer. c. 1, 17 de prole . . . sperare nepotem.
uc. 1, 406 natis: nutrite nepotes. Or. 402
pignora natorum dulces nutrite nepotes 2, 639
prolem spondens cnm gente nepotum. X 324
exspecta dulces de prole nepotes. 2, 394 avum
serosque nepotes (cs. Very. yeorq. 2, 58 Vaz. ΓΙ.
8, 398. Alc. Αυ. c. 5, 264).
neptis] Χ 504 tune . . . nepti. 568 neptis qm.
nequeo] 3, 612 nam nequeo tolerare.
nervus] 1. 235 nervique ligantur. 2, 85 structura
ligatur ossibus et nervis (o. e. n. [ex ΙΛιιΨ. 1, 866.

uidve nefastum.
. . Phoebo.

. . . diu negatus filius.
quod tu virtute negasti

 

