ΙΙ. INDEX VERBORVM. :535

cantus.
IX 166

cruento] Mer. poet. 187 (e>ruentatos
Drac. 3, 285 strage cruentant Persas.
ore cruentato saciando cadaver. X 22 cruen-
tatam fecit de matre novercam. Or. 750 ducis
tu colla cruentas.

cru entus] 1, 456 ore cruentas ares. 2, 295 11111-
crone cruento r. sub mucro. 2, 297 bella cruenta.
2, 816 clemens . . . cruentus. 3, 104 nimia pie-
tate cruentus Abraam. 3, 153 feritate cruentos.
3, 483 tela cruenta. sat. 131 sub morte cruenta.
137 leo . . . ore cruento (V309). 169 noluit esse
cruentus. Ι 4 cruenta bestia. V 306 mente
cruenta. 0222 festiva (subsc.) cruenta. adv.
Or. 187 tecum peritura cruente. 737 moriere

cruente.
cruor] Mer. poet. 65 siccique rigent iu veste
cruo(res>. 102 Latiique cruoris indocilis. 175

cruorem. Drac. 1, 63 unda cruores inficit. 2, 85
medullae . . . cruor . . . umor. 3, 691 cruore
umor . . . medullas. 2, 135 amne cruoris (2, 611).
2, 807 arma . . . fusura cruorem. 3, 218 fuso
gaudere cruore. 3, 691 reptante cruore. sat. 257
tempora sunt pacis, sunt tempora certa cruoris.

crus] sat. 316 abscisi crura pedesque. V 263 cui
crura lacertis cinxit supplem.

crusta] 1, 320 flammantes viridesque tulit Baby-
lonia crustas lapides varios, cf. Solia. 37, 7.

crux] 3, 223 crucis almae signifer Petrus. sat. 264
passio sancta crucis. V 65 tormenta cruces.
V124 cruci (civis codem) suspendit. Ezcy. c. 79
crucis almae fero signum. r. vexillum.

crysdtallinus] VIII 75 crystallina Xanthi .. .
un a.

crystallus] Mer. c. 2, 7 onerat crystalla fluentis.
Drac. 1, 712 quo nitidus crystallus ventre creatus,
candida materies, glacies imitatur aquarum.

cubile] Mcr. pros. 1 A 15 tibi . . . cubil<e (ex
civglp⁴ corr.) nuda ru)pes. pros. 167 montana
cu 1 ia.

cubo] Or. 395 cubantem classica sollicitent.

culex] Euq. c. 38, 3 mordaces culices. 101, 22
culex mordax.

culleus] Or. 906 cuius in exitium sat erit non
culleus unus parricidii poena.

culmen] Mer. 0. 2, 9 <eu152>mina celsa. poet. 169
turris exterret culmin(e pinnas). Drac. 1, 436
culmine celsior omni. 2, 234 messis aristatas
acuit per culmina fruges. 2, 498 montes et
culmina tangit fulmine (leus. 3, 653 quanto
cecidi de culmine lapsus. VIII 72 culmina turris.
VIII 93 Hector, culmen et urbis apex. Euq.
c. 9, 3 virtutum culmine celsos (28, 1 v. c. celse).
12,6 prima Felix culmina sanctus habet. app.
22, 4 culmen apostolicum episcopus.

culmus] 1116 culmos armet aristis.

culpa] 1, 542 quos par culpa tenet (cf. nota).
2, 258 1100 similis nos culpa tenet. 2, 320 fecisset
culpa reatum. 2, 665 culpas inpune fatetur.
2, 686 incurrit culpam. 2, 713 quos culpa pre-

mebat. 2, 730 medelas . .. culpae sub voce
requiri. 3, 364 nam nec culpa fuit. Or. 389

regis culpa fuit. 3, 587 culparum pondere pres-
sus. sat. 93 culpa mihi fuerat reticere. 97
populun] sic culpa tenebat. V83 sperant sua
praemia culpae. Ειιρ. c. 1, 22 cui tollit culpa
coronam.

culpo] Or. 801 facinus verbis culpabat apertis i.
damnabat.

culter] Or. 55 cultro (-tor B) feriente. 83 rapior
cultris (-ix B). 879 proiecit cultrum.

cultor] 1, 550 cultore deo i. ayricola. Or. 275
cultor a elli (cf. Μία et Ta). priap. 1, 1) Aegisthus.

cubletlus] ,250 cultus depone minaces i. restem

wam.
cum praep] Mer. c. 1, 5.12. 2, 9. 4,15.12r0s. 2142

 

2 Β 11. 23. poel. 1 cum pace redit. Drac. 2, 107
terrenum sumpsit cum corpore pondus. 2, 755
genibus cum pectore flexos. 3, 615 ira hominis
011111 sole cadat. V 45 victor cum lege minatur.
V 129 sanie cum tabe litetur. 638 duxerat uxo-
rem pastor cum sorte sinistra. VIII 470 tendens
011111 lumine palmas (X 395 cf. Or.686). IX 16
011111 luce simul. X51 fugisse simul 011111 puppe
sodales. Or. 105 retroque pedem cum voce coercet.
23 somnia . .. sensus monuere suos 011111 nocte
sopora. cf. ctiam II 96. VIII 434.
519. Or. 2260. 312. 510. 794.

X 426. 508.
cum seq. enuntiato
r. ind. qramm. sub ‘praepositiofi
011111 coniunctio] c. md. Πίον. c. 1, 13. pros. 1 B19.
2 Β 2. e. coni. Mer. poet. 127. 144. cum incl„
ubi eaespectas coni„ sensu causali.- Drac. 2, 679.
3, 576, adversata-0: 3, 563. 579 (slat.) sat. 96 (coni.
habet Ech.).· rcctc ex. qr. 3, 542 011111 sit
tamen. temporali: 2, 166. 3, 504. VIII558. Χ386.
Or. 430. c. coni. nota: 1, 93 ubi incl. exspectas.
cle modis variatis cf. cx. qr. V283 cum . . . cadet,
cum perfundat, . .. cum mordet. cf. etiam
ind. yramm. s. v. tempora. particula remota α
primo sententiae loco in seeundum passim, in ter—
tium esc. qr. VII 20. Χ 198. Or. 379, in quartum
09091·- 2, 130. 145. 147. V254. 1⁷11 22. cf. dum
et mox.
cumulo] Mer. poet. 155 naturam cumulante manu.
Drac. Or. 380 muneribus cumulatur opum. 901
crimen adulterii cumulat . . . morte mariti.
cumulus] 2, 358 in cumulos montesque . . . in-
surgere fluctus. Ezcy. hcoe. 47 colles tumidi
cumulis iuga celsa supinant.
cunabula] V297 cunabula praestans Patria.
cunctator] Or. 580 nou cunctator amicus . . .
traxit.
cunctiparens] 2, 65 cunctiparens mens dei.
cunctipotens] Ezty. monost. 8. c. app. 9, 3 utru-
bique cunctipotens (leus.
cunctor] 2, 688 credere cunctatus.
cunctus] Mer. poet. 51 cuncta, fem. sing. 109
cunctorum masc. Drac. 1, 241 post cuncta.
1, 228 per cuneta (1, 292. 348 cum nota. II 153.
V165. VII 98. 7111237491. Χ100. 165. 0⁷:121).
cupido] Mer. poet. 95 tristisque cupido (cordibus)
. . aestuet. Cupido v. Amor.
cupio] Mer. pros. 1 A 2 nihil quod cupias latere,
deprehendi (potest). Drac. 3, 126 11011 cupit in-
sontum mortes. Or. 131 celeri cupit ire gradu.
cupressus] 2, 499 cedros celsasque cupressus. X
487 sterili suffire cypresso coronam. X 560 rota
cupressus fuit in curru Medeae.
cur] 2, 299 cur. 2, 261 cur non (337).
cura] Mer. c. 4, 21 trepidis anhela curis. Drac.
2,186 est tibi cura . . . de. 2, 187 stat cura
minorum (cf. Verq. Aen. 1, 646). 2, 324 nec cura
pericli est. 2, 685 dicere cura est (cure trad).
3, 82 ventris curam . . . ferentes. X488 suffire
.. cura fuit. Or. 932 cura (i. curatio) doloris
erat . . . nec poena reatus. Euy. 11011503 fuerat
succedere cura (nata Dracen). praef. 2 quae tibi
cura manet ’ἐ
curo] 3, 77 dependere curant. sat. 43 vulnera . ..
curat sua lingua molossi. IX 28 11011 curant
vile sepulcrum animae.
curro] 2, 128 vapor . .. in ossa cucurrit. 3, 242
vita redux verbo mandante cucurrit. 3, 536
currente die. 3, 713 membrorum currit compago
per artus VIII388 suspensus aquis per nubila
nauta cucurrit. X 42 vento currente carina.
Or. 487 sua per vestigia current. trans.
3, 248 cuncta . . . miracula currere. et 3, 257
historias curram (-ant cod.) Danaum i. scribendo
percurrere. Eup. monost. 23 post sex aetates,
quas mundus in ordine currit.

