IV. INDEX REI ORTHOGRAPHICAE. 445

191 conprimit, at pros. 2 A 1 collegium, c. 3, 3
commune (pros. 1 A 21. 2 A 10), pros. 2 B 12
comperit, poet. 11 committer& c. 1,8 911111; pros.
2 B 19 ηιμ-01718115, 1 Α 21 mmemto. 2 139 mlabl-
tur, poet. 36 mpecht, 72 inmensa, at pros 1 B 22
unpleat, poet. 126 unbmt, 131 implger, 164 1111-
mite.

de consonis singula: pros. 1 A 11 adq·, at 1 B 5
atq· (poet. 86); pros. 2 B 16 mquid, at 2 Β 11 111-
qu1t; poet. 93 <n)ec]eeto; c. 1,12 larisa, poet. 25
ehssaei; poet. praef. litterae.

pronuntiationem sequitur scriptura c. 1, 15 peh
pro Pelei.

II. ew codicibus Draconti
et Euyenc‘.

praemoneo me omisisse quidquid in conlationibus
non bonis dubium esse ridebatur. mere orthoyra-
phicis addidi ea vitia ωε quibus de litterarum in
archetypis formis aliquid conicere liceat.

Euyeni codices visiqothici
et coynati

(cf. Traube PMA ΙΙΙ p. 791sqq.) Ausonius, ed.
Schenkl p. XXXIII not. 22.

M(atv·*it. 14, 22 saec. 1X-X,= de huius codicis
orthofflaphia comparanda sunt quae in editione
Corippi p. LIV sq. composuit Partsclz), F (Paris.
8093 saeC. IX (= G), quilncs cnm adnoto ubi
consentiant PLQ), A (Leyion. frq. 8 saec. X), L
(Leyion. 22 saec. X), E(scorial. d Ι 1 saec. XI),
M(otrit. Coyolla 1 saec. XIIJXIII).

aphaeresis: stud Lp. 283,23. sti Lp. 285,27.
pse L p. 284, 37.

aspiratio:

h male omissa:

aberetur, aberis, abens, abet, abenda tales for-
mae verbi habere passim.

abitum M Euy. e. app. 5, 5.

ac G· Euq. hex. 23, MLQ 241, MF sat. 1615
actenus MF praef. pros. 5; as F hem. 130, MF¹
134; aec F hex. 462, ctiam ec M554, F¹ sat.
142. 149. 174 monost. 34, M Euy. e. 8, 38, F
9, 21. 22; ef. et pro haec M hex. 462 sat.149‚·
ex comite pro haec comitem M sat. 174‚· e
(= hae) F hex. 129 (Hee LQ).

erens (i. haerens) F hex. 143.

amos MF hece. 389.

arenas F heac. 41,· arena F 189 (har- PLQ).

ausit M Euy. c. app. 3, 6,· austus MFLQ hex. 474.

aut L p. 283, 19.

ebescunt (ab- A) AMF Euy. c. 14,14.

ec r. aec.

eptametron F (epitameron L, ebtametron Mon.)
c. 37 tit.

erba passim,· erbosi M Euy. c. 34, 1.

erili F¹ monost. 34.

eroicum passim in titulis A.

εκριέῗ. Ῐ(1’. Ιιὲεὸΐῖηαᾷ 15) hex. 306.

eu zeoe. . sa ψ. .

iacin(tus) MFPLQ hex. 132.

ibernum L e. 45, 1.

ic F¹ sat.145‚· inc M(hinc F) hex. 69. 381. c. 8,4
(bis),· ef. M e. 61,1 calidos hi pro calido si, F
e. 97‚8 ineque pro inque; is F¹ hex. 130. 288.

iems F hem. 392,· iemis F 595.

 

 

oc . .. oc F¹ sat.82,· os M leex. 378, e. app. 24, 3
L p. 285, 9.

omerus F praef. poci. 20.

omo, 01⁴1'1is, ominum sim. passim in FP,· cf. uno
pro homo M sat. 132, modo pro homo Fsat. 86,

onore M hex. 206 e. 29,3 FP sat.154‚· onoris
F¹ sat. 138. 153; mestus, oncstas passim in
MF; cf. onus ί. honos FP lzeae. 53, omne conus
(omne onus LQ) pro omnis honos F hev, 81;
mores pro honores Μ sat.153.

oris 5FPQ¹ hex. 596; ore A, orae F <hore PCTR)
c. , 9.

orret FP hex. 45; ori-endum FP 4215 ori-idus FP
sat. 113,· orrens FA e. 3,3; orrende FP 14, 98,⁴
ori-endo M 17, 5.

ortus sil'm. passim in MFP (hortus F hex. 66
initiat h).

ospes AL c. 46,2‚· ospita AL 46, 3.

ostis sim. passim AMF; cf. ortivi (ι’. hosti) F
sat. 151,- onestis (i. hostis) F sat. 152.

unc F¹ hese. 560.

umanis F¹ heae. 462. 480.

umus, umilis‚ umilitas passim in FM (at humus
F heau 60).

aborret L c. 41, 12 p. 285, 36.

aduc Μι hese. 221; exinc (cf. exin P) F 551.

anelus, aneio, anelitus (MFP c. 6‚16) passim ln
AMFPL (at anhelant M hez. 146).

exausta F hex. 535; inexaustum AMF c. 9, 9.

exibet M heae. 140; quoibetur (i. cohibetur) F429‚·
peribetur M c. 83,1; proibe-ute F 273; proi-
11919 ΕΜ c. 83, 2 bis; adibeas L p. 284, 29,-
exibiles E p. 286, 24.

inonesta. F sat. 15.

trait F hex-159, M c. 31, 3, F 96‚1; traunt F
ML] trao MF c. 13,2; tracus ML 52,2; detrait

322.

carta FP c. 99,2; cartis M app. 9, 6.

celidrum AF (ehel- PTRC) e. 4, 1.

corus M app. 20, 9.

crisma L semper in epist. 1 et 2,· cristo M hex.
463, e. 36, 12, eristum M 63, 2.

talamum AML e. 47,2; talam· semper M app.
29 sqq.

tesauris F herc. 588.

tronum AMFP c. 14, 56; trono M app. 24,4,·
altitroni AMFP e. 14, 53.

aristarcus F praef. poet. 22.

bracia M c. 43, 3.

concula MFP sat. 68.

debaccare M e. app. 20, 4.

disticon M passim in titulis; monostiea M
(monast-) F c. 38 tit.

macina F hex. 230; macine M o. 43, 1.

monacis AMF c. 12,8 Μ app. 24 tit.‚· monaci
M 17, 7.

stomacum FP e. 7, 1 (-cum etiam M): stomacus
AMFP 13, 1.

olimparum (i. lympharum) M e. 70, 5.

spera PLQ hex. 110 (sphera F).

aetera F c. 10, 5.

biblioteca M c. 8, 2.

ester M c. 8, 8.

iacintus (-thus M) FP hece. 132.

iudit M c. 8, 9.

matteus M c. 8, 15.

soptim M e. 8, 4.

ians M hex.171 (at hians M 520); cf. ians B h male addita:

Dran. 1, 287 et reptantia Fheae. 520 pro reptat
1191111361]εῇ c. 62, 2,· ircus L 41,6; irco A 42, 4. L
inffii} ΜΕ hem. 409. M e. 33,11.

habite A c. 14, 32,- habit P sat. 154 (hauit 1⁴⁷¹ ut

haqendguss'x. 18, MLQ 451, M 454, M 531, MF
587, F c. 14, 91, M 25,s, M 43,3, F 97‚13,
E e. app. 49, 17, Ep. 286, 29.

