:395 11. ixoex vznssom'u.

qun] Mer. pros. 2 Β 7. poet. 16. Dran. 1, 20. 486.
3, 164 <Qui trad.» 165 bis. 315. sat. 11 qun vis
. . . ducis. Or. 628 un semim ducit euntes.
ῐ· 325. 326. 327. 28. '111 1⁹3. 19⁴. lx 152. Or.
694 (cs. nuta).
quadriga] Χ 169 quadriga volans columbarum.
quadrupedans] sae. 314 quadrupedantis equi.
quaero] Mer. pros. 2 Α 20 exemplar enm te quae-
ris. 2 Β 15 quaesivi. poet. 10 crimino quaesitas
. . rupinus. Drnc. 1, 498 quaen-unt . . . latebras.
3. 100 modico quaesisse dio peritura. 254 aeter-
num modico pro tempore quaerut. 471 sama
. . . tormentis qun-mita. 631 venium donare . . .
iul ‘quae-situ reis i. ad prem. 695 (pluerit colla
caput. sae. 263 horum quaesivit faciens miracula
christus. 295 quaerit venium. ποίας VIII 154
quaerit viduare. Or. 488 quaeritis unte rogari.
629 quaerentes nusn latere. 948 posset Orestis
opus legali immite quaeri ι’. inquiri de.
q unesitor] 1x 36 quaesitor . . . avus Aeacus.
quaeso] παρίνθετον 3, 613. Or. 589. Euy. c. 22. 27
nunc te .. . quaeso. c. coni. IV 40. Or. 936.
Ευςι. ὅσ. 35, 1. semper quaeso, praeter IV 40
unes .
qiilaestio] tednnice pars controversiae in titulis post
V ms. 132. 223.
quaestus] 1. 614 hi quaestus cui damna piu-unt?
qualis] sae. 95 culpa . .. qualis. X 305 qualis
. . strix . . . sonat in comparatione pro ¹qmlder‘.
Or. 242 qualis erat (comparatio). 521 non ualis
erat .. . . sed qualis cecidit. 711 qualis in oste
fuit (conquiratio). adu: ssler. pros. 2 Β 15 ubi,
qualiter quantosve fudisses, Drac. 2, 89. 205
qualiter . .., sic. 433. 3, 135. 562 (ἱκιετ-νοῃαίἱυε).
644. {⁷159 qualiter, en, pietas se vindicat. Or. 622.
qualitas] Euq. c. 64 cit. de citri qualitate. 72 tit.
73 lit.
quaml Mer. pros. 1 A 1 potius quam. 1 A 10
quam volunt severi iudices. 18 non tam .. .
quum. 2 B 1 quain enormis . . . et quam in-
sueta. poet. 142 mavult . . . quain. Drae. 2, 188
inni quam. 328 minus . .. quam. 3, 99 quam
sit insipiens, Euq.heae.1n‘aef. metr. 6 quam pri-
mum. post positivum quasi comparativum:
Drac. 2, 503 indulgere volens (quasi ‘malensss
cito quam punire parata. 620 festinus adoptat
ut praestet quam nos . . .
4. 1 ut saltim
remanere.
quamvis} c. coni. Mer. poet. 14. Drac. ΙΙ 13. 50.
IV 41. '111 603 (sequitur periodus ineolis q. d).
Or. 653. Ειιῃ. c. praef. 3. c. ind: 2, 787. 3, 367.
737. VIII 374. 528. IX 10. sine verbo: Mer.
poet. 24. 176. Drnc.sat.269. Etty.l1eae.praes. ped. 11.
quamvls mensuratur 2, 787, VIII 603, cetm's
locis ante consonam.
quando] interroqative, ut neyative respondeatur:
3. 201. 345. 567. sat. 92 (coninua). 267. 269. II103
dicite. t uando . . . dedisset. relative: e. ind:
sat. 98. 1 ·2 Euo. c. 20, 25. c. cmii..- 2, 623.
quandoqn e} indefinite: 2, 743 sunt nandoque
sutum. V 1 159 (opp. nune). VII 58 flecti
nandoque (i. q. umquam) negant sala. IX 132.
292.
quantus] Mer. pros. 2 A 8 quanta . . . praemia.
2 B 15 quantos ι’. q. quot. poet. 139 quanto . . .
Drac. 1, 134 quant-a spes. 3, 653
quanto cecidi dc culmine. V143 quanto ego
festinem i. celerius eam. pluralis pro quot:
3, 9. 229. 670 (praecedit tot quot). 587 tan-
tos quantos. VIII 629. 630.
quasi] sine verbo: Mer. pros. 2 B 17. Drac. 1, 394
(ceu Euq.). 2, 34 quusi sic (185). 348. 3, 272.
c. com..· 2. 307 quasi lex suerit. sic. 3, 469.
. . . putem. 11 93. 98. Or. 77. 619.

merei-i. Taius epist.
. . . possit explere quam . . .

discrimine.

577 quusi

qu e re la] V 289 deflendis .
q u erimo n ia3] Euty. c. 13 tit. querimonia aegritu-

querulus] VII 105 querulas . .

quasso Eua. c. 2, 6. 14, 95. 26, 3.
quater v. s. υ. ter.
quatio 1, 164 mare . . . ustitur . . .

undis. 190
quatitur neo flatibus ulis hortus. 287 quatitur
sub dente venenum anquis. 2, 291 audaces quu-
tiens super aequora remos. 3, 588 me scelerum
. . . quatiunt . . . procellae. V 12 cristas dum
quateret galeatus a ex. 239 tribunal (ωε.) . . .
quateret strepitu. 11 31 quatiant . . . chordas.
122 quatiente pudore ms. VIII 104 verba . . .
quatiunt corda. 530 quatiunt suspiria sensus.
569 quatiunt. . . . palmis . . . frontes. 642 tym-
pana iam quatiunt. IX 107 cum chordas qua·
teret plectro. X 98 quatit . . . alas. 139 pre-
cibus elementa quatit Medea. Or. 20 Orestem
medicinales quatiunt . . . furores seq. inf. 119
quatiuntur corda pavore. 222 movet .. . ictu
quatiente lacertos. 264 saucius et tremulo qua-
tiebat corpore terram. 793 pressas quatiebat
harenas. 273 Delphica. fatidicos quateret cor-
tina recessus. 634 classica . . . quatient (-ens
trad.) clangoribus auras. Euq. c. 11, 2 quem . . .
valetudo (t. morbus) quatit.

quattuor] 2, 16. 17. 18. 19. Χ340.
que] Mer. c. 1, 2. 4. ιο. 2, 2. 7. 3, 4. 4, 7. 13. 22.

28. 34. pros. 2 1320. 24. γοα. 1. 9. 12. 20. 21.
28. 29. 31. 37bis. 39. 41. 45. 48. 56. 65. 75. 82.
95. 100 (ln-accedit non). 102. 103. 104. 105 (praec.
nec). 106 que .. . que. 109. 110. 122. 123. 125.
128. 129. 132. 137. 146. 154. 159. 162 —que et. 167
170 que . . . (que). 172. 180. 192. Christ. 1. 2. 3.
4. 6. 11. 18. 20. 22. 24. 25. 27. 28. Drac. nota:
sat. 41 regi domino ue deoque. VI 8 candor
pallorque ruborque. ὃν. 96 cervos hircosque sues-
que. 696 gressus oculosque manusque. VI 16
Musa, Venus Phoebusque. Cupido et . . . Hymen.
tertio loco.- 2, 204. 295. 1139. 100. nota: IX
{333 amecussnque (similia Or. 149. 287. 705. Aeqr.
er . 290 .

qu eo] Mer. poet. 49 queant. Drac. 2, 269 queant.
q u ercu s] V 32 servati civis

. . . praemia quercus.
312 gramina. non tangunt, feriunt sed fulmine.
quercus. 319 hederae, lauri, ὦιὲῖὲῗιιξ et palma.

dinis propriae. ⁵
. voces aves cap-
tit-ae. Or. 367 querula sic voce boat.

qui] adv. 2, 87 [mm 119J.
qui] intem-aqut..- υ. quis.
q ui

reka: Mer. c. 1. 9. 18. 19. 23. 2, 3. 8. 10. 11.
3, 7. 4, 3. 18. 19. 25. 32. pros. 1 A 2. 3 ut qui
scias. 4. 5. 14. 20. 1 Β 10. 17. 18. 2 A 6. 9. 16.
19. 23. 2B4. 9. 16. 20. poet. 78. 100. 108. 117.
132. 152. 170. 189. 190. 194 bis. Drac. quis
i. q. quibus: 1, 632. 2, 772. sat. 62. IV 21. V314.
cuius: 3, 62. 80. 138. 180. quique ι’. ‘ct qu?
sat. 47. cui i. q. ‘micui' (praecedit quidquid)
3, 90. ex quo VII] 64. 375. omne quod 3, 574.
667. de positione cf. sat. 3 quarto loco, item
VII 81. porro sat. 123 puniat ut sit quod Christus.
124 vindice quo. matr. pro genere finito: sat.
111 nec mihi dissimilis quam quod solet esse
catervis. Or. 791 vix semel . . . in morte pudica,
quod non ante fuit. erebra talia: 1, 343 iam
cutis est qui pulvis erat. 635 quae nuuc herba fuit,
lignum iacet. 698 pulvis erit quae dura rige-
bat. Or. 669 fit nutrix quae mater erat. cf. Alc.
Am't. 3, 370. παρένθεταε sat. 176 et — quod
erat peius — civis et hostis erat. VI 39 et, quod
maius erat. VIII 289 et, quod mens nulla.
tulisset. Or. 207 quod plus est. 780 quod potuit
pietas. Eua. c. 98, 4 quod possum breviter.

qu iu] post verba sentiendi dicendi (seq. indicativus):

2, 101 novit quia. 3, 83 ignari quis. 360 mira.-

t·‘ ⁷

‚a ,3- 0-—

eho-§fl

-κ, κ φα-ᾅψμῊοᾳ ‚⁴⁴ ι

02-..oe ,ῆν-ο» ἰμ ⁵⁸00-ae ‘nuo-www-mwx -

 

