ΙΙ. INDEX VERBORVM.

811. 3, 567. 697] etiam 120. Or. 399 cf. nota).
3, 693 nervis membra ligantur. Ι2 cantitasse
. . voce nervo pectine. VII 32 nervique lo-
quaces. 40 nervo cedente (cad- cod.) sonet nova.
murmura. lingua (v. s. v. cedo). Χ220 sidereo
componit spicula, nervo Amor.
nescientia] Εἰι9. epist. 1, 4 praesumptio aut
nescientia (Braul. 0111302111 Bvffaul epist. 2, 2
perniciosa. nescienti-t et scientia praesumptuosa.
10 quod videtur nescientiae 111( 16
nes 010] Mer.1›oet. 31 lituos nescire curulem.
01110115 auctorem nescire 500111. Drac 1, 22
fine carens primoulia nescit. 415 nescite sapo-
rem. 3,165 nescit lustrare. 286 nescit quem-
cumque ferit. X 316 0001 nesciret adhuc .
meruisse scil. se.
nescius] 11161. poet. 138 pro nescia regis corda.
Drac. 1, 440 nescia corda ruboris. 2, 699 nescius
irarum. 3, 550 natura nescia. quid iubeas
sat. 6 nescius alterni. 230 senectus nescia fervoris.
II 93 quasi nescius esset. VII] 37 heu nescia
mens est seq. interrog). obl. Or. 35 nescius uxoris
scelerumque ignarus Egisti 414 nescius atque
rudis .. .tener.e
nex] Mer. pros. 2 Β 19 neci dedit hostes. poet 175
pinna. .(illatu)1a neces. Drae. 2, 242 materies
,116015 serpentes. 256 damnatur sub lege necis.
54:2gaudere neci. 3, 119 pueros. ‚neci subduceret.
451 ”poscit ab igne (ne)ces Sayzmtimcs. sat. 68
pellunt 1psa venena neceS. 01. 225 venenum.
116015 (cf. ind. 9να11111ι. sub ι.961161 ’).
nexio] Ειι9. ep1st. 1, 3 solvat Christus culpae
vestrae . . . nexionem.
nexus] Mer. 6. 4, 8 vagante nexu hederarum.
Drac. 3, 70 stant sub perpete nexu.
ni] v. nisi.
nidus] 1, 257 nidosque loquaces (ef. nota).
niger] Mer. poet. 2 nigro candentes aethere terras.
Drac. 2, 418 nigrumque bitumen. 531 tunc niger
axis erat. 3, 303 nigris infecta venenis (i ser-
pentibus) terra.
nigror] Euy. 6. 59, 1 piceo nigrore (sic L, colore M)
gagates
nihil] Mer. pros. 1 A 2 nihil.
2, 201 6556 . . . ex nihilo. 202 ad nihilum redi—
tura. 359 ni[hi]l invadit ab undis terra. 3, 42
nil opibus minutis. 662 nil (670. 671). sat.
295 nil peccasse. VIII 231 nihil est quod iussa
recusem. 390 1111 (643). 613 nil (i. cenotaphium)
satiare cruore. X 375 nil ipse morabor. Or. 885
nil sano sermone loqui.
nimbivomus] Ε119.6. 72, 3 nimbivoma ...
nubium.
nimbosus] Mer. poet. 18 limite nimboso Pyrenaei.
nimbus] 2, 160 nimbi plur. 179 dat nimbus aves.
214 te glacies nimbique pavent.
nimis] Mev·.pros.1A6 nimis pet<ere ⁴secre)tum.
Drac. 3, 475 nimis grandem. fere 1. q admo-
dum: 1, 142 beata nimis. 325 nimis ambrosium.
327 tellus solis amica nimis. 2, 460 abstrusa
nimis. 3, 312 fecunda 11111115.Χό6 nimis
acceptus.134 gavisa. nimis.
nimius] cum vituperatzone: 3,104 nimia pietate
(292) cruentus. i. q3 inmensus: 1, 754 nimia
pietate dei. 3, 236 nimia. ..i-uina. 1161111. pro
adu: fere i. q. admodum. II 109 nimium laudatur
gylas. 162 1110110111 laetare. Or. 291 nimium
dus
nisi] ni 1, 272. 676. 3, 292 sat.304.1171. 17216.
[17111110 cod.]. X 568. 2, 110 non nisi. 3, 608
11151 . . . iusseris. sat. 27 quis nisi.
niteo] Mer. 6. 1, 4 nitent .. fulcra. 2, 2 tecta.
nitent. Drac. 1, 246 niveo candore nitent (cf. s. v.
candor).
nitesco] Euae. 2, 11 auro gemmisque nitescas.

poet. 19 nil. Drac.

palla

 

379

nitidus] Mer. 6. 1, 13 nitidae . .
haupt-aes. metr. 3 nit-idun . .
nitor] 3,107 venabul‘t. .pe(t0re nist (uisa eorl. ).
231 Petrus . . . nixus 1111·,,11116 111 wistri 1 25
colla. ... nititur truncare. [V 60 1115 ura 52] X 1·.)
prece nixa vir¹ rgo Medea. Or. 475 nixus ct 111·-
matus . 1“·11111111)115 umbris.
nixus Orestes ag.. mine.

niveus] 1, 246 niveo candore nitmt (cf. s. 1·. 0111-
dor). 394 corpore ..niveo Lm. 3, 320 niveis

. pruinas, 1167 pur-poiens niveo mittit io nis

in 016.17ΙΙ22 niveos . . . vir „riuis artus. VIII
2041111760 de pectore 1111111111ῡὸ nivei
cycni. IX 75 niveam . . ‚Cytherea X 156 ni-
veas . .. 0011111111·15.485 niveis . .. cerie.

nivo] mens. 23 bruma. nivans onerat iuga. celet
pruinis.

nivosus] E1151.e.101,11 nivosis grando lapillis

nix] Merpoet.1:?-)1¹eptatis nivibus. 121116. 1, 6
nix imber grando pru1nae.sat.79 pluviae nix
grando pruinae. [1116118. 3 nives marm.

nobilis] Iller.1.ioct 160 nobile vulgus (opp.
ignobile). Dracae ,317 nobilium plures decepti
fraude clientes. 779 (16 nobile (- -li tqffad) pauper
factus. sat. 189nobile praeceptum. V :310 nobi-
lis izit leonum (”6[ 11010). 17111564 nobile pignus
tiyri 13

nobdilitas] 1, 321 Persica nobilitas (11910116) pr-e
tiosis litora gemmis

nobilito] Ειι9.116ῖε. 205 Persida nobilita(n n)t pre-
tiosis litora. gemmis cf. nobilitas.

noceo] Mer. poet. 69 diva nocens. 159 cohors . . .
nocens . . . (sagitta). Drae, 2, 283 quid nocuit

. lepus. part..- 2, 243 omne nocens scil.

animal. 288 aves ex nulla parte nocentes. 292
fluctus . . . nocentes. 331 faciunt peiora nocentes,
381 nocens . . . imber. 400 diluviumque 11006115.

manus. 3, 126 insontum mortes
vitasque nocentum. 309 flamma nocens. 659
poenasque nocentum insontumque simul. 1169
haec illis sit poena nocens. X543 punisse no-
centes insontesque simul. Or. 176 Priami fortuna.
nocens i. res adversae. transitive.- 1, 561 con-
tinuans (intrans.) quodcumque nocet pravumque
bonumque; excidit 111 contemtu interpunctioc) post
v. 560,— intelleye: condicio vitae morte 11011 abrupta
1166 mutata nocet et 110110 et malo 1101111111. 2, 725 pia
turba nocetur. IX 115 mundique salutem mors
(ι’. cadaver) neglecta nocet. Or. 250 miseros (wis
ΑΖ floril. interpolate) in fine nocent dei.

nocturnus] 1. 646 nocturnos . . . dies patitur
caecus. 670 Lucifer .. . nocturnus eques. 679
vespere nocturno mane. 2, 309 fur nocturnus.
3, 279 nocturna . . . bella. II 105 nocturnae . . .
deae Lunae. 17189 nocturnus grassator. Or.
395 nocturna . . . 0111551011..632 nocturnus . ..
viator.

nocuus] Euy. 0. 38, 8 frugi nocuas . locustas.

nodosus] 110-,6111 nodosis ...lacertis Aeti.

nodus] 1119 contortusque fluat nodo viridante
corymbus.

nolo] 1 367 velle pares et nolle pa1es.0r.293
velle fuit commune vnis et nolle duobus. Euy.
6. 5, 25 11010 1116 .. . 111·111011)65.33,18 nolo tacere
velis. Βνα1ιῖίο epist. 2, 7 qui noluit ut iste pres-
byter esset.

nomen] Mer pros. 1 A 13 per-china Lacedaemo—
niorum nomina 1. homines celebres. 1 B 20
designatur hoc 1101111116.2Α 4 ad honoris 0111111111
nomen . .. evexit me Caesar.
rarss.140 nomine natum nuncup¹1t 0115016111 rex.
Drac. 2, 568 infandae . . . et sine nomine culp 16
Ι1ιᾱιι6; cs: 3, 267 1100 f¹10inus nec nomen 111111
2, 637 coniugii . . . 00111111 inme cf. nota et ind.
s. 1. inanis. sat. 22 nominis (i. flentis) Asdingui.

48*

l unae. Ε119.
¹pall} 1111.

732 famul orum

721 nocentum . . .

poet. 49 nomint ,

