xx Vl PRAEFATIO.

11 764-706 Β c - ¹ ιι] 260-479 Β - -- 111 612 Β - -
767-742 Β - - 1 430. 434 Β c — Ι 613 Β ο A
713 Β c - > 432 Β - - s 644-6ι7 Β - A
7ι4-766 Β - - Ι 433 Β 1: - 1 6ι3. 6ιο Β G A
79⁶. 797 Β c — Ι 434 Β - - · 620-622 Β 0 -
723. 706 Β - - ‘ 435. 436 Β c — ᾗ 623. 624 - c -
svo. 3οι Β c - 437. 433 Β - - 1 26-630 - C A
302 Β - - Ι 433. 400 Β 0 - i 631 — c -
asos-sos Β ι’ - 4υι-629 Β - - ’ 632-042 - - A
606. 307 Β - - 630-646 Β - A 643-649 —- C A
303 Β C - ἱ 647 Β - - 660-66ι - c -
sos—81⁸ Β - - ι 643-667 Β - A 662. 663 - - A
663-663 Β - - 664 - 0 A
111 1—23 Β - A l 664 Β e A 666 - c -
24 Β - —— ¹ 565 Β - A ¹ 666-669 - c A
26. 26 Β - A 566. 567 Β ι, A ι 670-673 - - A
27—97 Β —- — 566-57ι Β - A ¹ 674-677 - 0 A
sas Β c - 572—577 Β c· A 673 Β υ -
ρει-124 Β - —- 673 Β - A l 679-719 Β - -
426-427 Β — A (πει-690 Β 0 A ¹ «νο-425 Β 0 A
423-209 Β - - 591 Β - A 726 Β - A
210 Β c —— 592. 593 Β 0 A 727-734 Β - -
211 Β - - 594-598 Β - A 735. 736 Β 0 —
212 Β υ - 599—601 Β 0 — , 737-744 Β - -
213-215 Β - - 602 Β - - 745-748 Β 0 -
246-213 Β c - 603-607 Β c - l 749 Β — —
219—247 Β - - 603. 609 Β - - 2 750—755 Β 0 —
243. 249 Β c — 610. 611 Β (J —

 

quae adhuc descripsimus ct disputavimus ex iis facile coynoscitur nullum ex quinque
quibus laudum clei carminis fides nitatur testibus BGAG Eua. inter se ab alio pendere,
omnes sui esse iuris. difficilior restat quaestio num olim aliqua et quali fuerint consan-
yuinitate coniuncti.

si cum cura pertuso-abis varietatem lectionum, quam ad hexaemeron Euyeni et librum
primum Draconti adscripsimus, non te fuyiet aliquot locis mirum in modum concinere
Euyeni codices et Draconti Bruxellensem. nihil ponderis tribuerem locis velut 1, 200 laedat
Β Eua. pro laedant, vel 675 languescunt (Β Euy.) pro Dracontiano languescant, vel 322
Frigidus B Euy. pro Phrygius, vel 744 Inpeudis B Euy. pro Inpendes, vel 500, ubi iam
in Eufffeni codice destructum fuisse videtur rarum vocabulum omnituum, vel 300 ubi ante
temperat Euqenius non iam vidit vocem in Β quoque amissam tempore, vel 282, in quo
versu pro Massyla B praebet marsyla neque Euyenius integrum ferarum epitheton invenisse
videtur cum scriberet maxilla — liis, inquam, locis non confiderem in iudicio faciendo, at
quattuor restant versus qui milii probare videntur id quod non expectaverant, scilicet
Bruxellensem codicem lonqinquo quidem yracla, at tamen redire ad ipsum illud exemplar
ex quo Euyeni coclea: mutilus Dracontianus descript-us est. primum non credo Eugenium
6255 ausurum fuisse interpolare pro Sexta dies verba Ipsa dies, nisi in suo codice
similiter ut in Β vinvenisset corruptum Exta; deinde apparet v. 205 Euyenium sibi corriyere
visum esse quae trculita inwnerat cum scriberet Cetera, invenisse autem Littora (sic B)
aut simile monstrum,⁸ tum o. 252 pro yenuina lectione Est unus in Bruoeellensi habemus
E studiis, Euycnius totam quidem sententiam deformavit, attamen sublucet adhuc lectio
archetypi eadem quac in B est, quam tamen Eugyenius interpretabatur Est viridis; postremo
in loco cle tigride orbata v. 311 verba vento fetata marito in B corrupta sunt in un&0
fetata marito, simile autem mendum probabile est in causa fuisse ut Euyenius ex sua
facultate et prosodia claret venit ac feta marito. etiam 515 quod pro psyllus B habet

