II. DE DRACONTI CARMINIBVS CODICIBVS EDITIONIBVS. XIX.

aut librari neyloyentz'a praetermissa ost. praeterea desunt in M praef. v. 1-3 ot 5, do
quibus iam rettuli, ct ipsius carminis o. 230 (346), sat. 10 (122), quae lacunae iam satis
demonstrant FP et LQ non fluxisse ex M. ceterum M lectionum integyrttate longe superat
reliquos Enyenianos.

proxime accedit codem Parisinus (olim Nc'colai Fabri) 8093, enias pars prior F·
(f. 1—33) Euyeniana continens scripta est saec. VJIJJJX titteris visiyothicis. descripsit L.
Delisle apud Do Rossi inser. chr-ist. II p. 292 ¹). codex habet Dracontt libellos ab Eetqenio
recensitos inde α f. 25 col. 1 eodem ordine quo eqo edidi. contulerat in usum Peiport

 

1) repeto hic partim descriptionem codicis pretiosissimi, cuius folia haec Traubit liberalitate escpressa
luce apud me habeo: 15³². 17¹³. 18. 20⁹. 21, 2512. 26. 310. 32. 32²⁷. 33. 331⁷. 34. 361⁴. 37. 370¹. 33. 381¹. 39.
470. 48. 51 τ’. 52. 77. 83²³. 84. descriptionem composui. ea: rariorum enotatis et fimuyz'nsibus photogyraphis3
contuli ‘ipse photoyrapha ad carm. 6, 15—14‚ 33. hex. 10—136, sat. 137—198‚ monosticha.

fol. 1 carmina Salutii (uon notit hemo codicem. Hucmcr).

,, 150 ordo 1 vers. 18 EXPLICIT LIBER SEDVLII
„ 19 Prima dies nam lux terre mors una tenebris eas.
(i. heptaemeron ea: versibus Drctoontt compositmn, nubis G, de quo
infra p. XXII accuratius erit aqcndmn).
., 2 ‚, 25 Pius preclarus doctor alacer facundus (ηε.

(anthol. epissr. hispana car1n.1—8, ed. (Ie Rossi. inser. christ. ΙΙ 1
p. 293 sqq).

,, 16¹⁷ ., 2 med. ORATIO BEATI EUGENI IUNIORIS

Rex deus inmense eqs.

(Ειιῃ. carm. [deest praefi] 1. 2. 3. 4. 6. 7. 9. 10. 11. 12. 13. 14. 5. 16.
18. 19. 28. 36. 37. 38. 39. 42. 70. 97. 93. 99. 100. 96. 78).

,, 20 ,, 2 vers. 10 PREFATIO IN LIBRO CATONIS

Η 2οῠ „ 1 „ 15 EXPLICIUNT PRECEPTA CATONIS
INCIPIT LIUER CATONIS PRIMVS

21 2 3 INCIPIT LIBER SECUNDUS

„ 23 Aspera condicio eqs
(Vert. Fort. carm. 9, 2 p. 205 Leo).
,, 24 >⁷ 1 CONFESSIO BEATI ISIDORI

Sume miser debitum vqs.
(cf. Rosst ΙΙ1 1). 292).
UERSUS IN TRIBUNAL
Spiritus hic. homines (ης.
(of. Rossi ΙΙΙ J). 295).
υ 24⁰ PROUERBIA
(Ἐπμ. carm. 15⁷) — 85).

EPITAFION BEATI LEANDRI YSIDORI ET FLORENTINE
(Bassi, mztle.His]1.9-—12‚ ΙΙ1 μ 255 et 296).
PERSUS DE ESTATE EFGENI Dura que gignit vqs.

(Eua. (taren. 101).
2, 25 „ 1 IN NE DNI INCIPH'NT LffELLI DRACONTII
INCLITO GLORIOSO (ηε.
(Eny. Draconttana).
n 32 MONOSTICA RECAPITULATIONIS (ηε.
(Ena. monos-t. p. 67).

UERSUS BEATI MARTINI EPISCOPI
(edidit Pciper post Alc. Aritp. 194sq11..· ordo est ιἰι F XXII. XXIV.

,⁸7 2417

[Ὁ

XXIII.
7, 320 7, 1 UERSUS PA)PE DAMASI IN LAUDE PAULI
(Rossi II 1 Ι). ‘247 τι. 12 ΙΙιιιι η. 2).
,-, 2 UERSUS . . . . UASSI . .. IN TUMULO .. . MffiNIGE

(Riese, anth. 670, Rossill1 J). 252 et 273).

