376

cuncta. V 284 uwuxbra . . . moribunda. Or. 761
moribunda iacere.

m orior] Mer. Christ. 24 finisque mori. Drac. 1, 643
mortua . . . caecorum luminu. 656 mortua llumnm.
661 geli-ln moriente (i. q. retortum, cs. 1711533.

lx 33) ian-illu. 663 mortua nox sub luce cadit. Ι

667 moriuntur ot usti-u.

moror] Mones. 35 praestitit morari Lucinam.
Christ. 6 parvaque in sede morari. Druc. 1, 144
limitibus contenta suis elementa morantur.
2, 54 vices per circla morantes elementorum.
343 elementa devota pie per saccula mille mo·
mntur. 356 tonus . . . contenta moratur tramite
vinctu suo. 618 tardius accipimus heu nostro
corde moniti. 3, 624 vita brevis est, mors longa
moratur. VII 119 apud tales oblivio longa
moratur nominis inclusi. X 375 nil ipse mo-
rubor.

mors] Mer. et. 118 mortis amorem. 175 mors
incerta. ac. 1, 118 prima dies . . . mors una
tenebris (ι’. s. r. unus). 280 aper . . . mortes . . .
minatur. 290 serpeus sparsura .. . mortes.
296 ugit vipera mortes. 668 morte diurna
Luciferi. 2, 326 ut non sibi mortem hauriat os.
431 eripitur de morte truci (713. 3, 111). 3, 69
incendia mortis (440). 3, 361 prolis mors i. inter-
fector. 624 mors longa moratur. sat. 217 dis-
currere (i. cessare) mortes. Χ8 vitas mortesque
facit Medea. 320 poenas mortesque parat. Or.
259 impete mortis i. viortifero. 343 bipennis . . .
turpi morte (392 sub morte securis). 343 morte
periret(346). 717n0n una morte peremti. limina
mortis ι’. s. v. limen. i. 11- cadaver, moa-tuus: 3, 510
mors viva. 689 antiquis mortibus. V133 vel
mortibus (sic viane Ieyo, morsibus cod.) . . . cruentis
vel vivente. VIII 162 mortibus urbem congeret.
170 donare Salutem mortibus insontum. 1Χ96
corrumpitur aer mortibus. 115. 116. 218 mors
pretiosa viri. 229. X 427. Mors: V111156 vos
repetunt Mortes. 627 Mors ore cruento inter
Troianos discurrit. IX 103 Morte cruenta. X
437 regnum Mortis. 571 Mors.

morsus] 2, 281 sub morsu dentis adunci apri
3, 207 morsibus inlisis lconis. Or. 268 conlisis
morsibus apri. 618 dentibus inlisis frangebat
murmura morsus. sat. 274 nec reduces morsus
(lat leo mitigatus. V 133 morsibus cod. υ. s, υ.
mors] VI48 morsi us alternis conantum (VII
41). Euq. hex. 180 agit . . . vipera morsus (mortes
Ima). c. 67, 1 vincire est tegmina morsu fibulae.

mortalis] Mer. Christ. 14 pectora . . . mortalia.
(Vera). Drac. 1, 40 mortale genus (Mar. Vict.
aleth. 2, 399). 2, 108 mortalia (miasi subsc.) dura
subivit Christus. 3, 249 mortalis tempora vitae.
Or. 225 fatis-mortalibus. Euq. c. 19, 3 mortalis
numquam sine crimine vixi. active: 2, 232
mortale minantes (r. sub v. minor). Or. 497
mortale venenum.

mgrtali tas] Euq. c. 2 tit. commonitio mortalitatis

umanae.

m ortifer] 2, 268 mortiferis animalibus. V 78 mor-
tifero veneno (212). Or. 510 impete morti-
fero. 893 mortiferum . . . Orestem.

mos] Mer. poet. 9 perdidit et mores tellus. 90
(maioru)m mores . . . fugabo. Drac. 2, 446 in
morem . . .

aquae. 766 de mor[t]e (1111. Ῐ”153.
Or. 781).

3, 158 quicumque duorum alterutrum
mos (mox cod.) tempus habet i. aut pax est aut
bella trcnnint. 708 remorum more. sat. 197
suma (lucum mos cst bellis collecta cruentis
(v. noea). I 20 mos (mox cod.) tamen gerendus
cst. IX 169 ιιιοι·[ῑ]ίὶ)ιιε his Andromachae hinnu:
Or. 870 (ex) more. 940 mos erut arbitrii quod.

motus] 3, 477 pios animi . . . motus. 012221·
motibus liis.

i mox] Mer. poet. 123 ut . . . ,

11. INDEX VERBORVM.

moveo] Mer. c. 1, 22 tremulo moverat ora sono.
Drac. 1, 295 movet arma leo (cf. nota,- Rt'sc.
launi. Anasi. 69). 360 haec illum corde moventem.
2, 176 Africus . . . motus virtute iubentis. 3, 16
fulgura . . . tonitrus imbresque movent. Or. 913
apud vos causa movetur. 951 caelestia iura
movere ι. mian-are.
mox. Drac. 1, 112.
208. 342. 382. 386. 484. 640. 2, 173. 573. 890. 794.
3, 116. 172. 438. 603. 750. sat.104. V188. VIII
104. 106. 111. Χ 77 nunc mox. 103. 175. 187.
Or. 62. 88. 516. 809. 869. de tempore praeterito
V111608. relatione expressa: praecedit partie-ip..-
sat. 231. VIII 227. X 509. Euq. sat. 162 (non

Dran-fl post abtabwi: 1,699 semel. 2, 422. 1, 424
ast u i...mox (Or.754). 2,723 si ...‚mox
(sat. 142). X 448 cum veniet . . . . mox . . . ad-
mitte. {1222 das otia servo: mox liber (i. simul
ac liberatus est) vult esse suus. 1. 483 post—
quam . . . . mox (2, 405). 17111249 ut . . . . mox

(444 ut). Χ334. Or.887). in prothesi: V111529
mox aec est verba locutus, . . . quatiunt. d.
2, 253. similiter Iuvenc. 1, 384. 398. 2,816 (c. cont).
4, 21. cf. έναι. Leonis ad Ven. Fort. p. 408 s. v.
mox.

mucculentus] Euy. c. 14, 19 dentes retundis,
mucculentos efficis. senectus.

mucro] Mer. poet. 68 pereunt mucroni(bns hastae).
Drac. 2, 295 mucrone cruento (—um cod.) (cf.
Aldh. laud. virq- 1749). 3, 105 nudato mucrone
(X 181). 491 femineo mucrone erit. sat. 157
iu lis mucrone pepercit (cf. Sed . pasch. c. 5, 77).
Ι 25 mucrone coruscet (Or. 713 m. coruscus cf.
Very. Aen. 2, 333). IV 29 quem nullo mucrone
peti. 47 mucronis acumen. 50 mucro laborat
incassum. 1⁷13 letifero mucrone (Or. 171 et v.
s. υ. letifer). 276. Χ 80 mucroque cadat ieiunus
ad aras. Or. 91 mucro . . . ieiunus. X 217
destricto mucrone. 239 iugulis male mucro mi-
natur. 247 sicco mucrone cadet hostia. Or. 627
solis mucronibus usi. 752. 841 meus est hic
mucro cruentus. 954 iusto mucrone perem tus.

mugio] 1, 76 mugire solum (cf. nota& 1 21
mu ire per herbas Iovem taurum cf. . Theb.
11, 214 Iovem falsum mugire per undas, Claud.

mug’itns] εἷπε. 34 mugitus pecudis. V282 mugitus
. . . dabit . . . pauper moriens. Euq. c. 41‚3 quod
bos mugitu fingit.

mula] v. mulus.

mulceo] 11 140 his dictis mentem pueri mulcebat
amica (cf. nota). 1⁷1197 cautu mulcere solet
. . . nemus avis. X 328 mulcentur iam corda
ducis. Euty. hex. praef. pros. 9 quo . . . animus
. . . mulceatur doctus. c. 8, 18 corda pia mulcet
Pauli liber.

mulgeo] VIII 414 mulgere balantum . . . ubera.

muliebris] Or. 336 muliebribus ausis. 505 mulie—
bribus armis.

mulier] Or. 204. 753 mulier ante eon-sonaim· prae-
terea formae obliquae producta semper e: mulieris
VIII 508. X 5, mulierem Or. 661, muliere 2, 135.
670. sat. 161, muliEribus 3, 475.

muliercula] Or. 578 muliercula Clytaemestra.

multifidus] Euy. epist. 1,6 curarum multifidis
tempestatibus.

m u lti m o d u s] Taius epist. 4, 3 multimodis dapibus.
ibid. spatia pulcerrima quaeque ac multimoda.
8 doctrina multimodus Gregorius.

multiplex] 2, 70 multiplici virtute potens deus.

adr..- Euy. c. 43, 2 multipliciter . . . numerentur.
multus] Mer. pros. 1 Β 16 multum dicturo. 2 Β22
nec multo post. 2 Β20 copiis, quae plurimae
erant. Drac. 2, 63 mens sancta parentis, multa

profunda. Or. 179 tam multi sceleris. v. plus.

 

