ΙΙ. INDEX VERBORVM.

propriis . . . minutis. 427 Vrbem, libertatis opem
(cf. nota). sat. 168 sapientis opem i. sapientiam.
11 49 ignis (1. amoris) opem de prole rogat
Venus. Or. 318 femineas ostentat opes ri. cimelia.
Euq. monost. 31 gerit virtutis opem.

opto] Mer. c. 2, 11 optare licet qui sceptra capes-
sant. poet. 185 (op)tatam famam. Drac.
1, 204 optatae . . . salutis. 2, 267 optandam . . .
salutem. 548 111 iam remearet . . .. optat domi-
num. 724 optaturque nefas. VIII 318 optata
propago. X 355 optarem revidere. Or. 372 op-
tata . . . aequora. seq. ace. c. infi: II 36. 7130.
Or. 598 cf. exopto, adopto.
optate . . . vincant.

opulentia] 1, 728 opulentia maior egenis deus.

opulentus] 2, 736 opulentos . . . egestas vestiat.

opus] Mer. Christ. 9 v. s. opifex. Drae. 2, 50 pie-
tatis opus (sat. 290. 298. Paul. Nol. c. 15, 327.
Paul. Petroc. 5, 167 Coripp. 11151. 2, 407). 2, 116
virtutis opus (3, 216 Very. Aen. 10, 469. Mar.
Vict. pree. 57. Paul. Petroc. 5, 47). 2, 273 anguis
agit ignarus opus. [767 trad.]. Or. 294 exerce-
bat opus iuvenes . . . palaestrae. Euy. Iter.
praef. pros. 7 huic operi i. libello. 3, 86 nil opus
est praeferre deo (92). V199 non opus est lae-
datur. X279 estis opus, mea turba, deo. Or.
907 talibus hic (hoc trad.) opus est.

011οῖ5 ἓ ullum] Euy. heoe. praef. pros. 10 opuseulum
1. z e us.

ora] Mer. poet. 76 (i)gnotis . . .
VI 74 australes cardinis oras. X 400 ora
clarissima mundi. Or. 109 Mycenaeas . . . oras.

oratio] Mer. pros. 1 B 13 fortunatissimum orationis
(meae te)mpus. 2'.q.1n⁴ecatio: Drac. 2, 761 oratio
pura. Euy. c. 1 tit.. cf. app. tit. 20.

orbatrix] 3, 337 secures . . . orbatrices . . . suorum.

orbis] Mer. c. 1, 9 victoria reddidit orbem. poet. 6
hiberni . . . orbis. 78 toto Latii . . . orbe. 105
orbis (127). Drae. 1, 171 torta . . . vitis in orbe.
345 orbe . . . gemino 11'. oculis (alia v. s. geminus).
3, 202 spatiosior orbis cmzphitheatri. 227 primus
ni orbe sacerdos Petrus. VII 84 radiatis orbi-
bus currus.

orbita] VII 81 orbita cornipedo ducta volatu.
IX 152 tristior orbita tracti Hectoris. X 118 or-
bita florum Amoris.

orbo] 1, 312 tigris orbata, 3, 117 hostia . . .
non orbatura parentes (cf. Or. 82). 121 non or-
baret . . . pignore parentes. 263 pater orbatus
Oreon. V5 orbare patres. 303 orbare parentem
pignore percusso. VIII 46 orbatur Eous Mem-
none. 654 orbentur superi filiis. Or. 309 orba-
tum . . . Oresten patre. 390 orbare parentes.

orbus] 2, 130 orba parens. VIH533 orba tiyris.

ordino] Euy. c. app. 5, 3 sermones ordinet omnes».
Euy. epist. 1, 2 ut eum presbyterum ordinaret
(2, 4). cf. monost. 15 5. r. ordior.

ordior] II 7 roseoque est orsa labello Verius.
V111402 et sic orsus ait (461. Or. 892). 531 et sic
orsa refert. Χ 81 510 orsa Dione. Or. 383 quae
sic est orsa (extorsa Β) profari. 809 qui sic est
orsus (extorsus B) amico. Euy. sat. 99 carminis
illius orsa (ausu Broc). monost. 15 iam tunc
ordita (ordinata Wiyb. et 1719,- ordinenata Peiper).

ordo] 1, 605 ordine . .. suo. 3, 706 ordine. sat.
216 temporis ordo. I 15 ordines auditorii. Or.
935 511ᾶο deorum τ’. dei ea· ordine (opp. unus
iners .

oriens] Braulz'o epist. 2, 7 orientem et omnem
Italiam.

origo] Mer.

seq. eoml: V 15

in oris. Drac.

poet. 35 Mavors. Latii fatalis origo.

Drac. 1. 333 lucem dat lucis origo (3, 1 lux lucis ἶ
carm. adr. Marc. 4,17 Alci-in. 121, 1 ι
Theodulf 23, 3). 1, 445 origo pudoris. 465 prolis ξ

origo , cf.

origo pendenda. 608 origo amnium. 696 deus

 

 

353

709 nivis . .

2, 525 ab origine mundi (Verq. qeory.

2, 336). 654 gentihus . . . est pater unus origo.
693 deus rerum caelestis origo (c. 0, ex Stat.
Theb. 4, 768, cf. Alci-in. 66, 1, 5, utrubique alius
est sensus). sat. 299 vestrae pietatis (i. reyis) origo
(1. (evus). VI 45 rerum perpes origo Eros. VIII 8
pater est fons auctor origo (X 129 f. a. o.). Or. 38
origo paterna fere i. q. amor patrius. 357 pietas
et origo polorum cli. 892 proceres, legalis origo
i. quum auctores. Enq. c. app. 49, 2 humanae
stirpis origo ri. stemma. i. q. proles: Drac. 3, 161
descendit origo. 166 origo sancta prophetarum.
VIII 197 Troum . . . origo.

ornamentum] IX 23 ornamenta poli sidera.

ornatus] 1, 216 flammeus ornatus caeli per sidera
fulsit. VII 145 Cypris in ornatu veniens.

ornus] 13 inter ornos propter amnes.

oro] sat. 134 c. corvin* [flor-avit ..., vinceret aut
certe praeda fuisset. 172 Stephanus . . . hostibus
orabat suis veniam. 1 21 oro παρένθετον.
X420 nou puniat, oro.

orsus] Mer. poet. 70 tali . . . 0(rsu).

ortus] 1, 49 ante suos ortus. 2, 77 innumeros
diversi sanguinis ortus ri. homines. 396 diversi
temporis ortus hommes. IV6 ortu solis. cf.
r. 5. occasus.

05, 0115] Mer. c. 1, 22 mollia . . . ora infantis.
poet. 65 infor(mia . .. )ora. 121 erexit . .. ora.
197 oris (an ab ora Ρ). Drac. [1, 207 non recte
edidi ea: B ora, debui cum Ειιῃ. et G astra;
‹iutcjgpovi'get ipse Drac„ ut179J. 596 flatibus ora
. . . vigent. 2, 239 sibilat ore [υ. s. v. sibilo].
327 [h]os quodcumque bibit. 3, 188 ora leonum.
200 ab ore leonis. 205 dentibus ora armata
leonis. 569 51 1111111 ora tot exurgant (cf.
vota). 681 sermonibus oris. 707 (lentibus modu-
lantibus 0111. sat. 196 orbis in ore. II 54 pudet
ore referre. 132 ora rigare (Or. 62. 219) fletibus.
VII 20 ora. 135 tacet 05. 139 murmuret os
tacitum. VIII 106 ora. 111 per colla, per ora.
264 loquentur . . . ore meo. X 505 ora. Or. 154
ora (267 apri. 524). 635 sine flatibus oris. 697
51110 vocibus 0115, 696 os (i. facies) Agamemno-
nium Orestis.

os, ossis] 2, 85 ossibus et nervis (phora v. s, v.
nervus). 3, 509 ossa mariti (Or. 738. 762 super
o. m.). 3, 569 quot dentes ossibus albent. 689
arida . . . reparas . . . ossa. 694 tegit ossa cutis.
696 verticis . .. ossa. 704 revirentis (ventis
trad.) adhuc post ossa senectae mortua.

osculum] Mer. c. 1, 11 petit oscula. Drae. 1138
non pia patris oscula nata petat. Or. 61 oscula
pura petens (cf. calex 293. Sil. 13, 652. Homer.
567). 116 oscula pura rogans 1, 444 publica
iungebant . . . oscula. personata: X 163 Risus
atque Oscula. 265.

ostendo] 1, 701 terra . . . ostendit . . . motus.
2, 712 ostendens limina mortis. 812 omnibus
ostendit domini sententia. lata, quid. 3, 136
ostendit cunctis. ut .. . debeat. 282 Menoecea
. . . Statius ostendit, quia . .. perfudit. VIII194
solis habenae ostendunt tolluntque diem. X 178
iam Colchis . . . coeperat ostendi volantibus.

ostento] 1, 232 sidera . . . ostentans sol (cf. nota).
Or. 318 ostentat opes. .

ostrum] Mer. c. 2, 3 principis ostro. Drac. 2, 455
muricis ostrum. 3, 60 aestivum . .. ostrum. 72
indutus ostro. &2420 mercedem sanguinis
ostrum i. reynum.

otium] Mer. poet. 3 dedit otia ferro. Drac. 1, 549
otia . . . perdunt discuntque labores. 3, 722 ani—
mae sint otia fessae. sat. 258 otia tempus habent
(opp. labor). Or. 395 otia pacis erunt.

ovile] Euy. c. 12, 8 hic . . . monachis extat ovile

¹.. quem nulla traxit origo.
origo.

