-mfi 11. INDEX VERBORVM.

cs. Thes. G1ou.V11 p. 220: σήμηνον, linteum saltem] V86 (-i1n). 248. VIII 159. 235. Χ588

villosum. linteum ud balneum. (·im). Or. 147.

sacer] Mer. c. 1, 2 sacer sexus uterque luris. 1, 11 salto] 2, 804 celebrant . . . saltando triumphum.
»uera . . . oscula cauam. 1, 2ο mystica VI 11 saltet-Apollineum . . . agmen. 33 mixtis
sacra baptismi. 2, 10 sacra . . . pignora donam saltare choris. 70 Sileno saltante. 120 'na
Au ustae. Drac. meru. 1 sacros . . . honores saluatum. VII 37 saltet . . . Pan. V 1641
du icum. r. sacrum. saltatur in urbe. X 263 mollis Lascivis saltat.

sacerdos] 2, 687 magnusque sacerdos Zadtarins 274 Bacchi manus sultare panta. 283 Byblisdes
(antecedat minicia: sal. 39 antistes . 3, 227 pri— saltent.. 523 ssltantum . . . chori. nuens. 19
mus in or e sacerdos Petrus. VII 187 Helenus. agricolis . .. saltantibus. nota aee: V117 Mars

[ηιμ V 130. Or. 12. saltat amores.
sacerdotium] Euy. c. 21, 23 iura sacerdotii (app. saltus Mer. poet. 8 Aremoricos . . . saltus.
c. 21, 4). cs. Setlul. pasch. carm. 1, 357 et Huemer saltus 1, 716 lunae saltus. X 390 Cynthia side-
p. 366 nd l. reis transcendens salubus nstra.

suci-urium X 301 sacraria maerent. salvator Euq. e. 2ο, 52 salvator alme.
sacrilegus 1, 497 sacrilegos Adam et Emm. 2,374 salubris Or. 611 consilium . . . salubre.
sacrilega cervice yiqantum. 512 sacrilega . . . arte. salve] V ΙΙ 91 salvete sodales. Or. 137 salve re-
3, 239 sacrilegum . .. Salmonea. 577 sacrilega ina. 687 salve prisca domus, patriae salvete
. . . mente. sat. 153 sacrilegis . . . catervis. 1⁷23? ycenae.
sacrilegus temerator. lx 94 sacrilegi . . . poena. salvo] Euy. c. 10, 10 tactu . . . salvat . . . tunica
de Medea: X 137 sacrilega . . . voce. 293 sacri· mart .
legus . . . amor. 429 sacrilegos . . . fructus i. salum VIII 389 navigium vectante salo. Eua.
natos. Or. 450 sacrilego . . . marito Capaneo. c. app. 20, 22 sah (osum eod.) fluidis . .. in
927 quis . . . sacrilegus. quis demens. ros. 3 uudls.
sacrilega . . . spina qnae Venerem laeserit. c. qen. salus] Mer· ⁶· 1, ⁷ terrarum veneranda 881118 Aw-
obi„- Or. 895 sacrilegum . . 2³¹?R‘Jmffl· ‚mc-stus. poet-190 (pax mun)di longaeva salus.
⁸²⁵..‘z›‘{.],‚53{5.5;.‚5;. '¹’ tw? 1331¹3¹1¹2¹¹¹ss2ssssaka·1321⁰2¹{2‘¹1¹1¹33 ξζῖᾎέιύἰῗ. ’ἒῗῗᾶιὶιῗὲ (3ῗᾷ {25⁶3} ἓξήἷ) 1ηέἓὲ
catus ponti bx. Or. 68 (leto) .. . sacrata morte. salutis). 516 reducisque salutis (v. 8. v. redux).
dicata. V ΙΙ 181 pontifices . . . ‚ sacrata potestas. 2, 121 praestatur de clade salus (cs. Or. 11). 122
Or, 492 moenia Tartareis quondam sacrata tene- exanimes . . . revocare Saluti. 174 Via . . . ⁸8.-
bris. Euy. e. 20, 26 illi nil sacramus gratiae. lutis· 233 dant . . . salutem (3, 460. Or. 11 dat
sacrun1]3‚122 per sacra (sera cod.) rogatus. Or. 73 de clade s.). 3, 94 totamque salutern reiciat.
per sacra. Dianae. 610 spes una salutis (cf. nota). Or. 171 spes
saeculum] Mer. Christ. 14 tam multis . . . saeclis. nulla salutis. 403 morbis finire salutem. per-
Drac. 1, 88 post saecla manentem. 2, 24 imperii sonata: VIII 169 donare Salutem mortibus in—
per . . . saecla . . . manentis. 97 per saecla sontum.
manere. 3, 536 qui saecula mutat, nec mutant salutaris] 1, 209 flamma salutaris. 2, 527 salu-

hunc saecla. tamen. 2, 33 penetrans per saecula ‘caris . . . passio. sat. 67 salutares . . . medullas.
molem. Χ 298 sterilem ducat per saecula noctem. salutis e r] 1, 210 salutifero . . . vapore.
2, 558 post saecla (653). sat. 4 saecula cuncta. salutiger Euy. c. 99, 3 salutigerum . . . carmen.

saetiger Euq. e. 41, 6 saetiger hircus, saluto] III 90 attonitos elata voce salutat.

saetosus Euy. c. 42, 6 saetosus . . . ibris. Or. 249 fallaci voce salutat (cf. Coripp. 1012. 4, 59).

saevio] VII131 regem . . . saevire coegit. 1711156 VIII 259 rege salutato (cf. nota). 379 regemque
³5²ss 11109ῗὲρῑΐὲᾎᾶ45222ιὲ221Γέ ἷῗῗῖῧ ἓὲᾞῧῖἲὲαῗῖῖὲηζῗέἶξ· ..giffufflffflx ἪἭΞ
saevit spoliare. ¹⁹ ’ regis sub honore salutant Orestem Danai.

saevus] Mer. poet. 4 saevi . . . reges. 9 saevo sancio] 1.416 sanxit natura quod inquit &¹⁴⁸-
crimine. 96 saevi .. . auri. Drac. 1, 18 tristia, 428 fecit sanxitque manere (2, 97). 624 legis
saeva. 1, 539 saeva piacula (2, 370. 409. 3, 268) sancta. V 47 legem . . . sanxerat ante. V223
mortis. 2, 170 populus, qui saeva parabat . . . tit. lex sanxit ut. X 489 anquis sancire iubetur
plebi. 302 saevo certamine inter propinquos. mixturam Medeae. Or. 919 sanctum per iura
311 saeva exempla priorum. 2, 745 placidis tribunal. ros. 8 sancit vepres . . . rosa. cf.
saevisque. 3, 69 saeva incendia mortis (440). sanctus.

188 saeva . . . rabies . . . leonum. 209 saevas sanctio] V233 quos sanctio nulla coercet.

, . . rabies leonum. 340 tam saevo crimine. 484 sanctitas] Braul. epist. 2 vestra¹ . . . sanctitas i.
saevo sub Marte. V 131 apta tuis antistita tu, episetme

saevior aris (cf. Iuv. 15, 115). IX 104 Hector in sanctus] voe. sancte (i. deus) 1, 744. 2, 607. 3, 614.

hoste suit saevus. Or. 463 prosperitas cui saeva 733. 2,112 sanctis eventibus i. miraculis. 469
fuit i. nocuit. 625 in Pergama saevior umbra ποιάν. plur. casta et sancta. 657 caeli sancta.
Achilles. 3,167 origo sancta prophetarum. sat. 307 lex
sagax] 1, 723 odor . . . sagax. VIII 461 voce sancta dei. I 12 sancte pater, o magister. Or.
sagaci auguris. Eny. c. 39,2 mente . . . sagaci 768 sancte parens Agamemno. adu: 2, 622 vi-
(Arator 1, 104). 37, 6 (= monost. 6) hominesque vere sancte.
sagaces. sandix] 2, 454 pretiosus . . . sandix (cs. nota).
sagitta] Mer. c. 3, 7 Achaemeniae . . . sagittae. san e] Mer. pros. 1 Α 9. Eny. hex. praef. pros. 7.
Drac. 2, 805 missisve sagittis. sanguineus] 2, 532 sanguineum . . . ruborem.
(sal›] cf. Euq. c. 66,2 grana . . . concreta lymphis Or. 531 sanguinea mercede. 798 sanguineos . . .
aut nutrita montibus. sodales Oresten Pyladenque. ros. 11 sanguineis
salui-ius Euq. c. 66 de vase salario. Cytherea genis.
saliva] ny. c. 89,5 verba perdit et salivam. sanguis] Mer. poet. 120 tanti sibi conscius heros
salix] sai. 278 nec modicas salices flamma trisulca sanguinis. Drac. VII 115 quorum sanguis adest
cremat. f. proles. Or. 209 crasso sanguine (r. s. v. crassus).
salsus] 2, 799 salsus onti . . . fluctus. Euy. c. X 246 sanguine membra carent (302 s. templa c.

22, 4 salso rore act-imis. Or. 881 s. corda c.).

 

