ΙΙΙ. NOTABILIA METRICA.

nomina propria: Danielem, [non Dione II 119],
Hecuba semper, Helena et Helenam, Holofernem.
IpthenTam et Tphffgenza. Leonidae, [ἇς-(13111111,
Nfiidis et Nfiidas, Numantini, Oreadas, Perdica,
P11r5gius, Polydffiub‘s, Polyxene, Pylades, Romu-
lidas, Simona, Stephanus et Stephana Titus,

correpta: natfibunda (vagssabunda Ειιφ) 1, 259.
anhelantis 2, 91. adhErent 2, 408. feriturus
3, 106. ad5rande 2, 204, adel-aoe 3, 528 (saepe
recte). voluntate Vns-2 (recte 3, 683). cfipu-
late 1, 407, c6puletur VII 36. nTtitxir V25. ta}-
bidus VII 72. veniat IX 216. veniens IX 219.
filite‘m X 109 (passim recte). liibuntur 2, 40
(recte Or. 404 labentibus). tabescens IV 31 (recte
semper tabes). flibesso VII30, 3, 686. {verrunces
VIII 478. mfftescit Χ 334 (at mens. 21 mitescit
et passim mitis). X 327 {iehan repit 1, 288,
Χ491 (cf. subripio in ind. verb). frenos 2, 436
(reete VII 83). p5rent 2, 742. pfficet 3, 34 (bis
recte). pIcus sat, 268. {nuens VIII574. demus,
d“etur v. ind. s. v. do. imm6bilisque 3. 6 (recte
1,197). vibffces 2, 487. producat 1733 (passim recte).
idffla sat. 96, 2, 589. cornipes 1, 58. quavas
2, 787, VIII603. iu1p5r VIII-213. venus-biis X 53.
senectus sat. 224. septies 3, 617. merces V156.
{zer 2,34 (alias reete). fiant 2, 196. fTat 3,14o
(at 2,515 fiunt). intr& 2,85. ech& 3‚683. poste}
2, 306. semper abl. ρετ. in -d6 (tantum 1, 592 -do
ante sp-). h6e 2, 306.

insunt etiam in his quae confundendis simili-
bus peccata sunt (niti, nitere; veneo, venio;
labi, labare; flabellum, flagellum alia), plura
recte ad scabram pronuntiationem Afri refereS.

nomina propria: Admetus, Aeetia Eolus sed
Aeolius recte, Egistus et Egisteus semper, C16th6(.2),
{lons bis, IphigenTam et Ϊῑὼῑςέιιίεὶ», ssao et Isae,
Lssocon bis, MTnos, Mmffigenes, Nfiidis et Naidas,
optatianus (Β), Pegaseus, Phoenicis, Troilus
semel, quinquies recte, Verngia (lusus cum vir-
gineus). Agamemniffi, Ias6n ter (reliqua eme'mpla
in sexto pede),- Chryse& Eteocle& Orestes (Or. 708),
Polynices (X 586), Pylad‘ds passim (semel ante
consonam), PolydfimssasQ Davffd bis (David Enyo,
Iudith.

in Merobaude solum notandum: poet. 161 rfiba
fides (v. ind. verb. s, v. reor).

ex Euyenio compono haec:

correpta: c. 1, 8 sobrium (3, 6 s6bria. . . . §brim
6, 11 Ebrie). 1, 16 desffderet. 2, 5 praecave. 3, 9
momentis. 6, 10 εεωϋέιῐτῆῒιιω. 8, 7 118111ὺέ-
rium. 8, 9 Maccahaeorum. 8,19 Iacfibus. 8, 36
adquiriturque. 21, 23 saeerdbtii. 27, 5 Nicolzsstus.
38,1 plfzga. 45, 1 alcyb‘a 51, 1 emensis. 89, 1
fTes. hex. 141 vag5bunda.

producta: c. 7,1 dape. 8, 26 Iohannis (etiam
16h-). 9,7Encr5tia. 9,15 Eundius. 12,7mz'2net.
14, 33 lutulenta. 21, 18 Gregorius 26, 9 Recci-
berga. 29,9s§rente. 40,6 Gutus. 41,11“ῦ,ι;11;11111
(cf. 20, 51 rugiemus). 43, 4 femora. 51, 1 §ebenina
75,3 praenitentoe). hex. 146 globis, 372 malis-
vada. c. 14, 51 multaque. 15,1 grateque. 69,3
ωυὺΞΙΞᾳυθ. 101,21 picefique. c. 20,27 deest qux‘.
heoe. praef. metr. 8 dein prostratus. monost. 29
deinde.

ex appendice notanda haec: 1,2 iugiter (3, 2).
2,3 ωῇῡαιιίιθε. 7, 3 nugacem. 11,6 purpura abl.
12, 2 clancul6. 20, 11 eeclesia (21, 1). 21, 4 ”sace-1·-
d6tii. 22,6 fiat. 23, 2 heresis. 23,5 usuns.
24, 6 Ant5nii. 24, 8 extrfineum. 25, 5 οεηεότῴυε
. . . obediant. 28, 2 brabium. 48,2 possum.
48, 5 terti6. 48, 6 aera. n6n5gesim5 nona. 49,8
hac . . . formu. 6, 4 odia (15, 6). 10, 3 fz‘mus.

 

 

443

12, 3 tinea. 20, 24 natans. 20, 26 tonstrua.
20, 27 nebula. 23, 2 simoniaca. 25, 5 obediant.
notanda varia:

monosyllaba in fine lzeaeametrzss (nusquam in
Mer.): Drac. 1, 429 non vult. 2, 143 sed ut quid.
1835111οᾶ sunt. 202 cum tu. 245 quae reS.
352 ln se (3, 52. 740 in te). 594 et spes (sat. 1).
742 quae sunt. 3, 3 et sons. 158 res est. 223
et dux. 340 non est (VIII 51. IX 55. Or. 708).
533 111 quem. 535 nil dant. 537 hoc est. 568
vox sm. 596 non me. 616 ut sit. sat. 189 post me.
V16 mens est (VIII 37). VI 109 et plus. X 231
non eS. Or. 470 est mors, 441 de se. 773 hoc
fii. audaciora: 2, 206 erit iam. 328 agit. rem
(Vero. Stat). 616 fide, spe. 3, 92 amor sit. sat.
107 reus sum. 195 pius sit. II 150 Herculeas
spes. in quadratis: 112 canendus es. 20 geren-
dus est. coniectura nititur I 6 iumenta, tunc.

rocabuia *Ionyiora (nullum apud Mem: 2, 759
non uoluunt. 3, 91 mens veneretur. VI 97
Maxnmanas. VII 109 Optatianus. VI103 Rufi-

ιὲἒῗυε )(bene fratres in medio versa addidit
treus.

tmesis: Drac. 1, 542sq. inter· Ι est.

versus hypermetri: 1, 273 iuvencique Ι et (ride
tamen notam). X212 pellis (in) aurata Ι inminet.

non vitat Drac. ne in finibus versuum inter se
promimorum recurrant eadem vel similia vocabula:
velut 2, 32lsq. feriret . . . ferire. 3, 21. 22. 23
omni. 452sq. omnibus unus. V 172 egentem

. 173 egenus . . . 174 egestas. 17187 egen-
tes . . . 88 egenos. 119 celebrant . . . 121 cele-
brent. IX 49 triumphos . . . 50 triumphas 129
ad urnam .. . 131 ad urnam. Or. 171 salutis
172 salutem. 343 et 346 morte periret. cf. etiam
lusus 3, 87sqt1.

totos versus repetit plane eosdem vel lenissime
mutatos: 2. 42 = Or. 558. sat. 143 = VIII 360.

sat. 162 = ros. 6. VIII 110 fere = Or. 671. X 246
fere = Or. 881.
Euyenii artificia:

pentametri quales praef. c. 4 non pavet Eugenffls,
non pavet Eugenius leguntur etiam 33, 18. 97, 20.

disticha epanalemptiea: e. 4, 11 sq. 9, 21 sq„
10, 1—10. 22, 27—30. 25, 9—10. 29 totum. 36, 9—10.
cf. 97, 23sq. 21, 298q.

versus ‘dirupti': e. 70 cf. nota ad c. 70, 10, in
qua addas Porph. ad Hor. epist. 2, 2, 93.

variatio metrorum in uno carmine: disticha et
hexametri ita ut heoeametri inserviant enumerationi
c. 8. varia cola inter disticha c. 9, 15-20 ut reete
enumerentur nomina martyrum. disticha, trime-
trorum quinorum strophae, disticha, sapphica c. 14.

acrosticha et telesticha: c. 16. 28,· hymnus abe-
cedarius c. 20.

conspectus metrorum praeter heroicos et disticha
dactylica: Plzaluecii: Mer. c. 4. Euq. c. 9, 18.
trochaici tetrametri catalectici: Drue. I. Euo.
c. 5 (trini versus in stropham l'iyantur cf. Prud.
cath. 9. perist. 1). 39. 77. 89, 5.
iambici senarii Eua. c. 14, 7—36 (strophae qui-
norum versuum ut Prud. cath. 7 perist. 10). 20
(strophae ternorum cum recurrente adonio).
systema dumnacum: Euy. c. 14, 81-100, 17. 101.
distichon επ heoeametro et senario: Euy. c. 66.
disticha ea: heccametris et colis iambicis vel tro-
chaicis: Euq. c. 86-88,
versus ‘cinus tribus ionicis a minore compositus
Euo. c. 79.
cola: alemanicum Euq. c. 9, 15, 17.
ithyphallicum: Eup). c. 9, 15. 16. 17. 20.
iambicum penthemimeres: Euy. c. 9, 16.
trochaicum dimetrum non catalectum: Euy. c.
9, 20.

543*

